%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.18  2012 05 07
%UUID: 1D28E2B4-34C9-4049-B61B-1A08EDCB2728
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: VIAR ""
%TimeStamp: 2022 09 01  22 00 00
%TimeZone: "UTC" +0.000 0 "GMT"
%TimeCoverage: 75.000 Minutes
%Origin:  43.8579500   10.2373333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.57  2009 03 10
%LLUVTrustData: all %% all lluv xyuv rbvd
%RangeStart: 3
%RangeEnd: 40
%RangeResolutionKMeters: 0.994500
%AntennaBearing: 286.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%SpatialResolution: 5 Deg
%PatternType: Measured
%PatternDate: 2023 07 20  10 51 37
%PatternResolution: 1.0 deg
%PatternSmoothing: 50.0 deg
%PatternUUID: FA2CE7A4-5F1C-48F0-89E5-1E92B6840270
%TransmitCenterFreqMHz: 26.275000
%DopplerResolutionHzPerBin: 0.001953125
%FirstOrderMethod: 0
%BraggSmoothingPoints: 4
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 100.000
%RadialBraggPeakNull: 25.120
%RadialBraggNoiseThreshold: 10.000
%PatternAmplitudeCorrections: 35.4030  22.3439
%PatternPhaseCorrections: 95.90  116.40
%PatternAmplitudeCalculations: 43.9037  27.6267
%PatternPhaseCalculations: 89.40  115.40
%RadialMusicParameters: 40.000 20.000 2.000
%MergedCount: 7
%RadialMinimumMergePoints: 2
%FirstOrderCalc: 1
%MergeMethod: 1 MedianVectors
%PatternMethod: 1 PatternVectors
%TransmitSweepRateHz: 2.000000
%TransmitBandwidthKHz: -150.727203
%SpectraRangeCells: 63
%SpectraDopplerCells: 1024
%TableType: LLUV RDL9
%TableColumns: 18
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC 
%TableRows: 476
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag    Spatial    Temporal     Velocity    Velocity  Spatial  Temporal X Distance  Y Distance   Range   Bearing   Velocity  Direction   Spectra
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    Quality     Quality     Maximum     Minimum    Count    Count      (km)        (km)       (km)    (True)    (cm/s)     (True)    RngCell
    10.2210722  43.8338145    0.363    0.745          0       0.558       1.895       2.501       0.271       2        3      -1.3079     -2.6816    2.9835   206.0      0.829      26.0         3
    10.2182279  43.8349318    1.001    1.667          0       0.910       1.463       2.501       0.271       3        3      -1.5366     -2.5574    2.9835   211.0      1.944      31.0         3
    10.2155289  43.8362242    0.978    1.347          0       0.558       5.085       1.944       1.386       2        4      -1.7537     -2.4137    2.9835   216.0      1.665      36.0         3
    10.2129956  43.8376820   -0.554   -0.637          0     999.000       1.512      -0.844      -0.844       1        3      -1.9574     -2.2517    2.9835   221.0     -0.844      41.0         3
    10.2106473  43.8392940   -5.916   -5.717          0       0.507       0.985      -7.534      -8.649       2        4      -2.1462     -2.0725    2.9835   226.0     -8.227      46.0         3
    10.2085020  43.8410479   -3.611   -2.926          0       3.054       2.190      -0.844      -7.805       3        6      -2.3186     -1.8776    2.9835   231.0     -4.648      51.0         3
    10.2065759  43.8429305   -4.392   -2.965          0       1.139       0.997      -4.189      -8.076       3        7      -2.4734     -1.6684    2.9835   236.0     -5.299      56.0         3
    10.2048837  43.8449273   -1.950   -1.082          0       1.389       1.070       1.959      -5.304       7        7      -2.6094     -1.4464    2.9835   241.0     -2.230      61.0         3
    10.2034383  43.8470233   -1.314   -0.586          0       1.112       2.549      -0.271      -3.345       3        6      -2.7256     -1.2135    2.9835   246.0     -1.439      66.0         3
    10.2093182  43.8755630    0.211   -0.183          0       0.558       1.123       0.558       0.000       2        2      -2.2517      1.9574    2.9835   311.0      0.279     131.0         3
    10.2278978  43.8228048    0.822    4.234          0       0.910       0.697       4.731       3.616       2        2      -0.7590     -3.9049    3.9780   191.0      4.313      11.0         4
    10.2237028  43.8235335    1.610    5.620          0     999.000       1.115       5.846       5.846       1        2      -1.0965     -3.8239    3.9780   196.0      5.846      16.0         4
    10.2196114  43.8245240    0.896    2.335          0     999.000       1.936       2.501       2.501       1        3      -1.4256     -3.7138    3.9780   201.0      2.501      21.0         4
    10.2156547  43.8257688    1.096    2.248          0     999.000       1.391       2.501       2.501       1        3      -1.7438     -3.5754    3.9780   206.0      2.501      26.0         4
    10.2118627  43.8272583    0.713    1.188          0     999.000       1.051       1.386       1.386       1        3      -2.0488     -3.4098    3.9780   211.0      1.386      31.0         4
    10.2082642  43.8289814    0.814    1.122          0     999.000       5.392       1.386       1.386       1        3      -2.3382     -3.2183    3.9780   216.0      1.386      36.0         4
    10.2048867  43.8309248   -5.763   -6.635          0       0.558       4.113      -7.534      -9.764       2        4      -2.6098     -3.0022    3.9780   221.0     -8.788      41.0         4
    10.2017557  43.8330739   -5.517   -5.332          0       2.680       1.812      -3.631      -9.764       3        2      -2.8615     -2.7634    3.9780   226.0     -7.673      46.0         4
    10.1988952  43.8354122   -4.225   -3.424          0       1.947       0.913      -1.959      -8.649      10        7      -3.0915     -2.5034    3.9780   231.0     -5.438      51.0         4
    10.1963269  43.8379221   -3.006   -2.030          0       1.693       1.160      -1.959      -6.961       7        7      -3.2979     -2.2245    3.9780   236.0     -3.627      56.0         4
    10.1940703  43.8405844   -0.978   -0.543          0       2.597       1.424       4.189      -8.076       6        7      -3.4792     -1.9286    3.9780   241.0     -1.119      61.0         4
    10.1921428  43.8433788    0.092    0.041          0       1.895       1.181       1.959      -2.501       3        7      -3.6341     -1.6180    3.9780   246.0      0.101      66.0         4
    10.1905589  43.8462843   -0.784   -0.270          0       0.910       3.157      -0.271      -2.501       3        3      -3.7613     -1.2951    3.9780   251.0     -0.829      71.0         4
    10.1999762  43.8814324    2.741   -2.381          0       0.558       0.810       4.189       3.074       2        5      -3.0022      2.6098    3.9780   311.0      3.631     131.0         4
    10.2029473  43.8836990    3.288   -3.402          0       0.910       0.571       5.846       3.616       3        3      -2.7634      2.8615    3.9780   316.0      4.731     136.0         4
    10.2102387  43.8177228    1.340    2.749          0     999.000       5.745       3.059       3.058       1        4      -2.1798     -4.4693    4.9725   206.0      3.058      26.0         5
    10.2054991  43.8195845    1.287    2.144          0     999.000       5.957       2.501       2.501       1        5      -2.5610     -4.2623    4.9725   211.0      2.501      31.0         5
    10.2010013  43.8217380   -2.789   -3.842          0       3.066       4.534      -1.959      -8.092       2        6      -2.9228     -4.0228    4.9725   216.0     -4.747      36.0         5
    10.1967796  43.8241671   -5.305   -6.109          0       4.416       0.772       1.386      -9.764       4        7      -3.2623     -3.7528    4.9725   221.0     -8.091      41.0         5
    10.1928659  43.8268531   -4.414   -4.268          0       0.558       2.982      -5.861      -6.419       2        6      -3.5769     -3.4542    4.9725   226.0     -6.140      46.0         5
    10.1892902  43.8297758   -2.782   -2.256          0       3.101       1.854      -0.844      -9.191       5        6      -3.8644     -3.1293    4.9725   231.0     -3.582      51.0         5
    10.1860796  43.8329128   -3.118   -2.106          0       2.830       1.485       3.074     -10.306       8        7      -4.1224     -2.7806    4.9725   236.0     -3.762      56.0         5
    10.1832585  43.8362404   -1.502   -0.834          0       5.064       1.302       4.189     -10.306      10        7      -4.3490     -2.4107    4.9725   241.0     -1.718      61.0         5
    10.1808486  43.8397333    0.216    0.096          0       2.087       0.857       4.189      -2.501       7        7      -4.5426     -2.0225    4.9725   246.0      0.236      66.0         5
    10.1906323  43.8873011    3.163   -2.746          0     999.000       1.605       4.189       4.189       1        3      -3.7528      3.2623    4.9725   311.0      4.189     131.0         5
    10.1943462  43.8901346    3.829   -3.961          0       0.739       0.740       6.961       5.017       4        4      -3.4542      3.5769    4.9725   316.0      5.509     136.0         5
    10.1983878  43.8927230    3.515   -4.336          0       0.558       0.459       5.862       5.304       2        4      -3.1293      3.8644    4.9725   321.0      5.582     141.0         5
    10.2048241  43.8096765    0.485    0.995          0     999.000       0.279       1.386       0.828       1        2      -2.6158     -5.3631    5.9670   206.0      1.107      26.0         6
    10.1991372  43.8119103    0.426    0.710          0       1.673       1.366       2.501      -0.844       2        3      -3.0732     -5.1147    5.9670   211.0      0.828      31.0         6
    10.1937402  43.8144942    0.814    1.122          0     999.000       2.696       1.386       1.386       1        3      -3.5073     -4.8274    5.9670   216.0      1.386      36.0         6
    10.1886743  43.8174087   -2.015   -2.321          0       2.431       3.873       2.501     -10.035       4        4      -3.9147     -4.5034    5.9670   221.0     -3.074      41.0         6
    10.1839780  43.8206316   -3.542   -3.425          0       5.305       3.894       4.731      -9.191       6        5      -4.2923     -4.1450    5.9670   226.0     -4.927      46.0         6
    10.1796870  43.8241385   -3.903   -3.165          0       2.540       2.282      -0.844     -13.109       4        7      -4.6372     -3.7552    5.9670   231.0     -5.025      51.0         6
    10.1758339  43.8279026   -2.701   -1.825          0       5.540       1.567       2.501     -11.421       4        7      -4.9469     -3.3367    5.9670   236.0     -3.260      56.0         6
    10.1724483  43.8318954   -4.136   -2.297          0       3.942       2.355       4.189      -4.731       4        7      -5.2189     -2.8929    5.9670   241.0     -4.731      61.0         6
    10.1695557  43.8360866   -0.884   -0.394          0       3.106       1.682       4.189      -4.731       5        7      -5.4511     -2.4270    5.9670   246.0     -0.968      66.0         6
    10.1671785  43.8404442    0.798    0.275          0       0.558       3.014       1.959      -1.386       2        7      -5.6419     -1.9427    5.9670   251.0      0.844      71.0         6
    10.1653347  43.8449352    2.577    0.645          0       0.734       1.812       3.632       1.959       2        2      -5.7898     -1.4435    5.9670   256.0      2.656      76.0         6
    10.1812866  43.8931690    4.426   -3.842          0       0.558       0.558       6.419       5.861       2        2      -4.5034      3.9147    5.9670   311.0      5.861     131.0         6
    10.1857432  43.8965695    4.451   -4.604          0       0.558       1.083       6.961       5.846       2        5      -4.1450      4.2923    5.9670   316.0      6.404     136.0         6
    10.1905933  43.8996760    3.857   -4.758          0       0.558       0.362       6.404       5.846       2        4      -3.7552      4.6372    5.9670   321.0      6.125     141.0         6
    10.1927768  43.8042357   -5.311   -8.850          0       0.558       0.972      -9.764     -10.879       2        5      -3.5854     -5.9672    6.9615   211.0    -10.321      31.0         7
    10.1864808  43.8072500   -5.543   -7.640          0       2.941       3.530      -5.304     -11.994       3        4      -4.0919     -5.6320    6.9615   216.0     -9.439      36.0         7
    10.1805709  43.8106498   -5.061   -5.830          0       0.910       2.755      -0.844     -10.879       3        5      -4.5672     -5.2539    6.9615   221.0     -7.720      41.0         7
    10.1750919  43.8144095   -6.012   -5.815          0       3.451       3.251      -3.631     -11.421       3        6      -5.0077     -4.8359    6.9615   226.0     -8.364      46.0         7
    10.1700856  43.8185004   -3.253   -2.639          0       2.230       2.403      -1.959      -6.419       2        7      -5.4101     -4.3810    6.9615   231.0     -4.189      51.0         7
    10.1655900  43.8228915   -2.855   -1.929          0       2.879       1.613       2.501     -11.421       6        7      -5.7713     -3.8928    6.9615   236.0     -3.446      56.0         7
    10.1616396  43.8275494   -3.628   -2.015          0       3.714       5.523       4.731      -9.191       5        6      -6.0887     -3.3750    6.9615   241.0     -4.150      60.9         7
    10.1582643  43.8324387   -3.302   -1.474          0       0.910       2.574      -1.386      -4.731       3        7      -6.3596     -2.8315    6.9615   246.0     -3.616      65.9         7
    10.1554900  43.8375224    1.764    0.609          0       1.489       2.025       4.189      -5.846       4        6      -6.5822     -2.2664    6.9615   251.0      1.866      70.9         7
    10.1533380  43.8427616    2.711    0.679          0       1.247       1.394       4.189       2.516       2        2      -6.7547     -1.6841    6.9615   256.0      2.795      75.9         7
    10.1672385  43.8947557    5.647   -4.096          0       0.558       1.115       7.534       6.419       2        2      -5.6320      4.0919    6.9615   306.0      6.976     126.0         7
    10.1719391  43.8990362    0.637   -0.553          0     999.000       1.307       0.844       0.844       1        3      -5.2539      4.5672    6.9615   311.0      0.844     131.0         7
    10.1771384  43.9030038    2.708   -2.800          0       0.558       1.495       4.731       3.616       2        4      -4.8359      5.0077    6.9615   316.0      3.895     136.0         7
    10.1827969  43.9066284    3.858   -4.757          0       3.179       0.683       6.404       2.787       2        4      -4.3810      5.4101    6.9615   321.0      6.125     141.0         7
    10.2100880  43.7891151   -0.386   -1.347          0     999.000       1.672      -1.401      -1.402       1        2      -2.1930     -7.6478    7.9560   196.0     -1.401      16.0         8
    10.2019093  43.7910950   -3.994  -10.419          0     999.000       0.836     -10.879     -11.437       1        2      -2.8512     -7.4276    7.9560   201.0    -11.158      21.0         8
    10.1939994  43.7935832   -4.762   -9.776          0       0.827       4.647      -9.764     -11.994       4        7      -3.4877     -7.1508    7.9560   206.0    -10.874      26.0         8
    10.1864181  43.7965608   -6.171  -10.285          0       1.247       1.191      -9.764     -13.109       4        5      -4.0976     -6.8196    7.9560   211.0    -11.994      31.0         8
    10.1792232  43.8000052   -5.769   -7.952          0       1.386       1.039      -8.920     -10.864       2        2      -4.6764     -6.4365    7.9560   216.0     -9.824      36.0         8
    10.1724693  43.8038903   -4.019   -4.631          0       5.289       3.848      -0.844     -11.421       2        5      -5.2196     -6.0045    7.9560   221.0     -6.132      41.0         8
    10.1662076  43.8081866   -4.412   -4.268          0       4.478       4.341      -0.844     -11.421       3        7      -5.7231     -5.5267    7.9560   226.0     -6.138      46.0         8
    10.1604860  43.8128614   -4.355   -3.533          0       6.144       4.855       5.846     -11.421       5        7      -6.1830     -5.0069    7.9560   231.0     -5.608      50.9         8
    10.1553479  43.8178794   -4.451   -3.008          0       4.546       2.504       4.731      -9.191       6        7      -6.5958     -4.4489    7.9560   236.0     -5.372      55.9         8
    10.1508324  43.8232023   -4.795   -2.664          0       2.620       3.474      -1.959      -9.191       4        7      -6.9585     -3.8571    7.9560   241.0     -5.485      60.9         8
    10.1469742  43.8287898   -2.710   -1.210          0       1.115       2.362      -1.386      -4.731       5        7      -7.2682     -3.2360    7.9560   246.0     -2.968      65.9         8
    10.1438027  43.8345993    0.444    0.154          0       2.208       0.984       4.189      -1.959       7        7      -7.5225     -2.5902    7.9560   251.0      0.470      70.9         8
    10.1413421  43.8405868    3.522    0.883          0       1.773       0.743       5.304       0.844       4        2      -7.7197     -1.9247    7.9560   256.0      3.631      75.9         8
    10.1401708  43.8715716    5.755   -1.112          0       0.558       1.839       6.419       5.304       2        3      -7.8098      1.5181    7.9560   281.0      5.861     100.9         8
    10.1524570  43.8947977    4.191   -2.512          0       1.013       1.812       5.862       3.631       2        2      -6.8196      4.0976    7.9560   301.0      4.886     120.9         8
    10.1572178  43.9000102    2.598   -1.884          0       0.558       1.900       6.690       0.844       2        4      -6.4365      4.6764    7.9560   306.0      3.209     125.9         8
    10.1625897  43.9049025    4.206   -3.649          0       0.558       1.237       6.961       3.616       2        3      -6.0045      5.2196    7.9560   311.0      5.568     130.9         8
    10.1685317  43.9094374    2.127   -2.199          0       1.649       2.084       4.731       0.271       4        3      -5.5267      5.7231    7.9560   316.0      3.059     136.0         8
    10.2161189  43.7788718   -2.286  -11.774          0     999.000       0.526     -11.994     -11.994       1        3      -1.7078     -8.7861    8.9505   191.0    -11.994      11.0         9
    10.2066867  43.7805103   -3.609  -12.603          0     999.000     999.000     -13.109     -13.109       1        2      -2.4671     -8.6038    8.9505   196.0    -13.109      16.0         9
    10.1974869  43.7827373   -4.493  -11.720          0       0.558       0.788     -11.994     -14.224       2        3      -3.2076     -8.3560    8.9505   201.0    -12.552      21.0         9
    10.1885892  43.7855362   -4.817   -9.891          0       1.232       1.623      -9.764     -13.667       4        6      -3.9236     -8.0447    8.9505   206.0    -11.002      26.0         9
    10.1719673  43.7927600   -5.078   -7.001          0     999.000       3.369      -8.649      -8.649       1        5      -5.2610     -7.2411    8.9505   216.0     -8.649      36.0         9
    10.1643695  43.7971302   -6.397   -7.372          0       1.096       2.262      -2.230     -11.150       2        4      -5.8721     -6.7550    8.9505   221.0     -9.760      40.9         9
    10.1573252  43.8019630   -3.244   -3.139          0       2.219       2.859      -1.959      -8.092       3        4      -6.4385     -6.2175    8.9505   226.0     -4.514      45.9         9
    10.1508882  43.8072217   -4.984   -4.045          0       1.391       1.577      -5.304      -6.977       2        4      -6.9558     -5.6327    8.9505   231.0     -6.419      50.9         9
    10.1451074  43.8128664   -2.777   -1.878          0       3.067       1.685      -0.286      -6.977       2        6      -7.4203     -5.0051    8.9505   236.0     -3.352      55.9         9
    10.1400269  43.8188542   -4.142   -2.302          0       5.619       1.295       3.074     -12.536       7        7      -7.8283     -4.3393    8.9505   241.0     -4.739      60.9         9
    10.1356855  43.8251397   -2.438   -1.089          0       6.082       2.216       6.419     -12.536      11        7      -8.1767     -3.6405    8.9505   246.0     -2.670      65.9         9
    10.1321165  43.8316751    0.798    0.276          0       1.904       2.088       4.189      -2.501       6        7      -8.4629     -2.9140    8.9505   251.0      0.844      70.9         9
    10.1293471  43.8384108   -1.344   -0.337          0       1.247       1.852       0.844      -2.501       4        5      -8.6846     -2.1653    8.9505   256.0     -1.386      75.9         9
    10.1471955  43.9052637    3.380   -2.450          0       0.558       0.948       4.731       3.616       2        3      -7.2411      5.2610    8.9505   306.0      4.174     125.9         9
    10.1532385  43.9107681    3.047   -2.643          0       0.734       1.819       5.289       2.501       2        6      -6.7550      5.8721    8.9505   311.0      4.034     130.9         9
    10.1599232  43.9158704    1.352   -1.397          0       1.067       0.557       3.616       0.828       3        2      -6.2175      6.4385    8.9505   316.0      1.944     135.9         9
    10.2244225  43.7689326   -1.281  -12.206          0       0.558       1.149     -11.994     -12.552       2        4      -1.0395     -9.8905    9.9450   186.0    -12.273       6.0        10
    10.2137652  43.7700850   -2.498  -12.869          0     999.000       0.819     -13.109     -13.109       1        5      -1.8976     -9.7623    9.9450   191.0    -13.109      11.0        10
    10.2032864  43.7719053   -3.864  -13.496          0       1.247       0.995     -11.994     -15.339       4        4      -2.7412     -9.5597    9.9450   196.0    -14.038      16.0        10
    10.1930657  43.7743795   -5.140  -13.412          0       0.903       1.606     -13.109     -15.339       3        4      -3.5640     -9.2845    9.9450   201.0    -14.363      21.0        10
    10.1831804  43.7774888   -4.763   -9.781          0     999.000       2.628     -10.879     -10.879       1        3      -4.3596     -8.9385    9.9450   206.0    -10.879      26.0        10
    10.1737056  43.7812099   -5.022   -8.373          0     999.000       2.777      -9.764      -9.764       1        6      -5.1221     -8.5245    9.9450   211.0     -9.764      31.0        10
    10.1647132  43.7855143   -5.732   -7.904          0     999.000       3.771      -9.764      -9.764       1        5      -5.8455     -8.0457    9.9450   216.0     -9.764      35.9        10
    10.1562715  43.7903695   -5.668   -6.533          0       0.558       3.478      -7.534      -8.649       2        5      -6.5245     -7.5056    9.9450   221.0     -8.649      40.9        10
    10.1484447  43.7957388   -4.546   -4.399          0       2.178       4.058      -1.401      -8.649       3        6      -7.1538     -6.9084    9.9450   226.0     -6.326      45.9        10
    10.1412922  43.8015812   -2.926   -2.375          0       4.938       3.591       2.230     -10.035       5        6      -7.7287     -6.2586    9.9450   231.0     -3.769      50.9        10
    10.1348686  43.8078525   -3.556   -2.405          0       4.973       6.655       7.534      -9.478       5        6      -8.2448     -5.5612    9.9450   236.0     -4.293      55.9        10
    10.1292229  43.8145051   -3.494   -1.943          0       3.693       4.955       0.271     -11.421       7        7      -8.6981     -4.8214    9.9450   241.0     -3.998      60.9        10
    10.1243982  43.8214886   -4.270   -1.908          0       3.138       2.763       1.959     -11.421       8        7      -9.0852     -4.0450    9.9450   246.0     -4.677      65.9        10
    10.1204314  43.8287497    0.095    0.033          0       1.649       2.016       1.959      -9.191       4        7      -9.4032     -3.2378    9.9450   251.0      0.101      70.9        10
    10.1312216  43.9039997    2.392   -1.433          0       1.391       1.869       4.189      -0.844       3        3      -8.5245      5.1221    9.9450   301.0      2.788     120.9        10
    10.1371714  43.9105164    3.233   -2.343          0       1.534       2.249       5.575       1.386       3        4      -8.0457      5.8455    9.9450   306.0      3.993     125.9        10
    10.1438854  43.9166329    2.879   -2.497          0       0.861       1.447       4.731       2.230       4        6      -7.5056      6.5245    9.9450   311.0      3.811     130.9        10
    10.1513128  43.9223027    2.138   -2.209          0       0.844       0.786       3.074       2.230       2        6      -6.9084      7.1538    9.9450   316.0      3.074     135.9        10
    10.1593969  43.9274825    1.405   -1.732          0       0.910       1.401       3.903       1.672       3        2      -6.2586      7.7287    9.9450   321.0      2.230     140.9        10
    10.2231336  43.7600307   -1.484  -14.146          0       1.247       1.115     -12.551     -14.224       2        2      -1.1435    -10.8796   10.9395   186.0    -14.224       6.0        11
    10.2114122  43.7612982   -2.550  -13.142          0       1.247       0.818     -11.994     -15.339       4        5      -2.0874    -10.7385   10.9395   191.0    -13.387      11.0        11
    10.1998871  43.7633002   -3.761  -13.139          0       1.247       0.000     -11.994     -15.339       4        3      -3.0153    -10.5157   10.9395   196.0    -13.667      16.0        11
    10.1886457  43.7660214   -5.489  -14.323          0       0.558       1.146     -14.224     -15.339       2        3      -3.9204    -10.2129   10.9395   201.0    -15.339      21.0        11
    10.1777731  43.7694413   -4.762   -9.781          0     999.000       2.891     -10.879     -10.879       1        3      -4.7956     -9.8324   10.9395   206.0    -10.879      26.0        11
    10.1673518  43.7735338   -5.595   -9.330          0     999.000       0.845     -10.879     -10.879       1        6      -5.6343     -9.3770   10.9395   211.0    -10.879      31.0        11
    10.1574609  43.7782682   -7.359  -10.149          0     999.000       6.037     -12.536     -12.536       1        3      -6.4301     -8.8502   10.9395   216.0    -12.536      35.9        11
    10.1395660  43.7895138   -6.947   -6.725          0       0.910       3.492      -8.091     -11.150       2        6      -7.8692     -7.5992   10.9395   226.0     -9.669      45.9        11
    10.1316980  43.7959398   -3.432   -2.787          0       1.576       2.289      -0.286      -8.092       5        6      -8.5016     -6.8845   10.9395   231.0     -4.421      50.9        11
    10.1246316  43.8028377   -1.931   -1.306          0       4.076       3.309       2.501      -7.534       5        7      -9.0693     -6.1173   10.9395   236.0     -2.331      55.9        11
    10.1184205  43.8101550   -2.678   -1.489          0       9.494       2.107       8.649     -11.421       4        7      -9.5679     -5.3036   10.9395   241.0     -3.064      60.9        11
    10.1131122  43.8178363   -3.811   -1.703          0       3.447       3.923       1.959      -9.191       9        7      -9.9937     -4.4495   10.9395   246.0     -4.174      65.9        11
    10.1087475  43.8258231   -1.968   -0.681          0       2.555       1.971      -0.271      -5.846       4        6     -10.3435     -3.5616   10.9395   251.0     -2.083      70.9        11
    10.1053598  43.8340548   -1.074   -0.270          0       0.558       0.279      -0.828      -1.386       2        2     -10.6146     -2.6465   10.9395   256.0     -1.107      75.9        11
    10.1149480  43.9010450    6.024   -2.927          0       0.558       0.836       7.534       6.419       2        2      -9.8324      4.7956   10.9395   296.0      6.698     115.9        11
    10.1206014  43.9085993    3.354   -2.009          0       0.558       1.951       4.189       3.631       2        2      -9.3770      5.6343   10.9395   301.0      3.910     120.9        11
    10.1271455  43.9157682    3.843   -2.785          0       0.558       1.237       6.419       1.959       2        5      -8.8502      6.4301   10.9395   306.0      4.746     125.9        11
    10.1345305  43.9224970    2.594   -2.250          0       0.572       1.586       5.575       2.230       3        4      -8.2561      7.1770   10.9395   311.0      3.434     130.9        11
    10.1427005  43.9287344    2.321   -2.398          0       0.910       0.683       4.731       2.501       3        3      -7.5992      7.8692   10.9395   316.0      3.337     135.9        11
    10.2347474  43.7505577   -0.258  -14.779          0       0.558       1.601     -14.224     -15.339       2        4      -0.2083    -11.9322   11.9340   181.0    -14.781       1.0        12
    10.2218450  43.7511287   -1.310  -12.483          0       0.558       0.273     -11.994     -13.109       2        5      -1.2474    -11.8686   11.9340   186.0    -12.552       6.0        12
    10.2090599  43.7525113   -2.603  -13.417          0       0.558       1.595     -11.707     -16.454       2        4      -2.2771    -11.7147   11.9340   191.0    -13.667      11.0        12
    10.1964888  43.7546950   -4.067  -14.210          0       0.558       1.390     -14.224     -15.339       2        5      -3.2895    -11.4717   11.9340   196.0    -14.781      16.0        12
    10.1842269  43.7576631   -4.890  -12.762          0     999.000       2.938     -13.666     -13.667       1        4      -4.2768    -11.1413   11.9340   201.0    -13.667      21.0        12
    10.1723672  43.7613934   -5.002  -10.276          0     999.000       2.230     -11.150     -11.708       1        6      -5.2315    -10.7262   11.9340   206.0    -11.429      26.0        12
    10.1609996  43.7658575   -5.235   -8.730          0       0.286       0.647     -10.035     -10.322       2        6      -6.1465    -10.2294   11.9340   211.0    -10.179      30.9        12
    10.1502103  43.7710215   -5.890   -8.125          0       0.558       0.271     -10.035     -10.593       2        2      -7.0146     -9.6548   11.9340   216.0    -10.035      35.9        12
    10.1400811  43.7768465   -6.397   -7.377          0     999.000       3.862      -9.764      -9.764       1        4      -7.8294     -9.0067   11.9340   221.0     -9.764      40.9        12
    10.1306891  43.7832881   -7.804   -7.556          0       0.558       4.924     -10.306     -11.421       2        5      -8.5846     -8.2901   11.9340   226.0    -10.863      45.9        12
    10.1221057  43.7902977   -1.737   -1.410          0       3.942       4.490       5.846      -8.649       4        7      -9.2745     -7.5103   11.9340   231.0     -2.237      50.9        12
    10.1143963  43.7978220   -2.159   -1.461          0       3.357       3.214       1.959      -7.534       4        7      -9.8937     -6.6734   11.9340   236.0     -2.607      55.9        12
    10.1076197  43.8058039   -1.175   -0.654          0       4.950       1.259       8.649      -9.191      10        7     -10.4377     -5.7857   11.9340   241.0     -1.345      60.9        12
    10.1018277  43.8141829   -3.764   -1.683          0       1.691       1.252      -0.271      -6.961       8        7     -10.9023     -4.8540   11.9340   246.0     -4.123      65.9        12
    10.0970647  43.8228953   -2.895   -1.002          0       1.959       4.027      -0.271      -6.419       2        7     -11.2838     -3.8853   11.9340   251.0     -3.064      70.9        12
    10.0915730  43.8783514    5.755   -1.108          0       0.558     999.000       6.419       5.304       2        2     -11.7147      2.2771   11.9340   281.0      5.861     100.9        12
    10.1038133  43.9049562    3.768   -1.830          0     999.000       1.895       4.189       4.189       1        3     -10.7262      5.2315   11.9340   296.0      4.189     115.9        12
    10.1099796  43.9131978    5.029   -3.011          0       0.558       0.362       6.419       5.304       2        4     -10.2294      6.1465   11.9340   301.0      5.861     120.9        12
    10.1171178  43.9210191    4.522   -3.275          0       0.414       2.509       6.133       5.304       2        2      -9.6548      7.0146   11.9340   306.0      5.583     125.9        12
    10.1251738  43.9283603    3.015   -2.614          0       0.624       0.835       4.731       3.074       2        6      -9.0067      7.8294   11.9340   311.0      3.990     130.9        12
    10.1340864  43.9351654    2.709   -2.798          0       0.558       0.836       4.731       2.501       2        2      -8.2901      8.5846   11.9340   316.0      3.895     135.9        12
    10.1437879  43.9413825    2.630   -3.241          0       0.558       0.558       4.731       3.616       2        2      -7.5103      9.2745   11.9340   321.0      4.174     140.9        12
    10.2345323  43.7416083   -0.235  -13.479          0       1.247       0.832     -11.994     -15.339       4        3      -0.2256    -12.9265   12.9285   181.0    -13.481       1.0        13
    10.2205568  43.7422268   -1.484  -14.146          0     999.000       2.894     -14.224     -14.224       1        5      -1.3514    -12.8577   12.9285   186.0    -14.224       6.0        13
    10.2067082  43.7437244   -2.497  -12.869          0       1.115       1.669     -11.994     -15.339       2        5      -2.4669    -12.6910   12.9285   191.0    -13.109      11.0        13
    10.1930914  43.7460896   -3.511  -12.268          0       2.989       1.045     -11.436     -15.339       2        4      -3.5636    -12.4277   12.9285   196.0    -12.760      16.0        13
    10.1798094  43.7493047   -4.357  -11.374          0       1.895       2.135     -10.879     -13.109       2        6      -4.6332    -12.0698   12.9285   201.0    -12.180      21.0        13
    10.1669628  43.7533453   -5.183  -10.649          0       1.386       0.693     -11.150     -13.938       2        2      -5.6675    -11.6201   12.9285   206.0    -11.843      26.0        13
    10.1546491  43.7581807   -5.020   -8.374          0     999.000       8.593      -9.764      -9.764       1        3      -6.6587    -11.0819   12.9285   211.0     -9.764      30.9        13
    10.1429614  43.7637744   -6.217   -8.577          0       1.944       1.072      -8.649     -12.536       2        3      -7.5992    -10.4594   12.9285   216.0    -10.593      35.9        13
    10.1319886  43.7700841   -6.753   -7.789          0       1.096       1.271      -3.074     -11.421       2        4      -8.4819     -9.7573   12.9285   221.0    -10.309      40.9        13
    10.1218141  43.7770618   -7.209   -6.981          0       1.386       3.816       1.386     -11.421       2        3      -9.3000     -8.9809   12.9285   226.0    -10.035      45.9        13
    10.1125151  43.7846547   -3.248   -2.639          0       4.745       3.997      -0.844      -6.690       2        6     -10.0473     -8.1362   12.9285   231.0     -4.185      50.9        13
    10.1041626  43.7928053   -2.313   -1.566          0       3.783       2.495       4.731      -9.749       5        6     -10.7182     -7.2295   12.9285   236.0     -2.793      55.9        13
    10.0968204  43.8014517   -2.112   -1.175          0       4.139       1.831       6.961      -8.076       7        7     -11.3075     -6.2679   12.9285   241.0     -2.417      60.9        13
    10.0905445  43.8105283   -3.763   -1.683          0       2.953       1.730       1.959      -6.961       6        7     -11.8108     -5.2585   12.9285   246.0     -4.122      65.9        13
    10.0853831  43.8199663   -5.524   -1.913          0     999.000       1.243      -5.846      -5.846       1        5     -12.2241     -4.2091   12.9285   251.0     -5.846      70.9        13
    10.0993562  43.9177954    3.225   -1.931          0       0.649       0.338       5.304       3.616       3        4     -11.0819      6.6587   12.9285   301.0      3.759     120.9        13
    10.1070884  43.9262691    3.777   -2.735          0       1.330       1.228       7.534       4.173       2        6     -10.4594      7.5992   12.9285   306.0      4.663     125.9        13
    10.1158153  43.9342228    4.429   -3.839          0       0.558       1.318       6.419       5.304       2        7      -9.7573      8.4819   12.9285   311.0      5.861     130.9        13
    10.1254705  43.9415958    3.347   -3.456          0       0.851       0.493       5.575       3.345       3        2      -8.9809      9.3000   12.9285   316.0      4.811     135.9        13
    10.2343173  43.7326588   -0.238  -13.665          0     999.000       0.876     -13.666     -13.667       1        6      -0.2430    -13.9209   13.9230   181.0    -13.667       1.0        14
    10.2192690  43.7333248   -1.237  -11.789          0       1.115       0.798     -10.879     -13.667       2        4      -1.4553    -13.8467   13.9230   186.0    -11.854       6.0        14
    10.2043573  43.7349373   -2.709  -13.964          0       0.910       2.230     -13.109     -14.224       2        2      -2.6566    -13.6672   13.9230   191.0    -14.224      11.0        14
    10.1896950  43.7374842   -3.299  -11.531          0     999.000       1.437     -11.994     -11.994       1        5      -3.8377    -13.3836   13.9230   196.0    -11.994      16.0        14
    10.1753931  43.7409461   -4.689  -12.242          0     999.000       2.713     -13.109     -13.109       1        4      -4.9896    -12.9982   13.9230   201.0    -13.109      21.0        14
    10.1615599  43.7452969   -4.698   -9.654          0       0.829       0.932     -10.321     -11.150       2        4      -6.1034    -12.5139   13.9230   206.0    -10.736      25.9        14
    10.1483001  43.7505036   -5.159   -8.607          0     999.000       1.461     -10.035     -10.035       1        6      -7.1709    -11.9343   13.9230   211.0    -10.035      30.9        14
    10.1238980  43.7633211   -6.031   -6.957          0     999.000       1.567      -9.206      -9.207       1        4      -9.1343    -10.5078   13.9230   221.0     -9.207      40.9        14
    10.1129409  43.7708347   -6.459   -6.256          0       2.660       1.786      -6.976     -10.035       2        6     -10.0154     -9.6717   13.9230   226.0     -8.992      45.9        14
    10.1029264  43.7790109   -5.297   -4.304          0       4.849       3.793       0.844     -11.421       4        3     -10.8202     -8.7620   13.9230   231.0     -6.825      50.9        14
    10.0939307  43.7877877   -6.389   -4.325          0       2.501       4.583      -5.017      -8.920       2        6     -11.5427     -7.7856   13.9230   236.0     -7.715      55.9        14
    10.0860227  43.7970985   -1.708   -0.951          0       1.926       1.896       1.386     -10.306       7        7     -12.1773     -6.7500   13.9230   241.0     -1.955      60.9        14
    10.0792627  43.8068727   -3.147   -1.408          0       2.453       2.466       1.115      -8.363      10        6     -12.7193     -5.6630   13.9230   246.0     -3.448      65.9        14
    10.0737026  43.8170361   -6.314   -2.188          0       0.910       2.013      -5.846      -7.519       2        6     -13.1645     -4.5329   13.9230   251.0     -6.682      70.9        14
    10.0693853  43.8275115   -3.515   -0.884          0       0.558       3.041      -2.787      -3.903       2        4     -13.5094     -3.3683   13.9230   256.0     -3.624      75.9        14
    10.0887311  43.9223919    2.159   -1.292          0     999.000       0.557       2.517       2.516       1        2     -11.9343      7.1709   13.9230   301.0      2.516     120.9        14
    10.0970572  43.9315182    3.381   -2.448          0     999.000       0.792       4.731       3.616       1        3     -11.2639      8.1837   13.9230   306.0      4.174     125.9        14
    10.1064549  43.9400845    3.515   -3.046          0       1.458       1.310       7.534       3.074       7        7     -10.5078      9.1343   13.9230   311.0      4.651     130.9        14
    10.1168527  43.9480255    3.883   -4.010          0       1.577       0.512       7.534       3.074       5        5      -9.6717     10.0154   13.9230   316.0      5.582     135.9        14
    10.2341023  43.7237093   -0.238  -13.665          0       1.115       0.557     -10.321     -14.224       2        2      -0.2603    -14.9152   14.9175   181.0    -13.667       1.0        15
    10.2179815  43.7244228   -1.135  -10.820          0       2.409       1.115      -9.764     -12.552       2        2      -1.5593    -14.8358   14.9175   186.0    -10.879       6.0        15
    10.2020070  43.7261502   -2.177  -11.228          0     999.000       0.558     -11.436     -11.437       1        2      -2.8464    -14.6434   14.9175   191.0    -11.437      11.0        15
    10.1862996  43.7288786   -3.606  -12.603          0       0.558       1.312     -11.994     -14.224       2        5      -4.1118    -14.3396   14.9175   196.0    -13.109      16.0        15
    10.1709780  43.7325873   -4.588  -11.982          0       1.394       1.965     -11.436     -14.782       2        6      -5.3460    -13.9267   14.9175   201.0    -12.830      21.0        15
    10.1561584  43.7372482   -4.759   -9.783          0     999.000       1.051     -10.879     -10.879       1        3      -6.5394    -13.4078   14.9175   206.0    -10.879      25.9        15
    10.1419528  43.7428261   -6.444  -10.753          0     999.000       3.003     -12.536     -12.536       1        5      -7.6831    -12.7868   14.9175   211.0    -12.536      30.9        15
    10.1284689  43.7492788   -6.383   -8.810          0     999.000       3.041     -10.879     -10.879       1        5      -8.7683    -12.0685   14.9175   216.0    -10.879      35.9        15
    10.1040695  43.7646070   -7.802   -7.559          0     999.000       2.827     -10.306     -11.421       1        5     -10.7308    -10.3626   14.9175   226.0    -10.863      45.9        15
    10.0933394  43.7733663   -4.833   -3.928          0       4.765       4.538       1.386     -11.421       4        7     -11.5931     -9.3879   14.9175   231.0     -6.228      50.9        15
    10.0837005  43.7827692   -1.824   -1.235          0       5.338       2.632       2.501     -11.421       6        7     -12.3672     -8.3418   14.9175   236.0     -2.203      55.9        15
    10.0752265  43.7927443   -1.703   -0.948          0       2.602       2.256       4.731      -9.191      10        7     -13.0471     -7.2321   14.9175   241.0     -1.949      60.9        15
    10.0679822  43.8032159   -3.957   -1.771          0       3.041       1.696       1.959      -9.191       8        7     -13.6278     -6.0675   14.9175   246.0     -4.335      65.9        15
    10.0620232  43.8141047   -6.577   -2.280          0     999.000       2.830      -6.961      -6.961       1        7     -14.1048     -4.8567   14.9175   251.0     -6.961      70.9        15
    10.0573956  43.8253279   -5.669   -1.427          0     999.000     999.000      -5.846      -5.846       1        2     -14.4744     -3.6089   14.9175   256.0     -5.846      75.9        15
    10.0970926  43.9459455    3.270   -2.833          0       1.424       1.509       6.419       1.959       5        7     -11.2584      9.7868   14.9175   311.0      4.327     130.9        15
    10.1082330  43.9544545    5.048   -5.211          0       0.910       1.741       8.649       1.959       3        7     -10.3626     10.7308   14.9175   316.0      7.255     135.9        15
    10.1203606  43.9622285    3.695   -4.550          0     999.000       3.902       5.862       5.861       1        2      -9.3879     11.5931   14.9175   321.0      5.861     140.9        15
    10.2338874  43.7147598   -0.267  -15.337          0     999.000       1.448     -15.339     -15.339       1        4      -0.2777    -15.9096   15.9120   181.0    -15.339       1.0        16
    10.2166944  43.7155208   -1.483  -14.146          0       1.291       0.558     -12.551     -15.339       2        2      -1.6633    -15.8248   15.9120   186.0    -14.224       6.0        16
    10.1996574  43.7173631   -2.867  -14.785          0       2.788       1.207     -13.666     -16.454       2        4      -3.0362    -15.6197   15.9120   191.0    -15.060      11.0        16
    10.1829051  43.7202730   -4.448  -15.551          0       1.115       0.836     -14.781     -17.569       2        2      -4.3859    -15.2956   15.9120   196.0    -16.175      16.0        16
    10.1665642  43.7242283   -4.538  -11.852          0       0.910       1.050     -11.994     -13.667       2        4      -5.7024    -14.8551   15.9120   201.0    -12.691      21.0        16
    10.1356071  43.7351483   -5.592   -9.332          0     999.000       0.391     -10.879     -10.879       1        3      -8.1953    -13.6392   15.9120   211.0    -10.879      30.9        16
    10.1212253  43.7420303   -5.728   -7.907          0     999.000       0.526      -9.764      -9.764       1        3      -9.3528    -12.8731   15.9120   216.0     -9.764      35.9        16
    10.1077221  43.7497933   -7.124   -8.222          0     999.000       5.734     -10.879     -10.879       1        5     -10.4392    -12.0089   15.9120   221.0    -10.879      40.9        16
    10.0952000  43.7583785   -7.012   -6.795          0     999.000       1.973      -9.764      -9.764       1        4     -11.4461    -11.0534   15.9120   226.0     -9.764      45.9        16
    10.0837542  43.7677209   -5.846   -4.752          0     999.000       2.117      -7.534      -7.534       1        6     -12.3659    -10.0137   15.9120   231.0     -7.534      50.9        16
    10.0734721  43.7777498   -5.852   -3.964          0       2.626       2.869       0.271     -11.421       7        7     -13.1916     -8.8979   15.9120   236.0     -7.068      55.9        16
    10.0644319  43.7883890   -2.787   -1.552          0       3.798       0.880       2.501     -13.651       9        7     -13.9169     -7.7143   15.9120   241.0     -3.190      60.9        16
    10.0567031  43.7995581   -5.132   -2.298          0       2.784       1.619       0.271     -11.421       8        7     -14.5363     -6.4720   15.9120   246.0     -5.623      65.9        16
    10.0503450  43.8111721   -5.787   -2.007          0       0.910       2.381      -2.501      -6.961       3        5     -15.0451     -5.1804   15.9120   251.0     -6.125      70.9        16
    10.0454067  43.8231430   -4.588   -1.155          0     999.000       0.910      -4.731      -4.731       1        3     -15.4393     -3.8495   15.9120   256.0     -4.731      75.9        16
    10.0769896  43.9420138    2.490   -1.802          0       0.558       1.391       4.189       3.074       2        3     -12.8731      9.3528   15.9120   306.0      3.074     125.9        16
    10.0877285  43.9518057    2.745   -2.378          0       0.558       1.313       8.649       3.074       2        7     -12.0089     10.4392   15.9120   311.0      3.632     130.9        16
    10.0996114  43.9608829    4.483   -4.627          0       2.322       1.590      10.879       3.616       8        7     -11.0534     11.4461   15.9120   316.0      6.443     135.9        16
    10.1125479  43.9691760    2.456   -3.023          0       1.247       1.690       7.534       0.271       4        5     -10.0137     12.3659   15.9120   321.0      3.895     140.9        16
    10.2519651  43.7061569    1.106  -15.857          0       0.903       1.115     -14.224     -16.454       3        2       1.1793    -16.8653   16.9065   176.0    -15.896     356.0        17
    10.2336726  43.7058103   -0.238  -13.665          0     999.000       8.246     -13.666     -13.667       1        4      -0.2951    -16.9039   16.9065   181.0    -13.667       1.0        17
    10.2154078  43.7066187   -0.495   -4.721          0       0.558       8.363      -4.189      -4.747       2        2      -1.7672    -16.8139   16.9065   186.0     -4.747       6.0        17
    10.1795116  43.7116672   -3.375  -11.800          0       0.558       0.279     -11.994     -12.552       2        4      -4.6601    -16.2516   16.9065   196.0    -12.273      16.0        17
    10.1621516  43.7158692   -4.687  -12.243          0     999.000       0.263     -13.109     -13.109       1        3      -6.0587    -15.7836   16.9065   201.0    -13.109      20.9        17
    10.1453597  43.7211501   -5.246  -10.786          0     999.000     999.000     -11.994     -11.994       1        2      -7.4113    -15.1955   16.9065   206.0    -11.994      25.9        17
    10.1292630  43.7274701   -5.591   -9.332          0     999.000     999.000     -10.879     -10.879       1        5      -8.7075    -14.4917   16.9065   211.0    -10.879      30.9        17
    10.1139835  43.7347814   -5.727   -7.908          0     999.000       0.483      -9.764      -9.764       1        4      -9.9374    -13.6776   16.9065   216.0     -9.764      35.9        17
    10.0996369  43.7430286   -6.393   -7.380          0       1.895       0.790      -5.304      -9.764       3        7     -11.0917    -12.7595   16.9065   221.0     -9.764      40.9        17
    10.0863323  43.7521494   -5.410   -5.243          0       1.673       0.516      -5.304      -9.764       2        7     -12.1615    -11.7442   16.9065   226.0     -7.534      45.9        17
    10.0741709  43.7620747   -5.879   -4.780          0       1.554       1.314      -4.460     -10.035       4        6     -13.1388    -10.6396   16.9065   231.0     -7.577      50.9        17
    10.0632453  43.7727294   -5.307   -3.596          0       1.663       4.489      -4.460      -8.920       3        6     -14.0161     -9.4540   16.9065   236.0     -6.411      55.9        17
    10.0536389  43.7840328   -4.009   -2.234          0       4.289       1.685       4.731     -11.421      13        7     -14.7868     -8.1964   16.9065   241.0     -4.589      60.9        17
    10.0454255  43.7958991   -2.246   -1.006          0       2.443       1.765       0.271      -9.191       8        7     -15.4449     -6.8765   16.9065   246.0     -2.461      65.9        17
    10.0386680  43.8082383   -6.050   -2.099          0       1.013       2.609      -2.230      -6.961       2        4     -15.9854     -5.5042   16.9065   251.0     -6.404      70.9        17
    10.0669531  43.9472603    4.749   -3.435          0       0.558       3.902       6.419       5.861       2        2     -13.6776      9.9374   16.9065   306.0      5.861     125.9        17
    10.0783626  43.9576651    1.830   -1.585          0       1.075       1.997       5.304       1.386       4        7     -12.7595     11.0917   16.9065   311.0      2.421     130.9        17
    10.0909880  43.9673106    3.592   -3.706          0       1.353       1.124       6.419       1.386       5        7     -11.7442     12.1615   16.9065   316.0      5.161     135.9        17
    10.1047334  43.9761231    3.824   -4.707          0       1.699       1.305       8.649       3.616       6        7     -10.6396     13.1388   16.9065   321.0      6.065     140.9        17
    10.2141215  43.6977166   -1.425  -13.593          0     999.000       1.672     -13.666     -13.667       1        2      -1.8712    -17.8029   17.9010   186.0    -13.667       6.0        18
    10.1949603  43.6997886   -2.495  -12.869          0     999.000     999.000     -13.109     -13.109       1        2      -3.4157    -17.5721   17.9010   191.0    -13.109      11.0        18
    10.1577402  43.7075098   -4.935  -12.894          0       0.910       0.498     -13.109     -14.224       2        4      -6.4151    -16.7120   17.9010   201.0    -13.806      20.9        18
    10.1399625  43.7131007   -5.002  -10.285          0     999.000       0.724     -11.436     -11.437       1        4      -7.8473    -16.0893   17.9010   206.0    -11.437      25.9        18
    10.1229206  43.7197916   -5.447   -9.094          0       0.558       0.500      -9.764     -10.879       2        6      -9.2197    -15.3442   17.9010   211.0    -10.600      30.9        18
    10.1067434  43.7275319   -5.727   -7.908          0     999.000       1.431      -9.764      -9.764       1        5     -10.5219    -14.4822   17.9010   216.0     -9.764      35.9        18
    10.0915536  43.7362633   -6.524   -7.531          0       1.251       0.900      -8.920     -11.979       2        2     -11.7441    -13.5101   17.9010   221.0     -9.964      40.9        18
    10.0774665  43.7459196   -6.210   -6.020          0     999.000       1.274      -8.649      -8.649       1        5     -12.8769    -12.4351   17.9010   226.0     -8.649      45.9        18
    10.0645893  43.7564277   -6.488   -5.277          0       0.286       1.200      -5.846      -8.649       2        7     -13.9117    -11.2655   17.9010   231.0     -8.363      50.9        18
    10.0530202  43.7677082   -5.314   -3.601          0       1.386       0.835      -6.419      -9.191       2        7     -14.8406    -10.0101   17.9010   236.0     -6.419      55.9        18
    10.0428475  43.7796755   -3.858   -2.150          0       2.745       0.991       1.959      -7.534      12        7     -15.6566     -8.6786   17.9010   241.0     -4.417      60.9        18
    10.0341491  43.7922390   -2.541   -1.139          0       2.245       1.520       1.386      -6.961      10        7     -16.3534     -7.2810   17.9010   246.0     -2.785      65.9        18
    10.0269921  43.8053033   -4.619   -1.603          0       1.673       1.215      -1.115      -6.961       4        4     -16.9257     -5.8280   17.9010   251.0     -4.889      70.9        18
    10.0689949  43.9635238    1.806   -1.564          0       1.622       1.626       5.862       0.286       2        6     -13.5101     11.7441   17.9010   311.0      2.389     130.9        18
    10.0823628  43.9737377    3.401   -3.508          0       1.247       1.378      10.879       0.844       4        7     -12.4351     12.8769   17.9010   316.0      4.886     135.9        18
    10.0969170  43.9830695    4.400   -5.415          0       1.895       1.153       9.764       5.304       3        7     -11.2655     13.9117   17.9010   321.0      6.977     140.9        18
    10.1125466  43.9914478    4.379   -6.471          0       0.734       0.279       8.649       6.976       2        2     -10.0101     14.8406   17.9010   326.0      7.813     145.9        18
    10.2128355  43.6888145   -1.279  -12.206          0       0.558       0.836     -11.436     -12.552       2        2      -1.9751    -18.7920   18.8955   186.0    -12.273       6.0        19
    10.1926128  43.6910013   -2.388  -12.323          0       0.558       0.557     -12.551     -13.109       2        2      -3.6054    -18.5483   18.8955   191.0    -12.552      11.0        19
    10.1533301  43.6991503   -4.287  -11.202          0     999.000       8.947     -11.994     -11.994       1        3      -6.7715    -17.6405   18.8955   201.0    -11.994      20.9        19
    10.1345668  43.7050509   -4.757   -9.784          0     999.000       7.110     -10.879     -10.879       1        3      -8.2832    -16.9832   18.8955   206.0    -10.879      25.9        19
    10.1165797  43.7121126   -6.449  -10.768          0       0.558       8.147     -11.994     -13.109       2        3      -9.7319    -16.1966   18.8955   211.0    -12.551      30.9        19
    10.0995050  43.7202820   -6.370   -8.799          0       0.558       2.624      -9.191     -11.421       2        3     -11.1065    -15.2868   18.8955   216.0    -10.863      35.9        19
    10.0834720  43.7294974   -6.503   -7.509          0       1.895       1.056      -8.076     -12.536       3        5     -12.3966    -14.2606   18.8955   221.0     -9.934      40.9        19
    10.0686025  43.7396891   -7.670   -7.437          0       0.558       3.029      -3.902     -11.421       2        6     -13.5923    -13.1259   18.8955   226.0    -10.683      45.9        19
    10.0550096  43.7507799   -5.406   -4.398          0       6.659       3.300       3.616     -12.536       3        7     -14.6846    -11.8913   18.8955   231.0     -6.969      50.9        19
    10.0427969  43.7626860   -5.762   -3.906          0     999.000       1.288      -6.961      -6.961       1        7     -15.6651    -10.5662   18.8955   236.0     -6.961      55.9        19
    10.0320576  43.7753172   -2.685   -1.497          0       4.460       0.928       1.959      -7.534       2        7     -16.5264     -9.1607   18.8955   241.0     -3.074      60.9        19
    10.0228742  43.7885778   -4.211   -1.888          0       1.581       0.795      -1.115      -7.519       6        6     -17.2619     -7.6855   18.8955   246.0     -4.615      65.9        19
    10.0153173  43.8023672   -2.765   -0.960          0       2.044       2.083      -2.230      -7.248       3        2     -17.8660     -6.1518   18.8955   251.0     -2.927      70.8        19
    10.0596252  43.9693816    1.122   -0.971          0       1.132       2.111       2.501      -0.271       3        6     -14.2606     12.3966   18.8955   311.0      1.484     130.9        19
    10.0737357  43.9801641    3.304   -3.407          0       2.358       1.246       8.649       0.844       6        7     -13.1259     13.5923   18.8955   316.0      4.746     135.9        19
    10.0890988  43.9900155    4.634   -5.702          0       1.280       1.042       8.649       3.074       3        6     -11.8913     14.6846   18.8955   321.0      7.348     140.9        19
    10.1693370  43.6858491   -3.450  -12.069          0       0.558       6.045     -11.994     -13.109       2        3      -5.4824    -19.1195   19.8900   196.0    -12.552      16.0        20
    10.1489211  43.6907906   -5.083  -13.285          0       1.673       1.204     -10.879     -14.224       2        3      -7.1279    -18.5689   19.8900   201.0    -14.224      20.9        20
    10.1291725  43.6970010   -5.244  -10.787          0     999.000       0.910     -11.994     -11.994       1        3      -8.7192    -17.8770   19.8900   206.0    -11.994      25.9        20
    10.1102405  43.7044334   -5.016   -8.377          0     999.000       1.202      -9.764      -9.764       1        3     -10.2441    -17.0491   19.8900   211.0     -9.764      30.9        20
    10.0922684  43.7130317   -6.043   -8.348          0       0.558       4.221     -10.306     -11.421       2        7     -11.6910    -16.0913   19.8900   216.0    -10.306      35.9        20
    10.0753923  43.7227309   -6.237   -7.203          0       4.857       3.912      -3.631     -11.150       4        6     -13.0490    -15.0112   19.8900   221.0     -9.528      40.9        20
    10.0597404  43.7334578   -4.875   -4.728          0       1.391       5.111      -5.304     -13.651       3        7     -14.3077    -13.8168   19.8900   226.0     -6.791      45.9        20
    10.0454317  43.7451313   -6.709   -5.459          0     999.000       2.087      -8.649      -8.649       1        5     -15.4574    -12.5172   19.8900   231.0     -8.649      50.9        20
    10.0325752  43.7576629   -4.001   -2.713          0       3.851       2.169       1.944      -8.634       4        6     -16.4896    -11.1223   19.8900   236.0     -4.834      55.9        20
    10.0212693  43.7709578   -3.652   -2.037          0       2.561       1.166       1.386      -6.961      12        7     -17.3962     -9.6429   19.8900   241.0     -4.182      60.9        20
    10.0116006  43.7849154   -3.183   -1.428          0       1.455       2.948      -0.844      -5.304       6        7     -18.1704     -8.0900   19.8900   246.0     -3.489      65.8        20
    10.0036436  43.7994298   -5.010   -1.741          0     999.000       2.358      -5.304      -5.304       1        3     -18.8064     -6.4756   19.8900   251.0     -5.304      70.8        20
    10.0368331  43.9629943   -0.220    0.159          0     999.000       1.265      -0.271      -0.271       1        4     -16.0913     11.6910   19.8900   306.0     -0.271     125.9        20
    10.0502538  43.9752387    0.954   -0.826          0       1.736       1.913       5.862       0.286       4        6     -15.0112     13.0490   19.8900   311.0      1.262     130.9        20
    10.0651067  43.9865899    2.225   -2.294          0       1.432       2.076       5.304       0.271       5        7     -13.8168     14.3077   19.8900   316.0      3.196     135.9        20
    10.0812788  43.9969609    4.811   -5.918          0       1.577       1.446       9.764       5.304       5        5     -12.5172     15.4574   19.8900   321.0      7.627     140.9        20
    10.0986469  44.0062723    4.380   -6.470          0       1.448       0.278      10.879       6.976       4        2     -11.1223     16.4896   19.8900   326.0      7.813     145.9        20
    10.1039029  43.6967537   -6.161  -10.291          0     999.000       0.256     -11.994     -11.994       1        3     -10.7563    -17.9015   20.8845   211.0    -11.994      30.9        21
    10.0850335  43.7057808   -6.590   -9.105          0       1.011       4.894     -10.306     -13.109       4        5     -12.2756    -16.8959   20.8845   216.0    -11.240      35.9        21
    10.0673144  43.7159639   -6.662   -7.695          0       0.701       0.820      -9.191     -10.879       3        7     -13.7015    -15.7617   20.8845   221.0    -10.178      40.9        21
    10.0508801  43.7272259   -3.196   -3.100          0       0.910       3.285      -3.616      -5.846       3        7     -15.0231    -14.5076   20.8845   226.0     -4.452      45.9        21
    10.0358555  43.7394818   -6.054   -4.927          0       1.604       3.008      -4.731      -8.649       3        7     -16.2303    -13.1430   20.8845   231.0     -7.805      50.9        21
    10.0223553  43.7526389   -4.152   -2.816          0       3.228       1.716      -0.844      -8.649       3        7     -17.3140    -11.6785   20.8845   236.0     -5.017      55.9        21
    10.0104826  43.7665975   -3.658   -2.041          0       1.737       2.473      -1.959      -6.419       4        7     -18.2660    -10.1250   20.8845   241.0     -4.189      60.8        21
    10.0003285  43.7812520   -4.531   -2.033          0       2.119       2.030      -1.386      -7.534       7        7     -19.0789     -8.4945   20.8845   246.0     -4.966      65.8        21
    10.0267895  43.9682373    0.678   -0.490          0       0.558       1.107       1.673       0.557       2        2     -16.8959     12.2756   20.8845   306.0      0.836     125.9        21
    10.0408805  43.9810950    0.911   -0.788          0       1.139       1.029       5.304      -0.271       3        5     -15.7617     13.7015   20.8845   311.0      1.205     130.9        21
    10.0564759  43.9930150    3.013   -3.107          0       2.068       1.706       9.764       0.844       5        7     -14.5076     15.0231   20.8845   316.0      4.328     135.9        21
    10.0734570  44.0039057    5.280   -6.494          0       0.903       1.940      10.322       6.976       3        6     -13.1430     16.2303   20.8845   321.0      8.370     140.9        21
    10.0916944  44.0136838    5.631   -8.316          0       0.558       0.279      10.322       8.649       2        2     -11.6785     17.3140   20.8845   326.0     10.043     145.9        21
    10.0975669  43.6890737   -5.727   -9.567          0       0.844       0.683     -10.306     -11.994       2        3     -11.2685    -18.7540   21.8790   211.0    -11.150      30.9        22
    10.0778003  43.6985295   -6.695   -9.253          0     999.000       0.701     -11.421     -11.421       1        3     -12.8602    -17.7005   21.8790   216.0    -11.421      35.9        22
    10.0592383  43.7091963   -7.109   -8.214          0       0.558       0.794     -10.306     -11.421       2        5     -14.3539    -16.5123   21.8790   221.0    -10.863      40.9        22
    10.0420216  43.7209933   -7.368   -7.149          0       1.037       0.741      -8.633     -11.708       4        4     -15.7384    -15.1984   21.8790   226.0    -10.266      45.9        22
    10.0262812  43.7338316   -7.128   -5.802          0       2.230       1.302      -6.961     -11.421       2        5     -17.0032    -13.7689   21.8790   231.0     -9.191      50.9        22
    10.0121371  43.7476139   -3.236   -2.195          0       4.491       1.089       1.386      -8.649       3        7     -18.1385    -12.2346   21.8790   236.0     -3.910      55.8        22
     9.9996974  43.7622361   -3.957   -2.208          0       1.928       0.873      -1.959      -8.649       8        7     -19.1358    -10.6071   21.8790   241.0     -4.531      60.8        22
     9.9890576  43.7775874   -5.333   -2.394          0       1.247       1.777      -2.501      -5.846       4        7     -19.9875     -8.8990   21.8790   246.0     -5.846      65.8        22
     9.9802998  43.7935515   -7.891   -2.745          0     999.000       0.279      -8.076      -8.634       1        2     -20.6870     -7.1231   21.8790   251.0     -8.355      70.8        22
    10.0167442  43.9734793    0.678   -0.490          0       0.558       0.550       1.115       0.557       2        2     -17.7005     12.8602   21.8790   306.0      0.836     125.8        22
    10.0315054  43.9869506    0.248   -0.215          0       0.903       2.199       3.074      -0.829       3        6     -16.5123     14.3539   21.8790   311.0      0.328     130.9        22
    10.0478432  43.9994394    2.525   -2.603          0       0.455       1.253       4.189      -0.271       3        7     -15.1984     15.7384   21.8790   316.0      3.626     135.9        22
    10.0656333  44.0108500    4.401   -5.412          0       1.247       1.982       8.649       5.304       4        7     -13.7689     17.0032   21.8790   321.0      6.976     140.9        22
    10.0847403  44.0210950   -3.278    4.841          0     999.000       0.263      -5.846      -5.846       1        3     -12.2346     18.1385   21.8790   326.0     -5.846     145.9        22
    10.1129983  43.6728494   -4.748   -9.772          0       0.558       0.000     -10.306     -11.421       2        2     -10.0271    -20.5586   22.8735   206.0    -10.864      25.9        23
    10.0912326  43.6813933   -5.583   -9.328          0       1.115       0.008      -9.477     -12.265       2        2     -11.7807    -19.6064   22.8735   211.0    -10.871      30.9        23
    10.0705690  43.6912778   -5.392   -7.453          0       0.558       1.123      -8.920      -9.478       2        2     -13.4447    -18.5051   22.8735   216.0     -9.199      35.9        23
    10.0511640  43.7024280   -6.754   -7.805          0       1.115       0.394      -9.206     -11.437       2        4     -15.0064    -17.2628   22.8735   221.0    -10.322      40.9        23
    10.0331649  43.7147600   -5.407   -5.247          0     999.000       1.081      -7.534      -7.534       1        5     -16.4538    -15.8893   22.8735   226.0     -7.534      45.9        23
    10.0167086  43.7281805   -1.951   -1.589          0       4.460       3.002      -0.286      -6.133       2        4     -17.7760    -14.3948   22.8735   231.0     -2.516      50.8        23
    10.0019206  43.7425881   -3.980   -2.701          0       2.305       2.822      -2.230      -8.092       4        6     -18.9630    -12.7907   22.8735   236.0     -4.810      55.8        23
     9.9889138  43.7578737   -5.193   -2.899          0       4.026       0.874      -1.386     -11.421       4        7     -20.0056    -11.0893   22.8735   241.0     -5.947      60.8        23
     9.9777882  43.7739217   -5.333   -2.395          0     999.000       0.719      -5.846      -5.846       1        7     -20.8960     -9.3035   22.8735   246.0     -5.846      65.8        23
     9.9686296  43.7906105   -5.258   -1.830          0       0.734       2.509      -4.731      -6.961       2        2     -21.6273     -7.4469   22.8735   251.0     -5.567      70.8        23
     9.9930318  43.9637163   -0.712    0.425          0     999.000       0.558      -0.828      -0.829       1        2     -19.6064     11.7807   22.8735   301.0     -0.829     120.8        23
    10.0066971  43.9787204    1.136   -0.820          0       5.575       2.788       4.189      -1.386       2        2     -18.5051     13.4447   22.8735   306.0      1.401     125.8        23
    10.0221284  43.9928054    0.638   -0.552          0       1.115       1.226       3.632      -0.271       2        6     -17.2628     15.0064   22.8735   311.0      0.844     130.9        23
    10.0392086  44.0058632    2.917   -3.006          0     999.000       1.022       4.189       4.189       1        7     -15.8893     16.4538   22.8735   316.0      4.189     135.9        23
    10.0578078  44.0177938    4.441   -5.460          0       1.577       0.436       9.764       5.304       5        5     -14.3948     17.7760   22.8735   321.0      7.038     140.9        23
    10.0989856  44.0379168    3.934   -7.070          0       0.558     999.000       8.649       7.534       2        2     -11.0893     20.0056   22.8735   331.0      8.091     150.9        23
    10.1557844  43.6514235   -3.597  -12.590          0       0.558       0.557     -12.536     -13.094       2        2      -6.5789    -22.9434   23.8680   196.0    -13.094      15.9        24
    10.1076098  43.6647983   -4.747   -9.771          0       1.011       0.788     -10.306     -13.109       4        3     -10.4630    -21.4524   23.8680   206.0    -10.863      25.9        24
    10.0848998  43.6737126   -5.632   -9.413          0       0.844       1.025     -10.592     -11.437       2        2     -12.2929    -20.4589   23.8680   211.0    -10.969      30.9        24
    10.0633393  43.6840255   -6.049   -8.363          0       0.558       0.788      -9.764     -10.879       2        4     -14.0293    -19.3096   23.8680   216.0    -10.321      35.9        24
    10.0430915  43.6956593   -6.753   -7.805          0       0.558       0.785      -9.764     -10.879       2        3     -15.6588    -18.0134   23.8680   221.0    -10.321      40.9        24
    10.0243101  43.7085260   -4.395   -4.266          0       0.558       0.279      -5.846      -6.404       2        2     -17.1692    -16.5801   23.8680   226.0     -6.125      45.9        24
    10.0071379  43.7225286   -4.533   -3.692          0       1.577       3.080      -2.501      -6.961       5        5     -18.5489    -15.0206   23.8680   231.0     -5.846      50.8        24
     9.9917058  43.7375613   -4.100   -2.784          0       3.835       2.016      -1.386     -12.536       7        7     -19.7875    -13.3468   23.8680   236.0     -4.956      55.8        24
     9.9781318  43.7535103   -4.483   -2.504          0       2.307       0.954      -1.959      -9.191       7        7     -20.8754    -11.5714   23.8680   241.0     -5.135      60.8        24
     9.9665202  43.7702550   -5.803   -2.606          0       1.566       1.418      -1.959      -9.191       6        3     -21.8045     -9.7080   23.8680   246.0     -6.361      65.8        24
    10.0127496  43.9986594    1.060   -0.916          0       1.067       0.553       3.632       0.844       3        6     -18.0134     15.6588   23.8680   311.0      1.401     130.8        24
    10.0305722  44.0122863    3.305   -3.406          0       1.247       0.733       6.419       3.074       4        7     -16.5801     17.1692   23.8680   316.0      4.746     135.9        24
    10.0499805  44.0247370    4.579   -5.628          0       1.247       0.920       8.649       3.074       4        3     -15.0206     18.5489   23.8680   321.0      7.255     140.9        24
    10.2051280  43.6354011   -1.307  -12.484          0     999.000       0.557     -12.551     -12.552       1        2      -2.5988    -24.7263   24.8625   186.0    -12.552       6.0        25
    10.1022228  43.6567470   -4.746   -9.771          0       0.558       0.533     -10.306     -11.421       2        3     -10.8990    -22.3463   24.8625   206.0    -10.863      25.9        25
    10.0350209  43.6888899   -6.742   -7.795          0     999.000       1.203     -10.306     -10.306       1        5     -16.3113    -18.7640   24.8625   221.0    -10.306      40.9        25
    10.0154572  43.7022913   -5.002   -4.856          0       4.444       1.434      -1.959     -12.536       4        5     -17.8846    -17.2709   24.8625   226.0     -6.971      45.8        25
     9.9975690  43.7168760   -2.089   -1.701          0       1.743       2.956      -1.115      -5.018       2        6     -19.3218    -15.6465   24.8625   231.0     -2.694      50.8        25
     9.9814927  43.7325336   -3.051   -2.072          0       2.633       0.974      -0.271      -8.649       7        7     -20.6119    -13.9029   24.8625   236.0     -3.688      55.8        25
     9.9673513  43.7491459   -4.631   -2.587          0       0.910       1.247      -4.189      -8.649       3        7     -21.7452    -12.0536   24.8625   241.0     -5.304      60.8        25
     9.9552535  43.7665870   -6.780   -3.046          0       0.975       0.876      -5.575      -8.920       2        6     -22.7130    -10.1125   24.8625   246.0     -7.433      65.8        25
     9.9452926  43.7847251   -7.898   -2.751          0       0.800       1.401      -6.419      -8.363       3        2     -23.5080     -8.0944   24.8625   251.0     -8.363      70.8        25
    10.0033689  44.0045126    1.113   -0.962          0       1.067       0.749       5.304      -0.271       3        6     -18.7640     16.3113   24.8625   311.0      1.471     130.8        25
    10.0219339  44.0187087    3.274   -3.372          0       1.412       1.387       6.419       1.959       4        6     -17.2709     17.8846   24.8625   316.0      4.700     135.9        25
    10.0421514  44.0316797    3.465   -4.258          0       1.247       1.349       7.534       4.189       4        3     -15.6465     19.3218   24.8625   321.0      5.490     140.9        25
    10.0638673  44.0433259   -5.468    8.070          0     999.000       1.672      -9.748      -9.749       1        2     -13.9029     20.6119   24.8625   326.0     -9.748     145.9        25
    10.1224932  43.6406285   -4.681  -12.245          0       1.115       1.115     -12.551     -13.667       2        2      -9.2663    -24.1396   25.8570   201.0    -13.109      20.9        26
    10.0722392  43.6583501   -5.370   -8.978          0       0.558       2.648      -8.091     -13.109       2        2     -13.3173    -22.1638   25.8570   211.0    -10.461      30.9        26
    10.0269521  43.6821200   -6.742   -7.795          0       0.829       2.230      -9.477     -10.306       2        2     -16.9637    -19.5145   25.8570   221.0    -10.306      40.9        26
    10.0066060  43.6960560   -7.604   -7.385          0       0.829       1.399     -10.321     -11.708       2        6     -18.6000    -17.9618   25.8570   226.0    -10.600      45.8        26
     9.9880018  43.7112225   -3.956   -3.223          0       2.342       3.722      -1.386      -8.076       5        6     -20.0947    -16.2723   25.8570   231.0     -5.103      50.8        26
     9.9712813  43.7275050   -3.457   -2.348          0       3.517       1.909      -0.271      -9.207       4        6     -21.4364    -14.4591   25.8570   236.0     -4.179      55.8        26
     9.9565724  43.7447804   -4.446   -2.484          0       2.119       1.530      -2.501      -9.764       7        7     -22.6150    -12.5357   25.8570   241.0     -5.093      60.8        26
     9.9439882  43.7629180   -5.085   -2.286          0       0.271       1.038      -5.304      -6.961       2        7     -23.6215    -10.5170   25.8570   246.0     -5.575      65.8        26
     9.9336259  43.7817805   -8.153   -2.841          0       0.558       0.455      -8.076      -9.191       2        3     -24.4483     -8.4182   25.8570   251.0     -8.634      70.8        26
     9.9939864  44.0103650    1.057   -0.913          0       0.507       1.786       1.959       0.844       2        6     -19.5145     16.9637   25.8570   311.0      1.397     130.8        26
    10.0132937  44.0251305    2.821   -2.906          0       1.719       1.009       6.977       1.959       5        6     -17.9618     18.6000   25.8570   316.0      4.050     135.8        26
    10.0188850  43.6753494   -6.933   -8.018          0       0.558       0.279     -10.321     -10.879       2        2     -17.6162    -20.2651   26.8515   221.0    -10.600      40.8        27
     9.9977567  43.6898199   -7.198   -6.992          0     999.000       0.271     -10.035     -10.035       1        2     -19.3154    -18.6526   26.8515   226.0    -10.035      45.8        27
     9.9784365  43.7055682   -5.618   -4.578          0       3.968       4.218      -5.017      -9.478       2        4     -20.8675    -16.8982   26.8515   231.0     -7.247      50.8        27
     9.9610716  43.7224755   -4.844   -3.291          0       3.608       2.839       0.271      -9.191       3        7     -22.2609    -15.0152   26.8515   236.0     -5.856      55.8        27
     9.9457951  43.7404139   -4.329   -2.419          0       1.577       2.708       0.844      -9.191       5        7     -23.4849    -13.0179   26.8515   241.0     -4.959      60.8        27
     9.9327243  43.7592479   -4.198   -1.888          0       1.231       3.076      -1.959      -6.961       6        7     -24.5301    -10.9215   26.8515   246.0     -4.603      65.8        27
     9.9219603  43.7788348   -6.061   -2.113          0       0.826       0.674      -4.731      -6.961       4        3     -25.3886     -8.7420   26.8515   251.0     -6.419      70.8        27
     9.9846021  44.0162167    1.482   -1.281          0     999.000       1.157       1.959       1.959       1        5     -20.2651     17.6162   26.8515   311.0      1.959     130.8        27
    10.0046517  44.0315517    2.659   -2.738          0       1.391       1.671       5.304      -3.616       3        3     -18.6526     19.3154   26.8515   316.0      3.817     135.8        27
    10.0264876  44.0455634    0.884   -1.087          0       2.003       1.672       3.632      -0.829       2        2     -16.8982     20.8675   26.8515   321.0      1.401     140.9        27
    10.0595850  43.6429861   -6.004  -10.042          0       0.558       2.509     -11.421     -11.979       2        2     -14.3418    -23.8687   27.8460   211.0    -11.700      30.9        28
    10.0344381  43.6550119   -5.384   -7.449          0     999.000       1.639      -9.191      -9.191       1        5     -16.3675    -22.5279   27.8460   216.0     -9.191      35.9        28
    10.0108198  43.6685783   -5.834   -6.748          0       0.558       0.844      -8.920      -9.478       2        2     -18.2686    -21.0156   27.8460   221.0     -8.920      40.8        28
     9.9889093  43.6835831   -6.398   -6.216          0       0.558       0.475      -6.961     -10.879       2        3     -20.0307    -19.3435   27.8460   226.0     -8.920      45.8        28
     9.9688729  43.6999131   -5.581   -4.549          0       1.870       0.806      -4.731      -9.207       3        6     -21.6404    -17.5241   27.8460   231.0     -7.200      50.8        28
     9.9508636  43.7174450   -5.078   -3.451          0       1.805       2.503      -0.844      -7.534       7        7     -23.0854    -15.5713   27.8460   236.0     -6.140      55.8        28
     9.9350193  43.7360464   -2.649   -1.481          0       1.805       2.074      -0.271      -6.419       7        7     -24.3547    -13.5000   27.8460   241.0     -3.035      60.8        28
     9.9214617  43.7555767   -3.211   -1.444          0       1.653       2.847      -1.386      -7.248       7        6     -25.4386    -11.3260   27.8460   246.0     -3.521      65.8        28
     9.9102958  43.7758879   -5.008   -1.747          0       0.558       1.621      -5.304      -6.419       2        3     -26.3289     -9.0658   27.8460   251.0     -5.304      70.8        28
     9.9752159  44.0220676    0.850   -0.734          0       0.910       2.332       3.632      -0.271       2        4     -21.0156     18.2686   27.8460   311.0      1.123     130.8        28
     9.9960078  44.0379721    3.372   -3.471          0       1.649       0.465       5.862       3.631       2        2     -19.3435     20.0307   27.8460   316.0      4.839     135.8        28
     9.9593112  43.6942572   -3.673   -2.995          0       1.673       1.123      -3.902      -6.133       2        2     -22.4133    -18.1499   28.8405   231.0     -4.739      50.8        29
     9.9406574  43.7124137   -3.876   -2.635          0       1.200       2.136      -3.345      -6.961       4        4     -23.9099    -16.1274   28.8405   236.0     -4.687      55.8        29
     9.9242451  43.7316779   -5.105   -2.855          0       1.737       1.475      -3.074      -8.076       5        7     -25.2245    -13.9822   28.8405   241.0     -5.849      60.8        29
     9.9102005  43.7519043   -4.328   -1.947          0       1.904       1.895      -1.959      -7.534       6        7     -26.3471    -11.7305   28.8405   246.0     -4.746      65.8        29
     9.8986325  43.7729398   -0.797   -0.278          0     999.000       3.999      -0.844      -0.844       1        5     -27.2692     -9.3895   28.8405   251.0     -0.844      70.8        29
     9.8896311  43.7946251   -7.828   -1.987          0     999.000     999.000      -8.076      -8.076       1        3     -27.9838     -6.9771   28.8405   256.0     -8.076      75.8        29
     9.9463776  44.0101486    0.458   -0.330          0       0.910       2.509       1.402       0.286       2        2     -23.3325     16.9520   28.8405   306.0      0.565     125.8        29
     9.9658278  44.0279177    1.588   -1.371          0       1.412       0.976       4.189      -0.829       4        2     -21.7662     18.9211   28.8405   311.0      2.098     130.8        29
    10.0753090  43.6164865   -6.572  -13.542          0       0.558       0.828     -14.495     -15.053       2        2     -13.0788    -26.8155   29.8350   206.0    -15.052      25.9        30
    10.0469372  43.6276207   -7.151  -11.964          0       0.558       0.828     -13.937     -14.495       2        2     -15.3662    -25.5736   29.8350   211.0    -13.938      30.9        30
    10.0199980  43.6405023   -6.036   -8.354          0     999.000     999.000     -10.306     -10.306       1        3     -17.5366    -24.1370   29.8350   216.0    -10.306      35.8        30
     9.9712198  43.6711075   -7.002   -6.805          0     999.000       2.528      -9.764      -9.764       1        3     -21.4615    -20.7251   29.8350   226.0     -9.764      45.8        30
     9.9497512  43.6886005   -6.906   -5.633          0       0.558       3.414      -8.633     -10.035       2        6     -23.1861    -18.7758   29.8350   231.0     -8.912      50.8        30
     9.9304528  43.7073814   -5.536   -3.764          0       1.432       2.181      -4.731      -8.649       5        7     -24.7343    -16.6835   29.8350   236.0     -6.694      55.8        30
     9.9134725  43.7273084   -4.129   -2.310          0       0.910       1.052      -2.501      -4.731       3        7     -26.0943    -14.4643   29.8350   241.0     -4.731      60.8        30
     9.8989408  43.7482309   -2.373   -1.068          0       0.788       1.178       0.271      -3.616       5        7     -27.2556    -12.1350   29.8350   246.0     -2.602      65.8        30
     9.8869703  43.7699905   -0.270   -0.094          0       0.910       3.672       0.271      -3.074       3        3     -28.2095     -9.7133   29.8350   251.0     -0.286      70.8        30
     9.9866351  43.6482616   -7.832   -9.064          0       0.558       2.962     -11.421     -12.536       2        3     -20.2260    -23.2673   30.8295   221.0    -11.979      40.8        31
     9.9623779  43.6648687   -7.190   -6.989          0       0.558       2.135      -9.748     -10.306       2        4     -22.1769    -21.4160   30.8295   226.0    -10.027      45.8        31
     9.9401931  43.6829430   -6.585   -5.372          0       0.823       2.496      -7.805      -8.920       2        4     -23.9590    -19.4016   30.8295   231.0     -8.498      50.8        31
     9.9202500  43.7023482   -5.295   -3.601          0       0.558       2.993      -5.846      -6.961       2        7     -25.5588    -17.2396   30.8295   236.0     -6.404      55.8        31
     9.9027014  43.7229378   -4.362   -2.441          0       2.133       0.842      -2.501      -8.649       6        7     -26.9641    -14.9464   30.8295   241.0     -4.998      60.8        31
     9.8876823  43.7445563   -2.920   -1.315          0       0.701       0.620      -2.501      -4.460       2        6     -28.1641    -12.5395   30.8295   246.0     -3.202      65.8        31
     9.8753092  43.7670400   -1.849   -0.646          0       1.247       2.939       0.271      -3.074       4        5     -29.1499    -10.0371   30.8295   251.0     -1.959      70.7        31
     9.9785772  43.6414882   -5.097   -5.900          0       0.903       0.836      -6.403      -8.634       3        2     -20.8784    -24.0179   31.8240   221.0     -7.797      40.8        32
     9.9535377  43.6586292   -4.991   -4.853          0       1.959       1.840      -6.961     -10.879       2        3     -22.8923    -22.1068   31.8240   226.0     -6.961      45.8        32
     9.9306367  43.6772847   -5.902   -4.815          0       1.345       0.656      -5.288      -8.920       4        2     -24.7319    -20.0275   31.8240   231.0     -7.617      50.8        32
     9.9100489  43.6973141   -4.840   -3.293          0       1.079       0.723      -4.460      -8.363       3        4     -26.3833    -17.7958   31.8240   236.0     -5.854      55.8        32
     9.8919319  43.7185663   -4.128   -2.311          0       1.648       1.312      -4.731      -8.649       3        7     -27.8339    -15.4286   31.8240   241.0     -4.731      60.8        32
     9.8764253  43.7408806   -3.480   -1.568          0       1.577       1.070      -0.844      -6.419       5        7     -29.0727    -12.9440   31.8240   246.0     -3.817      65.8        32
     9.8636494  43.7640884   -0.877   -0.306          0       1.247       0.457       0.558      -2.517       3        2     -30.0902    -10.3609   31.8240   251.0     -0.929      70.7        32
     9.8537040  43.7880139   -2.979   -0.757          0       1.247       4.460      -2.516      -4.189       2        2     -30.8787     -7.6989   31.8240   256.0     -3.074      75.7        32
     9.9705210  43.6347142   -4.550   -5.268          0       0.910       1.115      -6.403      -7.805       2        2     -21.5309    -24.7684   32.8185   221.0     -6.961      40.8        33
     9.9446994  43.6523890   -5.790   -5.631          0     999.000       1.579      -8.076      -8.076       1        3     -23.6077    -22.7976   32.8185   226.0     -8.076      45.8        33
     9.9210821  43.6716256   -5.323   -4.344          0       1.932       1.035      -4.460      -8.634       2        4     -25.5048    -20.6534   32.8185   231.0     -6.871      50.8        33
     9.8998494  43.6922791   -3.911   -2.662          0       1.649       1.040      -2.501      -8.076       4        5     -27.2078    -18.3519   32.8185   236.0     -4.731      55.8        33
     9.8811639  43.7141937   -4.466   -2.500          0       2.093       1.852      -1.959      -6.977       3        6     -28.7037    -15.9107   32.8185   241.0     -5.118      60.8        33
     9.8651696  43.7372038   -2.923   -1.317          0       2.002       0.889      -0.271      -6.961       7        5     -29.9812    -13.3485   32.8185   246.0     -3.206      65.7        33
     9.8519906  43.7611355   -2.105   -0.736          0       1.508       3.701      -0.271      -4.189       4        3     -31.0305    -10.6847   32.8185   251.0     -2.230      70.7        33
     9.9358629  43.6461481   -6.588   -6.409          0     999.000       1.093      -9.191      -9.191       1        5     -24.3230    -23.4885   33.8130   226.0     -9.191      45.8        34
     9.9115294  43.6659657   -5.540   -4.523          0       0.558       1.136      -5.304      -8.076       2        5     -26.2776    -21.2792   33.8130   231.0     -7.152      50.8        34
     9.8896517  43.6872432   -5.294   -3.603          0       0.903       0.676      -5.288      -7.519       3        6     -28.0322    -18.9080   33.8130   236.0     -6.404      55.8        34
     9.8703976  43.7098201   -4.128   -2.312          0     999.000       1.313      -4.731      -4.731       1        7     -29.5735    -16.3929   33.8130   241.0     -4.731      60.7        34
     9.8539154  43.7335259   -2.372   -1.069          0       1.825       1.731      -0.271      -5.304       5        7     -30.8897    -13.7530   33.8130   246.0     -2.602      65.7        34
     9.8403330  43.7581814   -2.541   -0.889          0       1.081       0.372      -0.828      -5.018       2        2     -31.9708    -11.0084   33.8130   251.0     -2.692      70.7        34
     9.9270283  43.6399065   -4.989   -4.854          0       2.230       1.146      -4.731      -9.191       2        3     -25.0384    -24.1793   34.8075   226.0     -6.961      45.8        35
     9.9019784  43.6603050   -5.032   -4.108          0       1.319       1.877      -4.731      -9.191       3        6     -27.0505    -21.9051   34.8075   231.0     -6.496      50.8        35
     9.8794557  43.6822063   -5.530   -3.765          0       0.910       1.514      -3.902      -7.805       3        6     -28.8567    -19.4641   34.8075   236.0     -6.690      55.8        35
     9.8596328  43.7054455   -4.378   -2.453          0       2.037       1.568      -2.501      -7.534       4        5     -30.4433    -16.8750   34.8075   241.0     -5.018      60.7        35
     9.8426625  43.7298469   -1.447   -0.652          0       1.576       2.302       0.829      -4.189       5        6     -31.7982    -14.1575   34.8075   246.0     -1.587      65.7        35
     9.8286766  43.7552262   -0.270   -0.094          0       1.247       1.389       1.386      -1.959       4        3     -32.9111    -11.3322   34.8075   251.0     -0.286      70.7        35
     9.9181955  43.6336642   -5.189   -5.049          0       1.280       1.601      -5.846      -9.191       3        4     -25.7538    -24.8702   35.8020   226.0     -7.240      45.8        36
     9.8924292  43.6546434   -6.255   -5.108          0       0.910       0.463      -6.961      -9.191       3        5     -27.8234    -22.5309   35.8020   231.0     -8.076      50.8        36
     9.8692614  43.6771686   -6.227   -4.241          0       0.910       1.470      -6.419      -8.649       3        3     -29.6812    -20.0202   35.8020   236.0     -7.534      55.7        36
     9.8488695  43.7010698   -3.154   -1.768          0     999.000       1.643      -3.616      -3.616       1        3     -31.3131    -17.3572   35.8020   241.0     -3.616      60.7        36
     9.8314109  43.7261668    0.847    0.382          0       0.903       1.218       2.230       0.000       3        6     -32.7068    -14.5620   35.8020   246.0      0.929      65.7        36
     9.8170213  43.7522698    1.849    0.647          0       0.558       2.343       1.959       0.844       2        3     -33.8515    -11.6560   35.8020   251.0      1.959      70.7        36
     9.9383146  43.6076125   -4.730   -5.481          0       2.599       0.279      -4.731     -10.306       2        2     -24.1407    -27.7707   36.7965   221.0     -7.240      40.8        37
     9.9093645  43.6274212   -5.188   -5.050          0       1.115       0.836      -6.403      -9.749       2        2     -26.4692    -25.5610   36.7965   226.0     -7.240      45.8        37
     9.8828819  43.6489811   -6.471   -5.286          0       0.558       0.279      -7.518      -8.634       2        2     -28.5963    -23.1568   36.7965   231.0     -8.355      50.8        37
     9.8590688  43.6721299   -5.760   -3.923          0       0.734       0.550      -6.132      -7.805       2        2     -30.5057    -20.5763   36.7965   236.0     -6.969      55.7        37
     9.8201608  43.7224855    1.263    0.570          0       0.558       1.311       1.386       0.271       2        5     -33.6153    -14.9665   36.7965   246.0      1.386      65.7        37
     9.8053671  43.7493121    0.527    0.184          0       0.558       0.286       1.115       0.557       2        2     -34.7918    -11.9798   36.7965   251.0      0.558      70.7        37
     9.9302675  43.6008357   -5.640   -6.537          0     999.000       1.672      -8.633      -8.634       1        2     -24.7931    -28.5212   37.7910   221.0     -8.634      40.8        38
     9.9005353  43.6211775   -5.986   -5.828          0       0.558       0.279      -8.076      -8.634       2        2     -27.1846    -26.2518   37.7910   226.0     -8.355      45.8        38
     9.8733363  43.6433180   -2.369   -1.936          0       1.247       4.367      -1.386      -4.731       4        3     -29.3691    -23.7826   37.7910   231.0     -3.059      50.7        38
     9.8488779  43.6670903   -2.528   -1.722          0     999.000       2.788      -3.058      -3.059       1        2     -31.3302    -21.1325   37.7910   236.0     -3.059      55.7        38
     9.8089120  43.7188032    0.756    0.341          0       1.247       0.449       2.501      -0.844       4        3     -34.5238    -15.3710   37.7910   246.0      0.829      65.7        38
     9.9222222  43.5940582   -6.003   -6.959          0       1.243     999.000      -5.846      -9.191       4        2     -25.4456    -29.2718   38.7855   221.0     -9.191      40.8        39
     9.7976646  43.7151197    1.517    0.685          0       0.910       0.992       2.501       0.271       3        3     -35.4323    -15.7755   38.7855   246.0      1.665      65.7        39
     9.8285012  43.6570084   -0.454   -0.310          0       0.558       0.836      -0.271      -0.829       2        2     -32.9791    -22.2447   39.7800   236.0     -0.550      55.7        40
     9.7864186  43.7114352    1.263    0.571          0     999.000     999.000       1.386       1.386       1        2     -36.3408    -16.1800   39.7800   246.0      1.386      65.7        40
%TableEnd:
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
%     -1800  45.8550 29.0780    89.4   112.3    95.9  116.4  -149. -149. -137.  +33. +33. +42.    6    1021     2   689     19    36   35.8  -17.6    6.0  -117.6       2     68   2022 09 01  21 30 00
%     -1200  49.9770 24.4500    86.5   112.5    95.9  116.4  -149. -148. -138.  +34. +32. +43.    6    1023     2   721     20    38   34.8  -17.6    6.0  -114.9       2     68   2022 09 01  21 40 00
%      -600  34.2560 28.5920    88.9   109.6    95.9  116.4  -149. -149. -136.  +39. +37. +46.    7     968     2   640     17    40   36.8  -17.6    5.9  -113.6       2     68   2022 09 01  21 50 00
%         0  49.4250 22.2660    89.4   110.6    95.9  116.4  -149. -149. -136.  +36. +35. +43.    7     968     2   689     19    40   34.8  -17.6    5.8  -113.5       2     68   2022 09 01  22 00 00
%       600  46.0730 25.1480    90.4   112.7    95.9  116.4  -149. -149. -135.  +40. +39. +46.    8     975     2   634     18    38   34.8  -17.6    5.7  -110.4       2     68   2022 09 01  22 10 00
%      1200  51.5940 19.9090    86.6   114.3    95.9  116.4  -149. -149. -136.  +38. +36. +46.    8     989     2   671     18    39   36.8  -16.5    5.7  -113.2       2     68   2022 09 01  22 20 00
%      1800  43.9040 27.6270    89.4   115.4    95.9  116.4  -149. -149. -136.  +38. +37. +44.    7    1009     2   697     19    39   36.8  -19.2    5.7  -113.1       2     68   2022 09 01  22 30 00
%TableEnd: 2
%%
%ProcessedTimeStamp: 2024 03 15  23 08 07
%ProcessingTool: "RadialMerger" 11.0.1
%ProcessingTool: "SpectraToRadial" 11.2.2
%ProcessingTool: "RadialSlider" 11.2.3
%ProcessingTool: "RadialArchiver" 11.3.3
%ProcessingTool: "SpectraOfflineProcessing" 3.0
%End:
