%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.18  2012 05 07
%UUID: C2B50A22-9A63-4BB2-960C-7A137B57D999
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: VIAR ""
%TimeStamp: 2022 09 01  21 00 00
%TimeZone: "UTC" +0.000 0 "GMT"
%TimeCoverage: 75.000 Minutes
%Origin:  43.8579500   10.2373333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.57  2009 03 10
%LLUVTrustData: all %% all lluv xyuv rbvd
%RangeStart: 3
%RangeEnd: 44
%RangeResolutionKMeters: 0.994500
%AntennaBearing: 286.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%SpatialResolution: 5 Deg
%PatternType: Measured
%PatternDate: 2023 07 20  10 51 37
%PatternResolution: 1.0 deg
%PatternSmoothing: 50.0 deg
%PatternUUID: FA2CE7A4-5F1C-48F0-89E5-1E92B6840270
%TransmitCenterFreqMHz: 26.275000
%DopplerResolutionHzPerBin: 0.001953125
%FirstOrderMethod: 0
%BraggSmoothingPoints: 4
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 100.000
%RadialBraggPeakNull: 25.120
%RadialBraggNoiseThreshold: 10.000
%PatternAmplitudeCorrections: 35.4030  22.3439
%PatternPhaseCorrections: 95.90  116.40
%PatternAmplitudeCalculations: 45.8552  29.0780
%PatternPhaseCalculations: 89.40  112.30
%RadialMusicParameters: 40.000 20.000 2.000
%MergedCount: 7
%RadialMinimumMergePoints: 2
%FirstOrderCalc: 1
%MergeMethod: 1 MedianVectors
%PatternMethod: 1 PatternVectors
%TransmitSweepRateHz: 2.000000
%TransmitBandwidthKHz: -150.727203
%SpectraRangeCells: 63
%SpectraDopplerCells: 1024
%TableType: LLUV RDL9
%TableColumns: 18
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC 
%TableRows: 482
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag    Spatial    Temporal     Velocity    Velocity  Spatial  Temporal X Distance  Y Distance   Range   Bearing   Velocity  Direction   Spectra
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    Quality     Quality     Maximum     Minimum    Count    Count      (km)        (km)       (km)    (True)    (cm/s)     (True)    RngCell
    10.2129956  43.8376820   -5.030   -5.790          0       6.419       4.325      -4.460     -10.879       2        2      -1.9574     -2.2517    2.9835   221.0     -7.670      41.0         3
    10.2106473  43.8392940   -7.423   -7.173          0       4.760       1.673      -5.017     -10.322       2        2      -2.1462     -2.0725    2.9835   226.0    -10.322      46.0         3
    10.2085020  43.8410479   -4.873   -3.949          0       5.206       2.545       1.115     -11.437       3        6      -2.3186     -1.8776    2.9835   231.0     -6.272      51.0         3
    10.2065759  43.8429305   -5.008   -3.381          0       3.914       2.093       1.959     -10.306       6        7      -2.4734     -1.6684    2.9835   236.0     -6.042      56.0         3
    10.2048837  43.8449273   -4.183   -2.321          0       2.028       1.640       0.271      -9.764       4        7      -2.6094     -1.4464    2.9835   241.0     -4.784      61.0         3
    10.2034383  43.8470233   -3.145   -1.402          0       1.699       1.141      -0.271      -5.304       6        7      -2.7256     -1.2135    2.9835   246.0     -3.443      66.0         3
    10.2022508  43.8492025   -1.838   -0.634          0       0.910       1.030      -1.386      -3.059       2        4      -2.8210     -0.9713    2.9835   251.0     -1.944      71.0         3
    10.2055170  43.8717753    0.724   -0.434          0     999.000       0.791       0.844       0.844       1        3      -2.5574      1.5366    2.9835   301.0      0.844     121.0         3
    10.2073032  43.8737292    1.585   -1.151          0       0.844       0.483       1.959       1.115       2        4      -2.4137      1.7537    2.9835   306.0      1.959     126.0         3
    10.2093182  43.8755630    1.776   -1.542          0       1.671       0.452       5.304       0.271       6        3      -2.2517      1.9574    2.9835   311.0      2.352     131.0         3
    10.2115466  43.8772627    0.769   -0.796          0       1.847       0.279       4.460      -1.959       4        2      -2.0725      2.1462    2.9835   316.0      1.107     136.0         3
    10.2156547  43.8257688   -5.255  -10.782          0     999.000       0.270     -11.994     -11.994       1        3      -1.7438     -3.5754    3.9780   206.0    -11.994      26.0         4
    10.2118627  43.8272583   -5.305   -8.836          0       0.558       7.061     -10.306     -11.421       2        3      -2.0488     -3.4098    3.9780   211.0    -10.306      31.0         4
    10.2048867  43.8309248   -6.403   -7.371          0       0.910       6.413      -7.534      -9.764       3        3      -2.6098     -3.0022    3.9780   221.0     -9.764      41.0         4
    10.2017557  43.8330739   -6.609   -6.387          0     999.000       6.378      -9.191      -9.191       1        3      -2.8615     -2.7634    3.9780   226.0     -9.191      46.0         4
    10.1988952  43.8354122   -7.365   -5.970          0       3.070       1.511      -3.058     -11.994       4        6      -3.0915     -2.5034    3.9780   231.0     -9.481      51.0         4
    10.1963269  43.8379221   -5.769   -3.895          0       3.663       2.867       1.386     -11.421      10        7      -3.2979     -2.2245    3.9780   236.0     -6.961      56.0         4
    10.1940703  43.8405844   -3.357   -1.863          0       1.066       1.811       3.074      -8.649       4        7      -3.4792     -1.9286    3.9780   241.0     -3.839      61.0         4
    10.1921428  43.8433788   -2.029   -0.905          0       1.895       0.638       0.844      -4.731       3        7      -3.6341     -1.6180    3.9780   246.0     -2.222      66.0         4
    10.1905589  43.8462843   -0.655   -0.226          0       0.507       0.467      -0.271      -1.386       2        4      -3.7613     -1.2951    3.9780   251.0     -0.693      71.0         4
    10.1949082  43.8763818    0.239   -0.144          0       0.701       0.565       0.558      -0.844       2        2      -3.4098      2.0488    3.9780   301.0      0.279     121.0         4
    10.1972897  43.8789871   -0.683    0.496          0     999.000       1.115      -0.844      -0.844       1        2      -3.2183      2.3382    3.9780   306.0     -0.844     126.0         4
    10.1999762  43.8814324    2.171   -1.885          0       0.956       1.656       5.018       1.943       3        6      -3.0022      2.6098    3.9780   311.0      2.875     131.0         4
    10.2029473  43.8836990    3.199   -3.310          0       0.954       0.756       6.961       1.959       6        7      -2.7634      2.8615    3.9780   316.0      4.603     136.0         4
    10.2061805  43.8857695    4.326   -5.338          0       0.758       0.702       7.519       5.575       3        4      -2.5034      3.0915    3.9780   321.0      6.871     141.0         4
    10.2102387  43.8177228   -5.621  -11.533          0       0.734       0.462     -11.994     -13.667       2        4      -2.1798     -4.4693    4.9725   206.0    -12.830      26.0         5
    10.2010013  43.8217380   -6.391   -8.804          0       0.558       0.263      -9.764     -10.879       2        3      -2.9228     -4.0228    4.9725   216.0    -10.879      36.0         5
    10.1967796  43.8241671   -5.854   -6.741          0       0.558       0.836      -8.649      -9.207       2        2      -3.2623     -3.7528    4.9725   221.0     -8.928      41.0         5
    10.1928659  43.8268531   -6.619   -6.399          0       1.247       1.481      -7.534     -10.879       4        7      -3.5769     -3.4542    4.9725   226.0     -9.206      46.0         5
    10.1892902  43.8297758   -5.419   -4.393          0       0.734       1.353      -5.861      -7.534       2        6      -3.8644     -3.1293    4.9725   231.0     -6.976      51.0         5
    10.1860796  43.8329128   -5.210   -3.519          0       3.958       1.498       1.386     -11.421       7        7      -4.1224     -2.7806    4.9725   236.0     -6.287      56.0         5
    10.1832585  43.8362404   -1.502   -0.834          0       5.064       1.783       4.189     -10.306      10        7      -4.3490     -2.4107    4.9725   241.0     -1.718      61.0         5
    10.1808486  43.8397333   -2.161   -0.964          0       3.726       1.340       0.271     -10.306      10        7      -4.5426     -2.0225    4.9725   246.0     -2.366      66.0         5
    10.1788681  43.8433648   -1.310   -0.452          0       0.558       0.348      -0.271      -1.386       2        3      -4.7016     -1.6189    4.9725   251.0     -1.386      71.0         5
    10.1778679  43.8702702    0.536   -0.153          0     999.000       0.286       0.558       0.557       1        2      -4.7799      1.3706    4.9725   286.0      0.558     106.0         5
    10.1872744  43.8842442    2.024   -1.469          0     999.000       0.946       2.501       2.501       1        3      -4.0228      2.9228    4.9725   306.0      2.501     126.0         5
    10.1906323  43.8873011    2.036   -1.768          0       1.075       0.397       4.189       0.844       4        3      -3.7528      3.2623    4.9725   311.0      2.697     131.0         5
    10.1943462  43.8901346    2.901   -3.001          0       0.558       0.682       4.731       3.616       2        7      -3.4542      3.5769    4.9725   316.0      4.174     136.0         5
    10.1983878  43.8927230    4.317   -5.326          0       1.393       0.587       9.191       3.616       8        5      -3.1293      3.8644    4.9725   321.0      6.856     141.0         5
    10.2027263  43.8950467    3.904   -5.783          0       2.003       0.557       8.092       3.631       2        2      -2.7806      4.1224    4.9725   326.0      6.977     146.0         5
    10.2073287  43.8970879    3.790   -6.832          0       0.558       1.951       8.092       7.534       2        2      -2.4107      4.3490    4.9725   331.0      7.813     151.0         5
    10.1839780  43.8206316   -5.416   -5.237          0       1.115       3.031      -6.419      -8.649       2        3      -4.2923     -4.1450    5.9670   226.0     -7.534      46.0         6
    10.1796870  43.8241385   -4.769   -3.867          0       2.927       4.729      -4.189     -10.879       3        5      -4.6372     -3.7552    5.9670   231.0     -6.140      51.0         6
    10.1758339  43.8279026   -5.780   -3.905          0       5.188       1.656       2.501     -13.109       8        7      -4.9469     -3.3367    5.9670   236.0     -6.975      56.0         6
    10.1724483  43.8318954   -3.715   -2.063          0       4.246       1.136       2.501     -11.994       7        7      -5.2189     -2.8929    5.9670   241.0     -4.249      61.0         6
    10.1695557  43.8360866    0.173    0.077          0       2.729       2.265       4.189      -5.304      13        7      -5.4511     -2.4270    5.9670   246.0      0.189      66.0         6
    10.1671785  43.8404442    2.243    0.774          0       2.171       2.762       5.018      -0.829       4        4      -5.6419     -1.9427    5.9670   251.0      2.373      71.0         6
    10.1772573  43.8895004    2.031   -1.473          0       0.558       0.008       2.788       2.230       2        2      -4.8274      3.5073    5.9670   306.0      2.509     126.0         6
    10.1812866  43.8931690    1.684   -1.462          0       1.386       0.540       3.616       0.844       2        5      -4.5034      3.9147    5.9670   311.0      2.230     131.0         6
    10.1857432  43.8965695    3.147   -3.255          0       0.772       0.944       5.862       3.616       2        6      -4.1450      4.2923    5.9670   316.0      4.528     136.0         6
    10.1905933  43.8996760    4.136   -5.102          0       1.265       0.697       9.191       4.173       5        6      -3.7552      4.6372    5.9670   321.0      6.568     141.0         6
    10.1957997  43.9024647    4.368   -6.468          0       0.954       0.475       9.764       6.961       6        3      -3.3367      4.9469    5.9670   326.0      7.805     146.0         6
    10.1805709  43.8106498   -5.426   -6.250          0       1.577       1.897      -3.074     -10.879       5        3      -4.5672     -5.2539    6.9615   221.0     -8.277      41.0         7
    10.1750919  43.8144095   -7.766   -7.511          0       1.240       3.250      -8.362     -13.109       4        6      -5.0077     -4.8359    6.9615   226.0    -10.804      46.0         7
    10.1700856  43.8185004   -7.051   -5.719          0       3.939       3.491       1.386     -10.879       5        7      -5.4101     -4.3810    6.9615   231.0     -9.079      51.0         7
    10.1655900  43.8228915   -6.234   -4.213          0       0.963       3.649      -5.846     -10.879       5        7      -5.7713     -3.8928    6.9615   236.0     -7.524      56.0         7
    10.1616396  43.8275494   -3.470   -1.928          0       1.490       1.397      -1.386      -8.076       6        7      -6.0887     -3.3750    6.9615   241.0     -3.970      60.9         7
    10.1582643  43.8324387   -0.247   -0.110          0     999.000       2.325      -0.271      -0.271       1        7      -6.3596     -2.8315    6.9615   246.0     -0.271      65.9         7
    10.1554900  43.8375224    0.665    0.230          0       0.734       2.949       1.402      -0.271       2        6      -6.5822     -2.2664    6.9615   251.0      0.704      70.9         7
    10.1533380  43.8427616    4.064    1.018          0     999.000       2.731       4.189       4.189       1        3      -6.7547     -1.6841    6.9615   256.0      4.189      75.9         7
    10.1630723  43.8901952    2.636   -1.581          0     999.000       0.796       3.074       3.074       1        3      -5.9672      3.5854    6.9615   301.0      3.074     120.9         7
    10.1672385  43.8947557    2.475   -1.795          0       0.558       0.352       4.731       1.386       2        3      -5.6320      4.0919    6.9615   306.0      3.058     126.0         7
    10.1719391  43.8990362    1.997   -1.733          0       1.148       1.199       4.731       1.115       2        6      -5.2539      4.5672    6.9615   311.0      2.644     131.0         7
    10.1771384  43.9030038    3.289   -3.401          0       1.247       1.835       4.731       1.386       4        7      -4.8359      5.0077    6.9615   316.0      4.731     136.0         7
    10.1827969  43.9066284    3.979   -4.907          0       0.271       0.570       6.961       5.304       2        5      -4.3810      5.4101    6.9615   321.0      6.318     141.0         7
    10.1888715  43.9098824    4.524   -6.699          0       0.624       0.923       9.191       7.805       2        4      -3.8928      5.7713    6.9615   326.0      8.084     146.0         7
    10.1939994  43.7935832   -5.740  -11.785          0     999.000       2.053     -13.109     -13.109       1        3      -3.4877     -7.1508    7.9560   206.0    -13.109      26.0         8
    10.1864181  43.7965608   -6.171  -10.285          0       1.247       1.016      -9.764     -13.109       4        5      -4.0976     -6.8196    7.9560   211.0    -11.994      31.0         8
    10.1792232  43.8000052   -5.774   -7.958          0       1.386       2.230      -9.206     -10.593       2        4      -4.6764     -6.4365    7.9560   216.0     -9.832      36.0         8
    10.1724693  43.8038903   -6.212   -7.157          0       0.558       2.534      -9.477     -10.035       2        6      -5.2196     -6.0045    7.9560   221.0     -9.477      41.0         8
    10.1662076  43.8081866   -5.415   -5.238          0     999.000       1.762      -7.534      -7.534       1        5      -5.7231     -5.5267    7.9560   226.0     -7.534      46.0         8
    10.1604860  43.8128614   -7.141   -5.794          0       1.011       3.186      -8.076     -10.879       4        7      -6.1830     -5.0069    7.9560   231.0     -9.196      50.9         8
    10.1553479  43.8178794   -5.318   -3.595          0       1.386       1.885      -6.419      -9.191       2        7      -6.5958     -4.4489    7.9560   236.0     -6.419      55.9         8
    10.1508324  43.8232023   -4.469   -2.484          0       3.028       3.237      -0.844      -7.534       3        7      -6.9585     -3.8571    7.9560   241.0     -5.113      60.9         8
    10.1469742  43.8287898   -1.670   -0.746          0       3.174       2.490       4.189      -6.961      12        7      -7.2682     -3.2360    7.9560   246.0     -1.829      65.9         8
    10.1438027  43.8345993    0.270    0.093          0       1.401       1.931       0.844      -3.074       2        7      -7.5225     -2.5902    7.9560   251.0      0.286      70.9         8
    10.1572178  43.9000102    4.319   -3.132          0       0.903       0.325       6.404       1.672       3        2      -6.4365      4.6764    7.9560   306.0      5.335     125.9         8
    10.1625897  43.9049025    2.875   -2.495          0       2.542       1.314       6.690       0.828       3        6      -6.0045      5.2196    7.9560   311.0      3.807     130.9         8
    10.1685317  43.9094374    2.717   -2.809          0       1.545       1.022       6.419       2.230       4        4      -5.5267      5.7231    7.9560   316.0      3.908     136.0         8
    10.1974869  43.7827373   -4.343  -11.329          0       2.701       4.298      -6.419     -12.552       3        4      -3.2076     -8.3560    8.9505   201.0    -12.133      21.0         9
    10.1885892  43.7855362   -5.251  -10.783          0       8.685       2.053       5.846     -13.109       3        3      -3.9236     -8.0447    8.9505   206.0    -11.994      26.0         9
    10.1800611  43.7888855   -6.457  -10.764          0       0.558       2.230     -11.994     -13.109       2        2      -4.6098     -7.6721    8.9505   211.0    -12.552      31.0         9
    10.1719673  43.7927600   -5.078   -7.001          0     999.000       5.698      -8.649      -8.649       1        3      -5.2610     -7.2411    8.9505   216.0     -8.649      36.0         9
    10.1643695  43.7971302   -7.861   -9.059          0       3.447       4.983      -8.091     -11.994       2        6      -5.8721     -6.7550    8.9505   221.0    -11.994      40.9         9
    10.1573252  43.8019630   -7.017   -6.789          0       1.918       4.637      -7.534     -13.109       5        7      -6.4385     -6.2175    8.9505   226.0     -9.764      45.9         9
    10.1508882  43.8072217   -4.984   -4.045          0     999.000       2.862      -6.419      -6.419       1        7      -6.9558     -5.6327    8.9505   231.0     -6.419      50.9         9
    10.1451074  43.8128664   -6.233   -4.214          0       0.286       2.359      -6.419      -9.191       2        7      -7.4203     -5.0051    8.9505   236.0     -7.524      55.9         9
    10.1400269  43.8188542   -5.361   -2.980          0       3.380       2.046       2.501      -7.534       7        7      -7.8283     -4.3393    8.9505   241.0     -6.133      60.9         9
    10.1356855  43.8251397   -2.159   -0.965          0       1.776       2.042       1.959     -12.536       6        7      -8.1767     -3.6405    8.9505   246.0     -2.365      65.9         9
    10.1321165  43.8316751   -0.344   -0.119          0       1.079       1.581       1.402      -3.059       3        6      -8.4629     -2.9140    8.9505   251.0     -0.364      70.9         9
    10.1418401  43.8993992    5.174   -3.101          0       0.734       0.372       6.961       4.731       2        2      -7.6721      4.6098    8.9505   301.0      6.032     120.9         9
    10.1471955  43.9052637    3.837   -2.781          0       1.152       0.565       5.575       2.501       3        2      -7.2411      5.2610    8.9505   306.0      4.739     125.9         9
    10.1532385  43.9107681    2.302   -1.997          0       1.809       1.224       6.419       0.271       8        5      -6.7550      5.8721    8.9505   311.0      3.047     130.9         9
    10.1599232  43.9158704    4.065   -4.201          0     999.000       2.129       5.846       5.846       1        5      -6.2175      6.4385    8.9505   316.0      5.846     135.9         9
    10.1671987  43.9205317   -0.176    0.217          0       1.247       0.565       1.115      -0.558       2        2      -5.6327      6.9558    8.9505   321.0     -0.279     141.0         9
    10.1750097  43.9247163   -0.776    1.148          0     999.000     999.000      -1.386      -1.386       1        2      -5.0051      7.4203    8.9505   326.0     -1.386     146.0         9
    10.2351777  43.7684566   -0.258  -14.779          0       0.558       0.000     -14.224     -15.339       2        2      -0.1736     -9.9435    9.9450   181.0    -14.781       1.0        10
    10.2137652  43.7700850   -2.710  -13.963          0       0.558       2.769     -14.224     -15.339       2        3      -1.8976     -9.7623    9.9450   191.0    -14.224      11.0        10
    10.2032864  43.7719053   -3.915  -13.675          0       1.247       1.146     -11.994     -15.339       4        3      -2.7412     -9.5597    9.9450   196.0    -14.224      16.0        10
    10.1930657  43.7743795   -4.990  -13.021          0       1.247       2.115     -11.994     -15.339       4        3      -3.5640     -9.2845    9.9450   201.0    -13.945      21.0        10
    10.1737056  43.7812099   -6.743  -11.242          0       0.558       1.814     -11.994     -13.109       2        3      -5.1221     -8.5245    9.9450   211.0    -13.109      31.0        10
    10.1647132  43.7855143   -5.732   -7.904          0     999.000       3.264      -9.764      -9.764       1        3      -5.8455     -8.0457    9.9450   216.0     -9.764      35.9        10
    10.1562715  43.7903695   -7.672   -8.844          0       0.829       9.086     -10.879     -12.536       2        3      -6.5245     -7.5056    9.9450   221.0    -11.708      40.9        10
    10.1484447  43.7957388   -6.213   -6.013          0       2.894       2.333      -0.286     -12.265       4        6      -7.1538     -6.9084    9.9450   226.0     -8.646      45.9        10
    10.1412922  43.8015812   -7.752   -6.292          0       1.918       1.680      -6.976     -12.265       5        6      -7.7287     -6.2586    9.9450   231.0     -9.984      50.9        10
    10.1348686  43.8078525   -7.274   -4.919          0       2.306       2.302      -0.844     -13.651       7        7      -8.2448     -5.5612    9.9450   236.0     -8.781      55.9        10
    10.1292229  43.8145051   -4.260   -2.369          0       6.096       3.089       6.961     -13.651       7        7      -8.6981     -4.8214    9.9450   241.0     -4.874      60.9        10
    10.1243982  43.8214886   -2.476   -1.106          0       6.349       1.733       6.419     -11.421       7        7      -9.0852     -4.0450    9.9450   246.0     -2.712      65.9        10
    10.1204314  43.8287497   -0.522   -0.180          0       0.826       1.729       0.844      -2.501       4        7      -9.4032     -3.2378    9.9450   251.0     -0.552      70.9        10
    10.1173530  43.8362334   -1.344   -0.337          0     999.000       2.214      -1.386      -1.386       1        4      -9.6496     -2.4059    9.9450   256.0     -1.386      75.9        10
    10.1312216  43.9039997    4.298   -2.575          0       0.734       1.394       5.846       4.173       2        2      -8.5245      5.1221    9.9450   301.0      5.010     120.9        10
    10.1371714  43.9105164    2.025   -1.468          0       1.391       1.146       4.731       1.386       3        3      -8.0457      5.8455    9.9450   306.0      2.501     125.9        10
    10.1438854  43.9166329    2.311   -2.004          0       0.558       1.852       4.731       1.386       2        5      -7.5056      6.5245    9.9450   311.0      3.059     130.9        10
    10.1513128  43.9223027    2.487   -2.570          0       1.067       1.058       5.575       1.115       3        4      -6.9084      7.1538    9.9450   316.0      3.577     135.9        10
    10.1593969  43.9274825    0.532   -0.655          0     999.000       0.529       0.844       0.844       1        3      -6.2586      7.7287    9.9450   321.0      0.844     140.9        10
    10.2349625  43.7595072   -0.296  -17.009          0       0.557     999.000     -16.454     -17.569       2        2      -0.1909    -10.9378   10.9395   181.0    -17.012       1.0        11
    10.2114122  43.7612982   -2.710  -13.964          0       0.558       3.031     -14.224     -15.339       2        3      -2.0874    -10.7385   10.9395   191.0    -14.224      11.0        11
    10.1998871  43.7633002   -4.145  -14.478          0       0.558       1.421     -14.224     -15.339       2        4      -3.0153    -10.5157   10.9395   196.0    -15.060      16.0        11
    10.1886457  43.7660214   -5.436  -14.186          0       1.226       1.311     -13.937     -16.725       2        6      -3.9204    -10.2129   10.9395   201.0    -15.192      21.0        11
    10.1777731  43.7694413   -6.470  -13.290          0       0.558       5.853     -14.224     -15.339       2        3      -4.7956     -9.8324   10.9395   206.0    -14.781      26.0        11
    10.1673518  43.7735338   -6.738  -11.235          0       0.557       2.222     -12.822     -13.380       2        2      -5.6343     -9.3770   10.9395   211.0    -13.101      31.0        11
    10.1574609  43.7782682   -1.314   -1.812          0       5.847       7.165       0.271      -7.534       2        4      -6.4301     -8.8502   10.9395   216.0     -2.238      35.9        11
    10.1481754  43.7836083   -8.955  -10.324          0       1.673       1.463     -11.994     -15.339       2        3      -7.1770     -8.2561   10.9395   221.0    -13.667      40.9        11
    10.1395660  43.7895138   -2.610   -2.526          0       1.460       4.307      -2.516      -5.862       3        4      -7.8692     -7.5992   10.9395   226.0     -3.632      45.9        11
    10.1316980  43.7959398   -6.059   -4.920          0       5.793       4.072      -0.844     -13.651       3        7      -8.5016     -6.8845   10.9395   231.0     -7.805      50.9        11
    10.1246316  43.8028377   -6.545   -4.428          0       4.380       3.358       5.846     -13.651       5        7      -9.0693     -6.1173   10.9395   236.0     -7.902      55.9        11
    10.1184205  43.8101550   -5.850   -3.254          0       4.384       2.136      -0.844     -13.651       5        7      -9.5679     -5.3036   10.9395   241.0     -6.694      60.9        11
    10.1131122  43.8178363   -2.931   -1.310          0       2.987       1.126       0.844      -7.534       5        7      -9.9937     -4.4495   10.9395   246.0     -3.210      65.9        11
    10.1087475  43.8258231   -1.310   -0.453          0       3.106       1.973      -0.271      -8.076       5        5     -10.3435     -3.5616   10.9395   251.0     -1.386      70.9        11
    10.1206014  43.9085993    6.451   -3.863          0       0.558       1.115       8.076       6.961       2        2      -9.3770      5.6343   10.9395   301.0      7.519     120.9        11
    10.1271455  43.9157682    4.454   -3.227          0       1.612       1.791       7.248       3.058       4        4      -8.8502      6.4301   10.9395   306.0      5.500     125.9        11
    10.1345305  43.9224970    2.451   -2.125          0       0.690       0.834       4.731       1.386       3        7      -8.2561      7.1770   10.9395   311.0      3.244     130.9        11
    10.1427005  43.9287344    2.443   -2.524          0       2.271       1.047       6.419      -0.287       6        6      -7.5992      7.8692   10.9395   316.0      3.512     135.9        11
    10.1515933  43.9344328    0.883   -1.088          0       1.871       0.558       2.517       0.000       2        2      -6.8845      8.5016   10.9395   321.0      1.401     140.9        11
    10.2347474  43.7505577   -0.296  -17.008          0       0.557       0.788     -16.454     -17.569       2        3      -0.2083    -11.9322   11.9340   181.0    -17.011       1.0        12
    10.2218450  43.7511287   -1.717  -16.364          0       0.557       1.984     -16.454     -17.569       2        3      -1.2474    -11.8686   11.9340   186.0    -16.454       6.0        12
    10.2090599  43.7525113   -2.922  -15.058          0     999.000       1.641     -15.339     -15.339       1        3      -2.2771    -11.7147   11.9340   191.0    -15.339      11.0        12
    10.1964888  43.7546950   -4.067  -14.210          0       1.115       0.263     -13.109     -15.339       2        3      -3.2895    -11.4717   11.9340   196.0    -14.781      16.0        12
    10.1842269  43.7576631   -4.590  -11.981          0       0.558       2.187     -12.551     -14.224       2        4      -4.2768    -11.1413   11.9340   201.0    -12.830      21.0        12
    10.1723672  43.7613934   -6.832  -14.036          0       0.823       1.748     -14.766     -16.996       4        5      -5.2315    -10.7262   11.9340   206.0    -15.610      26.0        12
    10.1609996  43.7658575   -6.168  -10.287          0     999.000       2.230     -11.994     -11.994       1        2      -6.1465    -10.2294   11.9340   211.0    -11.994      30.9        12
    10.1502103  43.7710215   -7.685  -10.601          0       0.844       0.824     -12.536     -14.224       2        3      -7.0146     -9.6548   11.9340   216.0    -13.094      35.9        12
    10.1400811  43.7768465   -8.678  -10.006          0       1.401       1.236     -12.265     -13.667       2        4      -7.8294     -9.0067   11.9340   221.0    -13.245      40.9        12
    10.1306891  43.7832881   -8.205   -7.944          0     999.000       0.692     -11.421     -11.421       1        5      -8.5846     -8.2901   11.9340   226.0    -11.421      45.9        12
    10.1221057  43.7902977   -3.682   -2.990          0       4.901       4.344       2.230     -10.879       3        6      -9.2745     -7.5103   11.9340   231.0     -4.743      50.9        12
    10.1143963  43.7978220   -4.701   -3.181          0       3.729       2.899      -0.844     -11.421       4        7      -9.8937     -6.6734   11.9340   236.0     -5.676      55.9        12
    10.1076197  43.8058039   -3.685   -2.050          0       3.804       2.330       0.271     -11.421      12        7     -10.4377     -5.7857   11.9340   241.0     -4.217      60.9        12
    10.1018277  43.8141829   -5.351   -2.393          0       6.133       1.691       0.271     -11.994       2        7     -10.9023     -4.8540   11.9340   246.0     -5.862      65.9        12
    10.0970647  43.8228953   -7.375   -2.554          0       2.439       0.271      -3.058      -8.363       3        2     -11.2838     -3.8853   11.9340   251.0     -7.805      70.9        12
    10.1038133  43.9049562    4.771   -2.317          0       0.558       1.115       5.304       4.746       2        2     -10.7262      5.2315   11.9340   296.0      5.304     115.9        12
    10.1099796  43.9131978    4.551   -2.725          0       0.558       0.803       6.419       5.304       2        3     -10.2294      6.1465   11.9340   301.0      5.304     120.9        12
    10.1171178  43.9210191    4.747   -3.438          0       0.910       1.418       8.649       4.189       3        7      -9.6548      7.0146   11.9340   306.0      5.861     125.9        12
    10.1251738  43.9283603    2.824   -2.448          0       2.316       0.542       6.961       0.844       5        7      -9.0067      7.8294   11.9340   311.0      3.737     130.9        12
    10.1340864  43.9351654    1.781   -1.839          0       0.993       0.811       4.189       0.271       3        4      -8.2901      8.5846   11.9340   316.0      2.560     135.9        12
    10.1437879  43.9413825    1.059   -1.304          0       0.910       0.836       3.632       0.844       3        2      -7.5103      9.2745   11.9340   321.0      1.680     140.9        12
    10.2485290  43.7418735    1.165  -16.692          0       0.557       0.279     -15.339     -17.569       2        2       0.9018    -12.8970   12.9285   176.0    -16.733     356.0        13
    10.2345323  43.7416083   -0.257  -14.779          0       1.391       2.013     -14.224     -17.569       3        5      -0.2256    -12.9265   12.9285   181.0    -14.781       1.0        13
    10.2205568  43.7422268   -1.426  -13.592          0       1.247       2.723     -12.551     -14.224       2        4      -1.3514    -12.8577   12.9285   186.0    -13.667       6.0        13
    10.2067082  43.7437244   -2.921  -15.058          0     999.000       2.086     -15.339     -15.339       1        7      -2.4669    -12.6910   12.9285   191.0    -15.339      11.0        13
    10.1930914  43.7460896   -3.607  -12.603          0     999.000       1.595     -13.109     -13.109       1        4      -3.5636    -12.4277   12.9285   196.0    -13.109      16.0        13
    10.1798094  43.7493047   -5.584  -14.577          0       3.074       3.827     -12.536     -18.684       2        5      -4.6332    -12.0698   12.9285   201.0    -15.610      21.0        13
    10.1669628  43.7533453   -5.489  -11.279          0       0.414       1.381     -11.994     -13.094       2        6      -5.6675    -11.6201   12.9285   206.0    -12.544      26.0        13
    10.1546491  43.7581807   -5.826   -9.718          0       1.491       1.126      -9.764     -13.651       4        5      -6.6587    -11.0819   12.9285   211.0    -11.330      30.9        13
    10.1429614  43.7637744   -4.501   -6.209          0       3.209       6.288      -4.460     -12.265       2        4      -7.5992    -10.4594   12.9285   216.0     -7.669      35.9        13
    10.1319886  43.7700841   -5.656   -6.523          0       0.558       5.433      -8.076      -9.191       2        5      -8.4819     -9.7573   12.9285   221.0     -8.634      40.9        13
    10.1218141  43.7770618   -4.070   -3.941          0       5.673       3.657      -1.115      -8.076       2        4      -9.3000     -8.9809   12.9285   226.0     -5.665      45.9        13
    10.1125151  43.7846547   -4.354   -3.536          0       4.173       2.457      -2.230      -7.519       2        6     -10.0473     -8.1362   12.9285   231.0     -5.609      50.9        13
    10.1041626  43.7928053   -2.306   -1.561          0       3.118       1.930       2.788      -6.404       4        6     -10.7182     -7.2295   12.9285   236.0     -2.785      55.9        13
    10.0968204  43.8014517   -2.923   -1.627          0       3.038       1.237      -0.271      -7.534       3        7     -11.3075     -6.2679   12.9285   241.0     -3.345      60.9        13
    10.0905445  43.8105283   -4.016   -1.797          0       2.270       2.680       0.287      -8.092       6        6     -11.8108     -5.2585   12.9285   246.0     -4.400      65.9        13
    10.0853831  43.8199663   -5.794   -2.007          0       0.558       0.271      -5.304      -6.690       2        2     -12.2241     -4.2091   12.9285   251.0     -6.132      70.9        13
    10.0926772  43.9088664    4.767   -2.315          0       1.353       1.110       6.419       3.902       3        2     -11.6201      5.6675   12.9285   296.0      5.299     115.9        13
    10.0993562  43.9177954    4.299   -2.573          0       0.785       1.394       6.690       4.731       3        4     -11.0819      6.6587   12.9285   301.0      5.010     120.9        13
    10.1070884  43.9262691    4.747   -3.438          0     999.000       1.085       6.419       5.304       1        5     -10.4594      7.5992   12.9285   306.0      5.861     125.9        13
    10.1158153  43.9342228    2.952   -2.559          0       1.812       2.120       8.649       1.959       5        7      -9.7573      8.4819   12.9285   311.0      3.907     130.9        13
    10.1254705  43.9415958    1.556   -1.607          0       1.391       0.406       4.189       0.844       3        5      -8.9809      9.3000   12.9285   316.0      2.237     135.9        13
    10.1359806  43.9483317    1.762   -2.170          0       0.558       1.298       3.074       1.959       2        4      -8.1362     10.0473   12.9285   321.0      2.795     140.9        13
    10.2493884  43.7329444    0.913  -13.077          0       0.903       1.115     -12.551     -14.782       3        2       0.9712    -13.8891   13.9230   176.0    -13.109     356.0        14
    10.2343173  43.7326588   -0.257  -14.779          0       0.558       1.324     -13.109     -15.339       2        5      -0.2430    -13.9209   13.9230   181.0    -14.781       1.0        14
    10.2192690  43.7333248   -1.367  -13.037          0       1.115       1.149     -13.109     -15.339       2        3      -1.4553    -13.8467   13.9230   186.0    -13.109       6.0        14
    10.2043573  43.7349373   -2.390  -12.322          0     999.000       2.516     -12.551     -12.552       1        4      -2.6566    -13.6672   13.9230   191.0    -12.552      11.0        14
    10.1896950  43.7374842   -4.373  -15.283          0     999.000       3.355     -13.109     -18.684       1        3      -3.8377    -13.3836   13.9230   196.0    -15.896      16.0        14
    10.1753931  43.7409461   -6.079  -15.872          0     999.000       1.981     -16.996     -16.996       1        5      -4.9896    -12.9982   13.9230   201.0    -16.996      21.0        14
    10.1615599  43.7452969   -4.997  -10.270          0       2.516       1.177      -8.076     -19.799       2        5      -6.1034    -12.5139   13.9230   206.0    -11.421      25.9        14
    10.1483001  43.7505036   -5.814   -9.699          0       1.439       4.766      -8.920     -13.651       5        6      -7.1709    -11.9343   13.9230   211.0    -11.308      30.9        14
    10.1357143  43.7565269   -5.646   -7.790          0       1.152       4.869      -8.076     -14.766       3        5      -8.1837    -11.2639   13.9230   216.0     -9.621      35.9        14
    10.1238980  43.7633211    1.273    1.468          0       1.673       3.226       3.616      -9.191       2        3      -9.1343    -10.5078   13.9230   221.0      1.943      40.9        14
    10.1129409  43.7708347   -0.537   -0.520          0       5.721       4.100       2.501      -4.460       2        4     -10.0154     -9.6717   13.9230   226.0     -0.748      45.9        14
    10.1029264  43.7790109   -4.759   -3.867          0       2.927       2.365      -4.460      -7.805       2        6     -10.8202     -8.7620   13.9230   231.0     -6.132      50.9        14
    10.0939307  43.7877877   -4.234   -2.866          0       2.955       3.724       0.271      -7.534       5        7     -11.5427     -7.7856   13.9230   236.0     -5.113      55.9        14
    10.0860227  43.7970985   -2.649   -1.475          0       1.923       1.616       0.271      -6.961       9        7     -12.1773     -6.7500   13.9230   241.0     -3.032      60.9        14
    10.0792627  43.8068727   -3.686   -1.649          0       1.075       1.694       0.844      -6.961       4        7     -12.7193     -5.6630   13.9230   246.0     -4.038      65.9        14
    10.0737026  43.8170361   -4.769   -1.653          0       2.480       1.611       1.959      -7.534       8        5     -13.1645     -4.5329   13.9230   251.0     -5.047      70.9        14
    10.1064549  43.9400845    3.705   -3.211          0       2.281       1.162       8.649       1.386       9        7     -10.5078      9.1343   13.9230   311.0      4.903     130.9        14
    10.1168527  43.9480255    4.032   -4.163          0       2.316       2.837       8.649       0.844       7        7      -9.6717     10.0154   13.9230   316.0      5.796     135.9        14
    10.1281715  43.9552804    1.938   -2.386          0       0.910       2.531       4.189       1.959       3        3      -8.7620     10.8202   13.9230   321.0      3.074     140.9        14
    10.1403252  43.9617937    1.722   -2.546          0       1.115       1.895       4.189       1.959       2        3      -7.7856     11.5427   13.9230   326.0      3.074     145.9        14
    10.1532211  43.9675156    1.222   -2.199          0     999.000       0.557       2.517       2.516       1        2      -6.7500     12.1773   13.9230   331.0      2.516     150.9        14
    10.1808403  43.9764167    0.275   -0.798          0     999.000       2.230       0.844       0.844       1        2      -4.5329     13.1645   13.9230   341.0      0.844     161.0        14
    10.2341023  43.7237093   -0.238  -13.661          0       0.690       1.668     -13.109     -14.224       2        2      -0.2603    -14.9152   14.9175   181.0    -13.663       1.0        15
    10.2179815  43.7244228   -1.619  -15.440          0       1.738       1.247     -13.666     -18.127       3        4      -1.5593    -14.8358   14.9175   186.0    -15.525       6.0        15
    10.2020070  43.7261502   -3.133  -16.153          0     999.000       1.496     -16.454     -16.454       1        5      -2.8464    -14.6434   14.9175   191.0    -16.454      11.0        15
    10.1862996  43.7288786   -4.094  -14.311          0       1.378       1.478     -13.109     -17.012       4        6      -4.1118    -14.3396   14.9175   196.0    -14.885      16.0        15
    10.1709780  43.7325873   -5.884  -15.366          0     999.000       2.243     -16.454     -16.454       1        3      -5.3460    -13.9267   14.9175   201.0    -16.454      21.0        15
    10.1561584  43.7372482   -5.247  -10.785          0     999.000       1.036     -11.994     -11.994       1        5      -6.5394    -13.4078   14.9175   206.0    -11.994      25.9        15
    10.1419528  43.7428261   -5.878   -9.808          0       1.418       0.630      -8.076     -12.823       4        6      -7.6831    -12.7868   14.9175   211.0    -11.434      30.9        15
    10.1284689  43.7492788   -5.313   -7.333          0       1.455       1.244      -5.846     -11.421       6        5      -8.7683    -12.0685   14.9175   216.0     -9.056      35.9        15
    10.1158091  43.7565575   -5.936   -6.849          0       0.836       2.145      -7.247      -9.478       2        4      -9.7868    -11.2584   14.9175   221.0     -9.063      40.9        15
    10.1040695  43.7646070   -5.072   -4.914          0       0.844       2.033      -5.846      -8.649       2        5     -10.7308    -10.3626   14.9175   226.0     -7.062      45.9        15
    10.0933394  43.7733663   -4.326   -3.516          0       2.699       2.854       0.271      -8.649       5        5     -11.5931     -9.3879   14.9175   231.0     -5.575      50.9        15
    10.0837005  43.7827692   -1.846   -1.250          0       4.491       1.434       1.386      -8.649       3        7     -12.3672     -8.3418   14.9175   236.0     -2.230      55.9        15
    10.0752265  43.7927443   -1.666   -0.928          0       3.413       0.838       2.501      -8.649      10        7     -13.0471     -7.2321   14.9175   241.0     -1.907      60.9        15
    10.0679822  43.8032159   -2.547   -1.140          0       1.247       2.339      -0.271      -6.419       4        7     -13.6278     -6.0675   14.9175   246.0     -2.791      65.9        15
    10.0620232  43.8141047   -5.267   -1.826          0       0.558       2.833      -5.017      -5.575       2        4     -14.1048     -4.8567   14.9175   251.0     -5.575      70.9        15
    10.0870243  43.9367664    1.813   -1.312          0       0.910       0.836       3.074       1.959       2        2     -12.0685      8.7683   14.9175   306.0      2.238     125.9        15
    10.0970926  43.9459455    3.621   -3.137          0       1.691       1.283       9.191       1.386       8        7     -11.2584      9.7868   14.9175   311.0      4.791     130.9        15
    10.1082330  43.9544545    3.973   -4.101          0       1.634       1.041       8.649       3.074       3        7     -10.3626     10.7308   14.9175   316.0      5.710     135.9        15
    10.2511065  43.7150861    1.145  -16.414          0       0.902     999.000     -14.781     -17.012       3        2       1.1100    -15.8732   15.9120   176.0    -16.454     356.0        16
    10.2166944  43.7155208   -1.619  -15.439          0       0.903       2.174     -14.224     -16.454       3        6      -1.6633    -15.8248   15.9120   186.0    -15.524       6.0        16
    10.1996574  43.7173631   -2.708  -13.964          0       0.910       1.906     -13.666     -16.454       2        4      -3.0362    -15.6197   15.9120   191.0    -14.224      11.0        16
    10.1829051  43.7202730   -4.142  -14.479          0       2.788       0.906     -11.994     -18.127       2        4      -4.3859    -15.2956   15.9120   196.0    -15.060      16.0        16
    10.1665642  43.7242283   -4.887  -12.763          0     999.000       5.073     -13.666     -13.667       1        6      -5.7024    -14.8551   15.9120   201.0    -13.667      21.0        16
    10.1507583  43.7291993   -5.484  -11.273          0     999.000       7.147     -12.536     -12.536       1        3      -6.9754    -14.3016   15.9120   206.0    -12.536      25.9        16
    10.1356071  43.7351483   -5.588   -9.325          0       0.558       4.364     -10.592     -11.150       2        4      -8.1953    -13.6392   15.9120   211.0    -10.871      30.9        16
    10.1212253  43.7420303   -6.378   -8.805          0       0.558       0.760     -10.035     -11.150       2        4      -9.3528    -12.8731   15.9120   216.0    -10.872      35.9        16
    10.1077221  43.7497933   -5.477   -6.320          0       1.401       1.511      -6.961      -9.764       2        7     -10.4392    -12.0089   15.9120   221.0     -8.363      40.9        16
    10.0952000  43.7583785   -6.812   -6.601          0       4.399       2.101      -3.631      -9.764       3        4     -11.4461    -11.0534   15.9120   226.0     -9.485      45.9        16
    10.0837542  43.7677209   -5.409   -4.397          0       0.558       2.049      -4.731      -8.649       2        7     -12.3659    -10.0137   15.9120   231.0     -6.971      50.9        16
    10.0734721  43.7777498   -4.711   -3.191          0       1.821       1.863      -2.501      -9.191       9        7     -13.1916     -8.8979   15.9120   236.0     -5.690      55.9        16
    10.0644319  43.7883890   -2.254   -1.256          0       1.648       0.792       2.501      -6.419       3        7     -13.9169     -7.7143   15.9120   241.0     -2.580      60.9        16
    10.0567031  43.7995581   -0.829   -0.371          0       1.899       2.571       2.501      -4.189       5        7     -14.5363     -6.4720   15.9120   246.0     -0.908      65.9        16
    10.0503450  43.8111721   -1.053   -0.365          0       1.485       1.959       0.287      -3.074       3        2     -15.0451     -5.1804   15.9120   251.0     -1.115      70.9        16
    10.0674760  43.9315821    3.828   -2.289          0     999.000       0.844       4.460       4.460       1        2     -13.6392      8.1953   15.9120   301.0      4.460     120.9        16
    10.0769896  43.9420138    4.071   -2.946          0       0.558       0.279       6.977       3.074       2        2     -12.8731      9.3528   15.9120   306.0      5.025     125.9        16
    10.0877285  43.9518057    4.209   -3.645          0       0.910       1.577       9.191       4.731       3        7     -12.0089     10.4392   15.9120   311.0      5.568     130.9        16
    10.0996114  43.9608829    4.602   -4.750          0       3.113       1.449      10.322       2.787       5        6     -11.0534     11.4461   15.9120   316.0      6.614     135.9        16
    10.1125479  43.9691760    3.686   -4.538          0       1.649       1.223       6.961       2.501       4        5     -10.0137     12.3659   15.9120   321.0      5.846     140.9        16
    10.2519651  43.7061569    1.174  -16.831          0       1.412       0.697     -15.896     -19.799       4        2       1.1793    -16.8653   16.9065   176.0    -16.872     356.0        17
    10.2336726  43.7058103   -0.267  -15.337          0       0.910       2.315     -14.781     -15.897       2        6      -0.2951    -16.9039   16.9065   181.0    -15.339       1.0        17
    10.1973085  43.7085759   -2.548  -13.143          0       0.558       3.088     -13.109     -13.667       2        4      -3.2259    -16.5959   16.9065   191.0    -13.388      11.0        17
    10.1795116  43.7116672   -3.605  -12.604          0     999.000       0.896     -13.109     -13.109       1        6      -4.6601    -16.2516   16.9065   196.0    -13.109      16.0        17
    10.1621516  43.7158692   -5.085  -13.284          0       0.829       1.448     -14.224     -15.881       2        3      -6.0587    -15.7836   16.9065   201.0    -14.224      20.9        17
    10.1453597  43.7211501   -5.364  -11.030          0       0.271       1.495     -11.994     -12.536       2        5      -7.4113    -15.1955   16.9065   206.0    -12.265      25.9        17
    10.1292630  43.7274701   -5.591   -9.332          0     999.000       0.852     -10.879     -10.879       1        5      -8.7075    -14.4917   16.9065   211.0    -10.879      30.9        17
    10.1139835  43.7347814   -6.536   -9.024          0       0.910       1.192      -9.748     -11.979       2        4      -9.9374    -13.6776   16.9065   216.0    -11.142      35.9        17
    10.0996369  43.7430286   -6.022   -6.950          0       2.350       1.712      -5.846     -11.994       4        7     -11.0917    -12.7595   16.9065   221.0     -9.196      40.9        17
    10.0863323  43.7521494   -4.998   -4.845          0     999.000       1.614      -6.961      -6.961       1        7     -12.1615    -11.7442   16.9065   226.0     -6.961      45.9        17
    10.0741709  43.7620747   -5.912   -4.806          0       2.197       1.095      -3.616     -11.421       6        7     -13.1388    -10.6396   16.9065   231.0     -7.619      50.9        17
    10.0632453  43.7727294   -3.460   -2.344          0       1.959       1.726      -2.501      -6.419       2        7     -14.0161     -9.4540   16.9065   236.0     -4.179      55.9        17
    10.0536389  43.7840328   -2.843   -1.584          0       1.139       1.010       0.844      -4.731       3        7     -14.7868     -8.1964   16.9065   241.0     -3.255      60.9        17
    10.0454255  43.7958991   -1.937   -0.868          0       2.039       0.653       2.501      -6.419       9        7     -15.4449     -6.8765   16.9065   246.0     -2.122      65.9        17
    10.0386680  43.8082383    0.797    0.277          0     999.000       0.991       0.844       0.844       1        5     -15.9854     -5.5042   16.9065   251.0      0.844      70.9        17
    10.0669531  43.9472603    1.587   -1.148          0       0.558     999.000       2.517       1.959       2        2     -13.6776      9.9374   16.9065   306.0      1.959     125.9        17
    10.0783626  43.9576651    3.195   -2.766          0       1.203       1.073       5.018       3.345       3        6     -12.7595     11.0917   16.9065   311.0      4.226     130.9        17
    10.0909880  43.9673106    4.476   -4.619          0       2.509       0.917      11.421       3.074      11        7     -11.7442     12.1615   16.9065   316.0      6.432     135.9        17
    10.1047334  43.9761231    4.992   -6.144          0       2.974       1.896      10.322       2.516       6        6     -10.6396     13.1388   16.9065   321.0      7.916     140.9        17
    10.2334579  43.6968608   -0.330  -18.959          0       0.734       0.278     -17.569     -19.799       2        2      -0.3124    -17.8983   17.9010   181.0    -18.962       1.0        18
    10.1761191  43.7030613   -3.604  -12.604          0     999.000       2.246     -13.109     -13.109       1        3      -4.9342    -17.2075   17.9010   196.0    -13.109      16.0        18
    10.1577402  43.7075098   -5.085  -13.284          0       1.403       2.681     -11.994     -15.339       3        6      -6.4151    -16.7120   17.9010   201.0    -14.224      20.9        18
    10.1399625  43.7131007   -5.977  -12.291          0       1.247       2.605     -11.994     -15.339       4        5      -7.8473    -16.0893   17.9010   206.0    -13.667      25.9        18
    10.1229206  43.7197916   -5.017   -8.376          0       1.386       1.119      -9.764     -12.536       2        5      -9.2197    -15.3442   17.9010   211.0     -9.764      30.9        18
    10.1067434  43.7275319   -6.175   -8.527          0       1.424       1.046      -9.191     -13.651       4        6     -10.5219    -14.4822   17.9010   216.0    -10.528      35.9        18
    10.0915536  43.7362633   -6.748   -7.790          0       0.910       1.075      -8.076     -12.536       3        7     -11.7441    -13.5101   17.9010   221.0    -10.306      40.9        18
    10.0774665  43.7459196   -5.799   -5.621          0       0.558       1.350      -8.076      -9.191       2        7     -12.8769    -12.4351   17.9010   226.0     -8.076      45.9        18
    10.0645893  43.7564277   -4.319   -3.512          0       1.247       2.013      -4.731      -7.248       2        6     -13.9117    -11.2655   17.9010   231.0     -5.567      50.9        18
    10.0530202  43.7677082   -5.301   -3.593          0       1.152       2.148      -5.846      -8.649       3        7     -14.8406    -10.0101   17.9010   236.0     -6.404      55.9        18
    10.0428475  43.7796755   -2.922   -1.629          0       4.189       0.630       0.844      -7.534       2        7     -15.6566     -8.6786   17.9010   241.0     -3.345      60.9        18
    10.0341491  43.7922390   -0.893   -0.400          0       2.193       1.118       2.501      -5.304       9        7     -16.3534     -7.2810   17.9010   246.0     -0.979      65.9        18
    10.0269921  43.8053033   -1.317   -0.457          0       0.903       0.565       1.386      -2.788       3        2     -16.9257     -5.8280   17.9010   251.0     -1.394      70.9        18
    10.0462144  43.9407682    3.343   -1.998          0       0.558       0.279       4.174       3.616       2        2     -15.3442      9.2197   17.9010   301.0      3.895     120.9        18
    10.0689949  43.9635238    3.588   -3.106          0       1.820       0.991       9.191       3.616       8        7     -13.5101     11.7441   17.9010   311.0      4.746     130.9        18
    10.0823628  43.9737377    4.457   -4.598          0       1.820       1.282       9.191       3.616       8        5     -12.4351     12.8769   17.9010   316.0      6.404     135.9        18
    10.0969170  43.9830695    5.688   -7.000          0       1.918       1.454      11.994       6.419       5        5     -11.2655     13.9117   17.9010   321.0      9.020     140.9        18
    10.2128355  43.6888145   -1.599  -15.255          0       0.558       3.417     -14.224     -15.339       2        3      -1.9751    -18.7920   18.8955   186.0    -15.339       6.0        19
    10.1926128  43.6910013   -2.760  -14.238          0       0.558       1.427     -14.224     -15.339       2        6      -3.6054    -18.5483   18.8955   191.0    -14.503      11.0        19
    10.1727276  43.6944553   -4.063  -14.212          0       1.673       1.984     -13.109     -16.454       2        3      -5.2083    -18.1635   18.8955   196.0    -14.781      16.0        19
    10.1533301  43.6991503   -4.885  -12.764          0     999.000       1.960     -13.666     -13.667       1        6      -6.7715    -17.6405   18.8955   201.0    -13.667      20.9        19
    10.1345668  43.7050509   -5.732  -11.789          0     999.000       1.522     -13.109     -13.109       1        5      -8.2832    -16.9832   18.8955   206.0    -13.109      25.9        19
    10.1165797  43.7121126   -5.964   -9.958          0       1.649       0.753      -9.191     -13.651       4        5      -9.7319    -16.1966   18.8955   211.0    -11.607      30.9        19
    10.0995050  43.7202820   -6.372   -8.801          0       0.507       1.241      -9.191     -11.421       2        6     -11.1065    -15.2868   18.8955   216.0    -10.866      35.9        19
    10.0834720  43.7294974   -6.382   -7.369          0       1.247       1.472      -8.076     -12.536       4        7     -12.3966    -14.2606   18.8955   221.0     -9.748      40.9        19
    10.0686025  43.7396891   -6.209   -6.021          0       1.778       2.905      -3.616      -8.649       6        7     -13.5923    -13.1259   18.8955   226.0     -8.649      45.9        19
    10.0550096  43.7507799   -5.400   -4.393          0       2.788       2.469      -1.386      -6.961       2        7     -14.6846    -11.8913   18.8955   231.0     -6.961      50.9        19
    10.0427969  43.7626860   -2.531   -1.716          0       0.558       2.021      -2.501      -4.731       2        7     -15.6651    -10.5662   18.8955   236.0     -3.058      55.9        19
    10.0320576  43.7753172   -2.685   -1.497          0       4.460       0.556       1.959      -7.534       2        7     -16.5264     -9.1607   18.8955   241.0     -3.074      60.9        19
    10.0228742  43.7885778   -0.261   -0.117          0       0.558       1.472       0.271      -1.959       2        7     -17.2619     -7.6855   18.8955   246.0     -0.286      65.9        19
    10.0153173  43.8023672   -5.399   -1.875          0       0.910       0.704      -4.460      -6.977       3        2     -17.8660     -6.1518   18.8955   251.0     -5.715      70.8        19
    10.0468748  43.9577505    2.930   -2.119          0     999.000       1.599       3.616       3.616       1        3     -15.2868     11.1065   18.8955   306.0      3.616     125.9        19
    10.0596252  43.9693816    3.288   -2.845          0       1.366       1.537       6.419       1.959       7        7     -14.2606     12.3966   18.8955   311.0      4.348     130.9        19
    10.0737357  43.9801641    4.627   -4.772          0       2.120       1.407       9.764       2.516       3        6     -13.1259     13.5923   18.8955   316.0      6.647     135.9        19
    10.0890988  43.9900155    4.541   -5.587          0       2.230       1.741      10.879       4.189       7        5     -11.8913     14.6846   18.8955   321.0      7.200     140.9        19
    10.1055976  43.9988602    3.598   -5.316          0       0.910       2.409       7.534       5.304       3        3     -10.5662     15.6651   18.8955   326.0      6.419     145.9        19
    10.2115500  43.6799123   -1.802  -17.196          0       0.558       1.951     -17.011     -17.569       2        2      -2.0791    -19.7810   19.8900   186.0    -17.290       6.0        20
    10.1902660  43.6822139   -2.918  -15.059          0       0.557       1.115     -14.781     -15.339       2        2      -3.7952    -19.5246   19.8900   191.0    -15.339      11.0        20
    10.1693370  43.6858491   -4.063  -14.212          0       0.734       1.779     -14.224     -15.897       2        4      -5.4824    -19.1195   19.8900   196.0    -14.781      16.0        20
    10.1489211  43.6907906   -5.382  -14.065          0       0.558       0.683     -14.781     -15.339       2        4      -7.1279    -18.5689   19.8900   201.0    -15.060      20.9        20
    10.1291725  43.6970010   -5.244  -10.787          0     999.000       2.605     -11.994     -11.994       1        6      -8.7192    -17.8770   19.8900   206.0    -11.994      25.9        20
    10.1102405  43.7044334   -6.157  -10.283          0       1.139       1.089     -10.879     -13.651       3        7     -10.2441    -17.0491   19.8900   211.0    -11.986      30.9        20
    10.0922684  43.7130317   -5.485   -7.578          0       1.456       1.049      -7.534     -11.708       5        6     -11.6910    -16.0913   19.8900   216.0     -9.355      35.9        20
    10.0753923  43.7227309   -5.836   -6.740          0       1.455       1.707      -6.961     -11.421       6        7     -13.0490    -15.0112   19.8900   221.0     -8.915      40.9        20
    10.0597404  43.7334578   -4.741   -4.598          0       1.391       1.155      -5.861     -10.035       2        6     -14.3077    -13.8168   19.8900   226.0     -6.605      45.9        20
    10.0454317  43.7451313   -4.038   -3.286          0       2.607       1.068      -0.286      -6.690       3        6     -15.4574    -12.5172   19.8900   231.0     -5.206      50.9        20
    10.0325752  43.7576629   -1.852   -1.256          0       1.577       1.333       1.386      -4.189       5        7     -16.4896    -11.1223   19.8900   236.0     -2.238      55.9        20
    10.0212693  43.7709578   -1.098   -0.612          0       2.101       0.730       2.501      -4.731       9        7     -17.3962     -9.6429   19.8900   241.0     -1.257      60.9        20
    10.0116006  43.7849154    0.374    0.168          0       0.683       1.878       1.386      -0.844       3        6     -18.1704     -8.0900   19.8900   246.0      0.410      65.8        20
    10.0249463  43.9499504    1.669   -0.997          0     999.000       0.557       1.944       1.943       1        2     -17.0491     10.2441   19.8900   301.0      1.944     120.9        20
    10.0368331  43.9629943    1.355   -0.979          0       1.673       0.828       3.345       1.672       2        2     -16.0913     11.6910   19.8900   306.0      1.672     125.9        20
    10.0502538  43.9752387    3.156   -2.731          0       0.558       1.744       4.731       3.616       2        7     -15.0112     13.0490   19.8900   311.0      4.174     130.9        20
    10.0651067  43.9865899    4.846   -4.997          0       0.910       1.365       8.076       5.846       3        7     -13.8168     14.3077   19.8900   316.0      6.961     135.9        20
    10.0812788  43.9969609    5.045   -6.206          0       1.448       1.123      10.322       6.419       4        6     -12.5172     15.4574   19.8900   321.0      7.998     140.9        20
    10.2328140  43.6700122   -0.257  -14.779          0       0.558       0.789     -14.224     -15.339       2        3      -0.3645    -20.8813   20.8845   181.0    -14.781       1.0        21
    10.1445134  43.6824307   -4.983  -13.024          0       0.558       1.906     -13.666     -14.224       2        4      -7.4843    -19.4974   20.8845   201.0    -13.945      20.9        21
    10.1237797  43.6889507   -4.993  -10.272          0       0.558       2.575     -10.306     -11.421       2        5      -9.1552    -18.7709   20.8845   206.0    -11.421      25.9        21
    10.1039029  43.6967537   -5.298   -8.849          0       1.699       3.394      -8.076     -13.109       6        5     -10.7563    -17.9015   20.8845   211.0    -10.314      30.9        21
    10.0850335  43.7057808   -6.127   -8.466          0       0.823       1.139      -9.191     -12.536       4        7     -12.2756    -16.8959   20.8845   216.0    -10.450      35.9        21
    10.0673144  43.7159639   -5.932   -6.852          0       2.091       1.186      -6.961     -13.109       3        7     -13.7015    -15.7617   20.8845   221.0     -9.063      40.9        21
    10.0508801  43.7272259   -4.918   -4.771          0       2.574       0.917      -4.731     -10.593       3        6     -15.0231    -14.5076   20.8845   226.0     -6.852      45.9        21
    10.0358555  43.7394818   -3.237   -2.635          0       1.079       1.996      -3.058      -5.846       3        6     -16.2303    -13.1430   20.8845   231.0     -4.174      50.9        21
    10.0223553  43.7526389   -3.172   -2.152          0       2.230       0.966       0.271      -7.534       7        7     -17.3140    -11.6785   20.8845   236.0     -3.833      55.9        21
    10.0104826  43.7665975   -1.505   -0.839          0       1.591       2.109       0.844      -4.189       8        7     -18.2660    -10.1250   20.8845   241.0     -1.723      60.8        21
    10.0003285  43.7812520   -0.584   -0.262          0       2.047       1.087       2.501      -4.460       7        6     -19.0789     -8.4945   20.8845   246.0     -0.640      65.8        21
    10.0267895  43.9682373    0.452   -0.327          0       0.558       0.829       1.115       0.557       2        2     -16.8959     12.2756   20.8845   306.0      0.558     125.9        21
    10.0408805  43.9810950    2.295   -1.985          0       1.391       2.725       4.174       1.672       4        6     -15.7617     13.7015   20.8845   311.0      3.034     130.9        21
    10.0564759  43.9930150    4.462   -4.600          0       0.455       1.304       6.961       4.731       3        7     -14.5076     15.0231   20.8845   316.0      6.409     135.9        21
    10.0734570  44.0039057    5.632   -6.926          0       1.577       0.349      10.879       3.074       5        7     -13.1430     16.2303   20.8845   321.0      8.927     140.9        21
    10.1855744  43.6646389   -2.731  -14.098          0     999.000       0.136     -13.380     -15.339       1        2      -4.1747    -21.4770   21.8790   191.0    -14.360      11.0        22
    10.1401069  43.6740706   -4.282  -11.193          0       1.401       1.152     -10.306     -15.339       2        3      -7.8407    -20.4258   21.8790   201.0    -11.984      20.9        22
    10.1183883  43.6809002   -5.479  -11.275          0       0.558       1.999     -11.421     -12.536       2        5      -9.5911    -19.6647   21.8790   206.0    -12.536      25.9        22
    10.0975669  43.6890737   -5.301   -8.856          0       0.558       0.809      -9.764     -10.879       2        5     -11.2685    -18.7540   21.8790   211.0    -10.321      30.9        22
    10.0778003  43.6985295   -5.070   -7.007          0     999.000       1.451      -8.649      -8.649       1        5     -12.8602    -17.7005   21.8790   216.0     -8.649      35.9        22
    10.0592383  43.7091963   -6.321   -7.303          0       2.063       0.916      -6.961     -13.094       3        6     -14.3539    -16.5123   21.8790   221.0     -9.658      40.9        22
    10.0420216  43.7209933   -4.996   -4.847          0     999.000       1.859      -6.961      -6.961       1        3     -15.7384    -15.1984   21.8790   226.0     -6.961      45.9        22
    10.0262812  43.7338316   -4.682   -3.811          0       0.558       1.604      -4.731      -7.534       2        7     -17.0032    -13.7689   21.8790   231.0     -6.037      50.9        22
    10.0121371  43.7476139   -2.992   -2.030          0     999.000       0.669      -3.616      -3.616       1        7     -18.1385    -12.2346   21.8790   236.0     -3.616      55.8        22
     9.9996974  43.7622361   -3.048   -1.701          0       1.577       0.932       0.271      -6.419       5        7     -19.1358    -10.6071   21.8790   241.0     -3.491      60.8        22
     9.9890576  43.7775874   -1.984   -0.891          0       2.230       1.579       1.944      -5.304       7        6     -19.9875     -8.8990   21.8790   246.0     -2.175      65.8        22
    10.0315054  43.9869506    1.482   -1.282          0       0.910       2.120       3.074       1.401       2        4     -16.5123     14.3539   21.8790   311.0      1.959     130.9        22
    10.0478432  43.9994394    3.153   -3.250          0       1.353       1.556       9.764       2.501       5        5     -15.1984     15.7384   21.8790   316.0      4.528     135.9        22
    10.0656333  44.0108500    4.753   -5.845          0       0.910       0.972       8.649       6.419       3        5     -13.7689     17.0032   21.8790   321.0      7.534     140.9        22
    10.1591711  43.6600301   -4.520  -15.821          0     999.000       1.723     -16.454     -16.454       1        3      -6.3048    -21.9874   22.8735   196.0    -16.454      15.9        23
    10.1357017  43.6657104   -4.876  -12.750          0       0.271       0.917     -13.109     -13.651       2        3      -8.1971    -21.3543   22.8735   201.0    -13.651      20.9        23
    10.1129983  43.6728494   -5.483  -11.285          0       0.455       0.829     -11.994     -13.109       3        6     -10.0271    -20.5586   22.8735   206.0    -12.547      25.9        23
    10.0912326  43.6813933   -5.579   -9.322          0       1.673       0.632      -9.191     -12.536       2        7     -11.7807    -19.6064   22.8735   211.0    -10.864      30.9        23
    10.0705690  43.6912778   -5.387   -7.447          0       0.286       1.333      -9.191      -9.764       2        6     -13.4447    -18.5051   22.8735   216.0     -9.191      35.9        23
    10.0511640  43.7024280   -5.472   -6.324          0       1.401       0.805      -6.961      -9.764       2        5     -15.0064    -17.2628   22.8735   221.0     -8.363      40.9        23
    10.0331649  43.7147600   -4.995   -4.848          0     999.000       0.796      -6.961      -6.961       1        6     -16.4538    -15.8893   22.8735   226.0     -6.961      45.9        23
    10.0167086  43.7281805   -5.459   -4.445          0       1.103       1.115      -4.731      -8.649       2        6     -17.7760    -14.3948   22.8735   231.0     -7.040      50.8        23
    10.0019206  43.7425881   -4.033   -2.737          0       2.541       1.458      -2.501      -8.649       3        7     -18.9630    -12.7907   22.8735   236.0     -4.874      55.8        23
     9.9889138  43.7578737   -3.170   -1.769          0       2.721       1.499       1.386      -7.534       5        7     -20.0056    -11.0893   22.8735   241.0     -3.630      60.8        23
     9.9777882  43.7739217   -2.295   -1.031          0       1.904       1.186       0.271      -6.419       6        7     -20.8960     -9.3035   22.8735   246.0     -2.516      65.8        23
    10.0066971  43.9787204    0.684   -0.494          0       0.829     999.000       1.673       0.844       2        2     -18.5051     13.4447   22.8735   306.0      0.844     125.8        23
    10.0221284  43.9928054    1.903   -1.646          0       0.558       0.488       3.074       1.959       2        3     -17.2628     15.0064   22.8735   311.0      2.516     130.9        23
    10.0392086  44.0058632    4.071   -4.196          0       0.910       1.030       6.961       4.731       3        5     -15.8893     16.4538   22.8735   316.0      5.846     135.9        23
    10.0578078  44.0177938    4.598   -5.652          0       1.067       0.248       8.649       5.861       3        2     -14.3948     17.7760   22.8735   321.0      7.286     140.9        23
    10.2064116  43.6443034   -1.859  -17.750          0       0.557       0.837     -17.569     -18.127       2        2      -2.4949    -23.7372   23.8680   186.0    -17.847       6.0        24
    10.1557844  43.6514235   -3.750  -13.126          0       0.558       1.587     -12.536     -13.651       2        5      -6.5789    -22.9434   23.8680   196.0    -13.651      15.9        24
    10.1312976  43.6573499   -4.504  -11.779          0       0.849       2.032     -10.592     -13.651       2        4      -8.5535    -22.2827   23.8680   201.0    -12.611      20.9        24
    10.1076098  43.6647983   -5.580  -11.487          0       1.199       1.612     -10.879     -14.224       5        7     -10.4630    -21.4524   23.8680   206.0    -12.771      25.9        24
    10.0848998  43.6737126   -6.158  -10.292          0     999.000       1.087     -11.994     -11.994       1        5     -12.2929    -20.4589   23.8680   211.0    -11.994      30.9        24
    10.0633393  43.6840255   -6.208   -8.582          0       0.829       0.234      -9.764     -11.421       2        3     -14.0293    -19.3096   23.8680   216.0    -10.592      35.9        24
    10.0430915  43.6956593   -5.925   -6.849          0       0.271       2.724      -8.920      -9.749       2        4     -15.6588    -18.0134   23.8680   221.0     -9.056      40.9        24
    10.0243101  43.7085260   -5.001   -4.854          0       0.558       1.349      -6.690      -7.248       2        4     -17.1692    -16.5801   23.8680   226.0     -6.969      45.9        24
    10.0071379  43.7225286   -2.804   -2.283          0       0.910       2.190      -2.501      -4.731       3        5     -18.5489    -15.0206   23.8680   231.0     -3.616      50.8        24
     9.9917058  43.7375613   -3.572   -2.425          0       3.119       1.872       0.271      -8.649       4        5     -19.7875    -13.3468   23.8680   236.0     -4.317      55.8        24
     9.9781318  43.7535103   -3.292   -1.839          0       1.577       1.440       0.271      -8.649       5        7     -20.8754    -11.5714   23.8680   241.0     -3.771      60.8        24
     9.9665202  43.7702550   -1.091   -0.490          0       1.872       2.556       1.386      -5.304       8        6     -21.8045     -9.7080   23.8680   246.0     -1.196      65.8        24
     9.9569606  43.7876684   -2.903   -1.011          0       1.243     999.000      -0.844      -4.189       4        2     -22.5676     -7.7707   23.8680   251.0     -3.074      70.8        24
    10.0127496  43.9986594    1.471   -1.271          0       0.558       2.241       2.501       1.386       2        3     -18.0134     15.6588   23.8680   311.0      1.944     130.8        24
    10.0305722  44.0122863    3.883   -4.001          0       0.903       0.833       6.690       4.460       3        4     -16.5801     17.1692   23.8680   316.0      5.575     135.9        24
    10.2319563  43.6342137   -0.276  -15.879          0     999.000       2.144     -15.881     -15.881       1        3      -0.4339    -24.8587   24.8625   181.0    -15.881       1.0        25
    10.2051280  43.6354011   -1.606  -15.340          0       1.391       2.315     -14.495     -16.168       2        2      -2.5988    -24.7263   24.8625   186.0    -15.424       6.0        25
    10.1785421  43.6382760   -3.180  -16.420          0     999.000       4.189     -16.725     -16.725       1        2      -4.7440    -24.4057   24.8625   191.0    -16.725      11.0        25
    10.1523987  43.6428168   -3.749  -13.126          0     999.000       3.039     -13.651     -13.651       1        4      -6.8530    -23.8994   24.8625   196.0    -13.651      15.9        25
    10.1268948  43.6489893   -4.483  -11.724          0       0.558       1.521     -11.994     -14.224       2        5      -8.9099    -23.2111   24.8625   201.0    -12.552      20.9        25
    10.1022228  43.6567470   -5.240  -10.789          0       2.159       1.538      -9.206     -14.782       3        6     -10.8990    -22.3463   24.8625   206.0    -11.994      25.9        25
    10.0785687  43.6660315   -6.343  -10.602          0       2.158       1.654     -10.306     -15.339       3        5     -12.8051    -21.3113   24.8625   211.0    -12.355      30.9        25
    10.0561114  43.6767728   -5.881   -8.131          0     999.000       1.166     -10.035     -10.035       1        6     -14.6138    -20.1142   24.8625   216.0    -10.035      35.9        25
    10.0350209  43.6888899   -5.648   -6.530          0       0.558       1.025      -8.076      -9.191       2        7     -16.3113    -18.7640   24.8625   221.0     -8.634      40.9        25
    10.0154572  43.7022913   -4.994   -4.849          0     999.000       1.002      -6.961      -6.961       1        5     -17.8846    -17.2709   24.8625   226.0     -6.961      45.8        25
     9.9975690  43.7168760   -4.316   -3.516          0       0.734       1.094      -4.173      -5.846       2        4     -19.3218    -15.6465   24.8625   231.0     -5.567      50.8        25
     9.9814927  43.7325336   -3.071   -2.085          0       0.910       0.778      -1.386      -8.649       3        5     -20.6119    -13.9029   24.8625   236.0     -3.712      55.8        25
     9.9673513  43.7491459   -2.575   -1.439          0       2.230       1.265       0.271      -6.977       7        6     -21.7452    -12.0536   24.8625   241.0     -2.950      60.8        25
     9.9552535  43.7665870   -3.885   -1.746          0       2.230       2.601      -1.959      -5.304       4        6     -22.7130    -10.1125   24.8625   246.0     -4.259      65.8        25
    10.0033689  44.0045126    3.158   -2.729          0     999.000       1.342       4.174       4.173       1        4     -18.7640     16.3113   24.8625   311.0      4.174     130.8        25
    10.0219339  44.0187087    4.461   -4.595          0       0.558       0.788       6.961       5.846       2        3     -17.2709     17.8846   24.8625   316.0      6.404     135.9        25
    10.1224932  43.6406285   -4.930  -12.896          0       1.013       2.242     -12.551     -14.782       2        4      -9.2663    -24.1396   25.8570   201.0    -13.806      20.9        26
    10.0968371  43.6486955   -5.300  -10.914          0       0.558       1.231     -11.436     -13.109       2        4     -11.3350    -23.2401   25.8570   206.0    -12.133      25.9        26
    10.0722392  43.6583501   -5.437   -9.090          0       0.286       1.267     -10.306     -10.879       2        5     -13.3173    -22.1638   25.8570   211.0    -10.592      30.9        26
    10.0488852  43.6695196   -5.553   -7.680          0       0.558       1.030      -8.076      -9.764       2        5     -15.1984    -20.9188   25.8570   216.0     -9.477      35.9        26
    10.0269521  43.6821200   -5.283   -6.108          0     999.000       0.907      -8.076      -8.076       1        5     -16.9637    -19.5145   25.8570   221.0     -8.076      40.9        26
    10.0066060  43.6960560   -5.199   -5.049          0       0.558       1.337      -7.247      -7.805       2        6     -18.6000    -17.9618   25.8570   226.0     -7.247      45.8        26
     9.9880018  43.7112225   -2.696   -2.196          0       1.577       2.151      -1.386      -5.846       5        5     -20.0947    -16.2723   25.8570   231.0     -3.477      50.8        26
     9.9712813  43.7275050   -4.196   -2.850          0       2.088       2.200      -0.271      -8.649       7        7     -21.4364    -14.4591   25.8570   236.0     -5.072      55.8        26
     9.9565724  43.7447804   -4.144   -2.315          0       2.722       1.224       0.271      -8.649       7        7     -22.6150    -12.5357   25.8570   241.0     -4.747      60.8        26
     9.9439882  43.7629180   -1.787   -0.803          0       2.068       1.195       0.271      -5.304       5        7     -23.6215    -10.5170   25.8570   246.0     -1.959      65.8        26
     9.9336259  43.7817805    2.098    0.731          0       0.558       0.278       2.501       1.943       2        2     -24.4483     -8.4182   25.8570   251.0      2.222      70.8        26
     9.9939864  44.0103650    3.158   -2.729          0       0.558       1.599       4.731       3.616       2        3     -19.5145     16.9637   25.8570   311.0      4.174     130.8        26
    10.1180929  43.6322675   -5.272  -13.793          0       0.910       2.979     -13.651     -15.881       3        3      -9.6227    -25.0680   26.8515   201.0    -14.766      20.9        27
     9.9784365  43.7055682   -3.379   -2.754          0       1.227       0.852      -2.501      -7.248       2        4     -20.8675    -16.8982   26.8515   231.0     -4.359      50.8        27
     9.9610716  43.7224755   -3.476   -2.361          0       2.892       1.103       0.287      -8.649       7        4     -22.2609    -15.0152   26.8515   236.0     -4.202      55.8        27
     9.9457951  43.7404139   -4.018   -2.246          0       2.242       0.955      -1.959      -8.649       6        7     -23.4849    -13.0179   26.8515   241.0     -4.603      60.8        27
     9.9327243  43.7592479   -0.430   -0.194          0       3.106       1.113       3.616      -4.189       5        7     -24.5301    -10.9215   26.8515   246.0     -0.472      65.8        27
     9.9219603  43.7788348    0.432    0.150          0       1.247       1.642       2.501      -0.844       4        5     -25.3886     -8.7420   26.8515   251.0      0.457      70.8        27
     9.9846021  44.0162167    3.580   -3.093          0     999.000       1.391       4.731       4.731       1        3     -20.2651     17.6162   26.8515   311.0      4.731     130.8        27
    10.0046517  44.0315517    2.325   -2.394          0       0.558       0.279       3.616       3.058       2        2     -18.6526     19.3154   26.8515   316.0      3.337     135.8        27
    10.1422473  43.6169960   -3.901  -13.662          0     999.000       1.672     -14.208     -14.209       1        2      -7.6754    -26.7673   27.8460   196.0    -14.208      15.9        28
    10.1136937  43.6239064   -4.475  -11.710          0       0.558       1.673     -11.978     -13.094       2        2      -9.9791    -25.9965   27.8460   201.0    -12.536      20.9        28
     9.9889093  43.6835831   -4.393   -4.268          0       1.391       2.104      -4.173      -6.404       2        4     -20.0307    -19.3435   27.8460   226.0     -6.125      45.8        28
     9.9688729  43.6999131   -4.964   -4.046          0       0.558       1.984      -5.846      -6.961       2        3     -21.6404    -17.5241   27.8460   231.0     -6.404      50.8        28
     9.9508636  43.7174450   -4.387   -2.981          0       0.910       0.637      -5.304      -6.419       2        6     -23.0854    -15.5713   27.8460   236.0     -5.304      55.8        28
     9.9350193  43.7360464   -3.814   -2.133          0       2.158       1.077      -1.386      -7.534       3        7     -24.3547    -13.5000   27.8460   241.0     -4.370      60.8        28
     9.9214617  43.7555767   -0.235   -0.106          0       1.900       2.100       3.616      -3.074       4        6     -25.4386    -11.3260   27.8460   246.0     -0.258      65.8        28
     9.9102958  43.7758879    0.607    0.212          0       1.895       2.006       2.501      -1.959       3        5     -26.3289     -9.0658   27.8460   251.0      0.643      70.8        28
     9.9016086  43.7968263   -0.548   -0.139          0       0.558       0.279      -0.286      -0.844       2        2     -27.0189     -6.7366   27.8460   256.0     -0.565      75.8        28
    10.1092958  43.6155450   -4.176  -10.929          0       0.837       1.951     -11.421     -13.094       2        2     -10.3355    -26.9249   28.8405   201.0    -11.700      20.9        29
    10.0806889  43.6245391   -5.961  -12.281          0       1.013       2.230     -11.421     -14.209       2        2     -12.6428    -25.9217   28.8405   206.0    -13.651      25.9        29
    10.0532603  43.6353036   -4.790   -8.011          0       0.414       2.931      -8.920      -9.749       2        2     -14.8540    -24.7211   28.8405   211.0     -9.334      30.9        29
     9.9800636  43.6773457   -3.804   -3.696          0     999.000       0.950      -5.304      -5.304       1        3     -20.7461    -20.0343   28.8405   226.0     -5.304      45.8        29
     9.9593112  43.6942572   -3.346   -2.728          0       2.037       1.091      -3.058      -6.690       2        4     -22.4133    -18.1499   28.8405   231.0     -4.317      50.8        29
     9.9406574  43.7124137   -3.926   -2.669          0       1.247       0.956      -3.074      -6.419       4        5     -23.9099    -16.1274   28.8405   236.0     -4.747      55.8        29
     9.9242451  43.7316779   -3.169   -1.772          0       0.910       1.833      -3.074      -5.304       3        7     -25.2245    -13.9822   28.8405   241.0     -3.631      60.8        29
     9.9102005  43.7519043   -0.770   -0.346          0       0.910       2.025       2.501      -3.074       3        7     -26.3471    -11.7305   28.8405   246.0     -0.844      65.8        29
     9.8986325  43.7729398    1.441    0.503          0       0.910       2.916       2.501      -0.844       3        6     -27.2692     -9.3895   28.8405   251.0      1.526      70.8        29
     9.9946949  43.6550344   -4.551   -5.267          0     999.000       1.841      -6.961      -6.961       1        3     -19.5735    -22.5168   29.8350   221.0     -6.961      40.8        30
     9.9712198  43.6711075   -5.500   -5.346          0       1.330       0.135      -5.575      -9.207       2        2     -21.4615    -20.7251   29.8350   226.0     -7.670      45.8        30
     9.9497512  43.6886005   -4.110   -3.352          0       0.558       1.290      -5.304      -5.862       2        6     -23.1861    -18.7758   29.8350   231.0     -5.304      50.8        30
     9.9304528  43.7073814   -4.386   -2.982          0       0.558       1.246      -4.189      -6.419       2        7     -24.7343    -16.6835   29.8350   236.0     -5.304      55.8        30
     9.9134725  43.7273084   -2.926   -1.637          0       0.558       1.054      -1.959      -3.632       2        6     -26.0943    -14.4643   29.8350   241.0     -3.353      60.8        30
     9.8989408  43.7482309   -0.261   -0.117          0       0.558       1.130       0.271      -1.959       2        7     -27.2556    -12.1350   29.8350   246.0     -0.286      65.8        30
     9.8869703  43.7699905   -0.270   -0.094          0       0.910       2.453       0.271      -3.074       3        3     -28.2095     -9.7133   29.8350   251.0     -0.286      70.8        30
     9.9866351  43.6482616   -5.645   -6.533          0       0.558       0.839      -8.076      -9.191       2        4     -20.2260    -23.2673   30.8295   221.0     -8.634      40.8        31
     9.9623779  43.6648687   -5.802   -5.640          0     999.000       0.398      -7.534      -8.649       1        3     -22.1769    -21.4160   30.8295   226.0     -8.092      45.8        31
     9.9401931  43.6829430   -4.962   -4.048          0       1.401       0.352      -5.846      -8.649       2        3     -23.9590    -19.4016   30.8295   231.0     -6.404      50.8        31
     9.9202500  43.7023482   -4.386   -2.983          0       0.910       1.052      -4.189      -5.304       2        6     -25.5588    -17.2396   30.8295   236.0     -5.304      55.8        31
     9.9027014  43.7229378   -3.656   -2.046          0       0.558       1.027      -3.074      -4.189       2        7     -26.9641    -14.9464   30.8295   241.0     -4.189      60.8        31
     9.8876823  43.7445563   -0.770   -0.347          0       0.910       0.448       1.386      -3.074       3        6     -28.1641    -12.5395   30.8295   246.0     -0.844      65.8        31
     9.8753092  43.7670400    0.783    0.273          0       0.903       1.115       1.944      -0.287       3        4     -29.1499    -10.0371   30.8295   251.0      0.829      70.7        31
     9.8656788  43.7902189   -5.141   -1.306          0       0.558       2.230      -4.746      -5.304       2        2     -29.9137     -7.4583   30.8295   256.0     -5.304      75.7        31
     9.9785772  43.6414882   -5.644   -6.534          0       0.558       0.000      -8.076      -9.191       2        2     -20.8784    -24.0179   31.8240   221.0     -8.634      40.8        32
     9.9535377  43.6586292   -4.991   -4.853          0       1.959       1.315      -6.961      -8.920       2        6     -22.8923    -22.1068   31.8240   226.0     -6.961      45.8        32
     9.9306367  43.6772847   -4.712   -3.845          0       1.033       1.938      -4.731      -7.248       3        4     -24.7319    -20.0275   31.8240   231.0     -6.082      50.8        32
     9.9100489  43.6973141   -5.538   -3.767          0       0.903       1.379      -5.304      -9.207       3        4     -26.3833    -17.7958   31.8240   236.0     -6.698      55.8        32
     9.8919319  43.7185663   -3.655   -2.046          0       0.910       1.329      -3.074      -6.419       3        7     -27.8339    -15.4286   31.8240   241.0     -4.189      60.8        32
     9.8764253  43.7408806   -1.164   -0.524          0       2.409       1.216       2.501      -4.189       6        7     -29.0727    -12.9440   31.8240   246.0     -1.277      65.8        32
     9.8636494  43.7640884    1.308    0.457          0       1.570       1.124       3.059      -1.959       2        6     -30.0902    -10.3609   31.8240   251.0      1.386      70.7        32
     9.9983507  43.6187344   -2.444   -3.384          0     999.000       2.787      -4.173      -4.174       1        2     -19.2902    -26.5507   32.8185   216.0     -4.174      35.8        33
     9.9705210  43.6347142   -4.186   -4.847          0       0.558       0.948      -5.846      -6.961       2        3     -21.5309    -24.7684   32.8185   221.0     -6.404      40.8        33
     9.9210821  43.6716256   -3.671   -2.996          0       1.734       1.394      -3.058      -6.977       3        2     -25.5048    -20.6534   32.8185   231.0     -4.739      50.8        33
     9.8998494  43.6922791   -4.846   -3.297          0       0.558       1.173      -4.189      -6.419       2        5     -27.2078    -18.3519   32.8185   236.0     -5.861      55.8        33
     9.8811639  43.7141937   -3.169   -1.774          0       0.558       1.647      -1.959      -4.189       2        7     -28.7037    -15.9107   32.8185   241.0     -3.632      60.8        33
     9.8651696  43.7372038   -0.515   -0.232          0       0.734       1.277       2.501      -2.517       2        6     -29.9812    -13.3485   32.8185   246.0     -0.565      65.7        33
     9.8519906  43.7611355    1.308    0.457          0       1.243       1.128       3.059      -0.287       4        6     -31.0305    -10.6847   32.8185   251.0      1.386      70.7        33
     9.9358629  43.6461481   -5.195   -5.053          0     999.000       1.944      -7.247      -7.248       1        2     -24.3230    -23.4885   33.8130   226.0     -7.247      45.8        34
     9.9115294  43.6659657   -5.189   -4.236          0       0.910       0.786      -5.304      -7.534       3        3     -26.2776    -21.2792   33.8130   231.0     -6.698      50.8        34
     9.8896517  43.6872432   -3.463   -2.357          0     999.000       1.263      -4.189      -4.189       1        5     -28.0322    -18.9080   33.8130   236.0     -4.189      55.8        34
     9.8703976  43.7098201   -2.925   -1.639          0       1.673       0.616      -2.516      -4.189       2        6     -29.5735    -16.3929   33.8130   241.0     -3.353      60.7        34
     9.8539154  43.7335259    0.021    0.009          0       1.577       0.991       2.501      -1.959       5        7     -30.8897    -13.7530   33.8130   246.0      0.023      65.7        34
     9.8403330  43.7581814    1.045    0.365          0       0.910       1.615       2.501      -1.959       3        3     -31.9708    -11.0084   33.8130   251.0      1.107      70.7        34
     9.9270283  43.6399065   -4.601   -4.476          0     999.000       0.270      -6.419      -6.419       1        3     -25.0384    -24.1793   34.8075   226.0     -6.419      45.8        35
     9.9019784  43.6603050   -5.836   -4.765          0     999.000       1.729      -7.534      -7.534       1        5     -27.0505    -21.9051   34.8075   231.0     -7.534      50.8        35
     9.8794557  43.6822063   -4.461   -3.037          0       0.903       1.695      -3.631      -7.534       3        6     -28.8567    -19.4641   34.8075   236.0     -5.397      55.8        35
     9.8596328  43.7054455   -2.357   -1.321          0       1.904       1.396       1.386      -8.649       6        7     -30.4433    -16.8750   34.8075   241.0     -2.702      60.7        35
     9.8426625  43.7298469   -0.261   -0.118          0       2.299       1.190       2.501      -3.074       4        7     -31.7982    -14.1575   34.8075   246.0     -0.286      65.7        35
     9.8286766  43.7552262    0.431    0.151          0       1.247       0.927       4.731      -0.844       4        3     -32.9111    -11.3322   34.8075   251.0      0.457      70.7        35
     9.8924292  43.6546434   -4.539   -3.707          0       0.558       1.779      -5.304      -6.419       2        4     -27.8234    -22.5309   35.8020   231.0     -5.861      50.8        36
     9.8692614  43.6771686   -4.844   -3.299          0     999.000       1.971      -5.861      -5.862       1        4     -29.6812    -20.0202   35.8020   236.0     -5.861      55.7        36
     9.8488695  43.7010698   -2.682   -1.503          0     999.000       1.918      -3.074      -3.074       1        5     -31.3131    -17.3572   35.8020   241.0     -3.074      60.7        36
     9.8314109  43.7261668   -0.600   -0.271          0       0.910       2.041       3.616      -6.419       3        5     -32.7068    -14.5620   35.8020   246.0     -0.658      65.7        36
     9.8170213  43.7522698   -1.586   -0.555          0       1.840       0.836       1.386      -4.189       4        2     -33.8515    -11.6560   35.8020   251.0     -1.680      70.7        36
     9.8590688  43.6721299   -5.075   -3.457          0       0.910       0.279      -5.304      -8.092       3        2     -30.5057    -20.5763   36.7965   236.0     -6.140      55.7        37
     9.8381078  43.6966932   -1.952   -1.094          0       0.558       6.213      -1.959      -2.517       2        6     -32.1829    -17.8393   36.7965   241.0     -2.238      60.7        37
     9.8201608  43.7224855    2.788    1.258          0       3.942       3.041       5.846      -4.189       4        7     -33.6153    -14.9665   36.7965   246.0      3.059      65.7        37
     9.8053671  43.7493121    0.782    0.274          0       1.247       3.416       3.616      -0.844       4        3     -34.7918    -11.9798   36.7965   251.0      0.829      70.7        37
     9.8488779  43.6670903   -3.462   -2.359          0       0.734       5.018      -3.074      -4.747       2        2     -31.3302    -21.1325   37.7910   236.0     -4.189      55.7        38
     9.8273477  43.6923155   -1.505   -0.844          0       4.089       5.512       1.944      -7.534       3        4     -33.0528    -18.3214   37.7910   241.0     -1.726      60.7        38
     9.8089120  43.7188032    4.566    2.061          0       1.243       3.492       6.961       3.616       4        6     -34.5238    -15.3710   37.7910   246.0      5.010      65.7        38
     9.7937141  43.7463533    3.939    1.380          0       1.458       1.115       5.289       1.386       4        2     -35.7321    -12.3035   37.7910   251.0      4.174      70.7        38
     9.8165892  43.6879368    2.425    1.360          0       0.910       0.228       3.616       1.386       3        3     -33.9226    -18.8036   38.7855   241.0      2.780      60.7        39
     9.7976646  43.7151197    5.836    2.636          0       0.558       0.613       6.961       5.846       2        3     -35.4323    -15.7755   38.7855   246.0      6.404      65.7        39
     9.7820622  43.7433933    6.044    2.118          0       1.649       0.557       7.519       5.288       2        2     -36.6724    -12.6273   38.7855   251.0      6.404      70.7        39
     9.7628199  43.6660281    2.180    1.225          0     999.000       1.115       2.501       2.501       1        2     -38.2716    -21.2143   43.7580   241.0      2.501      60.7        44
     9.7238202  43.7285754    7.883    2.769          0       0.558       0.279       9.191       8.076       2        2     -41.3740    -14.2462   43.7580   251.0      8.355      70.6        44
%TableEnd:
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
%     -1800  37.8360 36.0690    88.9   111.4    95.9  116.4  -150. -150. -139.  +33. +36. +44.   10    1110     0   769     20    43   40.8  -20.9    7.0  -113.0       2     68   2022 09 01  20 30 00
%     -1200  38.6660 34.1920    90.6   111.5    95.9  116.4  -150. -150. -138.  +32. +35. +42.   10    1086     2   758     21    42   34.8  -20.9    7.0  -114.6       2     68   2022 09 01  20 40 00
%      -600  45.2260 34.5320    90.7   110.9    95.9  116.4  -149. -148. -135.  +35. +34. +41.   11    1017     0   713     19    42   36.8  -20.9    6.5  -114.5       2     68   2022 09 01  20 50 00
%         0  48.8670 32.5770    89.8   112.7    95.9  116.4  -150. -149. -138.  +34. +34. +43.    7    1029     2   687     18    41   36.8  -19.8    6.4  -117.3       2     68   2022 09 01  21 00 00
%       600  30.5110 35.3310    88.9   110.9    95.9  116.4  -149. -150. -139.  +31. +32. +40.    7    1010     2   702     19    38   35.8  -17.6    5.8  -116.8       2     68   2022 09 01  21 10 00
%      1200  54.0790 25.4150    89.2   111.8    95.9  116.4  -150. -149. -141.  +28. +29. +41.    4    1024     0   687     18    43   36.8  -17.0    5.8  -119.6       2     68   2022 09 01  21 20 00
%      1800  45.8550 29.0780    89.4   112.3    95.9  116.4  -149. -149. -137.  +33. +33. +42.    6    1021     2   689     19    36   35.8  -17.6    6.0  -117.6       2     68   2022 09 01  21 30 00
%TableEnd: 2
%%
%ProcessedTimeStamp: 2024 03 15  23 07 51
%ProcessingTool: "RadialMerger" 11.0.1
%ProcessingTool: "SpectraToRadial" 11.2.2
%ProcessingTool: "RadialSlider" 11.2.3
%ProcessingTool: "RadialArchiver" 11.3.3
%ProcessingTool: "SpectraOfflineProcessing" 3.0
%End:
