%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.18  2012 05 07
%UUID: 2767A6A3-A3FE-4C36-BC85-5ED45194FEF0
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: VIAR ""
%TimeStamp: 2022 09 01  23 00 00
%TimeZone: "UTC" +0.000 0 "GMT"
%TimeCoverage: 75.000 Minutes
%Origin:  43.8579500   10.2373333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.57  2009 03 10
%LLUVTrustData: all %% all lluv xyuv rbvd
%RangeStart: 3
%RangeEnd: 43
%RangeResolutionKMeters: 0.994500
%AntennaBearing: 286.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%SpatialResolution: 5 Deg
%PatternType: Measured
%PatternDate: 2023 07 20  10 51 37
%PatternResolution: 1.0 deg
%PatternSmoothing: 50.0 deg
%PatternUUID: FA2CE7A4-5F1C-48F0-89E5-1E92B6840270
%TransmitCenterFreqMHz: 26.275000
%DopplerResolutionHzPerBin: 0.001953125
%FirstOrderMethod: 0
%BraggSmoothingPoints: 4
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 100.000
%RadialBraggPeakNull: 25.120
%RadialBraggNoiseThreshold: 10.000
%PatternAmplitudeCorrections: 35.4030  22.3439
%PatternPhaseCorrections: 95.90  116.40
%PatternAmplitudeCalculations: 44.7435  21.0352
%PatternPhaseCalculations: 85.70  116.40
%RadialMusicParameters: 40.000 20.000 2.000
%MergedCount: 7
%RadialMinimumMergePoints: 2
%FirstOrderCalc: 1
%MergeMethod: 1 MedianVectors
%PatternMethod: 1 PatternVectors
%TransmitSweepRateHz: 2.000000
%TransmitBandwidthKHz: -150.727203
%SpectraRangeCells: 63
%SpectraDopplerCells: 1024
%TableType: LLUV RDL9
%TableColumns: 18
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC 
%TableRows: 484
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag    Spatial    Temporal     Velocity    Velocity  Spatial  Temporal X Distance  Y Distance   Range   Bearing   Velocity  Direction   Spectra
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    Quality     Quality     Maximum     Minimum    Count    Count      (km)        (km)       (km)    (True)    (cm/s)     (True)    RngCell
    10.2399208  43.8311634   -0.272    3.886          0       0.558       1.951       4.174       3.616       2        2       0.2081     -2.9762    2.9835   176.0      3.895     356.0         3
    10.2334561  43.8312451    0.494    4.705          0     999.000       0.263       4.731       4.731       1        3      -0.3119     -2.9672    2.9835   186.0      4.731       6.0         3
    10.2302556  43.8315912    0.796    4.097          0       0.558       0.788       4.731       3.616       2        3      -0.5693     -2.9287    2.9835   191.0      4.174      11.0         3
    10.2271090  43.8321378    0.996    3.476          0     999.000       1.723       3.616       3.616       1        3      -0.8224     -2.8679    2.9835   196.0      3.616      16.0         3
    10.2240401  43.8328808    0.896    2.335          0       0.558       1.895       2.501       1.386       2        3      -1.0692     -2.7853    2.9835   201.0      2.501      21.0         3
    10.2210722  43.8338145    1.218    2.499          0       0.558       1.394       3.616       2.501       2        2      -1.3079     -2.6816    2.9835   206.0      2.780      26.0         3
    10.2182279  43.8349318    1.288    2.144          0     999.000       0.966       2.501       2.501       1        4      -1.5366     -2.5574    2.9835   211.0      2.501      31.0         3
    10.2155289  43.8362242    0.814    1.122          0     999.000       0.526       1.386       1.386       1        3      -1.7537     -2.4137    2.9835   216.0      1.386      36.0         3
    10.2129956  43.8376820    0.909    1.046          0     999.000       3.235       1.386       1.386       1        3      -1.9574     -2.2517    2.9835   221.0      1.386      41.0         3
    10.2106473  43.8392940   -0.607   -0.586          0     999.000       3.004      -0.844      -0.844       1        5      -2.1462     -2.0725    2.9835   226.0     -0.844      46.0         3
    10.2085020  43.8410479   -1.077   -0.873          0     999.000       3.329      -1.386      -1.386       1        7      -2.3186     -1.8776    2.9835   231.0     -1.386      51.0         3
    10.2065759  43.8429305   -3.460   -2.336          0       1.930       0.759      -1.386      -6.961       7        7      -2.4734     -1.6684    2.9835   236.0     -4.175      56.0         3
    10.2048837  43.8449273   -1.458   -0.809          0       1.737       0.690       3.074      -3.616       4        7      -2.6094     -1.4464    2.9835   241.0     -1.667      61.0         3
    10.2034383  43.8470233    0.771    0.344          0       1.151       2.273       2.517      -1.386       3        6      -2.7256     -1.2135    2.9835   246.0      0.844      66.0         3
    10.2093182  43.8755630    2.110   -1.833          0       0.558       1.394       3.074       2.516       2        2      -2.2517      1.9574    2.9835   311.0      2.795     131.0         3
    10.2321644  43.8223434    0.494    4.705          0       0.910       0.608       4.731       3.616       2        4      -0.4158     -3.9562    3.9780   186.0      4.731       6.0         4
    10.2278978  43.8228048    0.796    4.097          0       0.558       1.427       4.174       3.616       2        4      -0.7590     -3.9049    3.9780   191.0      4.174      11.0         4
    10.2237028  43.8235335    1.610    5.620          0       2.230       1.146       5.846       1.386       2        3      -1.0965     -3.8239    3.9780   196.0      5.846      16.0         4
    10.2196114  43.8245240    1.595    4.157          0       0.558       2.100       4.731       4.173       2        4      -1.4256     -3.7138    3.9780   201.0      4.452      21.0         4
    10.2156547  43.8257688    1.462    3.000          0       0.558       0.995       3.616       3.058       2        4      -1.7438     -3.5754    3.9780   206.0      3.337      26.0         4
    10.2118627  43.8272583    1.287    2.144          0     999.000       2.151       2.501       2.501       1        3      -2.0488     -3.4098    3.9780   211.0      2.501      31.0         4
    10.2082642  43.8289814    0.814    1.122          0     999.000       1.115       1.386       1.386       1        2      -2.3382     -3.2183    3.9780   216.0      1.386      36.0         4
    10.2017557  43.8330739   -4.347   -4.201          0       2.994       3.786       1.386      -7.534       6        7      -2.8615     -2.7634    3.9780   226.0     -6.045      46.0         4
    10.1988952  43.8354122   -3.031   -2.457          0       0.620       1.503       1.386      -6.961       4        7      -3.0915     -2.5034    3.9780   231.0     -3.902      51.0         4
    10.1963269  43.8379221   -1.545   -1.043          0       1.199       1.871       3.074      -3.616       5        7      -3.2979     -2.2245    3.9780   236.0     -1.864      56.0         4
    10.1940703  43.8405844   -0.896   -0.497          0       0.946       2.020       0.271      -1.959       3        7      -3.4792     -1.9286    3.9780   241.0     -1.025      61.0         4
    10.1921428  43.8433788   -0.248   -0.110          0     999.000       0.860      -0.271      -0.271       1        7      -3.6341     -1.6180    3.9780   246.0     -0.271      66.0         4
    10.1905589  43.8462843    2.115    0.729          0       1.391       1.777       4.189       0.844       3        3      -3.7613     -1.2951    3.9780   251.0      2.237      71.0         4
    10.1999762  43.8814324    3.584   -3.113          0     999.000       0.557       4.747       4.746       1        2      -3.0022      2.6098    3.9780   311.0      4.747     131.0         4
    10.2029473  43.8836990    2.911   -3.012          0     999.000       2.416       4.189       4.189       1        3      -2.7634      2.8615    3.9780   316.0      4.189     136.0         4
    10.2061805  43.8857695    2.813   -3.471          0       0.558       2.742       4.747       3.631       2        4      -2.5034      3.0915    3.9780   321.0      4.468     141.0         4
    10.2096511  43.8876282    2.344   -3.472          0       0.558       3.345       4.747       4.189       2        2      -2.2245      3.2979    3.9780   326.0      4.189     146.0         4
    10.2308731  43.8134416    0.407    3.874          0       0.558       0.279       4.174       3.616       2        2      -0.5198     -4.9453    4.9725   186.0      3.895       6.0         5
    10.2202977  43.8149291    1.303    4.548          0     999.000       1.051       4.731       4.731       1        3      -1.3706     -4.7799    4.9725   196.0      4.731      16.0         5
    10.2151841  43.8161670    2.293    5.979          0       0.558       1.463       6.961       5.846       2        3      -1.7820     -4.6422    4.9725   201.0      6.404      21.0         5
    10.2102387  43.8177228    1.096    2.248          0       0.910       4.755       3.616       1.943       2        4      -2.1798     -4.4693    4.9725   206.0      2.501      26.0         5
    10.2054991  43.8195845    2.339    3.897          0       1.649       5.522       6.961       1.386       4        7      -2.5610     -4.2623    4.9725   211.0      4.545      31.0         5
    10.2010013  43.8217380   -1.806   -2.488          0       5.016       5.267       6.961      -8.649       5        5      -2.9228     -4.0228    4.9725   216.0     -3.074      36.0         5
    10.1967796  43.8241671   -2.260   -2.602          0       6.586       5.060       5.846      -8.649       3        7      -3.2623     -3.7528    4.9725   221.0     -3.446      41.0         5
    10.1928659  43.8268531   -3.806   -3.680          0       4.039       0.672       0.271      -9.191       3        7      -3.5769     -3.4542    4.9725   226.0     -5.294      46.0         5
    10.1892902  43.8297758   -2.762   -2.239          0       4.657       1.028       5.846      -9.191       7        7      -3.8644     -3.1293    4.9725   231.0     -3.556      51.0         5
    10.1860796  43.8329128   -2.079   -1.404          0       0.558       0.658      -2.230      -3.616       2        6      -4.1224     -2.7806    4.9725   236.0     -2.509      56.0         5
    10.1832585  43.8362404   -1.745   -0.969          0       0.592       0.774      -0.557      -3.345       3        6      -4.3490     -2.4107    4.9725   241.0     -1.996      61.0         5
    10.1808486  43.8397333    0.006    0.003          0       0.910       1.076       1.959      -2.501       3        7      -4.5426     -2.0225    4.9725   246.0      0.007      66.0         5
    10.1788681  43.8433648    1.054    0.364          0       0.910       0.275       1.673       0.557       2        4      -4.7016     -1.6189    4.9725   251.0      1.115      71.0         5
    10.1842979  43.8809872    4.071   -2.442          0     999.000       0.557       4.747       4.746       1        2      -4.2623      2.5610    4.9725   301.0      4.747     121.0         5
    10.1872744  43.8842442    3.390   -2.460          0     999.000       2.230       4.189       4.189       1        2      -4.0228      2.9228    4.9725   306.0      4.189     126.0         5
    10.1906323  43.8873011    2.321   -2.015          0     999.000       2.092       3.074       3.074       1        3      -3.7528      3.2623    4.9725   311.0      3.074     131.0         5
    10.1943462  43.8901346    3.780   -3.911          0       0.694       0.231       6.690       4.746       2        4      -3.4542      3.5769    4.9725   316.0      5.439     136.0         5
    10.1983878  43.8927230    4.303   -5.308          0       0.414       1.684       7.248       5.304       2        4      -3.1293      3.8644    4.9725   321.0      6.833     141.0         5
    10.2027263  43.8950467    4.216   -6.244          0     999.000       3.293       7.534       7.534       1        3      -2.7806      4.1224    4.9725   326.0      7.534     146.0         5
    10.2107579  43.8078099    0.496    1.294          0     999.000     999.000       1.386       1.386       1        2      -2.1384     -5.5707    5.9670   201.0      1.386      21.0         6
    10.2048241  43.8096765    1.462    3.000          0     999.000       0.836       3.616       3.058       1        2      -2.6158     -5.3631    5.9670   206.0      3.337      26.0         6
    10.1991372  43.8119103   -4.308   -7.176          0       1.247       3.144      -7.534     -10.879       4        6      -3.0732     -5.1147    5.9670   211.0     -8.370      31.0         6
    10.1937402  43.8144942   -4.098   -5.647          0       0.903       2.768      -3.631      -9.764       3        6      -3.5073     -4.8274    5.9670   216.0     -6.977      36.0         6
    10.1886743  43.8174087   -5.117   -5.894          0       1.494       3.973       3.616      -9.191       4        7      -3.9147     -4.5034    5.9670   221.0     -7.805      41.0         6
    10.1839780  43.8206316   -3.109   -3.006          0       2.230       1.854      -0.844      -9.191       2        7      -4.2923     -4.1450    5.9670   226.0     -4.325      46.0         6
    10.1796870  43.8241385   -2.487   -2.017          0       3.229       2.072       2.501      -6.961       4        7      -4.6372     -3.7552    5.9670   231.0     -3.202      51.0         6
    10.1758339  43.8279026   -2.072   -1.400          0     999.000       1.704      -2.501      -2.501       1        7      -4.9469     -3.3367    5.9670   236.0     -2.501      56.0         6
    10.1724483  43.8318954   -1.212   -0.673          0       0.910       1.814      -0.271      -3.616       3        7      -5.2189     -2.8929    5.9670   241.0     -1.386      61.0         6
    10.1695557  43.8360866   -0.884   -0.394          0       3.106       2.239       4.189      -4.731       5        7      -5.4511     -2.4270    5.9670   246.0     -0.968      66.0         6
    10.1671785  43.8404442    0.798    0.275          0       0.558       1.215       1.402      -0.271       2        4      -5.6419     -1.9427    5.9670   251.0      0.844      71.0         6
    10.1772573  43.8895004    2.262   -1.641          0       1.247       0.836       3.632       1.959       2        2      -4.8274      3.5073    5.9670   306.0      2.795     126.0         6
    10.1812866  43.8931690    4.005   -3.477          0       0.558       0.717       5.862       5.304       2        6      -4.5034      3.9147    5.9670   311.0      5.304     131.0         6
    10.1857432  43.8965695    4.462   -4.615          0       0.558       0.526       6.419       5.304       2        3      -4.1450      4.2923    5.9670   316.0      6.419     136.0         6
    10.1905933  43.8996760    3.332   -4.110          0       0.589       1.117       5.846       4.460       3        2      -3.7552      4.6372    5.9670   321.0      5.291     141.0         6
    10.2063330  43.7994525    1.095    2.856          0     999.000       1.672       3.059       3.058       1        2      -2.4948     -6.4991    6.9615   201.0      3.059      21.0         7
    10.1994110  43.8016300   -1.895   -3.891          0       0.558       4.365       2.501     -11.994       2        4      -3.0517     -6.2570    6.9615   206.0     -4.328      26.0         7
    10.1927768  43.8042357   -2.729   -4.548          0       5.289       3.991       0.271     -10.879       2        7      -3.5854     -5.9672    6.9615   211.0     -5.304      31.0         7
    10.1864808  43.8072500   -3.683   -5.076          0       5.638       2.987       4.731     -10.306       6        7      -4.0919     -5.6320    6.9615   216.0     -6.272      36.0         7
    10.1805709  43.8106498   -4.020   -4.631          0       3.209       2.801      -0.844      -9.191       4        7      -4.5672     -5.2539    6.9615   221.0     -6.133      41.0         7
    10.1750919  43.8144095   -3.408   -3.296          0       2.765       2.825      -0.844      -9.191       3        7      -5.0077     -4.8359    6.9615   226.0     -4.741      46.0         7
    10.1700856  43.8185004   -3.359   -2.725          0       1.593       3.456      -1.959      -6.961       3        7      -5.4101     -4.3810    6.9615   231.0     -4.325      51.0         7
    10.1655900  43.8228915   -3.177   -2.147          0       0.642       1.721      -2.516      -4.731       2        6      -5.7713     -3.8928    6.9615   236.0     -3.835      56.0         7
    10.1616396  43.8275494   -2.186   -1.215          0     999.000       2.189      -2.501      -2.501       1        7      -6.0887     -3.3750    6.9615   241.0     -2.501      60.9         7
    10.1582643  43.8324387   -0.926   -0.413          0       1.701       1.648       0.844      -3.616       3        6      -6.3596     -2.8315    6.9615   246.0     -1.014      65.9         7
    10.1554900  43.8375224   -0.059   -0.020          0       1.904       1.324       2.517      -3.616       6        2      -6.5822     -2.2664    6.9615   251.0     -0.062      70.9         7
    10.1719391  43.8990362    3.164   -2.746          0     999.000       1.146       4.189       4.189       1        3      -5.2539      4.5672    6.9615   311.0      4.189     131.0         7
    10.1771384  43.9030038    4.074   -4.213          0       0.558       0.455       6.419       5.304       2        3      -4.8359      5.0077    6.9615   316.0      5.861     136.0         7
    10.2270016  43.7867363    0.436    4.151          0       0.910       0.558       5.289       4.173       2        2      -0.8316     -7.9124    7.9560   186.0      4.174       6.0         8
    10.2184733  43.7876585   -0.639   -3.292          0       0.734       9.199       6.404      -4.747       2        2      -1.5181     -7.8098    7.9560   191.0     -3.353      11.0         8
    10.2100880  43.7891151   -0.846   -2.955          0       0.558       9.477      -2.516     -12.552       2        2      -2.1930     -7.6478    7.9560   196.0     -3.074      16.0         8
    10.1939994  43.7935832   -4.701   -9.652          0       0.414       1.150     -10.321     -11.150       2        6      -3.4877     -7.1508    7.9560   206.0    -10.736      26.0         8
    10.1864181  43.7965608   -4.235   -7.058          0       6.562       2.762      -3.631     -11.437       3        6      -4.0976     -6.8196    7.9560   211.0     -8.231      31.0         8
    10.1792232  43.8000052   -2.622   -3.614          0       3.919       3.272       2.501      -9.191       6        5      -4.6764     -6.4365    7.9560   216.0     -4.465      36.0         8
    10.1724693  43.8038903   -3.355   -3.865          0       4.240       2.493       1.386      -8.649       6        7      -5.2196     -6.0045    7.9560   221.0     -5.118      41.0         8
    10.1662076  43.8081866   -1.308   -1.265          0       3.972       1.141       0.271      -4.747       2        6      -5.7231     -5.5267    7.9560   226.0     -1.820      46.0         8
    10.1604860  43.8128614   -4.119   -3.342          0       1.673       1.906      -3.074      -9.191       2        7      -6.1830     -5.0069    7.9560   231.0     -5.304      50.9         8
    10.1553479  43.8178794   -4.560   -3.082          0       2.948       3.111       0.558      -6.404       3        6      -6.5958     -4.4489    7.9560   236.0     -5.504      55.9         8
    10.1508324  43.8232023   -1.796   -0.998          0       2.068       2.951       3.074      -4.731       5        7      -6.9585     -3.8571    7.9560   241.0     -2.055      60.9         8
    10.1469742  43.8287898   -0.247   -0.110          0       0.910       2.326       0.844      -1.386       3        7      -7.2682     -3.2360    7.9560   246.0     -0.271      65.9         8
    10.1438027  43.8345993    2.115    0.731          0       0.903       3.131       6.419      -0.271       3        4      -7.5225     -2.5902    7.9560   251.0      2.238      70.9         8
    10.1572178  43.9000102    3.949   -2.863          0       1.577       0.968       6.133       3.902       3        2      -6.4365      4.6764    7.9560   306.0      4.878     125.9         8
    10.1625897  43.9049025    2.731   -2.370          0     999.000       1.055       3.616       3.616       1        3      -6.0045      5.2196    7.9560   311.0      3.616     130.9         8
    10.1974869  43.7827373   -4.459  -11.633          0       0.903       5.317     -10.879     -13.109       3        4      -3.2076     -8.3560    8.9505   201.0    -12.458      21.0         9
    10.1885892  43.7855362   -4.926  -10.114          0       0.734       1.684      -5.304     -13.109       2        6      -3.9236     -8.0447    8.9505   206.0    -11.250      26.0         9
    10.1800611  43.7888855   -3.442   -5.737          0       4.211       1.946      -1.959     -11.421       4        3      -4.6098     -7.6721    8.9505   211.0     -6.690      31.0         9
    10.1719673  43.7927600   -5.078   -7.001          0     999.000       0.263      -8.649      -8.649       1        3      -5.2610     -7.2411    8.9505   216.0     -8.649      36.0         9
    10.1643695  43.7971302   -3.565   -4.108          0       3.313       3.059      -1.959      -8.920       2        4      -5.8721     -6.7550    8.9505   221.0     -5.439      40.9         9
    10.1573252  43.8019630   -3.809   -3.685          0       4.070       1.766       0.271     -11.421       5        7      -6.4385     -6.2175    8.9505   226.0     -5.300      45.9         9
    10.1508882  43.8072217   -2.384   -1.935          0       4.332       1.954       2.501      -6.690       2        6      -6.9558     -5.6327    8.9505   231.0     -3.070      50.9         9
    10.1451074  43.8128664    0.112    0.076          0       5.318       3.581       3.616      -9.191       4        7      -7.4203     -5.0051    8.9505   236.0      0.135      55.9         9
    10.1400269  43.8188542   -2.377   -1.321          0       5.757       2.141       4.189     -11.421       7        7      -7.8283     -4.3393    8.9505   241.0     -2.720      60.9         9
    10.1356855  43.8251397   -0.812   -0.363          0       4.735       2.061       6.419      -9.191      11        7      -8.1767     -3.6405    8.9505   246.0     -0.889      65.9         9
    10.1321165  43.8316751   -0.608   -0.210          0       1.391       1.699       4.189      -3.616       3        5      -8.4629     -2.9140    8.9505   251.0     -0.643      70.9         9
    10.1293471  43.8384108   -1.344   -0.337          0     999.000     999.000      -1.386      -1.386       1        2      -8.6846     -2.1653    8.9505   256.0     -1.386      75.9         9
    10.1532385  43.9107681    3.153   -2.735          0       0.558       0.394       4.731       3.616       2        4      -6.7550      5.8721    8.9505   311.0      4.174     130.9         9
    10.2244225  43.7689326   -1.354  -12.898          0       0.734       0.418     -11.994     -13.667       2        2      -1.0395     -9.8905    9.9450   186.0    -12.969       6.0        10
    10.2137652  43.7700850   -2.073  -10.680          0     999.000       1.984     -10.879     -10.879       1        3      -1.8976     -9.7623    9.9450   191.0    -10.879      11.0        10
    10.2032864  43.7719053   -3.455  -12.066          0       0.558       1.623     -11.994     -13.109       2        6      -2.7412     -9.5597    9.9450   196.0    -12.551      16.0        10
    10.1930657  43.7743795   -4.359  -11.373          0       1.319       2.111     -10.879     -14.224       3        4      -3.5640     -9.2845    9.9450   201.0    -12.180      21.0        10
    10.1831804  43.7774888   -4.640   -9.530          0       0.558       2.096      -9.764     -10.879       2        6      -4.3596     -8.9385    9.9450   206.0    -10.600      26.0        10
    10.1737056  43.7812099   -4.736   -7.896          0       0.558       1.034      -8.649     -10.879       2        5      -5.1221     -8.5245    9.9450   211.0     -9.207      31.0        10
    10.1647132  43.7855143   -1.805   -2.489          0     999.000       4.039      -3.074      -3.074       1        3      -5.8455     -8.0457    9.9450   216.0     -3.074      35.9        10
    10.1562715  43.7903695   -2.014   -2.322          0       2.843       2.908       0.271      -7.534       4        5      -6.5245     -7.5056    9.9450   221.0     -3.074      40.9        10
    10.1484447  43.7957388   -2.609   -2.525          0       1.895       1.709      -0.844      -7.534       3        7      -7.1538     -6.9084    9.9450   226.0     -3.631      45.9        10
    10.1412922  43.8015812   -3.686   -2.992          0       0.558       3.475      -3.074      -6.419       2        7      -7.7287     -6.2586    9.9450   231.0     -4.747      50.9        10
    10.1348686  43.8078525   -0.290   -0.196          0       3.202       5.990       6.419      -6.419      12        7      -8.2448     -5.5612    9.9450   236.0     -0.350      55.9        10
    10.1292229  43.8145051   -1.485   -0.826          0       4.481       3.732       6.419      -8.363       5        4      -8.6981     -4.8214    9.9450   241.0     -1.699      60.9        10
    10.1243982  43.8214886   -4.574   -2.044          0       2.230       1.497      -2.501      -9.191       7        7      -9.0852     -4.0450    9.9450   246.0     -5.010      65.9        10
    10.1204314  43.8287497   -0.476   -0.165          0       3.757       0.875       1.959      -9.191       7        4      -9.4032     -3.2378    9.9450   251.0     -0.504      70.9        10
    10.1312216  43.9039997    2.392   -1.433          0       0.558       1.402       3.345       2.787       2        2      -8.5245      5.1221    9.9450   301.0      2.788     120.9        10
    10.1371714  43.9105164    2.709   -1.963          0       0.910       0.271       3.903       2.230       2        2      -8.0457      5.8455    9.9450   306.0      3.345     125.9        10
    10.1438854  43.9166329    1.469   -1.274          0       0.558       0.955       2.501       1.386       2        5      -7.5056      6.5245    9.9450   311.0      1.944     130.9        10
    10.1513128  43.9223027    2.515   -2.599          0     999.000       0.574       3.616       3.616       1        5      -6.9084      7.1538    9.9450   316.0      3.616     135.9        10
    10.1593969  43.9274825    2.112   -2.603          0       0.734       0.279       4.747       3.074       2        2      -6.2586      7.7287    9.9450   321.0      3.352     140.9        10
    10.2231336  43.7600307   -1.310  -12.483          0       0.558       1.314     -11.994     -13.109       2        3      -1.1435    -10.8796   10.9395   186.0    -12.552       6.0        11
    10.2114122  43.7612982   -2.444  -12.595          0       1.227       1.690     -11.436     -14.224       2        4      -2.0874    -10.7385   10.9395   191.0    -12.830      11.0        11
    10.1998871  43.7633002   -3.761  -13.138          0       1.247       1.659     -11.994     -15.339       4        7      -3.0153    -10.5157   10.9395   196.0    -13.666      16.0        11
    10.1886457  43.7660214   -4.159  -10.853          0       1.673       2.282      -9.764     -14.224       2        5      -3.9204    -10.2129   10.9395   201.0    -11.622      21.0        11
    10.1777731  43.7694413   -4.762   -9.781          0     999.000       1.328     -10.879     -10.879       1        4      -4.7956     -9.8324   10.9395   206.0    -10.879      26.0        11
    10.1673518  43.7735338   -4.592   -7.657          0       0.558       0.836      -8.649      -9.207       2        4      -5.6343     -9.3770   10.9395   211.0     -8.928      31.0        11
    10.1574609  43.7782682   -4.422   -6.099          0     999.000       1.391      -7.534      -7.534       1        3      -6.4301     -8.8502   10.9395   216.0     -7.534      35.9        11
    10.1481754  43.7836083   -4.206   -4.849          0     999.000       2.692      -6.419      -6.419       1        5      -7.1770     -8.2561   10.9395   221.0     -6.419      40.9        11
    10.1395660  43.7895138   -1.207   -1.168          0       0.910       3.717      -0.844      -3.074       3        7      -7.8692     -7.5992   10.9395   226.0     -1.680      45.9        11
    10.1316980  43.7959398   -1.807   -1.467          0       2.929       2.564       3.616      -7.805       8        6      -8.5016     -6.8845   10.9395   231.0     -2.328      50.9        11
    10.1246316  43.8028377   -1.623   -1.098          0     999.000       4.928       0.271      -4.189       1        7      -9.0693     -6.1173   10.9395   236.0     -1.959      55.9        11
    10.1184205  43.8101550    0.063    0.035          0       7.178       1.815       8.649     -11.421       7        7      -9.5679     -5.3036   10.9395   241.0      0.072      60.9        11
    10.1131122  43.8178363   -5.171   -2.312          0       3.172       1.940       1.386     -10.306       6        7      -9.9937     -4.4495   10.9395   246.0     -5.664      65.9        11
    10.1087475  43.8258231   -1.968   -0.681          0       4.661       1.361       4.189     -10.306       5        4     -10.3435     -3.5616   10.9395   251.0     -2.083      70.9        11
    10.1053598  43.8340548   -1.344   -0.337          0     999.000     999.000      -1.386      -1.386       1        2     -10.6146     -2.6465   10.9395   256.0     -1.386      75.9        11
    10.1206014  43.9085993    4.072   -2.439          0       0.558       1.115       5.304       4.189       2        2      -9.3770      5.6343   10.9395   301.0      4.746     120.9        11
    10.1345305  43.9224970    3.154   -2.734          0       0.558       1.242       4.731       3.616       2        3      -8.2561      7.1770   10.9395   311.0      4.174     130.9        11
    10.1427005  43.9287344    2.127   -2.197          0     999.000       0.558       3.059       3.058       1        2      -7.5992      7.8692   10.9395   316.0      3.058     135.9        11
    10.2476693  43.7508026    1.029  -14.745          0       1.412       1.673     -12.551     -16.454       4        2       0.8325    -11.9049   11.9340   176.0    -14.781     356.0        12
    10.2347474  43.7505577   -0.245  -14.036          0       1.378       1.307     -12.551     -16.454       4        4      -0.2083    -11.9322   11.9340   181.0    -14.038       1.0        12
    10.2218450  43.7511287   -1.455  -13.869          0       0.558       2.474     -13.666     -14.224       2        4      -1.2474    -11.8686   11.9340   186.0    -13.945       6.0        12
    10.2090599  43.7525113   -2.336  -12.040          0       1.247       1.595     -11.150     -12.823       2        4      -2.2771    -11.7147   11.9340   191.0    -12.265      11.0        12
    10.1964888  43.7546950   -3.863  -13.496          0       2.299       1.349      -9.764     -17.569       4        3      -3.2895    -11.4717   11.9340   196.0    -14.038      16.0        12
    10.1842269  43.7576631   -3.892  -10.159          0     999.000       2.862     -10.879     -10.879       1        5      -4.2768    -11.1413   11.9340   201.0    -10.879      21.0        12
    10.1723672  43.7613934   -3.542   -7.276          0     999.000       1.366      -8.091      -8.092       1        4      -5.2315    -10.7262   11.9340   206.0     -8.092      26.0        12
    10.1609996  43.7658575   -5.021   -8.374          0     999.000       1.215      -9.764      -9.764       1        4      -6.1465    -10.2294   11.9340   211.0     -9.764      30.9        12
    10.1502103  43.7710215   -3.768   -5.197          0     999.000     999.000      -6.419      -6.419       1        3      -7.0146     -9.6548   11.9340   216.0     -6.419      35.9        12
    10.1400811  43.7768465   -5.302   -6.113          0       2.501       0.948      -7.534     -12.536       2        3      -7.8294     -9.0067   11.9340   221.0     -8.092      40.9        12
    10.1306891  43.7832881   -3.010   -2.914          0       0.558       4.959      -3.074      -5.304       2        3      -8.5846     -8.2901   11.9340   226.0     -4.189      45.9        12
    10.1221057  43.7902977   -2.765   -2.245          0       5.739       2.533       3.616     -11.421       5        6      -9.2745     -7.5103   11.9340   231.0     -3.562      50.9        12
    10.1143963  43.7978220    1.416    0.958          0       6.427       2.204       6.419     -12.536      11        7      -9.8937     -6.6734   11.9340   236.0      1.710      55.9        12
    10.1076197  43.8058039   -1.564   -0.870          0       4.539       1.911       5.304      -9.478       8        6     -10.4377     -5.7857   11.9340   241.0     -1.790      60.9        12
    10.1018277  43.8141829   -2.546   -1.139          0       5.330       1.059       8.649      -9.191      13        7     -10.9023     -4.8540   11.9340   246.0     -2.789      65.9        12
    10.0970647  43.8228953   -3.944   -1.366          0       2.555       2.724      -0.271      -8.076       8        5     -11.2838     -3.8853   11.9340   251.0     -4.174      70.9        12
    10.1099796  43.9131978    4.311   -2.581          0       0.558       0.836       5.304       4.746       2        2     -10.2294      6.1465   11.9340   301.0      5.025     120.9        12
    10.1171178  43.9210191    5.650   -4.093          0       0.558       1.115       7.534       6.419       2        2      -9.6548      7.0146   11.9340   306.0      6.977     125.9        12
    10.2345323  43.7416083   -0.219  -12.550          0       0.558       0.821     -11.994     -13.109       2        3      -0.2256    -12.9265   12.9285   181.0    -12.552       1.0        13
    10.2205568  43.7422268   -1.251  -11.929          0     999.000       1.474     -11.994     -11.994       1        3      -1.3514    -12.8577   12.9285   186.0    -11.994       6.0        13
    10.2067082  43.7437244   -2.390  -12.322          0       0.558       1.179     -10.879     -13.109       2        5      -2.4669    -12.6910   12.9285   191.0    -12.552      11.0        13
    10.1930914  43.7460896   -3.377  -11.799          0       0.558       2.509     -11.994     -12.552       2        2      -3.5636    -12.4277   12.9285   196.0    -12.273      16.0        13
    10.1798094  43.7493047   -3.892  -10.159          0     999.000       1.983     -10.879     -10.879       1        6      -4.6332    -12.0698   12.9285   201.0    -10.879      21.0        13
    10.1669628  43.7533453   -3.785   -7.777          0     999.000       1.012      -8.649      -8.649       1        4      -5.6675    -11.6201   12.9285   206.0     -8.649      26.0        13
    10.1546491  43.7581807   -4.734   -7.897          0     999.000       3.740      -9.206      -9.207       1        4      -6.6587    -11.0819   12.9285   211.0     -9.207      30.9        13
    10.1429614  43.7637744   -5.889   -8.125          0     999.000       2.501     -10.035     -10.035       1        2      -7.5992    -10.4594   12.9285   216.0    -10.035      35.9        13
    10.1319886  43.7700841   -4.936   -5.692          0     999.000       1.204      -7.534      -7.534       1        3      -8.4819     -9.7573   12.9285   221.0     -7.534      40.9        13
    10.1218141  43.7770618   -7.008   -6.787          0       0.558       2.780      -7.805     -10.035       2        2      -9.3000     -8.9809   12.9285   226.0     -9.756      45.9        13
    10.1125151  43.7846547    0.410    0.333          0       6.038       1.536       6.961      -8.363       6        6     -10.0473     -8.1362   12.9285   231.0      0.528      50.9        13
    10.1041626  43.7928053   -0.807   -0.546          0       5.797       2.215       6.419     -11.421      12        7     -10.7182     -7.2295   12.9285   236.0     -0.974      55.9        13
    10.0968204  43.8014517    0.241    0.134          0       2.158       3.631       4.189      -1.959       3        7     -11.3075     -6.2679   12.9285   241.0      0.276      60.9        13
    10.0905445  43.8105283   -0.596   -0.267          0       1.152       3.864       0.844      -1.959       3        7     -11.8108     -5.2585   12.9285   246.0     -0.653      65.9        13
    10.0853831  43.8199663   -3.066   -1.062          0       2.581       1.220      -0.271      -9.191       5        7     -12.2241     -4.2091   12.9285   251.0     -3.245      70.9        13
    10.0813759  43.8296939   -5.850   -1.470          0       1.429       0.241      -4.731      -8.076       3        4     -12.5445     -3.1277   12.9285   256.0     -6.032      75.9        13
    10.0993562  43.9177954    3.232   -1.935          0       0.507       0.136       4.747       3.074       2        2     -11.0819      6.6587   12.9285   301.0      3.767     120.9        13
    10.1070884  43.9262691    4.464   -3.232          0       0.768       0.207       6.977       5.017       3        2     -10.4594      7.5992   12.9285   306.0      5.511     125.9        13
    10.1158153  43.9342228    5.272   -4.570          0       0.910       0.997       7.534       5.304       3        5      -9.7573      8.4819   12.9285   311.0      6.977     130.9        13
    10.2343173  43.7326588   -0.219  -12.550          0       0.558       2.174     -11.994     -13.109       2        5      -0.2430    -13.9209   13.9230   181.0    -12.552       1.0        14
    10.2043573  43.7349373   -2.496  -12.869          0     999.000       1.146     -13.109     -13.109       1        3      -2.6566    -13.6672   13.9230   191.0    -13.109      11.0        14
    10.1896950  43.7374842   -3.146  -10.995          0       3.129       1.529      -7.534     -14.782       3        4      -3.8377    -13.3836   13.9230   196.0    -11.436      16.0        14
    10.1753931  43.7409461   -3.891  -10.159          0     999.000       2.472     -10.879     -10.879       1        6      -4.9896    -12.9982   13.9230   201.0    -10.879      21.0        14
    10.1615599  43.7452969   -3.662   -7.526          0       0.734       1.861      -6.976      -9.764       2        6      -6.1034    -12.5139   13.9230   206.0     -8.370      25.9        14
    10.1483001  43.7505036   -3.873   -6.462          0     999.000       0.811      -7.534      -7.534       1        3      -7.1709    -11.9343   13.9230   211.0     -7.534      30.9        14
    10.1357143  43.7565269   -2.131   -2.941          0     999.000       1.518      -3.631      -3.632       1        4      -8.1837    -11.2639   13.9230   216.0     -3.632      35.9        14
    10.1238980  43.7633211   -5.665   -6.535          0       0.558       1.115      -8.091      -8.649       2        2      -9.1343    -10.5078   13.9230   221.0     -8.649      40.9        14
    10.1129409  43.7708347   -2.208   -2.139          0     999.000       1.300      -3.074      -3.074       1        5     -10.0154     -9.6717   13.9230   226.0     -3.074      45.9        14
    10.1029264  43.7790109   -0.006   -0.005          0       0.910       3.511       1.386      -0.844       2        6     -10.8202     -8.7620   13.9230   231.0     -0.008      50.9        14
    10.0939307  43.7877877    0.917    0.621          0       3.286       4.106       4.731      -4.189       4        7     -11.5427     -7.7856   13.9230   236.0      1.107      55.9        14
    10.0860227  43.7970985   -0.900   -0.501          0       1.247       2.801       0.271      -4.189       4        7     -12.1773     -6.7500   13.9230   241.0     -1.030      60.9        14
    10.0792627  43.8068727   -1.944   -0.870          0       4.172       1.985       1.959     -11.421       5        7     -12.7193     -5.6630   13.9230   246.0     -2.130      65.9        14
    10.0737026  43.8170361   -6.051   -2.097          0     999.000       0.941      -5.846      -6.961       1        7     -13.1645     -4.5329   13.9230   251.0     -6.404      70.9        14
    10.0693853  43.8275115   -3.507   -0.882          0       0.558       4.223      -3.616      -4.731       2        3     -13.5094     -3.3683   13.9230   256.0     -3.616      75.9        14
    10.1064549  43.9400845    4.146   -3.593          0       1.825       0.762       8.649       0.844       8        7     -10.5078      9.1343   13.9230   311.0      5.486     130.9        14
    10.1168527  43.9480255    4.175   -4.311          0       1.067       2.268       6.977       4.189       3        6      -9.6717     10.0154   13.9230   316.0      6.001     135.9        14
    10.1281715  43.9552804    5.100   -6.281          0       0.558       2.891       8.649       7.534       2        3      -8.7620     10.8202   13.9230   321.0      8.091     140.9        14
    10.2341023  43.7237093   -0.228  -13.107          0     999.000       2.063     -13.109     -13.109       1        4      -0.2603    -14.9152   14.9175   181.0    -13.109       1.0        15
    10.2020070  43.7261502   -2.390  -12.322          0     999.000       0.557     -12.551     -12.552       1        2      -2.8464    -14.6434   14.9175   191.0    -12.552      11.0        15
    10.1862996  43.7288786   -3.606  -12.603          0       2.230       0.608     -11.994     -14.224       2        4      -4.1118    -14.3396   14.9175   196.0    -13.109      16.0        15
    10.1709780  43.7325873   -4.588  -11.982          0       1.394       2.777     -11.436     -14.224       2        6      -5.3460    -13.9267   14.9175   201.0    -12.830      21.0        15
    10.1561584  43.7372482   -2.808   -5.772          0       3.345       2.785      -3.074      -9.764       2        5      -6.5394    -13.4078   14.9175   206.0     -6.419      25.9        15
    10.1419528  43.7428261   -4.446   -7.419          0       0.558       2.430      -8.091      -8.649       2        4      -7.6831    -12.7868   14.9175   211.0     -8.649      30.9        15
    10.1284689  43.7492788   -5.402   -7.456          0     999.000       2.975      -9.206      -9.207       1        6      -8.7683    -12.0685   14.9175   216.0     -9.207      35.9        15
    10.1158091  43.7565575   -3.535   -4.078          0       1.725       3.339      -3.074      -7.534       3        6      -9.7868    -11.2584   14.9175   221.0     -5.397      40.9        15
    10.1040695  43.7646070   -1.407   -1.363          0     999.000       2.643      -1.959      -1.959       1        5     -10.7308    -10.3626   14.9175   226.0     -1.959      45.9        15
    10.0933394  43.7733663   -1.520   -1.235          0       0.910       3.307       3.616      -3.074       3        5     -11.5931     -9.3879   14.9175   231.0     -1.959      50.9        15
    10.0837005  43.7827692    0.455    0.308          0       3.595       4.142       2.501      -7.248       5        6     -12.3672     -8.3418   14.9175   236.0      0.550      55.9        15
    10.0752265  43.7927443   -2.153   -1.199          0       2.770       2.756       1.944     -11.421       4        4     -13.0471     -7.2321   14.9175   241.0     -2.464      60.9        15
    10.0679822  43.8032159   -2.792   -1.250          0       5.048       2.452       4.189      -6.961       4        7     -13.6278     -6.0675   14.9175   246.0     -3.059      65.9        15
    10.0620232  43.8141047   -6.577   -2.280          0     999.000       2.953      -6.961      -6.961       1        7     -14.1048     -4.8567   14.9175   251.0     -6.961      70.9        15
    10.0541351  43.8368003   -9.075   -1.458          0     999.000       2.230      -9.191      -9.191       1        2     -14.7338     -2.3336   14.9175   261.0     -9.191      80.9        15
    10.0522673  43.8484347   -8.055   -0.581          0     999.000       2.230      -8.076      -8.076       1        2     -14.8812     -1.0406   14.9175   266.0     -8.076      85.9        15
    10.0970926  43.9459455    2.733   -2.368          0       0.910       2.753       4.731       2.501       3        5     -11.2584      9.7868   14.9175   311.0      3.616     130.9        15
    10.1082330  43.9544545    3.768   -3.889          0       1.904       0.829       8.649       3.074       6        7     -10.3626     10.7308   14.9175   316.0      5.415     135.9        15
    10.1203606  43.9622285    2.055   -2.531          0       0.903       2.356       4.189       1.959       3        4      -9.3879     11.5931   14.9175   321.0      3.260     140.9        15
    10.1829051  43.7202730   -3.452  -12.068          0     999.000       0.557     -12.551     -12.552       1        2      -4.3859    -15.2956   15.9120   196.0    -12.552      16.0        16
    10.1665642  43.7242283   -4.388  -11.462          0       0.558       1.421     -11.994     -13.109       2        4      -5.7024    -14.8551   15.9120   201.0    -12.273      21.0        16
    10.1507583  43.7291993   -4.271   -8.780          0     999.000       1.618      -9.764      -9.764       1        5      -6.9754    -14.3016   15.9120   206.0     -9.764      25.9        16
    10.1356071  43.7351483   -4.064   -6.782          0       2.291       1.992      -6.419      -9.207       2        6      -8.1953    -13.6392   15.9120   211.0     -7.906      30.9        16
    10.1212253  43.7420303   -5.074   -7.004          0       2.922       2.001      -1.959      -9.764       2        6      -9.3528    -12.8731   15.9120   216.0     -8.649      35.9        16
    10.1077221  43.7497933   -4.204   -4.851          0       0.910       2.794      -5.304      -7.534       3        5     -10.4392    -12.0089   15.9120   221.0     -6.419      40.9        16
    10.0952000  43.7583785   -2.608   -2.527          0       0.558       4.070      -3.074      -4.189       2        5     -11.4461    -11.0534   15.9120   226.0     -3.632      45.9        16
    10.0837542  43.7677209    0.210    0.171          0       2.409       4.134       2.501      -0.844       2        6     -12.3659    -10.0137   15.9120   231.0      0.271      50.9        16
    10.0734721  43.7777498   -2.658   -1.800          0       5.978       3.672       1.386      -6.690       2        6     -13.1916     -8.8979   15.9120   236.0     -3.210      55.9        16
    10.0644319  43.7883890   -3.618   -2.016          0       2.482       2.445      -0.557     -10.306       7        6     -13.9169     -7.7143   15.9120   241.0     -4.142      60.9        16
    10.0567031  43.7995581   -3.963   -1.775          0       5.099       2.160       4.189     -11.421      10        7     -14.5363     -6.4720   15.9120   246.0     -4.342      65.9        16
    10.0503450  43.8111721   -4.821   -1.672          0       1.673       2.504      -2.501      -6.961       2        3     -15.0451     -5.1804   15.9120   251.0     -5.103      70.9        16
    10.0877285  43.9518057    4.009   -3.472          0       0.903       1.298       6.419       4.189       3        4     -12.0089     10.4392   15.9120   311.0      5.304     130.9        16
    10.0996114  43.9608829    4.273   -4.410          0       2.068       1.483       8.649       0.844       5        7     -11.0534     11.4461   15.9120   316.0      6.140     135.9        16
    10.1125479  43.9691760    2.758   -3.396          0       4.495       2.298      10.879       0.844       4        5     -10.0137     12.3659   15.9120   321.0      4.375     140.9        16
    10.2336726  43.7058103   -0.214  -12.271          0       0.910       7.012     -11.994     -13.109       2        4      -0.2951    -16.9039   16.9065   181.0    -12.273       1.0        17
    10.1795116  43.7116672   -2.991  -10.460          0     999.000       1.895     -10.879     -10.879       1        3      -4.6601    -16.2516   16.9065   196.0    -10.879      16.0        17
    10.1621516  43.7158692   -3.889  -10.160          0     999.000       0.827     -10.879     -10.879       1        5      -6.0587    -15.7836   16.9065   201.0    -10.879      20.9        17
    10.1453597  43.7211501   -4.271   -8.781          0     999.000       1.190      -9.764      -9.764       1        5      -7.4113    -15.1955   16.9065   206.0     -9.764      25.9        17
    10.1292630  43.7274701   -3.442   -5.746          0       0.558       4.540      -6.419      -8.092       2        6      -8.7075    -14.4917   16.9065   211.0     -6.698      30.9        17
    10.1139835  43.7347814   -3.765   -5.199          0     999.000       1.123      -6.419      -6.419       1        3      -9.9374    -13.6776   16.9065   216.0     -6.419      35.9        17
    10.0996369  43.7430286   -2.743   -3.166          0     999.000       2.241      -4.189      -4.189       1        5     -11.0917    -12.7595   16.9065   221.0     -4.189      40.9        17
    10.0863323  43.7521494   -5.009   -4.855          0       1.247       6.119      -5.304      -9.764       4        5     -12.1615    -11.7442   16.9065   226.0     -6.976      45.9        17
    10.0741709  43.7620747   -0.828   -0.673          0       2.053       1.607       2.501      -4.189       4        4     -13.1388    -10.6396   16.9065   231.0     -1.067      50.9        17
    10.0632453  43.7727294   -3.619   -2.452          0       4.856       3.558       0.829     -11.421       4        6     -14.0161     -9.4540   16.9065   236.0     -4.371      55.9        17
    10.0536389  43.7840328   -3.247   -1.809          0       5.338       2.617       2.501     -11.421       6        7     -14.7868     -8.1964   16.9065   241.0     -3.717      60.9        17
    10.0454255  43.7958991   -2.918   -1.308          0       2.932       0.999       1.959      -6.961       6        7     -15.4449     -6.8765   16.9065   246.0     -3.198      65.9        17
    10.0386680  43.8082383   -4.733   -1.642          0       1.247       3.948      -3.616      -6.961       4        3     -15.9854     -5.5042   16.9065   251.0     -5.010      70.9        17
    10.0669531  43.9472603    3.394   -2.455          0       0.558       1.115       4.747       4.189       2        2     -13.6776      9.9374   16.9065   306.0      4.189     125.9        17
    10.0783626  43.9576651    3.167   -2.742          0       0.558       1.800       4.189       3.074       2        7     -12.7595     11.0917   16.9065   311.0      4.189     130.9        17
    10.0909880  43.9673106    4.467   -4.610          0     999.000       0.741       6.419       6.419       1        7     -11.7442     12.1615   16.9065   316.0      6.419     135.9        17
    10.1047334  43.9761231    4.751   -5.847          0       0.910       1.330       8.649       6.419       3        5     -10.6396     13.1388   16.9065   321.0      7.534     140.9        17
    10.1351568  43.9909856    2.303   -4.142          0     999.000       1.107       5.018       4.460       1        2      -8.1964     14.7868   16.9065   331.0      4.739     150.9        17
    10.2334579  43.6968608    0.053    3.059          0      10.035       5.017       8.076      -1.959       2        2      -0.3124    -17.8983   17.9010   181.0      3.059       1.0        18
    10.1949603  43.6997886   -2.283  -11.775          0     999.000     999.000     -11.994     -11.994       1        2      -3.4157    -17.5721   17.9010   191.0    -11.994      11.0        18
    10.1761191  43.7030613   -2.531   -8.852          0     999.000       7.354      -9.206      -9.207       1        4      -4.9342    -17.2075   17.9010   196.0     -9.207      16.0        18
    10.1577402  43.7075098   -3.490   -9.119          0       0.910       2.458       8.076     -10.879       3        5      -6.4151    -16.7120   17.9010   201.0     -9.764      20.9        18
    10.1399625  43.7131007   -1.588   -3.265          0       7.635       7.067       0.271      -8.092       2        4      -7.8473    -16.0893   17.9010   206.0     -3.631      25.9        18
    10.1229206  43.7197916   -3.012   -5.028          0       0.558       6.113       0.271      -6.419       2        6      -9.2197    -15.3442   17.9010   211.0     -5.861      30.9        18
    10.1067434  43.7275319   -4.255   -5.876          0       0.558       4.438      -6.976      -8.092       2        6     -10.5219    -14.4822   17.9010   216.0     -7.255      35.9        18
    10.0915536  43.7362633   -2.378   -2.745          0       3.740       4.323       1.386      -3.632       2        6     -11.7441    -13.5101   17.9010   221.0     -3.632      40.9        18
    10.0774665  43.7459196   -3.808   -3.692          0     999.000       4.616      -5.304      -5.304       1        5     -12.8769    -12.4351   17.9010   226.0     -5.304      45.9        18
    10.0645893  43.7564277   -2.818   -2.292          0       5.491       3.795       4.731      -9.191       4        7     -13.9117    -11.2655   17.9010   231.0     -3.632      50.9        18
    10.0530202  43.7677082   -3.692   -2.502          0       3.315       3.690       0.829      -8.076       2        6     -14.8406    -10.0101   17.9010   236.0     -4.460      55.9        18
    10.0428475  43.7796755   -2.286   -1.274          0       2.930       1.238       3.059      -7.519       7        6     -15.6566     -8.6786   17.9010   241.0     -2.617      60.9        18
    10.0341491  43.7922390   -1.440   -0.645          0       1.693       1.763       0.844      -4.731      10        7     -16.3534     -7.2810   17.9010   246.0     -1.578      65.9        18
    10.0269921  43.8053033   -3.943   -1.369          0       0.910       1.655      -3.616      -5.846       3        3     -16.9257     -5.8280   17.9010   251.0     -4.174      70.9        18
    10.0158345  43.8745761  -10.807    1.107          0       0.558       0.607     -10.306     -11.421       2        4     -17.8029      1.8712   17.9010   276.0    -10.864      95.8        18
    10.0689949  43.9635238    3.167   -2.742          0       0.910       1.254       5.304       3.074       3        7     -13.5101     11.7441   17.9010   311.0      4.189     130.9        18
    10.0823628  43.9737377    3.885   -4.008          0       2.409       1.437      10.879       0.844       3        7     -12.4351     12.8769   17.9010   316.0      5.582     135.9        18
    10.0969170  43.9830695    5.103   -6.279          0       1.247       1.433       8.649       5.304       4        5     -11.2655     13.9117   17.9010   321.0      8.091     140.9        18
    10.1533301  43.6991503    0.994    2.596          0       3.834       3.624       6.404      -2.517       2        2      -6.7715    -17.6405   18.8955   201.0      2.780      20.9        19
    10.1345668  43.7050509   -2.319   -4.770          0       7.825       5.744      -1.401      -9.764       2        4      -8.2832    -16.9832   18.8955   206.0     -5.304      25.9        19
    10.1165797  43.7121126   -3.871   -6.464          0     999.000       6.557      -7.534      -7.534       1        6      -9.7319    -16.1966   18.8955   211.0     -7.534      30.9        19
    10.0995050  43.7202820   -3.110   -4.296          0       7.110       6.144       4.731     -10.879       3        5     -11.1065    -15.2868   18.8955   216.0     -5.304      35.9        19
    10.0834720  43.7294974   -4.656   -5.376          0       0.507       7.716      -6.690      -7.805       2        6     -12.3966    -14.2606   18.8955   221.0     -7.112      40.9        19
    10.0686025  43.7396891   -4.403   -4.269          0       1.944       5.024      -4.189      -8.076       2        7     -13.5923    -13.1259   18.8955   226.0     -6.133      45.9        19
    10.0550096  43.7507799   -3.243   -2.638          0       4.436       3.629       2.501      -9.191       4        7     -14.6846    -11.8913   18.8955   231.0     -4.181      50.9        19
    10.0427969  43.7626860   -3.846   -2.607          0       1.505       2.953       3.616      -6.419       4        7     -15.6651    -10.5662   18.8955   236.0     -4.646      55.9        19
    10.0320576  43.7753172   -1.413   -0.788          0       2.848       1.190       2.501      -8.076       8        7     -16.5264     -9.1607   18.8955   241.0     -1.618      60.9        19
    10.0228742  43.7885778   -1.904   -0.854          0       1.564       1.501       1.386      -3.616       7        7     -17.2619     -7.6855   18.8955   246.0     -2.087      65.9        19
    10.0153173  43.8023672   -3.416   -1.186          0     999.000       0.526      -3.616      -3.616       1        3     -17.8660     -6.1518   18.8955   251.0     -3.616      70.8        19
    10.0596252  43.9693816    1.902   -1.647          0       0.910       1.475       6.977       1.959       2        4     -14.2606     12.3966   18.8955   311.0      2.516     130.9        19
    10.0737357  43.9801641    4.339   -4.475          0       0.558       2.314       7.534       3.074       2        7     -13.1259     13.5923   18.8955   316.0      6.233     135.9        19
    10.0890988  43.9900155    3.521   -4.332          0       0.734       1.407       6.977       3.631       2        6     -11.8913     14.6846   18.8955   321.0      5.583     140.9        19
    10.1102405  43.7044334   -5.302   -8.855          0       0.558       6.534      -9.764     -10.879       2        5     -10.2441    -17.0491   19.8900   211.0    -10.321      30.9        20
    10.0922684  43.7130317   -5.607   -7.746          0       1.391       5.887      -8.076     -11.421       3        7     -11.6910    -16.0913   19.8900   216.0     -9.563      35.9        20
    10.0753923  43.7227309   -5.823   -6.725          0       2.961       1.198      -2.516     -11.979       5        6     -13.0490    -15.0112   19.8900   221.0     -8.895      40.9        20
    10.0597404  43.7334578   -4.608   -4.469          0     999.000       2.171      -6.419      -6.419       1        7     -14.3077    -13.8168   19.8900   226.0     -6.419      45.9        20
    10.0454317  43.7451313   -2.817   -2.292          0     999.000       2.870      -3.074      -4.189       1        7     -15.4574    -12.5172   19.8900   231.0     -3.632      50.9        20
    10.0325752  43.7576629   -4.390   -2.977          0       0.558       1.977      -4.189      -5.304       2        7     -16.4896    -11.1223   19.8900   236.0     -5.304      55.9        20
    10.0212693  43.7709578   -3.770   -2.103          0       3.700       1.493       2.501      -6.961       3        7     -17.3962     -9.6429   19.8900   241.0     -4.317      60.9        20
    10.0116006  43.7849154   -2.602   -1.167          0       1.455       0.957      -0.271      -4.731       6        7     -18.1704     -8.0900   19.8900   246.0     -2.852      65.8        20
    10.0036436  43.7994298   -1.053   -0.366          0     999.000       0.271      -1.115      -1.115       1        2     -18.8064     -6.4756   19.8900   251.0     -1.115      70.8        20
    10.0368331  43.9629943    0.904   -0.653          0     999.000       2.501       1.115       1.115       1        2     -16.0913     11.6910   19.8900   306.0      1.115     125.9        20
    10.0502538  43.9752387    1.481   -1.282          0       0.910       3.815       3.074       0.844       3        5     -15.0112     13.0490   19.8900   311.0      1.959     130.9        20
    10.0651067  43.9865899    3.046   -3.141          0       1.247       2.187       6.419       1.959       4        7     -13.8168     14.3077   19.8900   316.0      4.375     135.9        20
    10.0812788  43.9969609    3.814   -4.692          0       2.057       1.902       8.092       0.844       5        6     -12.5172     15.4574   19.8900   321.0      6.047     140.9        20
    10.1039029  43.6967537   -6.300  -10.523          0     999.000       0.271     -12.265     -12.265       1        2     -10.7563    -17.9015   20.8845   211.0    -12.265      30.9        21
    10.0850335  43.7057808   -6.047   -8.355          0       0.690       4.514      -8.649     -11.421       3        5     -12.2756    -16.8959   20.8845   216.0    -10.314      35.9        21
    10.0673144  43.7159639   -5.838   -6.744          0       0.690       1.209      -7.534     -10.879       3        7     -13.7015    -15.7617   20.8845   221.0     -8.920      40.9        21
    10.0508801  43.7272259   -5.202   -5.046          0       1.671       2.850      -4.746     -10.035       4        6     -15.0231    -14.5076   20.8845   226.0     -7.247      45.9        21
    10.0358555  43.7394818   -5.048   -4.109          0       0.694       2.130      -5.304      -7.805       2        6     -16.2303    -13.1430   20.8845   231.0     -6.509      50.9        21
    10.0223553  43.7526389   -3.118   -2.115          0       2.144       1.971      -1.959      -6.961       3        7     -17.3140    -11.6785   20.8845   236.0     -3.767      55.9        21
    10.0104826  43.7665975   -4.257   -2.375          0       2.309       0.802      -0.844      -6.961       4        7     -18.2660    -10.1250   20.8845   241.0     -4.875      60.8        21
    10.0003285  43.7812520   -2.790   -1.252          0       0.558       0.778      -2.501      -3.616       2        7     -19.0789     -8.4945   20.8845   246.0     -3.058      65.8        21
     9.9919712  43.7964912   -2.896   -1.007          0       0.558       1.359      -2.787      -3.345       2        4     -19.7467     -6.7993   20.8845   251.0     -3.066      70.8        21
    10.0408805  43.9810950    1.429   -1.236          0       2.128       1.232       6.419      -0.829       6        6     -15.7617     13.7015   20.8845   311.0      1.889     130.9        21
    10.0564759  43.9930150    2.270   -2.340          0       1.904       2.669       6.419       0.844       6        7     -14.5076     15.0231   20.8845   316.0      3.260     135.9        21
    10.0734570  44.0039057    6.096   -7.497          0       2.573       1.237      10.593       3.074       4        6     -13.1430     16.2303   20.8845   321.0      9.663     140.9        21
    10.0975669  43.6890737   -5.293   -8.843          0     999.000       0.398     -10.306     -10.306       1        3     -11.2685    -18.7540   21.8790   211.0    -10.306      30.9        22
    10.0778003  43.6985295   -6.050   -8.362          0       0.558       1.201      -9.764     -10.879       2        7     -12.8602    -17.7005   21.8790   216.0    -10.321      35.9        22
    10.0592383  43.7091963   -6.390   -7.383          0       0.558       0.748      -9.206      -9.764       2        6     -14.3539    -16.5123   21.8790   221.0     -9.764      40.9        22
    10.0420216  43.7209933   -6.007   -5.828          0       0.558       1.157      -8.091      -8.649       2        6     -15.7384    -15.1984   21.8790   226.0     -8.370      45.9        22
    10.0262812  43.7338316   -5.386   -4.384          0       2.608       1.587      -3.631     -10.306       4        6     -17.0032    -13.7689   21.8790   231.0     -6.945      50.9        22
    10.0121371  43.7476139   -4.389   -2.978          0       0.558       0.902      -1.959      -8.076       2        7     -18.1385    -12.2346   21.8790   236.0     -5.304      55.8        22
     9.9996974  43.7622361   -2.803   -1.564          0       1.812       1.789      -1.959      -6.961       5        7     -19.1358    -10.6071   21.8790   241.0     -3.210      60.8        22
     9.9890576  43.7775874   -2.368   -1.063          0       1.635       1.793       0.000      -4.731       6        6     -19.9875     -8.8990   21.8790   246.0     -2.596      65.8        22
    10.0315054  43.9869506    1.060   -0.917          0       1.577       0.790       6.419       0.844       5        7     -16.5123     14.3539   21.8790   311.0      1.401     130.9        22
    10.0478432  43.9994394    4.081   -4.207          0       0.558       1.537       6.419       1.959       2        7     -15.1984     15.7384   21.8790   316.0      5.861     135.9        22
    10.0656333  44.0108500    5.281   -6.494          0       0.734       1.853       9.207       6.976       2        4     -13.7689     17.0032   21.8790   321.0      8.370     140.9        22
    10.0912326  43.6813933   -4.298   -7.182          0       0.734       0.279      -7.534      -9.764       2        2     -11.7807    -19.6064   22.8735   211.0     -8.370      30.9        23
    10.0705690  43.6912778   -5.723   -7.911          0     999.000       1.146      -9.764      -9.764       1        3     -13.4447    -18.5051   22.8735   216.0     -9.764      35.9        23
    10.0511640  43.7024280   -5.660   -6.540          0       2.230       0.557      -6.419     -10.879       2        5     -15.0064    -17.2628   22.8735   221.0     -8.649      40.9        23
    10.0331649  43.7147600   -5.407   -5.247          0       0.910       1.634      -7.534      -9.764       3        3     -16.4538    -15.8893   22.8735   226.0     -7.534      45.9        23
    10.0167086  43.7281805   -4.978   -4.053          0     999.000       0.985      -6.419      -6.419       1        7     -17.7760    -14.3948   22.8735   231.0     -6.419      50.8        23
    10.0019206  43.7425881   -4.033   -2.737          0       1.658       1.382      -0.271     -11.421       6        7     -18.9630    -12.7907   22.8735   236.0     -4.874      55.8        23
     9.9889138  43.7578737   -2.197   -1.226          0       0.558       1.602      -1.959      -4.189       2        7     -20.0056    -11.0893   22.8735   241.0     -2.516      60.8        23
     9.9777882  43.7739217   -1.519   -0.682          0       1.559       1.476       0.000      -4.731       7        6     -20.8960     -9.3035   22.8735   246.0     -1.665      65.8        23
     9.9686296  43.7906105   -5.521   -1.921          0       0.910       2.230      -5.288      -6.404       2        2     -21.6273     -7.4469   22.8735   251.0     -5.846      70.8        23
    10.0221284  43.9928054    1.693   -1.464          0       0.910       1.023       3.074       1.401       2        6     -17.2628     15.0064   22.8735   311.0      2.238     130.9        23
    10.0392086  44.0058632    3.564   -3.673          0       1.247       1.084       9.191       3.074       4        7     -15.8893     16.4538   22.8735   316.0      5.118     135.9        23
    10.0578078  44.0177938    4.549   -5.593          0       1.243       2.521       8.649       4.189       4        6     -14.3948     17.7760   22.8735   321.0      7.209     140.9        23
    10.0848998  43.6737126   -5.296   -8.851          0       0.558       1.249     -10.035     -10.593       2        4     -12.2929    -20.4589   23.8680   211.0    -10.314      30.9        24
    10.0633393  43.6840255   -5.723   -7.911          0     999.000       0.639      -9.764      -9.764       1        3     -14.0293    -19.3096   23.8680   216.0     -9.764      35.9        24
    10.0430915  43.6956593   -5.560   -6.427          0       0.589       1.007      -7.534      -9.191       3        4     -15.6588    -18.0134   23.8680   221.0     -8.498      40.9        24
    10.0243101  43.7085260   -4.606   -4.471          0       0.558       1.162      -5.304      -6.419       2        5     -17.1692    -16.5801   23.8680   226.0     -6.419      45.9        24
    10.0071379  43.7225286   -4.893   -3.985          0       3.330       2.093      -3.631      -8.363       3        6     -18.5489    -15.0206   23.8680   231.0     -6.310      50.8        24
     9.9917058  43.7375613   -4.724   -3.207          0       1.386       1.918      -3.074      -6.961       2        7     -19.7875    -13.3468   23.8680   236.0     -5.710      55.8        24
     9.9781318  43.7535103   -2.725   -1.522          0       2.230       1.280      -0.271      -6.961       7        7     -20.8754    -11.5714   23.8680   241.0     -3.121      60.8        24
     9.9665202  43.7702550   -2.814   -1.264          0       1.633       0.627       0.287      -5.289       5        6     -21.8045     -9.7080   23.8680   246.0     -3.085      65.8        24
     9.9569606  43.7876684   -3.159   -1.100          0       0.910       2.501      -2.230      -3.345       2        2     -22.5676     -7.7707   23.8680   251.0     -3.345      70.8        24
    10.0127496  43.9986594    1.060   -0.916          0     999.000       0.333       1.959       0.844       1        7     -18.0134     15.6588   23.8680   311.0      1.401     130.8        24
    10.0305722  44.0122863    3.694   -3.806          0       0.558       0.593       8.649       4.189       2        7     -16.5801     17.1692   23.8680   316.0      5.304     135.9        24
    10.0499805  44.0247370    5.106   -6.276          0       0.910       0.241       8.649       6.419       3        4     -15.0206     18.5489   23.8680   321.0      8.091     140.9        24
    10.0561114  43.6767728   -6.048   -8.363          0     999.000       0.557     -10.321     -10.322       1        2     -14.6138    -20.1142   24.8625   216.0    -10.321      35.9        25
    10.0350209  43.6888899   -6.388   -7.385          0     999.000       0.859      -9.764      -9.764       1        3     -16.3113    -18.7640   24.8625   221.0     -9.764      40.9        25
    10.0154572  43.7022913   -6.000   -5.826          0       0.558       3.260      -7.805      -9.749       2        6     -17.8846    -17.2709   24.8625   226.0     -8.363      45.8        25
     9.9975690  43.7168760   -1.951   -1.589          0       0.558       1.727      -1.959      -3.074       2        7     -19.3218    -15.6465   24.8625   231.0     -2.516      50.8        25
     9.9814927  43.7325336   -3.353   -2.277          0       3.190       1.484      -0.271      -9.191       7        7     -20.6119    -13.9029   24.8625   236.0     -4.053      55.8        25
     9.9673513  43.7491459   -3.161   -1.766          0       2.756       2.180       0.844      -7.534       6        7     -21.7452    -12.0536   24.8625   241.0     -3.621      60.8        25
     9.9552535  43.7665870   -4.570   -2.053          0       1.115       1.796       1.959      -6.961       2        6     -22.7130    -10.1125   24.8625   246.0     -5.010      65.8        25
     9.9452926  43.7847251   -6.048   -2.106          0       1.115       1.495      -5.288      -6.404       2        4     -23.5080     -8.0944   24.8625   251.0     -6.404      70.8        25
    10.0033689  44.0045126    2.326   -2.010          0       3.470       3.489       9.764       0.844       4        7     -18.7640     16.3113   24.8625   311.0      3.074     130.8        25
    10.0219339  44.0187087    3.889   -4.006          0       1.904       0.224       9.764       3.074       6        7     -17.2709     17.8846   24.8625   316.0      5.583     135.9        25
    10.0421514  44.0316797    4.755   -5.844          0       0.558       1.076       7.534       6.419       2        3     -15.6465     19.3218   24.8625   321.0      7.534     140.9        25
    10.0722392  43.6583501   -5.012   -8.379          0     999.000       0.526      -9.764      -9.764       1        3     -13.3173    -22.1638   25.8570   211.0     -9.764      30.9        26
    10.0269521  43.6821200   -6.387   -7.385          0     999.000       1.634      -9.764      -9.764       1        3     -16.9637    -19.5145   25.8570   221.0     -9.764      40.9        26
    10.0066060  43.6960560   -6.405   -6.220          0       0.870       1.394      -7.534     -11.979       2        2     -18.6000    -17.9618   25.8570   226.0     -8.928      45.8        26
     9.9880018  43.7112225   -5.981   -4.873          0       2.576       1.495      -1.959     -11.421       5        5     -20.0947    -16.2723   25.8570   231.0     -7.715      50.8        26
     9.9712813  43.7275050   -4.441   -3.016          0       4.231       1.819       1.959     -11.421       6        7     -21.4364    -14.4591   25.8570   236.0     -5.368      55.8        26
     9.9565724  43.7447804   -3.811   -2.129          0       3.026       1.869      -0.271      -9.191       5        7     -22.6150    -12.5357   25.8570   241.0     -4.365      60.8        26
     9.9439882  43.7629180   -4.315   -1.940          0       2.199       1.771      -0.271      -6.961       6        5     -23.6215    -10.5170   25.8570   246.0     -4.731      65.8        26
     9.9939864  44.0103650    4.435   -3.832          0       2.788       1.120      10.879       0.844       2        6     -19.5145     16.9637   25.8570   311.0      5.861     130.8        26
    10.0132937  44.0251305    4.342   -4.472          0       1.904       1.340      10.879       1.959       6        7     -17.9618     18.6000   25.8570   316.0      6.233     135.8        26
    10.0188850  43.6753494   -5.928   -6.856          0       2.250       0.414      -4.746     -10.593       3        2     -17.6162    -20.2651   26.8515   221.0     -9.063      40.8        27
     9.9977567  43.6898199   -5.005   -4.861          0       2.250       2.536      -4.746      -9.764       3        4     -19.3154    -18.6526   26.8515   226.0     -6.977      45.8        27
     9.9784365  43.7055682   -6.268   -5.108          0       2.350       1.761      -4.189     -11.421       5        5     -20.8675    -16.8982   26.8515   231.0     -8.086      50.8        27
     9.9610716  43.7224755   -6.456   -4.386          0       1.658       2.588      -5.304     -11.421       6        7     -22.2609    -15.0152   26.8515   236.0     -7.805      55.8        27
     9.9457951  43.7404139   -2.671   -1.493          0       4.384       0.754       0.844     -11.421       5        7     -23.4849    -13.0179   26.8515   241.0     -3.060      60.8        27
     9.9327243  43.7592479   -4.017   -1.806          0       1.452       0.972      -0.271      -7.248       5        6     -24.5301    -10.9215   26.8515   246.0     -4.404      65.8        27
     9.9219603  43.7788348   -5.534   -1.929          0       0.826       0.558      -5.017      -6.133       2        2     -25.3886     -8.7420   26.8515   251.0     -5.861      70.8        27
     9.9135869  43.7990263   -7.295   -1.849          0       0.558       2.780      -7.247      -7.805       2        2     -26.0539     -6.4960   26.8515   256.0     -7.526      75.8        27
     9.9846021  44.0162167    2.326   -2.010          0     999.000       2.156       3.074       3.074       1        5     -20.2651     17.6162   26.8515   311.0      3.074     130.8        27
    10.0046517  44.0315517    3.986   -4.105          0       2.628       1.449       9.764       1.959       6        7     -18.6526     19.3154   26.8515   316.0      5.722     135.8        27
    10.0264876  44.0455634    1.941   -2.384          0       2.843       1.839       9.764       3.074       4        3     -16.8982     20.8675   26.8515   321.0      3.074     140.9        27
    10.0344381  43.6550119   -6.690   -9.256          0     999.000       2.086     -11.421     -11.421       1        3     -16.3675    -22.5279   27.8460   216.0    -11.421      35.9        28
    10.0108198  43.6685783   -7.469   -8.640          0     999.000       0.128     -11.421     -11.421       1        3     -18.2686    -21.0156   27.8460   221.0    -11.421      40.8        28
     9.9889093  43.6835831   -5.133   -4.987          0       0.630       3.328      -5.017      -9.207       2        4     -20.0307    -19.3435   27.8460   226.0     -7.157      45.8        28
     9.9688729  43.6999131   -6.815   -5.555          0       1.025       2.353      -7.805     -10.306       3        6     -21.6404    -17.5241   27.8460   231.0     -8.792      50.8        28
     9.9508636  43.7174450   -7.833   -5.323          0       0.910       2.462      -8.076     -10.306       3        7     -23.0854    -15.5713   27.8460   236.0     -9.470      55.8        28
     9.9350193  43.7360464   -4.788   -2.677          0       1.545       1.615      -2.501      -6.961       6        7     -24.3547    -13.5000   27.8460   241.0     -5.485      60.8        28
     9.9214617  43.7555767   -4.867   -2.189          0       1.308       1.434      -3.902      -8.363       4        6     -25.4386    -11.3260   27.8460   246.0     -5.337      65.8        28
     9.9102958  43.7758879   -4.745   -1.655          0       0.558       0.279      -4.746      -5.862       2        2     -26.3289     -9.0658   27.8460   251.0     -5.025      70.8        28
     9.9564353  44.0049128    0.458   -0.331          0       0.910       1.394       1.959      -0.829       3        2     -22.5279     16.3675   27.8460   306.0      0.565     125.8        28
     9.9752159  44.0220676    1.483   -1.281          0       2.843       1.329       7.534      -1.386       4        7     -21.0156     18.2686   27.8460   311.0      1.959     130.8        28
     9.9960078  44.0379721    3.696   -3.805          0       0.910       1.170       8.649       3.074       3        7     -19.3435     20.0307   27.8460   316.0      5.304     135.8        28
    10.0532603  43.6353036   -6.862  -11.477          0       0.558       0.279     -13.093     -13.651       2        2     -14.8540    -24.7211   28.8405   211.0    -13.372      30.9        29
    10.0272172  43.6477573   -7.343  -10.160          0     999.000       1.391     -12.536     -12.536       1        3     -16.9520    -23.3325   28.8405   216.0    -12.536      35.9        29
    10.0027565  43.6618067   -8.198   -9.484          0       1.115       1.115     -11.978     -13.651       2        2     -18.9211    -21.7662   28.8405   221.0    -12.536      40.8        29
     9.9800636  43.6773457   -8.197   -7.965          0       0.558       1.665     -11.150     -11.708       2        2     -20.7461    -20.0343   28.8405   226.0    -11.429      45.8        29
     9.9593112  43.6942572   -8.852   -7.217          0     999.000       1.146     -11.421     -11.421       1        3     -22.4133    -18.1499   28.8405   231.0    -11.421      50.8        29
     9.9406574  43.7124137   -5.906   -4.014          0       2.737       0.447      -3.074     -11.421       8        5     -23.9099    -16.1274   28.8405   236.0     -7.141      55.8        29
     9.9242451  43.7316779   -4.737   -2.649          0       2.777       1.430      -0.271     -10.306       7        7     -25.2245    -13.9822   28.8405   241.0     -5.428      60.8        29
     9.9102005  43.7519043   -4.796   -2.158          0       2.382       2.334      -2.501      -9.191       6        6     -26.3471    -11.7305   28.8405   246.0     -5.259      65.8        29
     9.8986325  43.7729398   -8.152   -2.844          0     999.000       1.396      -8.076      -9.191       1        3     -27.2692     -9.3895   28.8405   251.0     -8.634      70.8        29
     9.8896311  43.7946251   -7.828   -1.987          0     999.000     999.000      -8.076      -8.076       1        2     -27.9838     -6.9771   28.8405   256.0     -8.076      75.8        29
     9.9463776  44.0101486    1.363   -0.983          0       0.910       3.624       2.517       1.401       2        2     -23.3325     16.9520   28.8405   306.0      1.680     125.8        29
     9.9658278  44.0279177    1.904   -1.644          0       1.733       1.223       6.419       0.286       5        6     -21.7662     18.9211   28.8405   311.0      2.516     130.8        29
     9.9873621  44.0443919    3.696   -3.804          0       1.904       1.227       7.534       0.844       6        5     -20.0343     20.7461   28.8405   316.0      5.304     135.8        29
    10.1048991  43.6071835   -5.170  -13.533          0       0.557       0.836     -14.208     -14.766       2        2     -10.6919    -27.8534   29.8350   201.0    -14.487      20.9        30
    10.0753090  43.6164865   -6.447  -13.284          0     999.000       1.276     -14.766     -14.766       1        5     -13.0788    -26.8155   29.8350   206.0    -14.766      25.9        30
    10.0469372  43.6276207   -7.004  -11.717          0     999.000       0.483     -13.651     -13.651       1        4     -15.3662    -25.5736   29.8350   211.0    -13.651      30.9        30
    10.0199980  43.6405023   -6.689   -9.257          0     999.000       0.910     -11.421     -11.421       1        3     -17.5366    -24.1370   29.8350   216.0    -11.421      35.8        30
     9.9946949  43.6550344   -8.197   -9.485          0     999.000     999.000     -12.536     -12.536       1        2     -19.5735    -22.5168   29.8350   221.0    -12.536      40.8        30
     9.9712198  43.6711075   -9.789   -9.514          0       1.115       1.051     -11.421     -13.651       2        3     -21.4615    -20.7251   29.8350   226.0    -13.651      45.8        30
     9.9497512  43.6886005   -8.635   -7.042          0       0.558       1.729     -10.863     -11.979       2        4     -23.1861    -18.7758   29.8350   231.0    -11.142      50.8        30
     9.9304528  43.7073814   -6.342   -4.312          0       1.297       2.668      -4.746      -8.920       5        6     -24.7343    -16.6835   29.8350   236.0     -7.669      55.8        30
     9.9134725  43.7273084   -4.600   -2.573          0       2.379       0.911      -0.271     -10.306       7        7     -26.0943    -14.4643   29.8350   241.0     -5.271      60.8        30
     9.8989408  43.7482309   -3.297   -1.484          0       1.199       1.444      -2.501      -5.846       5        7     -27.2556    -12.1350   29.8350   246.0     -3.616      65.8        30
     9.9564379  44.0337670    2.102   -1.815          0       2.230       3.447       8.649      -0.271       7        3     -22.5168     19.5735   29.8350   311.0      2.777     130.8        30
     9.9787144  44.0508111    4.069   -4.187          0       2.012       1.476       9.207       3.074       5        6     -20.7251     21.4615   29.8350   316.0      5.838     135.8        30
    10.1005036  43.5988218   -6.065  -15.877          0     999.000     999.000     -16.996     -16.996       1        2     -11.0483    -28.7818   30.8295   201.0    -16.996      20.9        31
    10.0699305  43.6084336   -7.176  -14.789          0     999.000       1.058     -15.881     -16.996       1        5     -13.5148    -27.7094   30.8295   206.0    -16.438      25.9        31
    10.0406158  43.6199374   -7.861  -13.153          0     999.000       0.650     -14.766     -15.881       1        5     -15.8784    -26.4260   30.8295   211.0    -15.323      30.9        31
     9.9866351  43.6482616   -9.654  -11.173          0     999.000       0.910     -14.766     -14.766       1        3     -20.2260    -23.2673   30.8295   221.0    -14.766      40.8        31
     9.9401931  43.6829430   -9.714   -7.924          0       0.910       2.358     -12.536     -14.766       3        3     -23.9590    -19.4016   30.8295   231.0    -12.536      50.8        31
     9.9202500  43.7023482   -7.946   -5.404          0       5.177       2.489      -5.846     -11.979       2        6     -25.5588    -17.2396   30.8295   236.0     -9.609      55.8        31
     9.9027014  43.7229378   -3.402   -1.904          0       3.082       1.681       0.844      -9.191       5        7     -26.9641    -14.9464   30.8295   241.0     -3.898      60.8        31
     9.8876823  43.7445563   -3.980   -1.792          0       1.523       1.554      -0.271      -8.649       8        7     -28.1641    -12.5395   30.8295   246.0     -4.365      65.8        31
     9.8753092  43.7670400   -5.790   -2.022          0       0.558       4.514      -5.575      -6.133       2        4     -29.1499    -10.0371   30.8295   251.0     -6.133      70.7        31
     9.8919773  43.9790622  -10.042    4.846          0     999.000       1.386     -11.150     -11.150       1        2     -27.7094     13.5148   30.8295   296.0    -11.150     115.8        31
     9.9470462  44.0396156    6.547   -5.651          0       0.558       3.555       8.649       7.534       2        3     -23.2673     20.2260   30.8295   311.0      8.649     130.8        31
     9.9700649  44.0572296    5.446   -5.603          0       0.558       4.396       8.649       6.419       2        3     -21.4160     22.1769   30.8295   316.0      7.813     135.8        31
    10.0645535  43.6003804   -7.175  -14.789          0     999.000       1.247     -16.438     -16.439       1        4     -13.9507    -28.6032   31.8240   206.0    -16.438      25.9        32
    10.0342959  43.6122538   -8.718  -14.590          0       0.558     999.000     -16.996     -17.554       2        2     -16.3906    -27.2785   31.8240   211.0    -16.996      30.9        32
     9.9306367  43.6772847   -6.294   -5.135          0       1.458       3.662      -5.846      -9.749       4        6     -24.7319    -20.0275   31.8240   231.0     -8.123      50.8        32
     9.9100489  43.6973141   -4.952   -3.369          0       0.826       1.761      -2.501     -10.306       4        5     -26.3833    -17.7958   31.8240   236.0     -5.989      55.8        32
     9.8919319  43.7185663   -3.852   -2.156          0       2.017       1.116      -1.672      -6.690       3        6     -27.8339    -15.4286   31.8240   241.0     -4.414      60.8        32
     9.8764253  43.7408806   -2.535   -1.142          0       0.558       2.038      -1.943      -3.059       2        6     -29.0727    -12.9440   31.8240   246.0     -2.780      65.8        32
     9.9376526  44.0454634    9.080   -7.836          0     999.000     999.000      11.994      11.994       1        2     -24.0179     20.8784   31.8240   311.0     11.994     130.8        32
     9.9446994  43.6523890   -5.390   -5.242          0       0.558       1.818      -6.961      -8.076       2        4     -23.6077    -22.7976   32.8185   226.0     -7.519      45.8        33
     9.9210821  43.6716256   -6.941   -5.665          0       1.571       2.014      -6.403     -10.306       3        4     -25.5048    -20.6534   32.8185   231.0     -8.959      50.8        33
     9.8998494  43.6922791   -5.295   -3.603          0       0.558       2.054      -5.846     -11.421       2        5     -27.2078    -18.3519   32.8185   236.0     -6.404      55.8        33
     9.8811639  43.7141937   -2.511   -1.406          0       3.240       2.237       1.959      -5.304       4        7     -28.7037    -15.9107   32.8185   241.0     -2.878      60.8        33
     9.8651696  43.7372038   -2.111   -0.951          0       1.247       1.560      -0.271      -4.731       4        7     -29.9812    -13.3485   32.8185   246.0     -2.315      65.7        33
     9.8362544  43.9136058  -11.222    2.125          0     999.000       1.115     -11.421     -11.421       1        2     -32.2155      6.2621   32.8185   281.0    -11.421     100.7        33
     9.9282572  44.0513104    6.549   -5.650          0     999.000       3.345       8.649       8.649       1        2     -24.7684     21.5309   32.8185   311.0      8.649     130.8        33
     9.9624667  43.6279396   -7.737   -8.961          0       1.577       1.533     -10.306     -12.536       3        2     -22.1833    -25.5190   33.8130   221.0    -11.839      40.8        34
     9.9358629  43.6461481   -7.188   -6.992          0       0.910       1.005      -9.191     -10.306       2        4     -24.3230    -23.4885   33.8130   226.0    -10.028      45.8        34
     9.9115294  43.6659657   -6.328   -5.166          0       2.409       2.012      -5.846     -11.421       3        4     -26.2776    -21.2792   33.8130   231.0     -8.169      50.8        34
     9.8896517  43.6872432   -5.755   -3.917          0       1.391       1.513      -4.731      -8.076       3        7     -28.0322    -18.9080   33.8130   236.0     -6.961      55.8        34
     9.8703976  43.7098201   -3.642   -2.040          0       0.558       1.872      -1.386      -9.191       2        7     -29.5735    -16.3929   33.8130   241.0     -4.174      60.7        34
     9.8539154  43.7335259   -1.309   -0.590          0       2.182       4.063       1.402      -5.018       4        6     -30.8897    -13.7530   33.8130   246.0     -1.436      65.7        34
     9.9019784  43.6603050   -7.659   -6.254          0       3.188       2.166      -5.288     -13.651       4        4     -27.0505    -21.9051   34.8075   231.0     -9.888      50.8        35
     9.8794557  43.6822063   -7.137   -4.859          0       0.910       1.767      -3.616     -11.421       3        7     -28.8567    -19.4641   34.8075   236.0     -8.634      55.8        35
     9.8596328  43.7054455   -2.385   -1.336          0       2.879       1.432       1.959      -6.961       9        7     -30.4433    -16.8750   34.8075   241.0     -2.734      60.7        35
     9.8426625  43.7298469    0.007    0.003          0       0.910       2.078       1.402      -1.944       3        6     -31.7982    -14.1575   34.8075   246.0      0.008      65.7        35
     9.9181955  43.6336642   -6.188   -6.022          0       0.558       1.463      -5.846      -9.191       2        3     -25.7538    -24.8702   35.8020   226.0     -8.634      45.8        36
     9.8924292  43.6546434   -5.175   -4.227          0       1.658       1.461      -4.173      -8.634       4        6     -27.8234    -22.5309   35.8020   231.0     -6.682      50.8        36
     9.8692614  43.6771686   -5.754   -3.918          0       3.345       1.590      -3.616     -10.306       2        7     -29.6812    -20.0202   35.8020   236.0     -6.961      55.7        36
     9.8488695  43.7010698   -2.060   -1.155          0       1.904       2.483       0.287      -3.616       3        6     -31.3131    -17.3572   35.8020   241.0     -2.362      60.7        36
     9.8314109  43.7261668    1.658    0.748          0       0.734       1.207       3.074       1.401       2        6     -32.7068    -14.5620   35.8020   246.0      1.819      65.7        36
     9.8170213  43.7522698    1.849    0.647          0       0.558       1.806       1.959       0.844       2        3     -33.8515    -11.6560   35.8020   251.0      1.959      70.7        36
     9.8828819  43.6489811   -4.312   -3.523          0       3.413       0.836       1.959      -7.519       5        2     -28.5963    -23.1568   36.7965   231.0     -5.568      50.8        37
     9.8590688  43.6721299   -4.370   -2.977          0       1.243       2.503      -3.616      -6.961       4        6     -30.5057    -20.5763   36.7965   236.0     -5.288      55.7        37
     9.8381078  43.6966932    1.028    0.576          0       4.018       4.510       5.304      -6.961       8        5     -32.1829    -17.8393   36.7965   241.0      1.178      60.7        37
     9.8201608  43.7224855    0.769    0.347          0       0.910       3.375       1.959      -0.271       3        5     -33.6153    -14.9665   36.7965   246.0      0.844      65.7        37
     9.8053671  43.7493121    0.797    0.279          0       0.910     999.000       1.402       0.286       2        2     -34.7918    -11.9798   36.7965   251.0      0.844      70.7        37
     9.8733363  43.6433180   -4.311   -3.522          0       0.558       1.546      -5.288      -5.846       2        4     -29.3691    -23.7826   37.7910   231.0     -5.567      50.7        38
     9.8488779  43.6670903   -3.910   -2.664          0       2.230       1.368      -3.616      -5.846       2        4     -31.3302    -21.1325   37.7910   236.0     -4.731      55.7        38
     9.8273477  43.6923155   -1.047   -0.587          0       2.086       3.899       2.517      -4.731       2        6     -33.0528    -18.3214   37.7910   241.0     -1.200      60.7        38
     9.8089120  43.7188032    0.261    0.118          0       0.558       3.946       1.959      -0.271       2        5     -34.5238    -15.3710   37.7910   246.0      0.286      65.7        38
     9.9222222  43.5940582   -4.729   -5.482          0       0.734       4.001      -5.846      -7.519       2        4     -25.4456    -29.2718   38.7855   221.0     -7.240      40.8        39
     9.8917080  43.6149332   -4.987   -4.856          0     999.000       2.269      -6.961      -6.961       1        5     -27.9000    -26.9427   38.7855   226.0     -6.961      45.8        39
     9.8637925  43.6376540   -5.606   -4.582          0       0.910       1.869      -5.846      -8.076       3        5     -30.1420    -24.4085   38.7855   231.0     -7.240      50.7        39
     9.8386887  43.6620498   -4.140   -2.822          0       3.371       3.642       0.287      -5.289       3        4     -32.1546    -21.6886   38.7855   236.0     -5.010      55.7        39
     9.8165892  43.6879368   -0.128   -0.072          0       3.964       1.413       6.419      -4.174       5        6     -33.9226    -18.8036   38.7855   241.0     -0.147      60.7        39
     9.7976646  43.7151197    2.040    0.921          0       1.660       0.509       5.862      -0.271       3        4     -35.4323    -15.7755   38.7855   246.0      2.238      65.7        39
     9.9479013  43.5679264   -4.072   -5.646          0     999.000       1.115      -6.961      -6.961       1        2     -23.3821    -32.1827   39.7800   216.0     -6.961      35.8        40
     9.9141787  43.5872802   -4.364   -5.060          0       1.247       0.836      -5.846      -7.519       2        2     -26.0980    -30.0223   39.7800   221.0     -6.682      40.8        40
     9.8828825  43.6086882   -3.389   -3.301          0     999.000       3.000      -4.731      -4.731       1        5     -28.6153    -27.6335   39.7800   226.0     -4.731      45.8        40
     9.8285012  43.6570084   -1.145   -0.781          0     999.000       1.966      -1.386      -1.386       1        5     -32.9791    -22.2447   39.7800   236.0     -1.386      55.7        40
     9.8058322  43.6835571    0.978    0.549          0       1.247       0.394       3.074      -0.271       4        3     -34.7924    -19.2857   39.7800   241.0      1.122      60.7        40
     9.7864186  43.7114352    1.531    0.692          0       1.412       0.279       3.632      -0.271       4        2     -36.3408    -16.1800   39.7800   246.0      1.680      65.7        40
     9.8740588  43.6024424   -2.590   -2.523          0       0.558       4.302      -2.501      -3.616       2        3     -29.3307    -28.3243   40.7745   226.0     -3.616      45.7        41
     9.8447103  43.6263238   -1.936   -1.583          0       0.558       3.175      -2.501      -3.616       2        5     -31.6877    -25.6602   40.7745   231.0     -2.501      50.7        41
     9.8183154  43.6519661    0.083    0.057          0       1.247       1.635       1.959      -2.501       4        5     -33.8036    -22.8008   40.7745   236.0      0.101      55.7        41
     9.7950768  43.6791764    1.465    0.822          0       0.910       0.279       1.959       0.844       2        2     -35.6622    -19.7679   40.7745   241.0      1.680      60.7        41
     9.7751740  43.7077495    2.801    1.266          0       0.558       0.000       3.632       2.516       2        2     -37.2494    -16.5845   40.7745   246.0      3.074      65.7        41
     9.8351718  43.6206574   -2.368   -1.937          0       1.649       3.345      -0.828      -3.616       2        2     -32.4606    -26.2861   41.7690   231.0     -3.059      50.7        42
     9.8081313  43.6469229    0.697    0.476          0       0.910       2.883       1.402       0.286       2        4     -34.6281    -23.3569   41.7690   236.0      0.844      55.7        42
     9.7843229  43.6747946    2.194    1.232          0       0.558       0.736       3.074       0.844       2        3     -36.5320    -20.2500   41.7690   241.0      2.516      60.7        42
     9.7639307  43.7040627    3.118    1.410          0       1.243       2.276       6.419      -0.271       4        4     -38.1579    -16.9890   41.7690   246.0      3.422      65.7        42
     9.7735707  43.6704119    3.652    2.051          0     999.000       1.115       4.189       4.189       1        2     -37.4018    -20.7322   42.7635   241.0      4.189      60.7        43
     9.7526888  43.7003748    3.309    1.497          0     999.000       0.558       3.632       3.631       1        2     -39.0664    -17.3935   42.7635   246.0      3.632      65.7        43
%TableEnd:
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
%     -1800  43.9040 27.6270    89.4   115.4    95.9  116.4  -149. -149. -136.  +38. +37. +44.    7    1009     2   697     19    39   36.8  -19.2    5.7  -113.1       2     68   2022 09 01  22 30 00
%     -1200  61.6360 15.2010    85.0   116.0    95.9  116.4  -150. -149. -139.  +38. +36. +46.   12    1008     2   689     18    40   38.8  -17.6    5.7  -115.1       2     68   2022 09 01  22 40 00
%      -600  55.4380 20.9610    84.7   114.5    95.9  116.4  -150. -149. -138.  +42. +41. +49.   11    1042     2   701     17    40   39.8  -18.1    5.5  -116.9       2     68   2022 09 01  22 50 00
%         0  53.7410 17.3560    83.4   115.8    95.9  116.4  -150. -150. -138.  +37. +36. +45.   12    1023     2   700     17    42   41.8  -17.0    5.1  -117.6       2     68   2022 09 01  23 00 00
%       600  49.0560 26.7020    84.6   114.6    95.9  116.4  -150. -150. -139.  +38. +38. +47.   10    1015     2   714     17    41   40.8  -19.2    5.4  -117.5       2     68   2022 09 01  23 10 00
%      1200  56.9410 19.6430    85.7   116.8    95.9  116.4  -151. -149. -139.  +37. +36. +45.    9    1060     2   723     17    41   40.8  -16.5    5.4  -120.7       2     68   2022 09 01  23 20 00
%      1800  44.7440 21.0350    85.7   116.4    95.9  116.4  -150. -149. -139.  +36. +35. +46.   12    1057     2   767     19    43   40.8  -17.0    5.6  -117.6       2     68   2022 09 01  23 30 00
%TableEnd: 2
%%
%ProcessedTimeStamp: 2024 03 15  23 08 25
%ProcessingTool: "RadialMerger" 11.0.1
%ProcessingTool: "SpectraToRadial" 11.2.2
%ProcessingTool: "RadialSlider" 11.2.3
%ProcessingTool: "RadialArchiver" 11.3.3
%ProcessingTool: "SpectraOfflineProcessing" 3.0
%End:
