%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.18  2012 05 07
%UUID: 708265B6-A409-47EE-A645-7BF063CEBE48
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: VIAR ""
%TimeStamp: 2022 09 01  20 00 00
%TimeZone: "UTC" +0.000 0 "GMT"
%TimeCoverage: 75.000 Minutes
%Origin:  43.8579500   10.2373333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.57  2009 03 10
%LLUVTrustData: all %% all lluv xyuv rbvd
%RangeStart: 3
%RangeEnd: 44
%RangeResolutionKMeters: 0.994500
%AntennaBearing: 286.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%SpatialResolution: 5 Deg
%PatternType: Measured
%PatternDate: 2023 07 20  10 51 37
%PatternResolution: 1.0 deg
%PatternSmoothing: 50.0 deg
%PatternUUID: FA2CE7A4-5F1C-48F0-89E5-1E92B6840270
%TransmitCenterFreqMHz: 26.275000
%DopplerResolutionHzPerBin: 0.001953125
%FirstOrderMethod: 0
%BraggSmoothingPoints: 4
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 100.000
%RadialBraggPeakNull: 25.120
%RadialBraggNoiseThreshold: 10.000
%PatternAmplitudeCorrections: 35.4030  22.3439
%PatternPhaseCorrections: 95.90  116.40
%PatternAmplitudeCalculations: 37.8361  36.0687
%PatternPhaseCalculations: 88.90  111.40
%RadialMusicParameters: 40.000 20.000 2.000
%MergedCount: 7
%RadialMinimumMergePoints: 2
%FirstOrderCalc: 1
%MergeMethod: 1 MedianVectors
%PatternMethod: 1 PatternVectors
%TransmitSweepRateHz: 2.000000
%TransmitBandwidthKHz: -150.727203
%SpectraRangeCells: 63
%SpectraDopplerCells: 1024
%TableType: LLUV RDL9
%TableColumns: 18
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC 
%TableRows: 488
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag    Spatial    Temporal     Velocity    Velocity  Spatial  Temporal X Distance  Y Distance   Range   Bearing   Velocity  Direction   Spectra
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    Quality     Quality     Maximum     Minimum    Count    Count      (km)        (km)       (km)    (True)    (cm/s)     (True)    RngCell
    10.2155289  43.8362242   -6.547   -9.016          0       0.558       0.278     -10.863     -11.421       2        2      -1.7537     -2.4137    2.9835   216.0    -11.142      36.0         3
    10.2129956  43.8376820   -6.759   -7.780          0     999.000       1.058     -10.306     -10.306       1        3      -1.9574     -2.2517    2.9835   221.0    -10.306      41.0         3
    10.2106473  43.8392940   -8.625   -8.335          0       0.910       0.186     -10.879     -11.994       2        4      -2.1462     -2.0725    2.9835   226.0    -11.994      46.0         3
    10.2085020  43.8410479   -7.691   -6.232          0       0.961       2.597      -8.920     -11.437       3        6      -2.3186     -1.8776    2.9835   231.0     -9.899      51.0         3
    10.2065759  43.8429305   -7.050   -4.759          0       0.999       1.793      -6.419      -9.191       4        7      -2.4734     -1.6684    2.9835   236.0     -8.506      56.0         3
    10.2048837  43.8449273   -5.244   -2.909          0       1.436       1.280      -4.189      -9.191       4        7      -2.6094     -1.4464    2.9835   241.0     -5.997      61.0         3
    10.2034383  43.8470233   -3.477   -1.550          0       2.144       1.603      -0.844      -5.846       3        7      -2.7256     -1.2135    2.9835   246.0     -3.807      66.0         3
    10.2022508  43.8492025   -3.115   -1.074          0       1.855       1.002      -2.230      -5.289       4        6      -2.8210     -0.9713    2.9835   251.0     -3.295      71.0         3
    10.2013301  43.8514483   -3.107   -0.776          0       1.809       1.505      -1.115      -4.731       2        4      -2.8949     -0.7218    2.9835   256.0     -3.202      76.0         3
    10.2055170  43.8717753    1.428   -0.857          0       0.558       0.995       1.944       1.386       2        4      -2.5574      1.5366    2.9835   301.0      1.665     121.0         3
    10.2073032  43.8737292    1.585   -1.151          0     999.000       1.146       1.959       1.959       1        3      -2.4137      1.7537    2.9835   306.0      1.959     126.0         3
    10.2093182  43.8755630    3.256   -2.828          0       1.577       1.415       6.961       2.501       5        7      -2.2517      1.9574    2.9835   311.0      4.313     131.0         3
    10.2115466  43.8772627    4.062   -4.204          0       0.910       2.567       6.404       4.173       3        4      -2.0725      2.1462    2.9835   316.0      5.846     136.0         3
    10.2237028  43.8235335   -3.607  -12.587          0     999.000       0.557     -13.093     -13.094       1        2      -1.0965     -3.8239    3.9780   196.0    -13.094      16.0         4
    10.2156547  43.8257688   -6.639  -13.621          0       1.904       1.878     -11.994     -17.569       6        3      -1.7438     -3.5754    3.9780   206.0    -15.153      26.0         4
    10.2118627  43.8272583   -6.024  -10.032          0       1.648       0.825     -10.863     -12.823       2        4      -2.0488     -3.4098    3.9780   211.0    -11.702      31.0         4
    10.2082642  43.8289814   -7.864  -10.831          0       1.871       0.683     -10.306     -15.339       4        3      -2.3382     -3.2183    3.9780   216.0    -13.385      36.0         4
    10.2048867  43.8309248   -8.107   -9.334          0       0.630       0.242     -11.707     -13.109       2        4      -2.6098     -3.0022    3.9780   221.0    -12.363      41.0         4
    10.2017557  43.8330739   -7.410   -7.162          0     999.000       4.146     -10.306     -10.306       1        5      -2.8615     -2.7634    3.9780   226.0    -10.306      46.0         4
    10.1988952  43.8354122   -7.616   -6.173          0       0.711       2.422      -3.345     -10.593       2        6      -3.0915     -2.5034    3.9780   231.0     -9.804      51.0         4
    10.1963269  43.8379221   -4.620   -3.120          0       2.776       1.695      -1.386      -9.191       4        7      -3.2979     -2.2245    3.9780   236.0     -5.575      56.0         4
    10.1940703  43.8405844   -3.357   -1.863          0       1.066       1.551       3.074      -8.649       4        7      -3.4792     -1.9286    3.9780   241.0     -3.839      61.0         4
    10.1921428  43.8433788   -2.931   -1.307          0       2.235       1.781      -0.271      -6.961       5        7      -3.6341     -1.6180    3.9780   246.0     -3.209      66.0         4
    10.1905589  43.8462843   -1.310   -0.452          0       0.910       1.007       0.844      -1.386       3        3      -3.7613     -1.2951    3.9780   251.0     -1.386      71.0         4
    10.1893308  43.8492785   -0.008   -0.002          0       0.558       0.279       0.271      -0.287       2        2      -3.8598     -0.9624    3.9780   256.0     -0.008      76.0         4
    10.1972897  43.8789871    2.024   -1.469          0     999.000       0.738       2.501       2.501       1        5      -3.2183      2.3382    3.9780   306.0      2.501     126.0         4
    10.1999762  43.8814324    3.243   -2.816          0       1.345       0.716       6.690       1.386       7        6      -3.0022      2.6098    3.9780   311.0      4.295     131.0         4
    10.2029473  43.8836990    4.261   -4.409          0       1.101       0.844       8.649       4.189       6        7      -2.7634      2.8615    3.9780   316.0      6.132     136.0         4
    10.2061805  43.8857695    5.526   -6.819          0       1.454       0.985      11.421       5.846       6        5      -2.5034      3.0915    3.9780   321.0      8.777     141.0         4
    10.2202977  43.8149291   -4.532  -15.818          0     999.000       1.847     -16.454     -16.454       1        3      -1.3706     -4.7799    4.9725   196.0    -16.454      16.0         5
    10.2151841  43.8161670   -5.759  -15.015          0       2.089       1.487     -13.109     -17.569       2        2      -1.7820     -4.6422    4.9725   201.0    -16.082      21.0         5
    10.2102387  43.8177228   -6.290  -12.908          0       1.520       0.694     -13.666     -17.569       3        4      -2.1798     -4.4693    4.9725   206.0    -14.359      26.0         5
    10.2054991  43.8195845   -6.674  -11.117          0       0.690       0.481     -11.994     -13.651       3        5      -2.5610     -4.2623    4.9725   211.0    -12.966      31.0         5
    10.2010013  43.8217380   -7.046   -9.706          0       0.701       0.661     -10.306     -11.994       3        3      -2.9228     -4.0228    4.9725   216.0    -11.994      36.0         5
    10.1967796  43.8241671   -7.127   -8.206          0       0.455       0.226     -10.306     -11.421       3        5      -3.2623     -3.7528    4.9725   221.0    -10.869      41.0         5
    10.1928659  43.8268531   -7.085   -6.849          0       0.493       0.565      -9.191     -10.322       2        6      -3.5769     -3.4542    4.9725   226.0     -9.854      46.0         5
    10.1892902  43.8297758   -6.492   -5.263          0       0.558       1.084      -5.846      -9.191       2        7      -3.8644     -3.1293    4.9725   231.0     -8.357      51.0         5
    10.1860796  43.8329128   -5.210   -3.519          0       3.958       1.388       1.386     -11.421       7        7      -4.1224     -2.7806    4.9725   236.0     -6.287      56.0         5
    10.1832585  43.8362404   -2.194   -1.218          0       2.799       1.730       3.074      -5.846       8        7      -4.3490     -2.4107    4.9725   241.0     -2.509      61.0         5
    10.1808486  43.8397333   -1.100   -0.491          0       0.701       1.276       4.189      -3.074       3        7      -4.5426     -2.0225    4.9725   246.0     -1.205      66.0         5
    10.1788681  43.8433648   -0.270   -0.093          0       0.690       0.746       0.271      -1.386       3        7      -4.7016     -1.6189    4.9725   251.0     -0.286      71.0         5
    10.1842979  43.8809872    2.035   -1.221          0       0.286       0.701       2.517       2.230       2        2      -4.2623      2.5610    4.9725   301.0      2.373     121.0         5
    10.1872744  43.8842442    2.488   -1.805          0     999.000     999.000       3.074       3.074       1        2      -4.0228      2.9228    4.9725   306.0      3.074     126.0         5
    10.1906323  43.8873011    3.187   -2.767          0       1.953       0.344       6.419       3.074       3        6      -3.7528      3.2623    4.9725   311.0      4.221     131.0         5
    10.1943462  43.8901346    4.619   -4.778          0       1.812       1.037      10.306       4.189       9        7      -3.4542      3.5769    4.9725   316.0      6.646     136.0         5
    10.1983878  43.8927230    5.446   -6.719          0     999.000       0.986       8.649       8.649       1        7      -3.1293      3.8644    4.9725   321.0      8.649     141.0         5
    10.2027263  43.8950467    4.679   -6.931          0       2.003       1.943       9.478       5.017       2        2      -2.7806      4.1224    4.9725   326.0      8.363     146.0         5
    10.2048241  43.8096765   -6.719  -13.789          0     999.000       0.836     -15.339     -15.339       1        3      -2.6158     -5.3631    5.9670   206.0    -15.339      26.0         6
    10.1991372  43.8119103   -7.460  -12.428          0       0.734       1.401     -13.380     -15.053       2        2      -3.0732     -5.1147    5.9670   211.0    -14.495      31.0         6
    10.1937402  43.8144942   -7.700  -10.609          0       0.286       0.590     -12.536     -13.109       2        3      -3.5073     -4.8274    5.9670   216.0    -13.109      36.0         6
    10.1886743  43.8174087   -7.216   -8.311          0       0.701       2.126     -10.306     -11.994       3        5      -3.9147     -4.5034    5.9670   221.0    -11.007      41.0         6
    10.1839780  43.8206316   -7.615   -7.363          0       2.042       2.044      -6.961     -13.109       7        7      -4.2923     -4.1450    5.9670   226.0    -10.593      46.0         6
    10.1796870  43.8241385   -6.497   -5.269          0       2.803       1.214      -3.345     -11.150       4        6      -4.6372     -3.7552    5.9670   231.0     -8.365      51.0         6
    10.1758339  43.8279026   -6.293   -4.251          0       1.387       1.701      -5.304     -10.879       5        7      -4.9469     -3.3367    5.9670   236.0     -7.594      56.0         6
    10.1724483  43.8318954   -4.268   -2.370          0       0.271       1.653      -4.189      -5.846       2        7      -5.2189     -2.8929    5.9670   241.0     -4.882      61.0         6
    10.1695557  43.8360866   -2.119   -0.945          0       1.139       0.905       2.501      -4.731       3        7      -5.4511     -2.4270    5.9670   246.0     -2.320      66.0         6
    10.1671785  43.8404442   -0.720   -0.249          0       0.756       1.312       2.230      -3.616       4        6      -5.6419     -1.9427    5.9670   251.0     -0.762      71.0         6
    10.1653347  43.8449352   -0.263   -0.066          0     999.000       1.115      -0.271      -0.271       1        2      -5.7898     -1.4435    5.9670   256.0     -0.271      76.0         6
    10.1736859  43.8855917    2.629   -1.577          0       0.414       0.550       3.903       2.516       2        2      -5.1147      3.0732    5.9670   301.0      3.066     121.0         6
    10.1772573  43.8895004    2.927   -2.123          0     999.000       0.710       3.616       3.616       1        5      -4.8274      3.5073    5.9670   306.0      3.616     126.0         6
    10.1812866  43.8931690    2.947   -2.558          0       0.829       1.357       5.846       3.074       2        7      -4.5034      3.9147    5.9670   311.0      3.902     131.0         6
    10.1857432  43.8965695    4.196   -4.340          0       0.690       0.845       6.961      -0.271       3        7      -4.1450      4.2923    5.9670   316.0      6.037     136.0         6
    10.1905933  43.8996760    4.982   -6.145          0       2.565       1.088      11.421       3.074      12        7      -3.7552      4.6372    5.9670   321.0      7.911     141.0         6
    10.1957997  43.9024647    5.303   -7.854          0       0.558       4.393       9.478       8.920       2        4      -3.3367      4.9469    5.9670   326.0      9.477     146.0         6
    10.2013230  43.9049145    4.737   -8.538          0     999.000       4.205       9.764       9.764       1        3      -2.8929      5.2189    5.9670   331.0      9.764     151.0         6
    10.2063330  43.7994525   -5.189  -13.534          0       0.557       0.271     -14.495     -15.053       2        2      -2.4948     -6.4991    6.9615   201.0    -14.495      21.0         7
    10.1994110  43.8016300   -6.226  -12.780          0       0.558       1.122     -13.937     -14.495       2        2      -3.0517     -6.2570    6.9615   206.0    -14.216      26.0         7
    10.1927768  43.8042357   -7.292  -12.151          0       1.200       1.127     -11.978     -15.897       4        4      -3.5854     -5.9672    6.9615   211.0    -14.171      31.0         7
    10.1864808  43.8072500   -7.121   -9.814          0       1.075       0.964     -10.306     -15.339       4        5      -4.0919     -5.6320    6.9615   216.0    -12.125      36.0         7
    10.1805709  43.8106498   -8.226   -9.476          0       0.761       1.471     -10.306     -13.109       3        6      -4.5672     -5.2539    6.9615   221.0    -12.548      41.0         7
    10.1750919  43.8144095   -7.116   -6.882          0       1.921       0.573      -6.419     -13.109       6        7      -5.0077     -4.8359    6.9615   226.0     -9.900      46.0         7
    10.1700856  43.8185004   -6.272   -5.087          0     999.000       0.534      -8.076      -8.076       1        7      -5.4101     -4.3810    6.9615   231.0     -8.076      51.0         7
    10.1655900  43.8228915   -6.355   -4.295          0       0.844       3.277      -4.731      -8.649       2        7      -5.7713     -3.8928    6.9615   236.0     -7.670      56.0         7
    10.1616396  43.8275494   -4.091   -2.273          0       2.440       1.695       6.961      -8.649       7        7      -6.0887     -3.3750    6.9615   241.0     -4.680      60.9         7
    10.1582643  43.8324387   -1.847   -0.825          0       2.133       1.069       1.959      -5.304       6        7      -6.3596     -2.8315    6.9615   246.0     -2.023      65.9         7
    10.1554900  43.8375224   -0.270   -0.093          0       0.734       0.718       0.271      -2.517       2        6      -6.5822     -2.2664    6.9615   251.0     -0.286      70.9         7
    10.1533380  43.8427616    0.950    0.238          0       0.620       0.136       1.115       0.286       2        2      -6.7547     -1.6841    6.9615   256.0      0.979      75.9         7
    10.1672385  43.8947557    2.927   -2.123          0       0.558       1.715       4.731       2.501       2        5      -5.6320      4.0919    6.9615   306.0      3.616     126.0         7
    10.1719391  43.8990362    3.292   -2.857          0       1.247       1.148       6.961       1.959       4        7      -5.2539      4.5672    6.9615   311.0      4.359     131.0         7
    10.1771384  43.9030038    3.554   -3.675          0       1.341       1.555       6.961       3.074       5        7      -4.8359      5.0077    6.9615   316.0      5.113     136.0         7
    10.1827969  43.9066284    4.745   -5.852          0       0.620       2.533       9.191       7.534       4        7      -4.3810      5.4101    6.9615   321.0      7.534     141.0         7
    10.1888715  43.9098824    4.837   -7.162          0       0.620       1.139       9.191       7.534       4        3      -3.8928      5.7713    6.9615   326.0      8.642     146.0         7
    10.2019093  43.7910950   -5.818  -15.177          0       0.803       0.094     -14.495     -17.283       3        2      -2.8512     -7.4276    7.9560   201.0    -16.254      21.0         8
    10.1939994  43.7935832   -6.473  -13.288          0       0.849       0.486     -14.224     -16.168       2        4      -3.4877     -7.1508    7.9560   206.0    -14.781      26.0         8
    10.1864181  43.7965608   -6.958  -11.596          0       0.271       0.659      -9.764     -14.766       2        7      -4.0976     -6.8196    7.9560   211.0    -13.523      31.0         8
    10.1792232  43.8000052   -6.978   -9.618          0       1.401       0.734     -10.321     -13.938       3        6      -4.6764     -6.4365    7.9560   216.0    -11.883      36.0         8
    10.1724693  43.8038903   -7.131   -8.216          0       1.247       1.194      -9.764     -13.109       4        7      -5.2196     -6.0045    7.9560   221.0    -10.879      41.0         8
    10.1662076  43.8081866   -6.812   -6.589          0       0.271       1.238      -8.649     -11.421       2        5      -5.7231     -5.5267    7.9560   226.0     -9.477      46.0         8
    10.1604860  43.8128614   -6.921   -5.615          0       0.734       0.914      -7.518      -9.749       2        6      -6.1830     -5.0069    7.9560   231.0     -8.912      50.9         8
    10.1553479  43.8178794   -6.354   -4.295          0       0.701       0.809      -6.961      -8.649       3        7      -6.5958     -4.4489    7.9560   236.0     -7.669      55.9         8
    10.1508324  43.8232023   -4.711   -2.618          0       0.627       1.743      -4.189      -6.419       4        7      -6.9585     -3.8571    7.9560   241.0     -5.389      60.9         8
    10.1469742  43.8287898   -2.336   -1.043          0       1.693       1.194       5.846      -5.846      10        7      -7.2682     -3.2360    7.9560   246.0     -2.558      65.9         8
    10.1438027  43.8345993   -0.264   -0.091          0       1.339       1.707       0.558      -3.632       4        6      -7.5225     -2.5902    7.9560   251.0     -0.279      70.9         8
    10.1572178  43.9000102    1.952   -1.415          0       0.910       1.025       3.059       1.386       2        2      -6.4365      4.6764    7.9560   306.0      2.411     125.9         8
    10.1625897  43.9049025    3.067   -2.661          0       1.951       1.512       6.961       1.386       8        7      -6.0045      5.2196    7.9560   311.0      4.060     130.9         8
    10.1685317  43.9094374    3.106   -3.211          0       1.577       1.478       7.534       1.959       5        7      -5.5267      5.7231    7.9560   316.0      4.467     136.0         8
    10.1749987  43.9135803    5.267   -6.495          0       0.558       1.567       8.920       7.805       2        6      -5.0069      6.1830    7.9560   321.0      8.362     141.0         8
    10.1819415  43.9172996    4.841   -7.167          0     999.000       1.115       8.649       8.649       1        2      -4.4489      6.5958    7.9560   326.0      8.649     146.0         8
    10.2161189  43.7788718   -3.239  -16.685          0       0.558     999.000     -16.996     -17.554       2        2      -1.7078     -8.7861    8.9505   191.0    -16.996      11.0         9
    10.2066867  43.7805103   -4.986  -17.411          0       0.558     999.000     -17.553     -18.111       2        2      -2.4671     -8.6038    8.9505   196.0    -18.111      16.0         9
    10.1974869  43.7827373   -6.206  -16.191          0       1.825       2.068     -14.766     -19.799       5        3      -3.2076     -8.3560    8.9505   201.0    -17.340      21.0         9
    10.1885892  43.7855362   -6.716  -13.791          0       0.558       0.627     -14.224     -19.799       2        5      -3.9236     -8.0447    8.9505   206.0    -15.339      26.0         9
    10.1800611  43.7888855   -7.457  -12.430          0       1.026       0.830     -13.109     -16.168       3        4      -4.6098     -7.6721    8.9505   211.0    -14.495      31.0         9
    10.1719673  43.7927600   -7.697  -10.611          0       2.927       1.498      -9.764     -16.454       3        5      -5.2610     -7.2411    8.9505   216.0    -13.109      36.0         9
    10.1643695  43.7971302   -8.021   -9.243          0       0.955       1.320      -9.764     -16.454       5        7      -5.8721     -6.7550    8.9505   221.0    -12.238      40.9         9
    10.1573252  43.8019630   -8.111   -7.848          0       2.239       1.332      -8.649     -14.766       4        7      -6.4385     -6.2175    8.9505   226.0    -11.286      45.9         9
    10.1508882  43.8072217   -6.926   -5.621          0       0.455       1.173      -8.076      -9.191       3        7      -6.9558     -5.6327    8.9505   231.0     -8.920      50.9         9
    10.1451074  43.8128664   -6.233   -4.214          0       0.286       3.390      -6.419      -9.191       2        7      -7.4203     -5.0051    8.9505   236.0     -7.524      55.9         9
    10.1400269  43.8188542   -5.031   -2.796          0       0.826       1.738      -2.501     -10.306       4        7      -7.8283     -4.3393    8.9505   241.0     -5.756      60.9         9
    10.1356855  43.8251397   -1.913   -0.854          0       1.331       0.879       6.961      -7.534       6        7      -8.1767     -3.6405    8.9505   246.0     -2.095      65.9         9
    10.1321165  43.8316751   -0.270   -0.093          0       0.558       1.392       0.271      -0.844       2        7      -8.4629     -2.9140    8.9505   251.0     -0.286      70.9         9
    10.1418401  43.8993992    3.102   -1.859          0     999.000       1.673       3.616       3.616       1        5      -7.6721      4.6098    8.9505   301.0      3.616     120.9         9
    10.1471955  43.9052637    3.830   -2.777          0       0.558       1.697       5.846       3.616       2        4      -7.2411      5.2610    8.9505   306.0      4.731     125.9         9
    10.1532385  43.9107681    4.427   -3.841          0       0.558       1.054       6.419       4.189       2        7      -6.7550      5.8721    8.9505   311.0      5.861     130.9         9
    10.1599232  43.9158704    3.494   -3.611          0       1.577       2.039       6.419       1.959       5        7      -6.2175      6.4385    8.9505   316.0      5.025     135.9         9
    10.1671987  43.9205317    2.170   -2.675          0       2.695       3.732       7.534      -0.271       5        5      -5.6327      6.9558    8.9505   321.0      3.445     141.0         9
    10.2032864  43.7719053   -5.065  -17.690          0       0.558       0.468     -17.840     -19.242       2        4      -2.7412     -9.5597    9.9450   196.0    -18.401      16.0        10
    10.1930657  43.7743795   -6.088  -15.885          0       0.557       0.347     -16.454     -17.569       2        3      -3.5640     -9.2845    9.9450   201.0    -17.012      21.0        10
    10.1831804  43.7774888   -7.448  -15.295          0       0.557       0.310     -16.454     -17.569       2        3      -4.3596     -8.9385    9.9450   206.0    -17.012      26.0        10
    10.1737056  43.7812099   -7.883  -13.143          0       0.506       0.389     -14.495     -15.881       2        4      -5.1221     -8.5245    9.9450   211.0    -15.326      31.0        10
    10.1647132  43.7855143   -8.669  -11.954          0     999.000       0.740     -14.766     -14.766       1        5      -5.8455     -8.0457    9.9450   216.0    -14.766      35.9        10
    10.1562715  43.7903695   -8.857  -10.209          0       1.330       0.995     -11.978     -14.782       2        6      -6.5245     -7.5056    9.9450   221.0    -13.516      40.9        10
    10.1484447  43.7957388   -8.510   -8.236          0       1.959       0.547     -10.306     -15.339       2        7      -7.1538     -6.9084    9.9450   226.0    -11.843      45.9        10
    10.1412922  43.8015812   -8.471   -6.876          0       0.993       1.391      -9.477     -11.994       4        6      -7.7287     -6.2586    9.9450   231.0    -10.911      50.9        10
    10.1348686  43.8078525   -7.389   -4.997          0       0.701       1.200      -6.961      -9.764       3        7      -8.2448     -5.5612    9.9450   236.0     -8.920      55.9        10
    10.1292229  43.8145051   -6.576   -3.656          0       0.455       1.054      -5.304      -8.649       3        7      -8.6981     -4.8214    9.9450   241.0     -7.524      60.9        10
    10.1243982  43.8214886   -4.319   -1.930          0       0.910       1.184       2.501      -5.846       3        7      -9.0852     -4.0450    9.9450   246.0     -4.731      65.9        10
    10.1204314  43.8287497   -1.295   -0.448          0       2.802       0.886       3.616      -5.846      11        7      -9.4032     -3.2378    9.9450   251.0     -1.370      70.9        10
    10.1173530  43.8362334   -1.344   -0.337          0       0.701       2.745      -1.386      -3.074       3        3      -9.6496     -2.4059    9.9450   256.0     -1.386      75.9        10
    10.1312216  43.9039997    4.058   -2.431          0     999.000       2.151       4.731       4.731       1        3      -8.5245      5.1221    9.9450   301.0      4.731     120.9        10
    10.1371714  43.9105164    2.928   -2.122          0       0.558       1.821       4.731       3.616       2        5      -8.0457      5.8455    9.9450   306.0      3.616     125.9        10
    10.1438854  43.9166329    4.564   -3.958          0       2.217       0.793       9.191       1.959      13        7      -7.5056      6.5245    9.9450   311.0      6.041     130.9        10
    10.1513128  43.9223027    3.252   -3.361          0       1.243       1.302       6.419       2.516       4        6      -6.9084      7.1538    9.9450   316.0      4.677     135.9        10
    10.1593969  43.9274825    1.234   -1.521          0       0.910       0.696       4.189       0.844       3        3      -6.2586      7.7287    9.9450   321.0      1.959     140.9        10
    10.2349625  43.7595072   -0.345  -19.796          0     999.000       1.816     -19.799     -19.799       1        5      -0.1909    -10.9378   10.9395   181.0    -19.799       1.0        11
    10.2231336  43.7600307   -2.008  -19.137          0       1.115       1.672     -18.684     -19.799       2        2      -1.1435    -10.8796   10.9395   186.0    -19.242       6.0        11
    10.2114122  43.7612982   -3.612  -18.616          0       0.558       0.279     -18.684     -19.242       2        2      -2.0874    -10.7385   10.9395   191.0    -18.963      11.0        11
    10.1998871  43.7633002   -5.142  -17.963          0       0.286       0.560     -18.397     -18.684       2        4      -3.0153    -10.5157   10.9395   196.0    -18.684      16.0        11
    10.1886457  43.7660214   -6.885  -17.968          0     999.000       1.095     -19.241     -19.242       1        6      -3.9204    -10.2129   10.9395   201.0    -19.242      21.0        11
    10.1777731  43.7694413   -7.282  -14.957          0       0.557       0.618     -15.881     -17.569       2        5      -4.7956     -9.8324   10.9395   206.0    -16.635      26.0        11
    10.1673518  43.7735338   -7.881  -13.141          0       0.557       0.756     -14.766     -15.881       2        5      -5.6343     -9.3770   10.9395   211.0    -15.323      31.0        11
    10.1574609  43.7782682   -8.013  -11.052          0       0.558       0.796     -12.536     -13.651       2        3      -6.4301     -8.8502   10.9395   216.0    -13.651      35.9        11
    10.1481754  43.7836083   -8.955  -10.324          0       1.673       1.048     -11.994     -15.339       2        7      -7.1770     -8.2561   10.9395   221.0    -13.667      40.9        11
    10.1395660  43.7895138   -9.019   -8.730          0       0.558       1.712     -10.306     -13.109       2        7      -7.8692     -7.5992   10.9395   226.0    -12.552      45.9        11
    10.1316980  43.7959398   -7.676   -6.233          0       0.806       1.991      -9.191     -11.437       3        6      -8.5016     -6.8845   10.9395   231.0     -9.888      50.9        11
    10.1246316  43.8028377   -6.927   -4.686          0       1.401       1.732      -6.961      -9.764       2        7      -9.0693     -6.1173   10.9395   236.0     -8.363      55.9        11
    10.1184205  43.8101550   -7.225   -4.018          0       1.841       2.279      -4.731     -10.306       3        7      -9.5679     -5.3036   10.9395   241.0     -8.267      60.9        11
    10.1131122  43.8178363   -4.334   -1.937          0       1.247       1.272      -0.271      -7.534       4        7      -9.9937     -4.4495   10.9395   246.0     -4.747      65.9        11
    10.1087475  43.8258231   -1.401   -0.485          0       2.016       0.501       1.386      -5.862       7        6     -10.3435     -3.5616   10.9395   251.0     -1.482      70.9        11
    10.1206014  43.9085993    7.407   -4.436          0       0.558       0.110       9.191       8.076       2        5      -9.3770      5.6343   10.9395   301.0      8.634     120.9        11
    10.1271455  43.9157682    6.327   -4.584          0       0.630       1.149       8.092       3.902       2        4      -8.8502      6.4301   10.9395   306.0      7.813     125.9        11
    10.1345305  43.9224970    4.101   -3.556          0       2.581       1.090       9.191       2.501       5        7      -8.2561      7.1770   10.9395   311.0      5.428     130.9        11
    10.1427005  43.9287344    3.204   -3.310          0       1.577       1.292       6.419       1.959       5        7      -7.5992      7.8692   10.9395   316.0      4.607     135.9        11
    10.1515933  43.9344328    2.054   -2.531          0       1.062       1.569       5.862       1.959       4        4      -6.8845      8.5016   10.9395   321.0      3.260     140.9        11
    10.2347474  43.7505577   -0.364  -20.911          0     999.000       2.151     -20.914     -20.914       1        3      -0.2083    -11.9322   11.9340   181.0    -20.914       1.0        12
    10.2090599  43.7525113   -3.795  -19.558          0       0.910       0.697     -19.226     -20.341       2        2      -2.2771    -11.7147   11.9340   191.0    -19.923      11.0        12
    10.1964888  43.7546950   -5.218  -18.231          0       1.046       1.951     -17.282     -19.799       3        4      -3.2895    -11.4717   11.9340   196.0    -18.963      16.0        12
    10.1842269  43.7576631   -6.480  -16.912          0       2.427       2.081     -15.881     -23.144       7        5      -4.2768    -11.1413   11.9340   201.0    -18.111      21.0        12
    10.1723672  43.7613934   -7.320  -15.038          0       1.247       1.289     -14.766     -18.111       4        7      -5.2315    -10.7262   11.9340   206.0    -16.725      26.0        12
    10.1609996  43.7658575   -7.168  -11.954          0       0.558       1.051     -12.536     -15.339       2        5      -6.1465    -10.2294   11.9340   211.0    -13.938      30.9        12
    10.1502103  43.7710215   -7.685  -10.601          0       0.844       1.077     -12.536     -14.224       2        7      -7.0146     -9.6548   11.9340   216.0    -13.094      35.9        12
    10.1400811  43.7768465   -7.848   -9.050          0       0.558       1.192     -11.421     -12.536       2        7      -7.8294     -9.0067   11.9340   221.0    -11.979      40.9        12
    10.1306891  43.7832881   -7.707   -7.462          0       0.844       1.617     -10.306     -11.994       2        6      -8.5846     -8.2901   11.9340   226.0    -10.728      45.9        12
    10.1221057  43.7902977   -7.030   -5.709          0       0.558       5.814      -6.961     -10.879       2        7      -9.2745     -7.5103   11.9340   231.0     -9.056      50.9        12
    10.1143963  43.7978220   -5.673   -3.839          0       3.166       4.010      -0.271     -13.109      10        7      -9.8937     -6.6734   11.9340   236.0     -6.850      55.9        12
    10.1076197  43.8058039   -5.197   -2.891          0       3.378       1.231      -1.386      -9.764       5        7     -10.4377     -5.7857   11.9340   241.0     -5.947      60.9        12
    10.1018277  43.8141829   -5.350   -2.393          0       1.247       1.986      -4.189      -7.534       4        7     -10.9023     -4.8540   11.9340   246.0     -5.861      65.9        12
    10.0970647  43.8228953   -1.324   -0.458          0       1.247       1.568       0.271      -3.074       4        5     -11.2838     -3.8853   11.9340   251.0     -1.401      70.9        12
    10.0915730  43.8783514   10.667   -2.054          0       0.558       1.051      11.421      10.306       2        3     -11.7147      2.2771   11.9340   281.0     10.863     100.9        12
    10.1038133  43.9049562    7.771   -3.775          0       0.455       0.821       9.191       7.534       3        5     -10.7262      5.2315   11.9340   296.0      8.639     115.9        12
    10.1099796  43.9131978    6.218   -3.723          0       0.558       0.623       7.805       7.247       2        6     -10.2294      6.1465   11.9340   301.0      7.247     120.9        12
    10.1171178  43.9210191    5.638   -4.083          0     999.000       2.029       6.961       6.961       1        5      -9.6548      7.0146   11.9340   306.0      6.961     125.9        12
    10.1251738  43.9283603    4.106   -3.559          0       1.441       1.702       6.690       1.672       3        6      -9.0067      7.8294   11.9340   311.0      5.434     130.9        12
    10.1340864  43.9351654    2.781   -2.872          0       0.690       1.424       5.304       3.074       3        7      -8.2901      8.5846   11.9340   316.0      3.998     135.9        12
    10.1437879  43.9413825    1.802   -2.220          0       0.788       1.154       5.304       1.959       5        5      -7.5103      9.2745   11.9340   321.0      2.859     140.9        12
    10.1542042  43.9469640    1.561   -2.309          0       0.558       0.286       3.345       2.787       2        2      -6.6734      9.8937   11.9340   326.0      2.787     145.9        12
    10.2205568  43.7422268   -2.151  -20.507          0       0.557       1.394     -20.341     -20.899       2        2      -1.3514    -12.8577   12.9285   186.0    -20.620       6.0        13
    10.1930914  43.7460896   -5.443  -19.021          0       0.558       2.675     -19.226     -20.341       2        5      -3.5636    -12.4277   12.9285   196.0    -19.784      16.0        13
    10.1798094  43.7493047   -5.942  -15.511          0       1.696       1.498     -14.224     -19.799      10        7      -4.6332    -12.0698   12.9285   201.0    -16.610      21.0        13
    10.1669628  43.7533453   -6.411  -13.172          0       1.898       0.953     -11.421     -20.914       7        7      -5.6675    -11.6201   12.9285   206.0    -14.649      26.0        13
    10.1546491  43.7581807   -6.162  -10.278          0       0.455       0.974     -10.306     -13.109       3        7      -6.6587    -11.0819   12.9285   211.0    -11.984      30.9        13
    10.1429614  43.7637744   -7.039   -9.711          0     999.000       2.816     -11.994     -11.994       1        5      -7.5992    -10.4594   12.9285   216.0    -11.994      35.9        13
    10.1319886  43.7700841   -5.656   -6.523          0       0.558       1.659      -8.076      -9.191       2        7      -8.4819     -9.7573   12.9285   221.0     -8.634      40.9        13
    10.1218141  43.7770618   -6.202   -6.006          0       0.558       2.318      -8.076      -9.191       2        7      -9.3000     -8.9809   12.9285   226.0     -8.634      45.9        13
    10.1125151  43.7846547   -5.514   -4.479          0       1.648       2.144      -0.271      -9.764       3        7     -10.0473     -8.1362   12.9285   231.0     -7.104      50.9        13
    10.1041626  43.7928053   -2.998   -2.029          0       3.088       1.524      -0.271      -8.649       6        7     -10.7182     -7.2295   12.9285   236.0     -3.620      55.9        13
    10.0968204  43.8014517   -3.417   -1.901          0       4.600       2.024       7.534      -6.419       6        7     -11.3075     -6.2679   12.9285   241.0     -3.910      60.9        13
    10.0905445  43.8105283   -3.722   -1.665          0       3.041       2.921       0.271      -9.764       8        7     -11.8108     -5.2585   12.9285   246.0     -4.077      65.9        13
    10.0853831  43.8199663   -0.534   -0.185          0       0.558       0.279      -0.286      -0.844       2        4     -12.2241     -4.2091   12.9285   251.0     -0.565      70.9        13
    10.0794218  43.8800431    8.205   -1.579          0       0.558       0.279       8.634       8.076       2        2     -12.6910      2.4669   12.9285   281.0      8.355     100.9        13
    10.0993562  43.9177954    6.942   -4.156          0       0.558       1.600       8.920       7.534       2        4     -11.0819      6.6587   12.9285   301.0      8.091     120.9        13
    10.1070884  43.9262691    6.090   -4.410          0       0.829       1.737       8.076       6.690       2        4     -10.4594      7.5992   12.9285   306.0      7.519     125.9        13
    10.1158153  43.9342228    3.021   -2.618          0       1.981       2.538       6.419       1.386       5        7      -9.7573      8.4819   12.9285   311.0      3.998     130.9        13
    10.1254705  43.9415958    3.099   -3.200          0       2.317       1.391       8.649       1.386       4        7      -8.9809      9.3000   12.9285   316.0      4.455     135.9        13
    10.1359806  43.9483317    2.805   -3.455          0       1.352       1.338       6.419       1.672       5        6      -8.1362     10.0473   12.9285   321.0      4.450     140.9        13
    10.2493884  43.7329444    1.455  -20.847          0       0.910       0.557     -20.898     -22.014       2        2       0.9712    -13.8891   13.9230   176.0    -20.898     356.0        14
    10.2343173  43.7326588   -0.340  -19.517          0       1.247       2.797     -18.684     -20.357       2        4      -0.2430    -13.9209   13.9230   181.0    -19.520       1.0        14
    10.2192690  43.7333248   -2.005  -19.121          0     999.000       2.889     -19.226     -19.226       1        5      -1.4553    -13.8467   13.9230   186.0    -19.226       6.0        14
    10.2043573  43.7349373   -3.449  -17.780          0     999.000       1.048     -18.111     -18.111       1        7      -2.6566    -13.6672   13.9230   191.0    -18.111      11.0        14
    10.1896950  43.7374842   -4.782  -16.711          0       1.459       1.155     -14.208     -20.357       3        6      -3.8377    -13.3836   13.9230   196.0    -17.382      16.0        14
    10.1753931  43.7409461   -6.207  -16.206          0       2.042       1.965     -14.766     -20.914       7        7      -4.9896    -12.9982   13.9230   201.0    -17.354      21.0        14
    10.1615599  43.7452969   -6.179  -12.699          0       0.788       1.539     -11.994     -15.339       5        7      -6.1034    -12.5139   13.9230   206.0    -14.123      25.9        14
    10.1483001  43.7505036   -6.019  -10.042          0       0.286       1.514     -11.421     -13.109       2        7      -7.1709    -11.9343   13.9230   211.0    -11.708      30.9        14
    10.1357143  43.7565269   -5.888   -8.126          0       0.271       0.562      -9.764     -10.879       2        7      -8.1837    -11.2639   13.9230   216.0    -10.035      35.9        14
    10.1238980  43.7633211   -5.473   -6.313          0       0.558       1.208      -8.076      -8.920       2        6      -9.1343    -10.5078   13.9230   221.0     -8.355      40.9        14
    10.1129409  43.7708347   -4.600   -4.456          0       0.558       1.138      -5.846      -6.961       2        5     -10.0154     -9.6717   13.9230   226.0     -6.404      45.9        14
    10.1029264  43.7790109   -5.192   -4.219          0       1.401       1.570      -4.731      -7.534       2        7     -10.8202     -8.7620   13.9230   231.0     -6.690      50.9        14
    10.0939307  43.7877877   -4.214   -2.853          0       1.959       2.525      -1.943      -6.977       2        6     -11.5427     -7.7856   13.9230   236.0     -5.089      55.9        14
    10.0860227  43.7970985   -3.396   -1.891          0       2.178       1.191       0.558      -6.419       4        6     -12.1773     -6.7500   13.9230   241.0     -3.887      60.9        14
    10.0792627  43.8068727   -2.297   -1.028          0       0.558       1.422      -1.959      -4.189       2        7     -12.7193     -5.6630   13.9230   246.0     -2.516      65.9        14
    10.0737026  43.8170361    0.256    0.089          0       0.910       1.575       1.386      -0.844       3        5     -13.1645     -4.5329   13.9230   251.0      0.271      70.9        14
    10.0970572  43.9315182    2.026   -1.467          0       0.558       0.690       3.616       2.501       2        3     -11.2639      8.1837   13.9230   306.0      2.501     125.9        14
    10.1064549  43.9400845    4.709   -4.080          0       2.419       1.855       9.191       1.386      10        7     -10.5078      9.1343   13.9230   311.0      6.231     130.9        14
    10.1168527  43.9480255    3.488   -3.601          0       2.109       2.652      11.421       2.501       5        7      -9.6717     10.0154   13.9230   316.0      5.013     135.9        14
    10.1281715  43.9552804    3.752   -4.621          0       1.930       1.588       8.649       3.074       7        5      -8.7620     10.8202   13.9230   321.0      5.952     140.9        14
    10.1403252  43.9617937    1.722   -2.546          0       1.115       0.788       4.189       1.959       2        3      -7.7856     11.5427   13.9230   326.0      3.074     145.9        14
    10.2341023  43.7237093   -0.296  -16.993          0     999.000       2.563     -16.996     -16.996       1        5      -0.2603    -14.9152   14.9175   181.0    -16.996       1.0        15
    10.2179815  43.7244228   -1.889  -18.012          0       1.821       1.307     -15.881     -20.341       3        3      -1.5593    -14.8358   14.9175   186.0    -18.111       6.0        15
    10.2020070  43.7261502   -3.660  -18.874          0     999.000       1.601     -19.226     -19.226       1        4      -2.8464    -14.6434   14.9175   191.0    -19.226      11.0        15
    10.1862996  43.7288786   -4.984  -17.422          0       1.648       1.955     -14.224     -19.799       3        7      -4.1118    -14.3396   14.9175   196.0    -18.121      16.0        15
    10.1709780  43.7325873   -6.381  -16.664          0       2.134       0.938     -14.781     -19.799       3        6      -5.3460    -13.9267   14.9175   201.0    -17.844      21.0        15
    10.1561584  43.7372482   -6.136  -12.612          0       2.778       1.466     -10.306     -19.799       8        7      -6.5394    -13.4078   14.9175   206.0    -14.025      25.9        15
    10.1419528  43.7428261   -6.018  -10.043          0       1.247       1.348     -10.306     -15.339       4        7      -7.6831    -12.7868   14.9175   211.0    -11.708      30.9        15
    10.1284689  43.7492788   -6.216   -8.580          0       0.779       1.570      -8.649     -13.109       3        6      -8.7683    -12.0685   14.9175   216.0    -10.595      35.9        15
    10.1158091  43.7565575   -5.473   -6.315          0       1.075       0.459      -5.846     -10.879       4        7      -9.7868    -11.2584   14.9175   221.0     -8.357      40.9        15
    10.1040695  43.7646070   -4.951   -4.797          0       1.215       1.092      -4.731      -8.363       3        6     -10.7308    -10.3626   14.9175   226.0     -6.894      45.9        15
    10.0933394  43.7733663   -3.671   -2.984          0     999.000       1.476      -4.731      -4.731       1        5     -11.5931     -9.3879   14.9175   231.0     -4.731      50.9        15
    10.0837005  43.7827692   -3.767   -2.551          0       0.701       1.397      -3.616      -6.419       3        7     -12.3672     -8.3418   14.9175   236.0     -4.550      55.9        15
    10.0752265  43.7927443   -2.922   -1.627          0       2.577       1.533       0.271      -6.419       4        7     -13.0471     -7.2321   14.9175   241.0     -3.345      60.9        15
    10.0679822  43.8032159   -1.783   -0.798          0       1.011       0.583      -0.271      -3.074       4        7     -13.6278     -6.0675   14.9175   246.0     -1.954      65.9        15
    10.0620232  43.8141047   -0.270   -0.094          0       0.558       1.097       0.271      -1.402       2        6     -14.1048     -4.8567   14.9175   251.0     -0.286      70.9        15
    10.0781044  43.9269875    2.392   -1.431          0       0.910       0.286       2.788       1.672       2        2     -12.7868      7.6831   14.9175   301.0      2.787     120.9        15
    10.0870243  43.9367664    2.710   -1.961          0     999.000       0.908       3.345       3.345       1        4     -12.0685      8.7683   14.9175   306.0      3.345     125.9        15
    10.0970926  43.9459455    4.629   -4.011          0       3.070       0.829      12.536       2.501       6        7     -11.2584      9.7868   14.9175   311.0      6.125     130.9        15
    10.1082330  43.9544545    5.236   -5.406          0       1.066       1.555       9.191       5.304       4        5     -10.3626     10.7308   14.9175   316.0      7.526     135.9        15
    10.1203606  43.9622285    3.163   -3.894          0       3.631       2.876       8.649       5.017       2        6      -9.3879     11.5931   14.9175   321.0      5.017     140.9        15
    10.2338874  43.7147598   -0.313  -17.980          0       0.592       3.202     -17.282     -19.242       3        2      -0.2777    -15.9096   15.9120   181.0    -17.983       1.0        16
    10.1996574  43.7173631   -3.715  -19.156          0       1.537       1.791     -16.438     -19.513       2        4      -3.0362    -15.6197   15.9120   191.0    -19.513      11.0        16
    10.1829051  43.7202730   -4.522  -15.810          0       1.895       1.345     -14.766     -19.226       3        5      -4.3859    -15.2956   15.9120   196.0    -16.444      16.0        16
    10.1665642  43.7242283   -6.001  -15.672          0       2.083       1.626     -13.651     -22.029       6        5      -5.7024    -14.8551   15.9120   201.0    -16.782      21.0        16
    10.1507583  43.7291993   -6.466  -13.292          0       0.286       0.502     -13.651     -15.339       2        7      -6.9754    -14.3016   15.9120   206.0    -14.781      25.9        16
    10.1356071  43.7351483   -6.448  -10.762          0       1.737       0.932     -11.994     -16.454       4        7      -8.1953    -13.6392   15.9120   211.0    -12.546      30.9        16
    10.1212253  43.7420303   -6.006   -8.291          0       1.075       0.856      -8.633     -11.421       2        6      -9.3528    -12.8731   15.9120   216.0    -10.238      35.9        16
    10.1077221  43.7497933   -5.444   -6.282          0       1.453       0.565      -6.961     -11.421       7        7     -10.4392    -12.0089   15.9120   221.0     -8.313      40.9        16
    10.0952000  43.7583785   -5.338   -5.173          0       1.011       1.588      -4.731      -9.764       4        5     -11.4461    -11.0534   15.9120   226.0     -7.433      45.9        16
    10.0837542  43.7677209   -3.671   -2.984          0     999.000       1.731      -4.731      -4.731       1        7     -12.3659    -10.0137   15.9120   231.0     -4.731      50.9        16
    10.0734721  43.7777498   -3.693   -2.501          0       1.401       1.196      -3.058      -5.862       2        6     -13.1916     -8.8979   15.9120   236.0     -4.460      55.9        16
    10.0644319  43.7883890   -2.254   -1.256          0       1.648       1.939       2.501      -6.419       3        7     -13.9169     -7.7143   15.9120   241.0     -2.580      60.9        16
    10.0567031  43.7995581   -1.403   -0.628          0       1.904       1.142       1.386      -4.189       6        7     -14.5363     -6.4720   15.9120   246.0     -1.537      65.9        16
    10.0503450  43.8111721    0.388    0.135          0       1.484       1.467       1.944      -1.959       4        4     -15.0451     -5.1804   15.9120   251.0      0.411      70.9        16
    10.0469579  43.8972654    4.015   -1.141          0     999.000       0.558       4.174       4.173       1        2     -15.2956      4.3859   15.9120   286.0      4.174     105.9        16
    10.0674760  43.9315821    3.103   -1.856          0     999.000       0.526       3.616       3.616       1        3     -13.6392      8.1953   15.9120   301.0      3.616     120.9        16
    10.0769896  43.9420138    3.833   -2.773          0     999.000       1.387       4.731       4.731       1        4     -12.8731      9.3528   15.9120   306.0      4.731     125.9        16
    10.0877285  43.9518057    4.841   -4.193          0       0.910       1.981       9.191       5.846       3        7     -12.0089     10.4392   15.9120   311.0      6.404     130.9        16
    10.0996114  43.9608829    7.360   -7.596          0       2.797       1.602      13.651       4.731       9        7     -11.0534     11.4461   15.9120   316.0     10.577     135.9        16
    10.1125479  43.9691760    5.418   -6.670          0       1.557       1.893      10.879       5.861       5        6     -10.0137     12.3659   15.9120   321.0      8.593     140.9        16
    10.2336726  43.7058103   -0.311  -17.845          0       1.247       0.836     -17.011     -18.684       2        2      -0.2951    -16.9039   16.9065   181.0    -17.848       1.0        17
    10.2154078  43.7066187   -1.832  -17.473          0       1.115       1.115     -17.011     -18.127       2        2      -1.7672    -16.8139   16.9065   186.0    -17.569       6.0        17
    10.1973085  43.7085759   -3.183  -16.419          0     999.000       3.074     -16.725     -16.725       1        2      -3.2259    -16.5959   16.9065   191.0    -16.725      11.0        17
    10.1795116  43.7116672   -4.218  -14.748          0     999.000       2.513     -15.339     -15.339       1        3      -4.6601    -16.2516   16.9065   196.0    -15.339      16.0        17
    10.1621516  43.7158692   -5.750  -15.019          0       3.447       1.956     -13.109     -20.914       3        5      -6.0587    -15.7836   16.9065   201.0    -16.082      20.9        17
    10.1453597  43.7211501   -6.138  -12.620          0       0.558       1.509     -12.265     -16.454       2        6      -7.4113    -15.1955   16.9065   206.0    -14.033      25.9        17
    10.1292630  43.7274701   -5.872   -9.802          0       0.558       0.711     -10.306     -13.109       2        7      -8.7075    -14.4917   16.9065   211.0    -11.426      30.9        17
    10.1139835  43.7347814   -6.298   -8.695          0       1.391       0.610      -8.076     -13.109       3        7      -9.9374    -13.6776   16.9065   216.0    -10.736      35.9        17
    10.0996369  43.7430286   -5.087   -5.871          0       1.432       0.803      -5.846     -10.879       5        7     -11.0917    -12.7595   16.9065   221.0     -7.768      40.9        17
    10.0863323  43.7521494   -5.067   -4.911          0       1.152       1.212      -6.403      -7.805       2        6     -12.1615    -11.7442   16.9065   226.0     -7.057      45.9        17
    10.0741709  43.7620747   -4.759   -3.869          0       1.648       1.691      -4.731      -8.649       3        7     -13.1388    -10.6396   16.9065   231.0     -6.133      50.9        17
    10.0632453  43.7727294   -3.455   -2.341          0       0.558       1.351      -3.616      -7.534       2        7     -14.0161     -9.4540   16.9065   236.0     -4.174      55.9        17
    10.0536389  43.7840328   -3.734   -2.080          0       1.508       1.531       1.959      -6.419       4        7     -14.7868     -8.1964   16.9065   241.0     -4.274      60.9        17
    10.0454255  43.7958991   -1.276   -0.572          0       2.449       1.142       4.731      -4.189       8        7     -15.4449     -6.8765   16.9065   246.0     -1.398      65.9        17
    10.0386680  43.8082383    1.666    0.578          0       0.620       1.477       2.501      -3.074       4        7     -15.9854     -5.5042   16.9065   251.0      1.763      70.9        17
    10.0669531  43.9472603    3.833   -2.773          0     999.000       0.910       4.731       4.731       1        3     -13.6776      9.9374   16.9065   306.0      4.731     125.9        17
    10.0783626  43.9576651    4.419   -3.827          0     999.000       2.087       5.846       5.846       1        5     -12.7595     11.0917   16.9065   311.0      5.846     130.9        17
    10.0909880  43.9673106    6.991   -7.214          0       2.555       1.788      14.766       6.961       8        7     -11.7442     12.1615   16.9065   316.0     10.046     135.9        17
    10.1047334  43.9761231    6.157   -7.578          0       0.903       1.491      11.437       9.206       3        6     -10.6396     13.1388   16.9065   321.0      9.764     140.9        17
    10.1194938  43.9840349    4.847   -7.163          0     999.000       1.991       8.649       8.649       1        3      -9.4540     14.0161   16.9065   326.0      8.649     145.9        17
    10.2334579  43.6968608   -0.291  -16.715          0       0.557       1.952     -16.438     -16.996       2        2      -0.3124    -17.8983   17.9010   181.0    -16.718       1.0        18
    10.1949603  43.6997886   -2.707  -13.964          0     999.000       0.694     -14.224     -14.224       1        3      -3.4157    -17.5721   17.9010   191.0    -14.224      11.0        18
    10.1761191  43.7030613   -4.524  -15.820          0     999.000       0.910     -16.454     -16.454       1        3      -4.9342    -17.2075   17.9010   196.0    -16.454      16.0        18
    10.1577402  43.7075098   -5.882  -15.367          0       1.115       1.625     -15.339     -17.569       2        5      -6.4151    -16.7120   17.9010   201.0    -16.454      20.9        18
    10.1399625  43.7131007   -6.098  -12.541          0       1.582       1.542     -11.150     -15.339       3        6      -7.8473    -16.0893   17.9010   206.0    -13.945      25.9        18
    10.1229206  43.7197916   -5.228   -8.728          0       1.574       1.398      -8.076     -13.109       7        7      -9.2197    -15.3442   17.9010   211.0    -10.174      30.9        18
    10.1067434  43.7275319   -5.148   -7.109          0       0.694       1.143      -8.362     -11.150       2        6     -10.5219    -14.4822   17.9010   216.0     -8.777      35.9        18
    10.0915536  43.7362633   -5.663   -6.537          0     999.000       1.634      -8.649      -8.649       1        7     -11.7441    -13.5101   17.9010   221.0     -8.649      40.9        18
    10.0774665  43.7459196   -4.803   -4.657          0       0.844       1.079      -5.846      -7.805       2        6     -12.8769    -12.4351   17.9010   226.0     -6.690      45.9        18
    10.0645893  43.7564277   -4.035   -3.282          0       1.033       1.077      -2.501      -6.133       3        6     -13.9117    -11.2655   17.9010   231.0     -5.201      50.9        18
    10.0530202  43.7677082   -2.190   -1.484          0       3.714       0.703      -0.271      -8.649       3        7     -14.8406    -10.0101   17.9010   236.0     -2.645      55.9        18
    10.0428475  43.7796755   -0.974   -0.543          0       4.619       1.404       5.846      -5.304       3        7     -15.6566     -8.6786   17.9010   241.0     -1.115      60.9        18
    10.0341491  43.7922390    0.381    0.171          0       1.458       1.786       2.501      -3.074       7        7     -16.3534     -7.2810   17.9010   246.0      0.418      65.9        18
    10.0269921  43.8053033    1.442    0.500          0       1.904       2.198       4.731      -0.844       6        4     -16.9257     -5.8280   17.9010   251.0      1.526      70.9        18
    10.0689949  43.9635238    5.896   -5.104          0       0.903       1.060      10.864       6.403       3        6     -13.5101     11.7441   17.9010   311.0      7.798     130.9        18
    10.0823628  43.9737377    7.472   -7.709          0       1.871       1.808      14.224       9.191       4        7     -12.4351     12.8769   17.9010   316.0     10.736     135.9        18
    10.0969170  43.9830695    7.554   -9.297          0       1.247       2.385      14.224       9.191       4        5     -11.2655     13.9117   17.9010   321.0     11.979     140.9        18
    10.2332432  43.6879113   -0.359  -20.632          0       1.951       2.509     -18.684     -22.587       2        2      -0.3298    -18.8926   18.8955   181.0    -20.635       1.0        19
    10.2128355  43.6888145   -1.685  -16.079          0       0.557       0.287     -15.610     -16.168       2        2      -1.9751    -18.7920   18.8955   186.0    -16.167       6.0        19
    10.1926128  43.6910013   -3.396  -17.522          0     999.000       3.490     -17.569     -18.127       1        6      -3.6054    -18.5483   18.8955   191.0    -17.848      11.0        19
    10.1727276  43.6944553   -4.265  -14.916          0       1.115       5.208     -13.937     -17.554       2        2      -5.2083    -18.1635   18.8955   196.0    -15.514      16.0        19
    10.1533301  43.6991503   -5.781  -15.107          0     999.000       3.966     -15.896     -16.454       1        4      -6.7715    -17.6405   18.8955   201.0    -16.175      20.9        19
    10.1345668  43.7050509   -6.585  -13.544          0       1.915       2.515     -10.592     -15.339       2        6      -8.2832    -16.9832   18.8955   206.0    -15.060      25.9        19
    10.1165797  43.7121126   -5.589   -9.333          0       3.903       1.997      -7.534     -16.454       2        7      -9.7319    -16.1966   18.8955   211.0    -10.879      30.9        19
    10.0995050  43.7202820   -6.380   -8.812          0       2.409       1.483      -5.846     -14.224       3        7     -11.1065    -15.2868   18.8955   216.0    -10.879      35.9        19
    10.0834720  43.7294974   -5.641   -6.514          0       2.082       1.851      -7.534     -10.322       3        6     -12.3966    -14.2606   18.8955   221.0     -8.617      40.9        19
    10.0686025  43.7396891   -3.465   -3.359          0       1.152       0.798      -4.173      -5.575       2        4     -13.5923    -13.1259   18.8955   226.0     -4.826      45.9        19
    10.0550096  43.7507799   -3.966   -3.226          0       1.759       0.573      -2.501      -6.977       2        6     -14.6846    -11.8913   18.8955   231.0     -5.113      50.9        19
    10.0427969  43.7626860   -1.846   -1.251          0       1.648       0.897      -0.271      -4.189       3        7     -15.6651    -10.5662   18.8955   236.0     -2.230      55.9        19
    10.0320576  43.7753172   -0.612   -0.341          0       2.160       1.258       3.074      -4.189       6        7     -16.5264     -9.1607   18.8955   241.0     -0.701      60.9        19
    10.0228742  43.7885778    1.010    0.453          0       0.910       0.855       2.501      -0.844       3        7     -17.2619     -7.6855   18.8955   246.0      1.107      65.9        19
    10.0153173  43.8023672    1.317    0.457          0       0.558       2.780       1.673       1.115       2        2     -17.8660     -6.1518   18.8955   251.0      1.394      70.8        19
    10.0596252  43.9693816    5.755   -4.981          0       0.903       1.992       9.749       6.961       3        6     -14.2606     12.3966   18.8955   311.0      7.611     130.9        19
    10.0737357  43.9801641    7.088   -7.310          0       2.382       1.783      14.209       6.403       6        6     -13.1259     13.5923   18.8955   316.0     10.182     135.9        19
    10.0890988  43.9900155    7.379   -9.079          0       1.807       2.965      14.766       9.191       7        5     -11.8913     14.6846   18.8955   321.0     11.700     140.9        19
    10.2330285  43.6789617   -0.354  -20.353          0     999.000       0.557     -20.356     -20.357       1        2      -0.3471    -19.8870   19.8900   181.0    -20.356       1.0        20
    10.2115500  43.6799123   -1.715  -16.364          0     999.000       1.115     -16.454     -16.454       1        2      -2.0791    -19.7810   19.8900   186.0    -16.454       6.0        20
    10.1902660  43.6822139   -2.918  -15.059          0     999.000       1.115     -15.339     -15.339       1        2      -3.7952    -19.5246   19.8900   191.0    -15.339      11.0        20
    10.1489211  43.6907906   -6.478  -16.929          0       0.558       0.455     -17.569     -18.684       2        3      -7.1279    -18.5689   19.8900   201.0    -18.126      20.9        20
    10.1291725  43.6970010   -5.731  -11.790          0       4.172       2.192      -3.616     -15.339       5        7      -8.7192    -17.8770   19.8900   206.0    -13.109      25.9        20
    10.1102405  43.7044334   -5.635   -9.410          0       3.442       1.927      -6.690     -15.339       3        6     -10.2441    -17.0491   19.8900   211.0    -10.968      30.9        20
    10.0922684  43.7130317   -5.287   -7.303          0       3.731       2.085      -5.846     -16.454       8        6     -11.6910    -16.0913   19.8900   216.0     -9.016      35.9        20
    10.0753923  43.7227309   -5.523   -6.379          0       2.859       2.477      -4.731     -13.109       7        7     -13.0490    -15.0112   19.8900   221.0     -8.438      40.9        20
    10.0597404  43.7334578   -4.305   -4.175          0       4.189       2.660      -3.902      -8.092       2        6     -14.3077    -13.8168   19.8900   226.0     -5.997      45.9        20
    10.0454317  43.7451313   -2.811   -2.287          0       1.401       0.747      -2.787      -5.304       2        6     -15.4574    -12.5172   19.8900   231.0     -3.624      50.9        20
    10.0325752  43.7576629   -2.544   -1.725          0     999.000       0.750      -3.074      -3.074       1        5     -16.4896    -11.1223   19.8900   236.0     -3.074      55.9        20
    10.0212693  43.7709578   -0.446   -0.249          0       2.479       1.069       3.903      -3.903       7        6     -17.3962     -9.6429   19.8900   241.0     -0.511      60.9        20
    10.0116006  43.7849154    1.519    0.681          0       1.904       1.048       4.731      -1.959       6        7     -18.1704     -8.0900   19.8900   246.0      1.665      65.8        20
    10.0036436  43.7994298    2.889    1.004          0       1.609       0.558       4.731      -0.287       7        2     -18.8064     -6.4756   19.8900   251.0      3.058      70.8        20
    10.0502538  43.9752387    6.880   -5.953          0       1.738       2.938      10.864       5.846       3        6     -15.0112     13.0490   19.8900   311.0      9.098     130.9        20
    10.0651067  43.9865899    6.495   -6.698          0       1.904       1.233      11.421       5.846       6        7     -13.8168     14.3077   19.8900   316.0      9.330     135.9        20
    10.0812788  43.9969609    5.870   -7.221          0       1.632       0.518      11.150       6.419       5        2     -12.5172     15.4574   19.8900   321.0      9.306     140.9        20
    10.2328140  43.6700122   -0.286  -16.452          0       0.557       0.526     -15.339     -16.454       2        3      -0.3645    -20.8813   20.8845   181.0    -16.454       1.0        21
    10.2102648  43.6710101   -1.773  -16.919          0     999.000       1.442     -17.011     -17.012       1        4      -2.1830    -20.7701   20.8845   186.0    -17.012       6.0        21
    10.1879198  43.6734264   -3.130  -16.154          0       2.540       1.115     -14.781     -18.127       2        2      -3.9850    -20.5008   20.8845   191.0    -16.454      11.0        21
    10.1659474  43.6772429   -5.135  -17.965          0       2.540       2.534     -11.994     -18.684       4        3      -5.7565    -20.0755   20.8845   196.0    -18.684      16.0        21
    10.1445134  43.6824307   -5.879  -15.368          0       0.910       3.345     -15.896     -17.012       2        2      -7.4843    -19.4974   20.8845   201.0    -16.454      20.9        21
    10.1237797  43.6889507   -5.243  -10.787          0       0.910       1.556      -5.846     -13.109       3        5      -9.1552    -18.7709   20.8845   206.0    -11.994      25.9        21
    10.1039029  43.6967537   -3.488   -5.826          0       1.521       4.510      -4.731      -9.478       4        6     -10.7563    -17.9015   20.8845   211.0     -6.790      30.9        21
    10.0850335  43.7057808   -4.417   -6.103          0       1.728       2.112      -3.616      -7.534       3        7     -12.2756    -16.8959   20.8845   216.0     -7.534      35.9        21
    10.0673144  43.7159639   -4.567   -5.275          0       0.627       1.843      -5.846      -7.534       4        7     -13.7015    -15.7617   20.8845   221.0     -6.977      40.9        21
    10.0508801  43.7272259   -3.396   -3.294          0     999.000       0.529      -4.731      -4.731       1        3     -15.0231    -14.5076   20.8845   226.0     -4.731      45.9        21
    10.0358555  43.7394818   -2.594   -2.111          0       0.910       1.626      -2.230      -3.903       2        6     -16.2303    -13.1430   20.8845   231.0     -3.345      50.9        21
    10.0223553  43.7526389   -0.685   -0.465          0       0.910       2.671       0.844      -1.944       2        6     -17.3140    -11.6785   20.8845   236.0     -0.828      55.9        21
    10.0104826  43.7665975    1.048    0.585          0       2.843       1.766       4.731      -1.959       4        7     -18.2660    -10.1250   20.8845   241.0      1.200      60.8        21
    10.0003285  43.7812520    1.010    0.453          0       1.918       1.037       4.731      -0.844       5        7     -19.0789     -8.4945   20.8845   246.0      1.107      65.8        21
    10.0408805  43.9810950    5.546   -4.798          0       2.265       3.115      12.536       6.403       3        6     -15.7617     13.7015   20.8845   311.0      7.333     130.9        21
    10.0564759  43.9930150    6.916   -7.131          0       2.230       1.378      13.651       6.961       7        7     -14.5076     15.0231   20.8845   316.0      9.934     135.9        21
    10.0734570  44.0039057    5.451   -6.705          0       0.558       0.565       8.920       8.362       2        2     -13.1430     16.2303   20.8845   321.0      8.641     140.9        21
    10.2562545  43.6615108    1.222  -17.526          0     999.000       1.115     -17.569     -17.569       1        2       1.5262    -21.8257   21.8790   176.0    -17.569     356.0        22
    10.2089801  43.6621079   -1.714  -16.364          0       0.557       0.558     -15.896     -17.012       2        2      -2.2870    -21.7591   21.8790   186.0    -16.454       6.0        22
    10.1625588  43.6686365   -4.059  -14.205          0       0.910       3.910     -14.495     -15.610       2        2      -6.0307    -21.0314   21.8790   196.0    -14.774      15.9        22
    10.1401069  43.6740706   -4.681  -12.236          0       2.230       0.008     -11.150     -13.380       2        2      -7.8407    -20.4258   21.8790   201.0    -13.101      20.9        22
    10.1183883  43.6809002   -5.479  -11.275          0       0.558       1.842     -11.421     -12.536       2        5      -9.5911    -19.6647   21.8790   206.0    -12.536      25.9        22
    10.0975669  43.6890737   -5.119   -8.552          0       2.133       1.963      -6.961     -13.109       6        7     -11.2685    -18.7540   21.8790   211.0     -9.967      30.9        22
    10.0778003  43.6985295   -4.734   -6.543          0       1.152       1.855      -8.076     -10.879       3        7     -12.8602    -17.7005   21.8790   216.0     -8.076      35.9        22
    10.0592383  43.7091963   -4.566   -5.275          0       1.247       0.569      -5.304      -8.649       4        3     -14.3539    -16.5123   21.8790   221.0     -6.977      40.9        22
    10.0420216  43.7209933   -3.704   -3.594          0       0.286       0.143      -5.017      -5.304       2        2     -15.7384    -15.1984   21.8790   226.0     -5.161      45.9        22
    10.0262812  43.7338316   -3.457   -2.814          0       1.103       1.027      -2.501      -5.575       2        6     -17.0032    -13.7689   21.8790   231.0     -4.457      50.9        22
    10.0121371  43.7476139   -2.076   -1.409          0       0.558       2.834      -1.672      -3.345       2        6     -18.1385    -12.2346   21.8790   236.0     -2.509      55.8        22
     9.9996974  43.7622361   -0.158   -0.088          0       1.672       1.336       1.959      -2.501       5        7     -19.1358    -10.6071   21.8790   241.0     -0.181      60.8        22
     9.9890576  43.7775874   -0.378   -0.170          0       1.247       1.761       2.501      -1.959       7        7     -19.9875     -8.8990   21.8790   246.0     -0.414      65.8        22
    10.0315054  43.9869506    4.211   -3.642          0       0.558       1.988       6.404       5.288       2        4     -16.5123     14.3539   21.8790   311.0      5.567     130.9        22
    10.0478432  43.9994394    6.361   -6.557          0       1.738       1.318      11.979       6.961       5        6     -15.1984     15.7384   21.8790   316.0      9.135     135.9        22
    10.2323850  43.6521130   -0.296  -17.008          0       1.673       1.212     -15.339     -18.684       2        3      -0.3992    -22.8700   22.8735   181.0    -17.011       1.0        23
    10.2076957  43.6532057   -1.787  -17.058          0       0.910       1.104     -16.454     -17.569       2        4      -2.3909    -22.7482   22.8735   186.0    -17.151       6.0        23
    10.1832296  43.6558513   -2.917  -15.059          0     999.000       1.391     -15.339     -15.339       1        3      -4.3645    -22.4532   22.8735   191.0    -15.339      11.0        23
    10.1591711  43.6600301   -3.601  -12.605          0       0.271       2.513     -13.109     -13.651       2        3      -6.3048    -21.9874   22.8735   196.0    -13.109      15.9        23
    10.1357017  43.6657104   -5.081  -13.285          0     999.000       1.579     -14.224     -14.224       1        5      -8.1971    -21.3543   22.8735   201.0    -14.224      20.9        23
    10.1129983  43.6728494   -5.724  -11.780          0       2.068       1.647     -10.306     -15.881       5        3     -10.0271    -20.5586   22.8735   206.0    -13.097      25.9        23
    10.0912326  43.6813933   -5.873   -9.813          0       0.903       1.856      -9.764     -12.552       3        6     -11.7807    -19.6064   22.8735   211.0    -11.436      30.9        23
    10.0705690  43.6912778   -5.070   -7.007          0     999.000       1.032      -8.649      -8.649       1        5     -13.4447    -18.5051   22.8735   216.0     -8.649      35.9        23
    10.0511640  43.7024280   -4.930   -5.697          0     999.000       0.738      -7.534      -7.534       1        5     -15.0064    -17.2628   22.8735   221.0     -7.534      40.9        23
    10.0331649  43.7147600   -4.995   -4.848          0     999.000       0.455      -6.961      -6.961       1        3     -16.4538    -15.8893   22.8735   226.0     -6.961      45.9        23
    10.0167086  43.7281805   -4.978   -4.053          0     999.000       1.221      -6.419      -6.419       1        5     -17.7760    -14.3948   22.8735   231.0     -6.419      50.8        23
    10.0019206  43.7425881   -3.454   -2.344          0       0.286       2.843      -3.616      -4.731       2        7     -18.9630    -12.7907   22.8735   236.0     -4.174      55.8        23
     9.9889138  43.7578737   -1.759   -0.982          0       2.036       1.670       4.731      -4.189       9        7     -20.0056    -11.0893   22.8735   241.0     -2.015      60.8        23
     9.9777882  43.7739217   -0.364   -0.163          0       2.226       1.898       3.059      -4.460       7        6     -20.8960     -9.3035   22.8735   246.0     -0.399      65.8        23
    10.0221284  43.9928054    5.265   -4.553          0       0.558       1.492       9.191       5.846       2        5     -17.2628     15.0064   22.8735   311.0      6.961     130.9        23
    10.0392086  44.0058632    5.818   -5.996          0       0.910       1.123       9.191       5.846       3        5     -15.8893     16.4538   22.8735   316.0      8.355     135.9        23
    10.0578078  44.0177938    6.328   -7.779          0       0.734       1.393      10.864       9.191       2        2     -14.3948     17.7760   22.8735   321.0     10.028     140.9        23
    10.2321706  43.6431634   -0.296  -17.009          0       0.557       0.557     -17.011     -17.569       2        2      -0.4166    -23.8644   23.8680   181.0    -17.012       1.0        24
    10.2064116  43.6443034   -2.120  -20.245          0     999.000       1.672     -20.356     -20.357       1        2      -2.4949    -23.7372   23.8680   186.0    -20.356       6.0        24
    10.1808855  43.6470637   -2.862  -14.777          0     999.000       0.286     -15.052     -15.053       1        2      -4.5542    -23.4295   23.8680   191.0    -15.052      11.0        24
    10.1557844  43.6514235   -4.635  -16.223          0       1.918       2.551     -14.224     -19.799       5        3      -6.5789    -22.9434   23.8680   196.0    -16.872      15.9        24
    10.1312976  43.6573499   -6.275  -16.410          0     999.000       2.230     -17.569     -17.569       1        2      -8.5535    -22.2827   23.8680   201.0    -17.569      20.9        24
    10.1076098  43.6647983   -5.972  -12.293          0     999.000       0.557     -13.666     -13.667       1        4     -10.4630    -21.4524   23.8680   206.0    -13.667      25.9        24
    10.0848998  43.6737126   -5.967   -9.973          0       1.391       0.372     -10.321     -12.552       2        2     -12.2929    -20.4589   23.8680   211.0    -11.622      30.9        24
    10.0633393  43.6840255   -7.357  -10.170          0       0.558       2.588     -10.879     -13.109       2        3     -14.0293    -19.3096   23.8680   216.0    -12.552      35.9        24
    10.0430915  43.6956593   -6.935   -8.016          0       0.558       1.772     -10.321     -10.879       2        6     -15.6588    -18.0134   23.8680   221.0    -10.600      40.9        24
    10.0243101  43.7085260   -6.206   -6.024          0     999.000       1.123      -8.649      -8.649       1        3     -17.1692    -16.5801   23.8680   226.0     -8.649      45.9        24
    10.0071379  43.7225286   -5.410   -4.406          0       3.712       0.557      -2.230      -6.977       2        2     -18.5489    -15.0206   23.8680   231.0     -6.977      50.8        24
     9.9917058  43.7375613   -0.226   -0.153          0       3.316       3.218       3.903      -5.862       4        4     -19.7875    -13.3468   23.8680   236.0     -0.273      55.8        24
     9.9781318  43.7535103   -0.660   -0.369          0       2.392       2.572       3.616      -4.189      10        7     -20.8754    -11.5714   23.8680   241.0     -0.756      60.8        24
     9.9665202  43.7702550   -1.249   -0.561          0       1.904       1.014       2.501      -5.304       7        6     -21.8045     -9.7080   23.8680   246.0     -1.369      65.8        24
     9.9569606  43.7876684   -2.552   -0.888          0       1.577       0.470       0.271      -4.189       5        3     -22.5676     -7.7707   23.8680   251.0     -2.702      70.8        24
    10.0127496  43.9986594    5.372   -4.644          0       1.227       0.798       9.749       5.846       2        4     -18.0134     15.6588   23.8680   311.0      7.101     130.8        24
    10.0305722  44.0122863    6.352   -6.545          0       1.067       0.859      10.306       7.518       3        6     -16.5801     17.1692   23.8680   316.0      9.121     135.9        24
    10.1268948  43.6489893   -5.976  -15.630          0       0.734       1.394     -15.339     -17.012       2        2      -8.9099    -23.2111   24.8625   201.0    -16.733      20.9        25
    10.1022228  43.6567470   -5.971  -12.294          0       0.910       0.263     -13.109     -15.339       3        3     -10.8990    -22.3463   24.8625   206.0    -13.667      25.9        25
    10.0785687  43.6660315   -5.872   -9.815          0       0.910       1.673     -10.321     -11.994       2        2     -12.8051    -21.3113   24.8625   211.0    -11.437      30.9        25
    10.0561114  43.6767728   -4.415   -6.105          0       1.247       1.577      -7.534     -10.879       4        3     -14.6138    -20.1142   24.8625   216.0     -7.534      35.9        25
    10.0350209  43.6888899   -6.388   -7.385          0     999.000       1.123      -9.764      -9.764       1        3     -16.3113    -18.7640   24.8625   221.0     -9.764      40.9        25
    10.0154572  43.7022913   -4.605   -4.471          0     999.000     999.000      -6.419      -6.419       1        2     -17.8846    -17.2709   24.8625   226.0     -6.419      45.8        25
     9.9975690  43.7168760   -4.112   -3.350          0     999.000       1.552      -5.304      -5.304       1        4     -19.3218    -15.6465   24.8625   231.0     -5.304      50.8        25
     9.9814927  43.7325336   -3.466   -2.353          0       1.432       1.901      -0.271      -4.189       5        5     -20.6119    -13.9029   24.8625   236.0     -4.189      55.8        25
     9.9673513  43.7491459   -0.737   -0.412          0       2.409       2.402       3.616      -4.189       6        7     -21.7452    -12.0536   24.8625   241.0     -0.844      60.8        25
     9.9552535  43.7665870   -0.897   -0.403          0       1.918       2.574       2.501      -4.189       5        7     -22.7130    -10.1125   24.8625   246.0     -0.983      65.8        25
     9.9452926  43.7847251   -0.797   -0.278          0       1.247       2.230       0.829      -2.517       4        2     -23.5080     -8.0944   24.8625   251.0     -0.844      70.8        25
     9.9865977  43.9892001    4.740   -3.422          0     999.000       1.115       5.846       5.846       1        2     -20.1142     14.6138   24.8625   306.0      5.846     125.8        25
    10.0033689  44.0045126    4.950   -4.279          0       1.577       1.506       9.191       4.731       5        7     -18.7640     16.3113   24.8625   311.0      6.543     130.8        25
    10.0219339  44.0187087    5.820   -5.995          0       1.243       1.437      10.306       6.961       4        6     -17.2709     17.8846   24.8625   316.0      8.355     135.9        25
    10.0269521  43.6821200   -3.834   -4.433          0       0.558       1.991      -5.304      -6.419       2        3     -16.9637    -19.5145   25.8570   221.0     -5.861      40.9        26
    10.0066060  43.6960560   -3.805   -3.695          0     999.000       2.905      -5.304      -5.304       1        5     -18.6000    -17.9618   25.8570   226.0     -5.304      45.8        26
     9.9880018  43.7112225   -2.161   -1.760          0     999.000       4.747      -2.787      -2.788       1        2     -20.0947    -16.2723   25.8570   231.0     -2.787      50.8        26
     9.9712813  43.7275050   -1.608   -1.092          0       1.247       1.889      -0.271      -3.616       4        5     -21.4364    -14.4591   25.8570   236.0     -1.944      55.8        26
     9.9565724  43.7447804    0.237    0.132          0       2.402       2.663       2.501      -4.189       5        7     -22.6150    -12.5357   25.8570   241.0      0.271      60.8        26
     9.9439882  43.7629180   -1.147   -0.516          0       1.888       2.249       1.386      -4.747       5        6     -23.6215    -10.5170   25.8570   246.0     -1.258      65.8        26
     9.9765453  43.9944385    3.836   -2.769          0     999.000       0.948       4.731       4.731       1        3     -20.9188     15.1984   25.8570   306.0      4.731     125.8        26
     9.9939864  44.0103650    4.846   -4.187          0       0.903       1.233       8.634       5.288       3        6     -19.5145     16.9637   25.8570   311.0      6.404     130.8        26
    10.0132937  44.0251305    6.208   -6.394          0       0.910       1.501       9.749       7.518       3        4     -17.9618     18.6000   25.8570   316.0      8.912     135.8        26
    10.0188850  43.6753494   -2.917   -3.374          0     999.000       3.074      -4.460      -4.460       1        2     -17.6162    -20.2651   26.8515   221.0     -4.460      40.8        27
     9.9977567  43.6898199    0.205    0.199          0       0.558       0.573       0.844      -1.386       2        3     -19.3154    -18.6526   26.8515   226.0      0.286      45.8        27
     9.9784365  43.7055682    0.006    0.005          0       1.673       0.683       0.844      -0.829       2        4     -20.8675    -16.8982   26.8515   231.0      0.008      50.8        27
     9.9610716  43.7224755   -1.159   -0.787          0       2.230       0.558       2.501      -4.189       7        3     -22.2609    -15.0152   26.8515   236.0     -1.401      55.8        27
     9.9457951  43.7404139   -0.992   -0.554          0       1.572       2.456       1.115      -4.189       6        6     -23.4849    -13.0179   26.8515   241.0     -1.136      60.8        27
     9.9327243  43.7592479    0.247    0.111          0       1.115       2.396       2.501       0.271       2        7     -24.5301    -10.9215   26.8515   246.0      0.271      65.8        27
     9.9219603  43.7788348    1.572    0.548          0       0.734       1.149       2.501      -0.287       2        4     -25.3886     -8.7420   26.8515   251.0      1.665      70.8        27
     9.9664912  43.9996761    4.854   -3.503          0       1.247       0.975       6.961       5.288       2        2     -21.7233     15.7829   26.8515   306.0      5.986     125.8        27
     9.9846021  44.0162167    5.056   -4.368          0       0.558       0.762       7.519       5.846       2        6     -20.2651     17.6162   26.8515   311.0      6.682     130.8        27
     9.9508636  43.7174450   -0.692   -0.470          0       2.002       2.673       1.959      -4.189       7        3     -23.0854    -15.5713   27.8460   236.0     -0.837      55.8        28
     9.9350193  43.7360464   -0.737   -0.412          0       1.895       1.883      -0.844      -5.304       3        5     -24.3547    -13.5000   27.8460   241.0     -0.844      60.8        28
     9.9214617  43.7555767    0.205    0.092          0       2.879       1.946       4.731      -4.189       9        7     -25.4386    -11.3260   27.8460   246.0      0.225      65.8        28
     9.9102958  43.7758879    3.941    1.375          0       3.467       0.756       4.731      -4.189       6        5     -26.3289     -9.0658   27.8460   251.0      4.174      70.8        28
     9.8927269  43.8836272    5.816   -0.587          0     999.000     999.000       5.846       5.846       1        2     -27.6935      2.9107   27.8460   276.0      5.846      95.8        28
     9.9406574  43.7124137   -3.926   -2.669          0       1.247       2.151      -3.074      -6.419       4        3     -23.9099    -16.1274   28.8405   236.0     -4.747      55.8        29
     9.9242451  43.7316779   -1.223   -0.684          0       0.558       1.269       0.271      -1.959       2        7     -25.2245    -13.9822   28.8405   241.0     -1.401      60.8        29
     9.9102005  43.7519043    1.518    0.683          0       2.555       1.488       4.731      -4.189       8        7     -26.3471    -11.7305   28.8405   246.0      1.665      65.8        29
     9.8986325  43.7729398    5.257    1.834          0       1.247       0.995       5.846       2.501       4        4     -27.2692     -9.3895   28.8405   251.0      5.568      70.8        29
     9.8896311  43.7946251    5.666    1.438          0     999.000     999.000       5.846       5.846       1        2     -27.9838     -6.9771   28.8405   256.0      5.846      75.8        29
     9.9304528  43.7073814   -2.542   -1.728          0       1.391       1.092      -1.959      -4.189       2        4     -24.7343    -16.6835   29.8350   236.0     -3.074      55.8        30
     9.9134725  43.7273084   -1.223   -0.684          0       0.558       1.532       6.961      -1.959       2        7     -26.0943    -14.4643   29.8350   241.0     -1.401      60.8        30
     9.8989408  43.7482309    1.603    0.722          0       2.230       1.286       4.731      -3.074       7        7     -27.2556    -12.1350   29.8350   246.0      1.758      65.8        30
     9.8869703  43.7699905    5.519    1.927          0       4.416       4.828       5.846       0.271       2        4     -28.2095     -9.7133   29.8350   251.0      5.846      70.8        30
     9.9623779  43.6648687   -2.204   -2.143          0     999.000       0.263      -3.074      -3.074       1        3     -22.1769    -21.4160   30.8295   226.0     -3.074      45.8        31
     9.9401931  43.6829430   -3.246   -2.648          0     999.000     999.000      -4.189      -4.189       1        2     -23.9590    -19.4016   30.8295   231.0     -4.189      50.8        31
     9.9202500  43.7023482   -3.002   -2.042          0       0.558       1.763      -3.074      -4.189       2        5     -25.5588    -17.2396   30.8295   236.0     -3.631      55.8        31
     9.9027014  43.7229378   -0.372   -0.208          0       1.904       1.179       3.616      -4.189       6        7     -26.9641    -14.9464   30.8295   241.0     -0.426      60.8        31
     9.8876823  43.7445563    1.518    0.684          0       2.409       1.153       4.731      -0.844       3        7     -28.1641    -12.5395   30.8295   246.0      1.665      65.8        31
     9.8605835  43.9102728    5.744   -1.089          0     999.000     999.000       5.846       5.846       1        2     -30.2631      5.8825   30.8295   281.0      5.846     100.7        31
     9.8682542  43.9338350    5.627   -1.586          0     999.000     999.000       5.846       5.846       1        2     -29.6352      8.4978   30.8295   286.0      5.846     105.7        31
     9.9535377  43.6586292   -3.803   -3.698          0     999.000       1.391      -5.304      -5.304       1        3     -22.8923    -22.1068   31.8240   226.0     -5.304      45.8        32
     9.9100489  43.6973141   -3.003   -2.043          0     999.000       0.558      -3.631      -3.632       1        2     -26.3833    -17.7958   31.8240   236.0     -3.632      55.8        32
     9.8919319  43.7185663   -1.709   -0.957          0       1.247       0.974       4.731      -3.074       4        7     -27.8339    -15.4286   31.8240   241.0     -1.959      60.8        32
     9.8764253  43.7408806    0.755    0.340          0       2.068       1.581       4.731      -3.074       5        7     -29.0727    -12.9440   31.8240   246.0      0.828      65.8        32
     9.8636494  43.7640884   -0.270   -0.094          0       0.558       5.017      -0.286      -0.844       2        2     -30.0902    -10.3609   31.8240   251.0     -0.286      70.7        32
     9.8998494  43.6922791   -2.541   -1.729          0       3.642       2.552       2.501      -7.534       3        5     -27.2078    -18.3519   32.8185   236.0     -3.074      55.8        33
     9.8811639  43.7141937   -0.736   -0.412          0       3.596       1.606       4.731      -6.419       5        7     -28.7037    -15.9107   32.8185   241.0     -0.844      60.8        33
     9.8651696  43.7372038    1.264    0.569          0       2.850       1.807       4.731      -3.632       5        6     -29.9812    -13.3485   32.8185   246.0      1.386      65.7        33
     9.8519906  43.7611355    3.940    1.377          0       0.558       0.132       4.731       3.616       2        3     -31.0305    -10.6847   32.8185   251.0      4.174      70.7        33
     9.9115294  43.6659657   -2.814   -2.297          0       0.558       1.463      -3.074      -4.189       2        3     -26.2776    -21.2792   33.8130   231.0     -3.632      50.8        34
     9.8896517  43.6872432   -1.619   -1.102          0       1.067       1.141      -0.286      -3.074       3        4     -28.0322    -18.9080   33.8130   236.0     -1.959      55.8        34
     9.8703976  43.7098201   -1.222   -0.685          0       0.558       1.713       0.271      -1.959       2        7     -29.5735    -16.3929   33.8130   241.0     -1.401      60.7        34
     9.8539154  43.7335259    1.942    0.875          0       1.577       1.279       4.731       0.271       5        7     -30.8897    -13.7530   33.8130   246.0      2.130      65.7        34
     9.9019784  43.6603050   -3.245   -2.649          0       0.558       2.507      -3.074      -4.189       2        3     -27.0505    -21.9051   34.8075   231.0     -4.189      50.8        35
     9.8794557  43.6822063   -1.619   -1.102          0       0.558       1.481      -0.844      -1.959       2        7     -28.8567    -19.4641   34.8075   236.0     -1.959      55.8        35
     9.8596328  43.7054455   -0.574   -0.322          0       0.903       1.682       0.829      -2.517       3        6     -30.4433    -16.8750   34.8075   241.0     -0.658      60.7        35
     9.8426625  43.7298469    1.942    0.876          0       1.247       1.325       4.731       0.271       4        7     -31.7982    -14.1575   34.8075   246.0      2.130      65.7        35
     9.8924292  43.6546434   -3.461   -2.826          0       0.558       1.601      -3.631      -4.747       2        4     -27.8234    -22.5309   35.8020   231.0     -4.468      50.8        36
     9.8692614  43.6771686   -2.771   -1.887          0       0.558       1.916      -2.516      -3.632       2        6     -29.6812    -20.0202   35.8020   236.0     -3.353      55.7        36
     9.8488695  43.7010698   -1.709   -0.958          0     999.000       2.942      -1.959      -1.959       1        5     -31.3131    -17.3572   35.8020   241.0     -1.959      60.7        36
     9.8314109  43.7261668    0.924    0.417          0       1.904       1.889       4.731      -3.074       6        5     -32.7068    -14.5620   35.8020   246.0      1.014      65.7        36
     9.8828819  43.6489811   -5.403   -4.414          0       0.558       1.673      -6.419      -6.977       2        2     -28.5963    -23.1568   36.7965   231.0     -6.977      50.8        37
     9.8590688  43.6721299   -2.541   -1.731          0       0.558       3.517      -1.959      -3.074       2        5     -30.5057    -20.5763   36.7965   236.0     -3.074      55.7        37
     9.8381078  43.6966932   -0.195   -0.110          0       3.464       3.778       5.289      -4.747       5        6     -32.1829    -17.8393   36.7965   241.0     -0.224      60.7        37
     9.8201608  43.7224855    1.263    0.570          0       2.230       2.389       6.961       0.271       7        7     -33.6153    -14.9665   36.7965   246.0      1.386      65.7        37
     9.8053671  43.7493121   -1.322   -0.463          0     999.000       0.558      -1.401      -1.402       1        2     -34.7918    -11.9798   36.7965   251.0     -1.401      70.7        37
     9.8488779  43.6670903   -1.849   -1.260          0       0.903       3.850      -0.286      -3.074       3        4     -31.3302    -21.1325   37.7910   236.0     -2.237      55.7        38
     9.8273477  43.6923155    1.209    0.678          0       2.141       1.866       3.616      -1.959       4        5     -33.0528    -18.3214   37.7910   241.0      1.386      60.7        38
     9.8089120  43.7188032    3.804    1.717          0       0.910       1.463       5.289       1.943       2        6     -34.5238    -15.3710   37.7910   246.0      4.174      65.7        38
     9.7937141  43.7463533    2.360    0.827          0       0.734       3.345       2.501       0.828       2        2     -35.7321    -12.3035   37.7910   251.0      2.501      70.7        38
     9.8637925  43.6376540   -4.322   -3.532          0       0.910       0.279      -4.746      -5.862       2        2     -30.1420    -24.4085   38.7855   231.0     -5.582      50.7        39
     9.8386887  43.6620498   -3.462   -2.359          0       3.968       0.821       3.616      -7.534       3        3     -32.1546    -21.6886   38.7855   236.0     -4.189      55.7        39
     9.8165892  43.6879368    2.911    1.633          0       1.577       2.649       4.731       0.271       5        5     -33.9226    -18.8036   38.7855   241.0      3.338      60.7        39
     9.7976646  43.7151197    6.683    3.018          0       1.649       1.626       9.191       4.731       4        5     -35.4323    -15.7755   38.7855   246.0      7.333      65.7        39
     9.7820622  43.7433933   -1.322   -0.463          0       1.649       8.363      -0.286      -2.517       2        2     -36.6724    -12.6273   38.7855   251.0     -1.401      70.7        39
     9.8058322  43.6835571    4.856    2.725          0       2.487       5.126       6.404       0.271       3        4     -34.7924    -19.2857   39.7800   241.0      5.568      60.7        40
     9.7864186  43.7114352    8.037    3.631          0       0.910       2.473      10.306       6.961       3        5     -36.3408    -16.1800   39.7800   246.0      8.819      65.7        40
     9.7751740  43.7077495    7.698    3.479          0       1.391       2.356       9.191       7.518       2        4     -37.2494    -16.5845   40.7745   246.0      8.448      65.7        41
     9.7587620  43.7374697    9.198    3.227          0       0.910       1.672       9.749       8.633       2        2     -38.5530    -13.2749   40.7745   251.0      9.748      70.7        41
     9.7843229  43.6747946    5.584    3.135          0       0.910       2.788       7.519       5.288       3        2     -36.5320    -20.2500   41.7690   241.0      6.404      60.7        42
     9.7414483  43.6966858    8.374    3.789          0       0.558       1.115       9.191       8.633       2        2     -39.9749    -17.7980   43.7580   246.0      9.191      65.7        44
%TableEnd:
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
%     -1800  52.1590 29.7390    92.3   112.2    95.9  116.4  -150. -149. -138.  +33. +33. +42.    7    1196     0   819     20    40   38.8  -25.4    7.8  -115.8       2     68   2022 09 01  19 30 00
%     -1200  52.2340 25.4060    92.6   112.6    95.9  116.4  -150. -150. -140.  +31. +30. +41.   20    1173     0   818     21    38   37.8  -25.4    7.7  -115.8       2     68   2022 09 01  19 40 00
%      -600  35.2710 31.4850    93.3   113.0    95.9  116.4  -149. -149. -138.  +32. +32. +40.    5    1114     0   801     22    40   36.8  -22.0    7.3  -112.9       2     68   2022 09 01  19 50 00
%         0  37.3450 33.4730    92.8   113.0    95.9  116.4  -150. -149. -140.  +30. +31. +41.    4    1101     0   755     19    39   38.8  -22.0    7.1  -116.0       2     68   2022 09 01  20 00 00
%       600  42.2740 31.7530    92.2   112.1    95.9  116.4  -150. -149. -138.  +32. +34. +42.    5    1132     0   771     19    41   39.8  -22.0    7.0  -113.0       2     68   2022 09 01  20 10 00
%      1200  41.6830 30.6440    91.5   109.6    95.9  116.4  -150. -149. -138.  +34. +34. +43.    5    1110     2   767     21    42   35.8  -20.9    7.0  -113.5       2     68   2022 09 01  20 20 00
%      1800  37.8360 36.0690    88.9   111.4    95.9  116.4  -150. -150. -139.  +33. +36. +44.   10    1110     0   769     20    43   40.8  -20.9    7.0  -113.0       2     68   2022 09 01  20 30 00
%TableEnd: 2
%%
%ProcessedTimeStamp: 2024 03 15  23 07 34
%ProcessingTool: "RadialMerger" 11.0.1
%ProcessingTool: "SpectraToRadial" 11.2.2
%ProcessingTool: "RadialSlider" 11.2.3
%ProcessingTool: "RadialArchiver" 11.3.3
%ProcessingTool: "SpectraOfflineProcessing" 3.0
%End:
