%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.18  2012 05 07
%UUID: 48998A50-E00E-4B98-B40A-78491E669BAF
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: VIAR ""
%TimeStamp: 2022 09 01  10 00 00
%TimeZone: "UTC" +0.000 0 "GMT"
%TimeCoverage: 75.000 Minutes
%Origin:  43.8579500   10.2373333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.57  2009 03 10
%LLUVTrustData: all %% all lluv xyuv rbvd
%RangeStart: 2
%RangeEnd: 42
%RangeResolutionKMeters: 0.994500
%AntennaBearing: 286.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%SpatialResolution: 5 Deg
%PatternType: Measured
%PatternDate: 2023 07 20  10 51 37
%PatternResolution: 1.0 deg
%PatternSmoothing: 50.0 deg
%PatternUUID: FA2CE7A4-5F1C-48F0-89E5-1E92B6840270
%TransmitCenterFreqMHz: 26.275000
%DopplerResolutionHzPerBin: 0.001953125
%FirstOrderMethod: 0
%BraggSmoothingPoints: 4
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 100.000
%RadialBraggPeakNull: 25.120
%RadialBraggNoiseThreshold: 10.000
%PatternAmplitudeCorrections: 35.4030  22.3439
%PatternPhaseCorrections: 95.90  116.40
%PatternAmplitudeCalculations: 70.5709  20.6225
%PatternPhaseCalculations: 86.10  116.00
%RadialMusicParameters: 40.000 20.000 2.000
%MergedCount: 7
%RadialMinimumMergePoints: 2
%FirstOrderCalc: 1
%MergeMethod: 1 MedianVectors
%PatternMethod: 1 PatternVectors
%TransmitSweepRateHz: 2.000000
%TransmitBandwidthKHz: -150.727203
%SpectraRangeCells: 63
%SpectraDopplerCells: 1024
%TableType: LLUV RDL9
%TableColumns: 18
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC 
%TableRows: 479
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag    Spatial    Temporal     Velocity    Velocity  Spatial  Temporal X Distance  Y Distance   Range   Bearing   Velocity  Direction   Spectra
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    Quality     Quality     Maximum     Minimum    Count    Count      (km)        (km)       (km)    (True)    (cm/s)     (True)    RngCell
    10.2156987  43.8492692    2.200    1.220          0       0.910       1.673       3.074       1.959       2        2      -1.7396     -0.9643    1.9890   241.0      2.516      61.0         2
    10.2147353  43.8506667    5.863    2.612          0     999.000       0.947       6.419       6.419       1        3      -1.8170     -0.8090    1.9890   246.0      6.419      66.0         2
    10.2139438  43.8521195    7.518    2.591          0       0.910       0.697       8.649       6.419       3        2      -1.8806     -0.6476    1.9890   251.0      7.952      71.0         2
    10.2210722  43.8338145   -2.568   -5.268          0       0.558       0.939      -4.746      -6.419       2        6      -1.3079     -2.6816    2.9835   206.0     -5.861      26.0         3
    10.2182279  43.8349318   -2.731   -4.547          0       1.391       1.367      -5.304      -8.649       3        7      -1.5366     -2.5574    2.9835   211.0     -5.304      31.0         3
    10.2155289  43.8362242   -2.004   -2.759          0       0.685       1.362      -1.959      -4.460       4        6      -1.7537     -2.4137    2.9835   216.0     -3.410      36.0         3
    10.2129956  43.8376820   -1.222   -1.407          0       1.075       1.564      -0.271      -3.074       4        7      -1.9574     -2.2517    2.9835   221.0     -1.864      41.0         3
    10.2106473  43.8392940    0.206    0.199          0       0.558       1.547       0.844      -0.271       2        7      -2.1462     -2.0725    2.9835   226.0      0.286      46.0         3
    10.2085020  43.8410479    0.211    0.171          0     999.000       0.944       0.271       0.271       1        5      -2.3186     -1.8776    2.9835   231.0      0.271      51.0         3
    10.2065759  43.8429305    1.624    1.096          0     999.000       0.624       1.959       1.959       1        7      -2.4734     -1.6684    2.9835   236.0      1.959      56.0         3
    10.2048837  43.8449273    2.925    1.623          0       1.247       0.910       5.846       1.386       4        7      -2.6094     -1.4464    2.9835   241.0      3.345      61.0         3
    10.2034383  43.8470233    5.262    2.345          0       1.115       1.088       6.961       2.501       5        7      -2.7256     -1.2135    2.9835   246.0      5.761      66.0         3
    10.2022508  43.8492025    6.325    2.181          0       0.910       0.923       7.248       6.132       2        6      -2.8210     -0.9713    2.9835   251.0      6.690      71.0         3
    10.2093182  43.8755630    6.837   -5.939          0     999.000       0.694       9.191       8.920       1        4      -2.2517      1.9574    2.9835   311.0      9.056     131.0         3
    10.2115466  43.8772627    6.856   -7.095          0       0.955       1.131      13.109       8.076       5        7      -2.0725      2.1462    2.9835   316.0      9.866     136.0         3
    10.2139715  43.8788154    6.849   -8.453          0       0.910       1.012      13.109       9.764       3        7      -1.8776      2.3186    2.9835   321.0     10.879     141.0         3
    10.2165743  43.8802093    6.629   -9.823          0       0.507       1.299      12.265       8.649       2        4      -1.6684      2.4734    2.9835   326.0     11.851     146.0         3
    10.2193352  43.8814337    5.408   -9.751          0     999.000       0.844      11.150      11.150       1        2      -1.4464      2.6094    2.9835   331.0     11.150     151.0         3
    10.2237028  43.8235335   -1.920   -6.699          0       0.558       1.788      -6.690      -7.248       2        4      -1.0965     -3.8239    3.9780   196.0     -6.969      16.0         4
    10.2196114  43.8245240   -2.698   -7.034          0       0.910       0.822      -5.846      -9.764       3        3      -1.4256     -3.7138    3.9780   201.0     -7.534      21.0         4
    10.2156547  43.8257688   -3.135   -6.433          0       1.825       1.739      -4.189     -10.879       8        7      -1.7438     -3.5754    3.9780   206.0     -7.156      26.0         4
    10.2118627  43.8272583   -2.058   -3.428          0       0.690       1.274      -1.959      -5.846       3        7      -2.0488     -3.4098    3.9780   211.0     -3.998      31.0         4
    10.2082642  43.8289814   -1.881   -2.591          0       1.436       1.651      -0.844      -4.731       4        7      -2.3382     -3.2183    3.9780   216.0     -3.202      36.0         4
    10.2048867  43.8309248   -1.640   -1.888          0       0.734       1.248      -1.386      -3.059       2        6      -2.6098     -3.0022    3.9780   221.0     -2.501      41.0         4
    10.2017557  43.8330739   -0.899   -0.869          0       0.558       1.441      -0.557      -2.501       2        6      -2.8615     -2.7634    3.9780   226.0     -1.250      46.0         4
    10.1988952  43.8354122    0.211    0.171          0     999.000       0.729       0.271       0.271       1        5      -3.0915     -2.5034    3.9780   231.0      0.271      51.0         4
    10.1963269  43.8379221    0.924    0.624          0       0.829       0.695       2.501      -0.271       2        7      -3.2979     -2.2245    3.9780   236.0      1.115      56.0         4
    10.1940703  43.8405844    2.766    1.535          0       0.827       0.676       7.534       1.959       4        7      -3.4792     -1.9286    3.9780   241.0      3.164      61.0         4
    10.1921428  43.8433788    5.179    2.309          0       1.353       1.539       7.534       3.616       5        7      -3.6341     -1.6180    3.9780   246.0      5.671      66.0         4
    10.1905589  43.8462843    5.541    1.911          0       1.247       0.640       7.534       4.189       4        5      -3.7613     -1.2951    3.9780   251.0      5.861      71.0         4
    10.1999762  43.8814324    6.097   -5.296          0       0.558       0.827       9.191       8.076       2        5      -3.0022      2.6098    3.9780   311.0      8.076     131.0         4
    10.2029473  43.8836990    7.073   -7.318          0       0.701       0.711      10.879       9.191       3        7      -2.7634      2.8615    3.9780   316.0     10.178     136.0         4
    10.2061805  43.8857695    7.358   -9.080          0       1.633       0.905      14.224       8.649       6        6      -2.5034      3.0915    3.9780   321.0     11.687     141.0         4
    10.2096511  43.8876282    6.398   -9.479          0       1.247       1.312      15.339       9.764       4        7      -2.2245      3.2979    3.9780   326.0     11.436     146.0         4
    10.2133327  43.8892610    5.728  -10.326          0       1.247       9.104      13.109       9.764       4        3      -1.9286      3.4792    3.9780   331.0     11.808     151.0         4
    10.2255406  43.8140183   -1.702   -8.763          0       5.949       2.293       4.174     -10.322       4        4      -0.9488     -4.8811    4.9725   191.0     -8.927      11.0         5
    10.2202977  43.8149291   -1.308   -4.563          0       1.247       1.769      -4.746      -6.419       2        4      -1.3706     -4.7799    4.9725   196.0     -4.747      16.0         5
    10.2151841  43.8161670   -2.978   -7.765          0       1.446       3.018      -5.575     -11.437       6        6      -1.7820     -4.6422    4.9725   201.0     -8.317      21.0         5
    10.2102387  43.8177228   -2.993   -6.142          0       3.345       7.849      -1.959     -10.879       2        7      -2.1798     -4.4693    4.9725   206.0     -6.833      26.0         5
    10.2054991  43.8195845   -2.965   -4.939          0       3.668       2.042      -0.844     -10.879       4        7      -2.5610     -4.2623    4.9725   211.0     -5.761      31.0         5
    10.2010013  43.8217380   -1.475   -2.032          0       1.634       1.949      -0.844      -4.731       3        5      -2.9228     -4.0228    4.9725   216.0     -2.511      36.0         5
    10.1967796  43.8241671   -1.827   -2.104          0       1.494       2.203      -0.844      -9.191       4        7      -3.2623     -3.7528    4.9725   221.0     -2.787      41.0         5
    10.1928659  43.8268531   -0.336   -0.325          0       1.139       1.627       0.271      -1.115       2        6      -3.5769     -3.4542    4.9725   226.0     -0.467      46.0         5
    10.1892902  43.8297758    0.222    0.180          0       0.271       2.450       1.386      -0.271       2        7      -3.8644     -3.1293    4.9725   231.0      0.286      51.0         5
    10.1860796  43.8329128    0.774    0.523          0       1.066       1.124      13.651      -0.271       4        7      -4.1224     -2.7806    4.9725   236.0      0.934      56.0         5
    10.1832585  43.8362404    2.649    1.471          0       1.096       2.822       5.575       0.844       4        6      -4.3490     -2.4107    4.9725   241.0      3.030      61.0         5
    10.1808486  43.8397333    5.159    2.301          0       1.701       3.109       8.649       3.074       7        7      -4.5426     -2.0225    4.9725   246.0      5.649      66.0         5
    10.1788681  43.8433648    5.540    1.912          0       0.558       1.273      14.766       5.304       2        5      -4.7016     -1.6189    4.9725   251.0      5.861      71.0         5
    10.1906323  43.8873011    5.677   -4.930          0       0.558       0.953       8.076       6.961       2        7      -3.7528      3.2623    4.9725   311.0      7.519     131.0         5
    10.1943462  43.8901346    6.395   -6.615          0       3.781       0.901      15.881       6.419       5        7      -3.4542      3.5769    4.9725   316.0      9.201     136.0         5
    10.1983878  43.8927230    6.990   -8.623          0       2.779       0.968      14.224       5.846       6        7      -3.1293      3.8644    4.9725   321.0     11.100     141.0         5
    10.2027263  43.8950467    6.787  -10.053          0       1.323       0.933      13.651       9.764       6        7      -2.7806      4.1224    4.9725   326.0     12.129     146.0         5
    10.2425060  43.8043767    1.030  -14.745          0       1.247       0.557     -14.224     -15.897       2        2       0.4162     -5.9525    5.9670   176.0    -14.781     356.0         6
    10.2360392  43.8042541   -0.248  -14.222          0     999.000       1.550     -14.224     -14.224       1        3      -0.1041     -5.9661    5.9670   181.0    -14.224       1.0         6
    10.2295823  43.8045399   -1.253  -11.928          0       0.558       2.388     -11.436     -11.994       2        4      -0.6237     -5.9343    5.9670   186.0    -11.994       6.0         6
    10.2231842  43.8052318   -1.915   -9.859          0       1.816       1.016      -8.362     -13.109       4        6      -1.1386     -5.8574    5.9670   191.0    -10.043      11.0         6
    10.2168935  43.8063245   -2.917  -10.183          0       2.516       1.304      -8.076     -13.109       2        7      -1.6447     -5.7358    5.9670   196.0    -10.593      16.0         6
    10.2107579  43.8078099   -3.430   -8.943          0       1.247       8.612      -6.419     -10.879       4        7      -2.1384     -5.5707    5.9670   201.0     -9.578      21.0         6
    10.2048241  43.8096765   -3.293   -6.759          0     999.000       1.345      -5.846      -9.191       1        7      -2.6158     -5.3631    5.9670   206.0     -7.519      26.0         6
    10.1991372  43.8119103   -2.939   -4.896          0       1.634       1.148      -3.074      -6.961       3        7      -3.0732     -5.1147    5.9670   211.0     -5.710      31.0         6
    10.1937402  43.8144942   -2.452   -3.378          0       0.558       3.559      -3.616      -4.731       2        7      -3.5073     -4.8274    5.9670   216.0     -4.174      36.0         6
    10.1886743  43.8174087   -2.622   -3.020          0       3.700       2.431      -1.401      -6.690       2        6      -3.9147     -4.5034    5.9670   221.0     -4.000      41.0         6
    10.1839780  43.8206316   -1.603   -1.550          0       1.386       1.086      -0.844      -3.616       2        7      -4.2923     -4.1450    5.9670   226.0     -2.230      46.0         6
    10.1796870  43.8241385    0.222    0.180          0       0.558       2.572       0.844      -0.271       2        7      -4.6372     -3.7552    5.9670   231.0      0.286      51.0         6
    10.1758339  43.8279026    0.924    0.624          0       0.999       0.983       2.501      -0.271       4        7      -4.9469     -3.3367    5.9670   236.0      1.115      56.0         6
    10.1724483  43.8318954    3.161    1.756          0       0.271       1.274       3.616       3.074       2        7      -5.2189     -2.8929    5.9670   241.0      3.616      61.0         6
    10.1695557  43.8360866    5.225    2.332          0       1.904       1.309       8.092       4.189       3        6      -5.4511     -2.4270    5.9670   246.0      5.722      66.0         6
    10.1671785  43.8404442    7.649    2.641          0       1.247       1.489       9.764       4.189       4        5      -5.6419     -1.9427    5.9670   251.0      8.092      71.0         6
    10.1772573  43.8895004    9.245   -6.706          0       0.910       3.345      11.979      10.863       2        2      -4.8274      3.5073    5.9670   306.0     11.421     126.0         6
    10.1812866  43.8931690    4.415   -3.832          0       0.910       0.408       8.076       4.731       3        5      -4.5034      3.9147    5.9670   311.0      5.846     131.0         6
    10.1857432  43.8965695    6.195   -6.408          0       1.895       1.649      11.421       6.961       3        7      -4.1450      4.2923    5.9670   316.0      8.913     136.0         6
    10.1905933  43.8996760    6.731   -8.302          0       1.461       1.452      13.109       8.649       3        7      -3.7552      4.6372    5.9670   321.0     10.688     141.0         6
    10.1957997  43.9024647    7.021  -10.398          0       0.933       0.689      13.380       9.477       4        6      -3.3367      4.9469    5.9670   326.0     12.547     146.0         6
    10.2193625  43.9100569    3.444  -13.801          0     999.000       1.051      14.224      14.224       1        3      -1.4435      5.7898    5.9670   346.0     14.224     166.0         6
    10.2282918  43.7956381   -1.020   -9.711          0     999.000       0.391      -9.764      -9.764       1        3      -0.7277     -6.9234    6.9615   186.0     -9.764       6.0         7
    10.2208284  43.7964452   -2.074  -10.680          0     999.000       1.256     -10.879     -10.879       1        5      -1.3283     -6.8336    6.9615   191.0    -10.879      11.0         7
    10.2134902  43.7977199   -2.918  -10.188          0       1.776       2.418      -8.091     -13.667       3        6      -1.9188     -6.6918    6.9615   196.0    -10.598      16.0         7
    10.2063330  43.7994525   -3.695   -9.637          0       3.345       2.577      -9.764     -16.454       2        7      -2.4948     -6.4991    6.9615   201.0    -10.321      21.0         7
    10.1994110  43.8016300   -3.171   -6.509          0       0.910       2.055      -5.846      -8.076       3        7      -3.0517     -6.2570    6.9615   206.0     -7.240      26.0         7
    10.1927768  43.8042357   -3.658   -6.096          0       0.635       1.563      -5.861      -8.076       3        6      -3.5854     -5.9672    6.9615   211.0     -7.109      31.0         7
    10.1864808  43.8072500   -3.924   -5.408          0       1.809       1.414      -4.460      -8.076       2        6      -4.0919     -5.6320    6.9615   216.0     -6.682      36.0         7
    10.1805709  43.8106498   -2.652   -3.055          0       0.558       1.169      -3.902      -5.018       2        6      -4.5672     -5.2539    6.9615   221.0     -4.046      41.0         7
    10.1750919  43.8144095   -3.206   -3.101          0       0.271       1.973      -4.189      -4.731       2        7      -5.0077     -4.8359    6.9615   226.0     -4.460      46.0         7
    10.1700856  43.8185004   -1.328   -1.077          0       1.073       1.157       1.386      -3.059       5        6      -5.4101     -4.3810    6.9615   231.0     -1.710      51.0         7
    10.1655900  43.8228915    0.175    0.118          0       1.241       1.431      10.879      -3.074       6        7      -5.7713     -3.8928    6.9615   236.0      0.211      56.0         7
    10.1616396  43.8275494    0.975    0.541          0       1.386       1.981       2.501      -0.271       2        7      -6.0887     -3.3750    6.9615   241.0      1.115      60.9         7
    10.1582643  43.8324387    4.073    1.818          0       1.511       1.756       6.419       1.959       5        7      -6.3596     -2.8315    6.9615   246.0      4.460      65.9         7
    10.1554900  43.8375224    6.094    2.105          0       2.434       3.220      10.322       1.672       8        6      -6.5822     -2.2664    6.9615   251.0      6.447      70.9         7
    10.1719391  43.8990362    8.205   -7.121          0       3.637       1.980      13.651       4.731       5        5      -5.2539      4.5672    6.9615   311.0     10.864     131.0         7
    10.1771384  43.9030038    6.157   -6.367          0       3.089       1.596      13.651       4.731       7        7      -4.8359      5.0077    6.9615   316.0      8.857     136.0         7
    10.1827969  43.9066284    6.581   -8.116          0       1.992       0.749      12.265       6.961       2        6      -4.3810      5.4101    6.9615   321.0     10.449     141.0         7
    10.1888715  43.9098824    4.444   -6.581          0       0.271       2.094       8.634       7.805       2        2      -3.8928      5.7713    6.9615   326.0      7.941     146.0         7
    10.2356083  43.7863554   -0.214  -12.271          0       0.558       1.951     -11.994     -15.897       2        2      -0.1389     -7.9548    7.9560   181.0    -12.273       1.0         8
    10.2270016  43.7867363   -1.443  -13.745          0       1.918       2.562      -8.920     -15.339       5        4      -0.8316     -7.9124    7.9560   186.0    -13.821       6.0         8
    10.2184733  43.7876585   -2.112  -10.879          0       2.233       2.501      -8.920     -15.339       5        6      -1.5181     -7.8098    7.9560   191.0    -11.082      11.0         8
    10.2100880  43.7891151   -2.530   -8.836          0       3.242       2.076      -8.076     -16.454       4        7      -2.1930     -7.6478    7.9560   196.0     -9.191      16.0         8
    10.2019093  43.7910950   -3.094   -8.071          0       1.075       2.106      -5.846     -10.879       4        7      -2.8512     -7.4276    7.9560   201.0     -8.644      21.0         8
    10.1939994  43.7935832   -3.418   -7.017          0       2.501       0.987      -5.304     -10.306       2        7      -3.4877     -7.1508    7.9560   206.0     -7.805      26.0         8
    10.1864181  43.7965608   -3.016   -5.026          0       0.910       1.462      -5.304      -7.534       3        7      -4.0976     -6.8196    7.9560   211.0     -5.861      31.0         8
    10.1792232  43.8000052   -3.190   -4.397          0       0.829       1.269      -5.017      -5.846       2        6      -4.6764     -6.4365    7.9560   216.0     -5.432      36.0         8
    10.1724693  43.8038903   -2.923   -3.368          0       0.690       0.785      -3.631      -4.460       2        6      -5.2196     -6.0045    7.9560   221.0     -4.460      41.0         8
    10.1662076  43.8081866   -2.605   -2.520          0       0.488       0.819      -3.345      -4.460       2        6      -5.7231     -5.5267    7.9560   226.0     -3.624      46.0         8
    10.1604860  43.8128614   -1.802   -1.462          0       0.701       0.512      -1.386      -3.074       3        7      -6.1830     -5.0069    7.9560   231.0     -2.320      50.9         8
    10.1553479  43.8178794   -0.581   -0.393          0       0.826       0.776       1.386      -1.959       4        7      -6.5958     -4.4489    7.9560   236.0     -0.701      55.9         8
    10.1508324  43.8232023    0.613    0.340          0       1.139       0.737       2.501      -0.271       3        7      -6.9585     -3.8571    7.9560   241.0      0.701      60.9         8
    10.1469742  43.8287898    3.302    1.474          0     999.000       1.258       3.616       3.616       1        7      -7.2682     -3.2360    7.9560   246.0      3.616      65.9         8
    10.1438027  43.8345993    4.472    1.545          0     999.000       2.030       4.731       4.731       1        5      -7.5225     -2.5902    7.9560   251.0      4.731      70.9         8
    10.1625897  43.9049025    8.225   -7.137          0       2.298       1.102      13.651       6.403       6        6      -6.0045      5.2196    7.9560   311.0     10.890     130.9         8
    10.1685317  43.9094374    6.036   -6.240          0       2.238       1.283      13.651       4.731       7        7      -5.5267      5.7231    7.9560   316.0      8.681     136.0         8
    10.1749987  43.9135803    5.448   -6.717          0     999.000       1.434       8.649       8.649       1        5      -5.0069      6.1830    7.9560   321.0      8.649     141.0         8
    10.1819415  43.9172996    6.610   -9.785          0       1.247       0.802      13.109       9.764       4        5      -4.4489      6.5958    7.9560   326.0     11.808     146.0         8
    10.2353930  43.7774060   -0.180  -10.304          0     999.000       1.210     -10.306     -10.306       1        5      -0.1562     -8.9491    8.9505   181.0    -10.306       1.0         9
    10.2257119  43.7778344   -1.164  -11.089          0       0.558       1.631     -11.150     -12.265       2        6      -0.9356     -8.9015    8.9505   186.0    -11.150       6.0         9
    10.2161189  43.7788718   -2.351  -12.113          0       1.482       1.469      -9.191     -15.339       5        6      -1.7078     -8.7861    8.9505   191.0    -12.339      11.0         9
    10.2066867  43.7805103   -3.018  -10.540          0       2.464       1.306      -7.534     -14.224       4        7      -2.4671     -8.6038    8.9505   196.0    -10.964      16.0         9
    10.1974869  43.7827373   -2.828   -7.377          0       1.498       2.665      -5.861     -10.864       4        6      -3.2076     -8.3560    8.9505   201.0     -7.900      21.0         9
    10.1885892  43.7855362   -3.048   -6.258          0     999.000       1.041      -6.961      -6.961       1        7      -3.9236     -8.0447    8.9505   206.0     -6.961      26.0         9
    10.1800611  43.7888855   -2.772   -4.621          0       0.963       2.608      -3.616      -6.419       5        7      -4.6098     -7.6721    8.9505   211.0     -5.389      31.0         9
    10.1719673  43.7927600   -2.619   -3.610          0       0.271       1.017      -4.189      -4.731       2        5      -5.2610     -7.2411    8.9505   216.0     -4.460      36.0         9
    10.1643695  43.7971302   -2.557   -2.947          0       0.829       0.390      -3.074      -4.731       2        7      -5.8721     -6.7550    8.9505   221.0     -3.902      40.9         9
    10.1573252  43.8019630   -2.404   -2.326          0       0.558       0.531      -3.345      -3.903       2        4      -6.4385     -6.2175    8.9505   226.0     -3.345      45.9         9
    10.1508882  43.8072217   -1.447   -1.174          0       0.271       0.617      -1.401      -2.230       2        6      -6.9558     -5.6327    8.9505   231.0     -1.863      50.9         9
    10.1451074  43.8128664   -0.770   -0.520          0       0.999       1.044       1.386      -2.501       4        7      -7.4203     -5.0051    8.9505   236.0     -0.929      55.9         9
    10.1400269  43.8188542    1.747    0.971          0       3.850       1.721       9.764      -0.271       7        7      -7.8283     -4.3393    8.9505   241.0      1.999      60.9         9
    10.1356855  43.8251397    2.538    1.134          0       1.353       1.453       5.304       0.844       5        7      -8.1767     -3.6405    8.9505   246.0      2.780      65.9         9
    10.1321165  43.8316751    4.485    1.551          0       1.247       0.607       6.419       3.074       4        3      -8.4629     -2.9140    8.9505   251.0      4.746      70.9         9
    10.1471955  43.9052637   10.163   -7.367          0       0.558       0.259      13.109       5.846       2        3      -7.2411      5.2610    8.9505   306.0     12.552     125.9         9
    10.1532385  43.9107681    9.060   -7.860          0       3.631       1.822      11.994       4.731       2        5      -6.7550      5.8721    8.9505   311.0     11.994     130.9         9
    10.1599232  43.9158704    5.736   -5.929          0       2.683       1.685      11.421       3.616      11        7      -6.2175      6.4385    8.9505   316.0      8.250     135.9         9
    10.1671987  43.9205317    5.807   -7.159          0       2.241       2.409      13.651       5.846       9        5      -5.6327      6.9558    8.9505   321.0      9.218     141.0         9
    10.1750097  43.9247163    3.563   -5.273          0       2.121       2.748       8.634       5.575       3        2      -5.0051      7.4203    8.9505   326.0      6.364     146.0         9
    10.2351777  43.7684566   -0.222  -12.734          0       0.995       1.126     -11.436     -14.224       3        4      -0.1736     -9.9435    9.9450   181.0    -12.736       1.0        10
    10.2244225  43.7689326   -1.252  -11.928          0     999.000       1.915     -11.994     -11.994       1        7      -1.0395     -9.8905    9.9450   186.0    -11.994       6.0        10
    10.2137652  43.7700850   -2.426  -12.499          0       1.990       2.055     -10.592     -15.339       3        6      -1.8976     -9.7623    9.9450   191.0    -12.732      11.0        10
    10.2032864  43.7719053   -2.687   -9.387          0       1.247       2.730      -7.534     -11.421       4        7      -2.7412     -9.5597    9.9450   196.0     -9.764      16.0        10
    10.1930657  43.7743795   -2.794   -7.289          0       1.242       1.327      -6.419     -10.035       4        4      -3.5640     -9.2845    9.9450   201.0     -7.806      21.0        10
    10.1831804  43.7774888   -2.991   -6.143          0       1.442       1.717      -5.304      -9.478       4        6      -4.3596     -8.9385    9.9450   206.0     -6.833      26.0        10
    10.1737056  43.7812099   -2.434   -4.057          0       0.271       0.740      -4.189      -4.731       2        7      -5.1221     -8.5245    9.9450   211.0     -4.731      31.0        10
    10.1647132  43.7855143   -2.459   -3.391          0       0.271       0.352      -4.189      -4.731       2        3      -5.8455     -8.0457    9.9450   216.0     -4.189      35.9        10
    10.1562715  43.7903695   -2.286   -2.635          0       0.414       0.535      -3.074      -3.903       2        6      -6.5245     -7.5056    9.9450   221.0     -3.488      40.9        10
    10.1484447  43.7957388   -1.288   -1.246          0       0.690       0.566      -0.844      -2.501       3        6      -7.1538     -6.9084    9.9450   226.0     -1.792      45.9        10
    10.1412922  43.8015812   -1.076   -0.873          0       0.271       1.005      -0.844      -1.386       2        7      -7.7287     -6.2586    9.9450   231.0     -1.386      50.9        10
    10.1348686  43.8078525    0.000    0.000          0       2.144       2.252       2.501      -2.501       3        7      -8.2448     -5.5612    9.9450   236.0      0.000      55.9        10
    10.1292229  43.8145051    2.682    1.491          0       2.630       2.802       9.764      -0.271       9        7      -8.6981     -4.8214    9.9450   241.0      3.069      60.9        10
    10.1243982  43.8214886    3.816    1.705          0       1.980       1.390       8.363       0.844       8        6      -9.0852     -4.0450    9.9450   246.0      4.180      65.9        10
    10.1204314  43.8287497    2.111    0.730          0       2.466       2.065       6.961      -0.271       7        3      -9.4032     -3.2378    9.9450   251.0      2.234      70.9        10
    10.1371714  43.9105164   10.273   -7.445          0       0.690       1.229      13.651      11.994       3        3      -8.0457      5.8455    9.9450   306.0     12.687     125.9        10
    10.1438854  43.9166329    7.845   -6.804          0       3.086       1.531      13.109       3.616       6        7      -7.5056      6.5245    9.9450   311.0     10.385     130.9        10
    10.1513128  43.9223027    5.237   -5.412          0       1.899       1.300      10.306       4.731       5        5      -6.9084      7.1538    9.9450   316.0      7.531     135.9        10
    10.1593969  43.9274825    5.339   -6.581          0       1.247       1.947      10.879       5.846       7        5      -6.2586      7.7287    9.9450   321.0      8.474     140.9        10
    10.2349625  43.7595072   -0.287  -16.452          0       0.557       3.293     -16.454     -17.569       2        3      -0.1909    -10.9378   10.9395   181.0    -16.454       1.0        11
    10.2231336  43.7600307   -1.387  -13.222          0       1.247       2.059     -11.994     -15.339       4        5      -1.1435    -10.8796   10.9395   186.0    -13.295       6.0        11
    10.2114122  43.7612982   -2.308  -11.896          0       1.904       1.162      -8.649     -15.339       6        7      -2.0874    -10.7385   10.9395   191.0    -12.118      11.0        11
    10.1998871  43.7633002   -2.660   -9.293          0       0.806       2.059      -8.362     -10.593       3        6      -3.0153    -10.5157   10.9395   196.0     -9.666      16.0        11
    10.1886457  43.7660214   -2.844   -7.422          0       1.237       1.534      -6.976     -10.593       5        6      -3.9204    -10.2129   10.9395   201.0     -7.948      21.0        11
    10.1777731  43.7694413   -2.684   -5.513          0       0.829       1.249      -4.189      -6.961       2        7      -4.7956     -9.8324   10.9395   206.0     -6.132      26.0        11
    10.1673518  43.7735338   -2.154   -3.592          0       0.910       0.709      -3.074      -5.304       3        5      -5.6343     -9.3770   10.9395   211.0     -4.189      31.0        11
    10.1574609  43.7782682   -2.070   -2.855          0       1.139       0.859      -2.787      -4.174       2        6      -6.4301     -8.8502   10.9395   216.0     -3.526      35.9        11
    10.1481754  43.7836083   -1.278   -1.474          0       0.558       0.498      -1.672      -2.230       2        6      -7.1770     -8.2561   10.9395   221.0     -1.951      40.9        11
    10.1395660  43.7895138   -0.996   -0.964          0     999.000       2.168      -1.386      -1.386       1        5      -7.8692     -7.5992   10.9395   226.0     -1.386      45.9        11
    10.1316980  43.7959398    0.210    0.171          0     999.000       2.034       0.271       0.271       1        5      -8.5016     -6.8845   10.9395   231.0      0.271      50.9        11
    10.1246316  43.8028377    2.546    1.722          0       1.401       4.508       3.074       0.271       2        5      -9.0693     -6.1173   10.9395   236.0      3.074      55.9        11
    10.1184205  43.8101550    4.218    2.346          0       3.183       1.547      10.879       0.271       9        7      -9.5679     -5.3036   10.9395   241.0      4.826      60.9        11
    10.1131122  43.8178363    3.668    1.640          0       3.185       2.417       9.764      -0.271       8        6      -9.9937     -4.4495   10.9395   246.0      4.018      65.9        11
    10.1087475  43.8258231    0.798    0.276          0       2.843       0.256       6.419      -0.271       4        3     -10.3435     -3.5616   10.9395   251.0      0.844      70.9        11
    10.1206014  43.9085993    7.407   -4.436          0       3.345       1.672      10.306       6.961       2        2      -9.3770      5.6343   10.9395   301.0      8.634     120.9        11
    10.1271455  43.9157682    7.907   -5.729          0     999.000       2.338       9.764       9.764       1        3      -8.8502      6.4301   10.9395   306.0      9.764     125.9        11
    10.1345305  43.9224970    8.282   -7.181          0       2.300       1.178      13.651       7.247       4        6      -8.2561      7.1770   10.9395   311.0     10.962     130.9        11
    10.1427005  43.9287344    7.168   -7.405          0       2.230       3.092      12.536       5.846       2        7      -7.5992      7.8692   10.9395   316.0     10.306     135.9        11
    10.1515933  43.9344328    1.225   -1.510          0       0.558       3.449       3.616       1.386       2        3      -6.8845      8.5016   10.9395   321.0      1.944     140.9        11
    10.2347474  43.7505577   -0.251  -14.408          0       3.942       2.494      -8.649     -17.569       4        5      -0.2083    -11.9322   11.9340   181.0    -14.410       1.0        12
    10.2218450  43.7511287   -1.281  -12.206          0       1.067       2.351     -10.879     -13.667       3        6      -1.2474    -11.8686   11.9340   186.0    -12.273       6.0        12
    10.2090599  43.7525113   -2.249  -11.592          0       2.266       3.423      -8.649     -14.782       4        6      -2.2771    -11.7147   11.9340   191.0    -11.808      11.0        12
    10.1964888  43.7546950   -3.166  -11.062          0       2.183       3.464     -10.321     -15.897       3        6      -3.2895    -11.4717   11.9340   196.0    -11.506      16.0        12
    10.1842269  43.7576631   -2.695   -7.035          0       0.558       3.184      -6.419      -8.092       2        6      -4.2768    -11.1413   11.9340   201.0     -7.534      21.0        12
    10.1723672  43.7613934   -2.626   -5.396          0       3.850       1.592      -1.959     -12.552       5        6      -5.2315    -10.7262   11.9340   206.0     -6.001      26.0        12
    10.1609996  43.7658575   -1.650   -2.752          0       1.251       1.454      -1.959      -4.460       2        4      -6.1465    -10.2294   11.9340   211.0     -3.209      30.9        12
    10.1502103  43.7710215   -1.963   -2.708          0       0.558       1.184      -2.787      -3.345       2        4      -7.0146     -9.6548   11.9340   216.0     -3.345      35.9        12
    10.1400811  43.7768465   -1.283   -1.480          0     999.000       0.653      -1.959      -1.959       1        5      -7.8294     -9.0067   11.9340   221.0     -1.959      40.9        12
    10.1306891  43.7832881    0.195    0.189          0     999.000       1.971       0.271       0.271       1        3      -8.5846     -8.2901   11.9340   226.0      0.271      45.9        12
    10.1221057  43.7902977    0.210    0.171          0     999.000       1.440       0.271       0.271       1        7      -9.2745     -7.5103   11.9340   231.0      0.271      50.9        12
    10.1143963  43.7978220    1.148    0.777          0     999.000       1.234       1.386       1.386       1        7      -9.8937     -6.6734   11.9340   236.0      1.386      55.9        12
    10.1076197  43.8058039    4.137    2.302          0       2.487       0.756       9.191       0.271       6        7     -10.4377     -5.7857   11.9340   241.0      4.734      60.9        12
    10.1018277  43.8141829    5.860    2.620          0       2.230       2.144      10.879       3.074       7        7     -10.9023     -4.8540   11.9340   246.0      6.419      65.9        12
    10.0970647  43.8228953    9.753    3.377          0       1.247       0.920      10.879       7.534       4        3     -11.2838     -3.8853   11.9340   251.0     10.321      70.9        12
    10.1171178  43.9210191    4.057   -2.939          0       0.558       1.394       5.289       4.731       2        2      -9.6548      7.0146   11.9340   306.0      5.010     125.9        12
    10.1251738  43.9283603    3.575   -3.099          0       3.330       2.479       8.076       3.616       3        6      -9.0067      7.8294   11.9340   311.0      4.731     130.9        12
    10.1340864  43.9351654    5.617   -5.802          0       0.910       3.578      11.421       4.731       3        5      -8.2901      8.5846   11.9340   316.0      8.076     135.9        12
    10.1437879  43.9413825    2.981   -3.673          0       0.558       3.345       5.289       4.731       2        2      -7.5103      9.2745   11.9340   321.0      4.731     140.9        12
    10.2345323  43.7416083   -0.202  -11.574          0       1.319       1.315      -9.206     -13.109       3        4      -0.2256    -12.9265   12.9285   181.0    -11.576       1.0        13
    10.2205568  43.7422268   -1.116  -10.635          0       1.247       2.427      -7.534     -13.109       4        5      -1.3514    -12.8577   12.9285   186.0    -10.693       6.0        13
    10.2067082  43.7437244   -2.284  -11.774          0       4.049       2.695      -5.304     -16.454       4        5      -2.4669    -12.6910   12.9285   191.0    -11.994      11.0        13
    10.1930914  43.7460896   -3.453  -12.068          0       0.558       3.337      -9.764     -13.109       2        5      -3.5636    -12.4277   12.9285   196.0    -12.552      16.0        13
    10.1798094  43.7493047   -3.351   -8.749          0       3.687       3.799      -4.746     -14.782       5        6      -4.6332    -12.0698   12.9285   201.0     -9.369      21.0        13
    10.1669628  43.7533453   -2.565   -5.270          0       0.558       1.682      -5.304      -6.419       2        7      -5.6675    -11.6201   12.9285   206.0     -5.861      26.0        13
    10.1546491  43.7581807   -1.868   -3.115          0       0.558       0.244      -3.074      -4.189       2        4      -6.6587    -11.0819   12.9285   211.0     -3.632      30.9        13
    10.1319886  43.7700841   -1.644   -1.896          0       0.558       0.565      -2.230      -2.788       2        2      -8.4819     -9.7573   12.9285   221.0     -2.509      40.9        13
    10.1218141  43.7770618   -1.802   -1.745          0       0.760       0.441      -1.401      -3.059       2        4      -9.3000     -8.9809   12.9285   226.0     -2.509      45.9        13
    10.1125151  43.7846547   -0.973   -0.790          0       0.759       0.229       0.000      -2.501       3        4     -10.0473     -8.1362   12.9285   231.0     -1.253      50.9        13
    10.1041626  43.7928053   -0.287   -0.195          0       1.323       1.026       2.501      -2.501       6        7     -10.7182     -7.2295   12.9285   236.0     -0.347      55.9        13
    10.0968204  43.8014517    1.949    1.084          0       0.271       1.692       2.501      -1.386       2        7     -11.3075     -6.2679   12.9285   241.0      2.230      60.9        13
    10.0905445  43.8105283    6.060    2.711          0       2.773       1.857      11.421       3.074       6        7     -11.8108     -5.2585   12.9285   246.0      6.639      65.9        13
    10.0853831  43.8199663    8.515    2.949          0       1.123       1.015      10.306       4.746       4        4     -12.2241     -4.2091   12.9285   251.0      9.011      70.9        13
    10.1158153  43.9342228    1.890   -1.638          0     999.000       1.456       2.501       2.501       1        5      -9.7573      8.4819   12.9285   311.0      2.501     130.9        13
    10.1254705  43.9415958    2.515   -2.598          0       0.910       1.757       5.289       3.058       2        6      -8.9809      9.3000   12.9285   316.0      3.616     135.9        13
    10.1359806  43.9483317    4.748   -5.849          0     999.000       1.980       7.534       7.534       1        3      -8.1362     10.0473   12.9285   321.0      7.534     140.9        13
    10.2343173  43.7326588   -0.186  -10.691          0       2.230       0.186      -8.649     -13.109       2        2      -0.2430    -13.9209   13.9230   181.0    -10.693       1.0        14
    10.2043573  43.7349373   -1.355   -6.986          0       1.746       0.418      -4.746      -9.207       4        2      -2.6566    -13.6672   13.9230   191.0     -7.116      11.0        14
    10.1896950  43.7374842   -2.264   -7.913          0       3.512       1.616      -4.189     -13.109       4        6      -3.8377    -13.3836   13.9230   196.0     -8.231      16.0        14
    10.1753931  43.7409461   -3.542   -9.248          0       3.623       2.400      -5.304     -16.454       6        7      -4.9896    -12.9982   13.9230   201.0     -9.903      21.0        14
    10.1615599  43.7452969   -2.724   -5.597          0       1.557       3.565      -4.746     -11.708       3        6      -6.1034    -12.5139   13.9230   206.0     -6.225      25.9        14
    10.1483001  43.7505036   -3.006   -5.014          0     999.000       0.201      -5.846      -5.846       1        3      -7.1709    -11.9343   13.9230   211.0     -5.846      30.9        14
    10.1357143  43.7565269   -1.963   -2.709          0       0.826       0.271      -3.345      -4.460       2        2      -8.1837    -11.2639   13.9230   216.0     -3.345      35.9        14
    10.1238980  43.7633211   -2.744   -3.165          0     999.000       0.237      -4.189      -4.189       1        4      -9.1343    -10.5078   13.9230   221.0     -4.189      40.9        14
    10.1129409  43.7708347   -2.597   -2.516          0       0.829       0.540      -1.959      -3.616       2        5     -10.0154     -9.6717   13.9230   226.0     -3.616      45.9        14
    10.1029264  43.7790109   -0.217   -0.176          0       1.805       1.680       1.115      -3.059       2        2     -10.8202     -8.7620   13.9230   231.0     -0.279      50.9        14
    10.0939307  43.7877877   -1.610   -1.090          0       0.558       2.206      -1.386      -2.501       2        7     -11.5427     -7.7856   13.9230   236.0     -1.944      55.9        14
    10.0860227  43.7970985    1.224    0.681          0       1.904       2.248       8.649      -1.959       6        7     -12.1773     -6.7500   13.9230   241.0      1.401      60.9        14
    10.0792627  43.8068727    5.935    2.656          0       3.440       1.323       9.191      -1.386      11        7     -12.7193     -5.6630   13.9230   246.0      6.502      65.9        14
    10.0737026  43.8170361    7.104    2.462          0       1.247       0.627       9.191       4.731       4        3     -13.1645     -4.5329   13.9230   251.0      7.519      70.9        14
    10.1064549  43.9400845    0.416   -0.360          0       0.558       1.603       1.386       0.271       2        6     -10.5078      9.1343   13.9230   311.0      0.550     130.9        14
    10.1168527  43.9480255    1.191   -1.230          0       1.067       1.396       3.059       0.271       3        6      -9.6717     10.0154   13.9230   316.0      1.712     135.9        14
    10.1281715  43.9552804    1.576   -1.942          0     999.000       2.086       2.501       2.501       1        3      -8.7620     10.8202   13.9230   321.0      2.501     140.9        14
    10.2341023  43.7237093   -0.219  -12.549          0       0.558       1.623     -11.994     -13.109       2        5      -0.2603    -14.9152   14.9175   181.0    -12.551       1.0        15
    10.2179815  43.7244228   -1.076  -10.265          0       0.558       0.557     -10.321     -10.879       2        2      -1.5593    -14.8358   14.9175   186.0    -10.321       6.0        15
    10.2020070  43.7261502   -1.859   -9.585          0     999.000       2.102      -9.764      -9.764       1        6      -2.8464    -14.6434   14.9175   191.0     -9.764      11.0        15
    10.1862996  43.7288786   -2.992  -10.459          0     999.000       1.599     -10.879     -10.879       1        3      -4.1118    -14.3396   14.9175   196.0    -10.879      16.0        15
    10.1709780  43.7325873   -3.758   -9.812          0       2.781       2.053      -6.419     -15.339       6        7      -5.3460    -13.9267   14.9175   201.0    -10.507      21.0        15
    10.1561584  43.7372482   -2.864   -5.887          0       0.734       1.021      -5.575      -7.248       2        6      -6.5394    -13.4078   14.9175   206.0     -6.547      25.9        15
    10.1419528  43.7428261   -2.912   -4.859          0       1.139       0.947      -3.074      -6.961       3        7      -7.6831    -12.7868   14.9175   211.0     -5.665      30.9        15
    10.1284689  43.7492788   -2.776   -3.831          0     999.000       0.857      -4.731      -4.731       1        3      -8.7683    -12.0685   14.9175   216.0     -4.731      35.9        15
    10.1158091  43.7565575   -2.284   -2.636          0       0.271       0.310      -3.074      -3.903       2        4      -9.7868    -11.2584   14.9175   221.0     -3.488      40.9        15
    10.1040695  43.7646070   -3.398   -3.292          0     999.000       0.256      -4.731      -4.731       1        3     -10.7308    -10.3626   14.9175   226.0     -4.731      45.9        15
    10.0933394  43.7733663   -2.386   -1.939          0     999.000       0.646      -3.074      -3.074       1        5     -11.5931     -9.3879   14.9175   231.0     -3.074      50.9        15
    10.0837005  43.7827692    0.391    0.265          0       3.447       2.681       6.419      -2.501       3        5     -12.3672     -8.3418   14.9175   236.0      0.472      55.9        15
    10.0752265  43.7927443    2.860    1.592          0       3.091       0.844       8.649      -2.501       9        7     -13.0471     -7.2321   14.9175   241.0      3.273      60.9        15
    10.0679822  43.8032159    5.285    2.366          0       3.535       1.654       8.649      -2.501       7        7     -13.6278     -6.0675   14.9175   246.0      5.790      65.9        15
    10.0620232  43.8141047    6.446    2.235          0       0.910       3.884       7.519       5.288       3        6     -14.1048     -4.8567   14.9175   251.0      6.822      70.9        15
    10.0970926  43.9459455    0.205   -0.177          0       1.577       1.681       2.501      -1.959       5        5     -11.2584      9.7868   14.9175   311.0      0.271     130.9        15
    10.1082330  43.9544545    0.447   -0.462          0       0.903       1.043       1.944      -0.844       3        6     -10.3626     10.7308   14.9175   316.0      0.643     135.9        15
    10.1203606  43.9622285    1.140   -1.403          0       1.036       1.808       2.230      -0.558       4        2      -9.3879     11.5931   14.9175   321.0      1.808     140.9        15
    10.2511065  43.7150861    0.874  -12.522          0       1.243       0.557      -9.764     -13.109       4        2       1.1100    -15.8732   15.9120   176.0    -12.552     356.0        16
    10.2338874  43.7147598   -0.189  -10.877          0     999.000       1.245     -10.879     -10.879       1        7      -0.2777    -15.9096   15.9120   181.0    -10.879       1.0        16
    10.2166944  43.7155208   -1.018   -9.711          0     999.000       1.840      -9.764      -9.764       1        3      -1.6633    -15.8248   15.9120   186.0     -9.764       6.0        16
    10.1996574  43.7173631   -1.113   -5.739          0     999.000       1.466      -5.846      -5.846       1        3      -3.0362    -15.6197   15.9120   191.0     -5.846      11.0        16
    10.1829051  43.7202730   -2.379   -8.316          0       0.558       0.304      -6.976      -9.764       2        4      -4.3859    -15.2956   15.9120   196.0     -8.649      16.0        16
    10.1665642  43.7242283   -2.495   -6.516          0       2.017       1.670      -4.746      -9.764       3        6      -5.7024    -14.8551   15.9120   201.0     -6.977      21.0        16
    10.1507583  43.7291993   -2.320   -4.770          0     999.000       0.537      -5.304      -5.304       1        4      -6.9754    -14.3016   15.9120   206.0     -5.304      25.9        16
    10.1356071  43.7351483   -2.145   -3.580          0       0.558       0.997      -3.616      -4.731       2        5      -8.1953    -13.6392   15.9120   211.0     -4.174      30.9        16
    10.1077221  43.7497933   -2.561   -2.955          0       1.386       0.363      -3.631      -5.018       2        4     -10.4392    -12.0089   15.9120   221.0     -3.910      40.9        16
    10.0952000  43.7583785   -3.008   -2.915          0     999.000       2.352      -4.189      -4.189       1        4     -11.4461    -11.0534   15.9120   226.0     -4.189      45.9        16
    10.0837542  43.7677209   -1.730   -1.407          0       0.844       2.261      -0.271      -3.074       2        5     -12.3659    -10.0137   15.9120   231.0     -2.230      50.9        16
    10.0734721  43.7777498    1.148    0.777          0       3.968       1.657       6.961      -2.501       3        7     -13.1916     -8.8979   15.9120   236.0      1.386      55.9        16
    10.0644319  43.7883890    2.013    1.121          0       3.475       1.439       8.649      -2.501      10        7     -13.9169     -7.7143   15.9120   241.0      2.304      60.9        16
    10.0567031  43.7995581    3.372    1.510          0       4.304       1.765       8.649      -3.616       5        5     -14.5363     -6.4720   15.9120   246.0      3.695      65.9        16
    10.0877285  43.9518057    1.259   -1.090          0       3.025       0.992       6.961      -1.959       8        3     -12.0089     10.4392   15.9120   311.0      1.665     130.9        16
    10.0996114  43.9608829    1.939   -2.002          0       1.577       1.489       4.460       0.000       3        6     -11.0534     11.4461   15.9120   316.0      2.787     135.9        16
    10.1125479  43.9691760   -0.615    0.757          0       1.570       0.983       1.673      -2.788       5        2     -10.0137     12.3659   15.9120   321.0     -0.975     140.9        16
    10.2336726  43.7058103   -0.214  -12.271          0       0.558       0.279     -11.994     -12.552       2        2      -0.2951    -16.9039   16.9065   181.0    -12.273       1.0        17
    10.1973085  43.7085759   -1.752   -9.039          0       1.247       1.338      -5.304     -10.879       4        5      -3.2259    -16.5959   16.9065   191.0     -9.207      11.0        17
    10.1795116  43.7116672   -2.685   -9.388          0     999.000       1.866      -9.764      -9.764       1        5      -4.6601    -16.2516   16.9065   196.0     -9.764      16.0        17
    10.1621516  43.7158692   -3.292   -8.598          0     999.000       2.111      -9.206      -9.207       1        6      -6.0587    -15.7836   16.9065   201.0     -9.207      20.9        17
    10.1453597  43.7211501   -3.701   -7.611          0       0.910       1.864      -5.304     -10.879       3        5      -7.4113    -15.1955   16.9065   206.0     -8.463      25.9        17
    10.1292630  43.7274701   -3.299   -5.506          0     999.000       0.834      -6.419      -6.419       1        5      -8.7075    -14.4917   16.9065   211.0     -6.419      30.9        17
    10.1139835  43.7347814   -3.434   -4.741          0       1.251       0.835      -4.189      -6.690       2        4      -9.9374    -13.6776   16.9065   216.0     -5.854      35.9        17
    10.0996369  43.7430286   -2.740   -3.162          0       0.844       0.739      -2.501      -5.304       2        5     -11.0917    -12.7595   16.9065   221.0     -4.184      40.9        17
    10.0863323  43.7521494   -1.601   -1.552          0       0.844       1.741      -1.386      -3.074       2        7     -12.1615    -11.7442   16.9065   226.0     -2.230      45.9        17
    10.0741709  43.7620747   -1.075   -0.874          0       1.115       3.828       0.844      -2.501       2        7     -13.1388    -10.6396   16.9065   231.0     -1.386      50.9        17
    10.0632453  43.7727294   -1.385   -0.938          0       0.455       2.147       8.649      -1.959       3        7     -14.0161     -9.4540   16.9065   236.0     -1.673      55.9        17
    10.0536389  43.7840328    2.988    1.665          0       3.994       1.158       8.649      -4.189       8        7     -14.7868     -8.1964   16.9065   241.0      3.420      60.9        17
    10.0454255  43.7958991    3.301    1.479          0       2.609       1.499       8.920       0.271       7        6     -15.4449     -6.8765   16.9065   246.0      3.617      65.9        17
    10.0783626  43.9576651    2.734   -2.367          0     999.000       2.013       3.616       3.616       1        5     -12.7595     11.0917   16.9065   311.0      3.616     130.9        17
    10.0909880  43.9673106    4.457   -4.599          0       1.904       2.079       9.191       3.616       6        3     -11.7442     12.1615   16.9065   316.0      6.404     135.9        17
    10.1577402  43.7075098   -2.893   -7.557          0     999.000       0.558      -8.091      -8.092       1        2      -6.4151    -16.7120   17.9010   201.0     -8.092      20.9        18
    10.1399625  43.7131007   -4.270   -8.781          0     999.000       1.051      -9.764      -9.764       1        3      -7.8473    -16.0893   17.9010   206.0     -9.764      25.9        18
    10.1229206  43.7197916   -3.298   -5.507          0     999.000       1.934      -6.419      -6.419       1        5      -9.2197    -15.3442   17.9010   211.0     -6.419      30.9        18
    10.1067434  43.7275319   -3.874   -5.350          0       1.151       1.836      -4.189      -8.649       3        6     -10.5219    -14.4822   17.9010   216.0     -6.605      35.9        18
    10.0915536  43.7362633   -2.743   -3.166          0       1.919       0.577      -1.959      -6.977       3        6     -11.7441    -13.5101   17.9010   221.0     -4.189      40.9        18
    10.0774665  43.7459196   -2.347   -2.275          0       2.777       1.616       0.844      -6.961       6        7     -12.8769    -12.4351   17.9010   226.0     -3.269      45.9        18
    10.0645893  43.7564277   -1.183   -0.962          0       1.247       2.193       0.844      -5.846       4        7     -13.9117    -11.2655   17.9010   231.0     -1.525      50.9        18
    10.0530202  43.7677082    0.424    0.287          0       1.309       3.187       3.074      -0.558       3        6     -14.8406    -10.0101   17.9010   236.0      0.512      55.9        18
    10.0428475  43.7796755    2.678    1.493          0       2.919       2.011       9.191      -0.271       4        7     -15.6566     -8.6786   17.9010   241.0      3.066      60.9        18
    10.0341491  43.7922390    4.326    1.939          0       1.494       0.992       6.961       3.074       4        7     -16.3534     -7.2810   17.9010   246.0      4.741      65.9        18
    10.0269921  43.8053033    5.273    1.831          0       1.169       0.279       6.419       3.345       3        2     -16.9257     -5.8280   17.9010   251.0      5.582      70.9        18
    10.0689949  43.9635238    5.369   -4.648          0       1.577       2.606       9.191       3.616       5        3     -13.5101     11.7441   17.9010   311.0      7.101     130.9        18
    10.0823628  43.9737377    2.711   -2.797          0       0.558       1.095       4.731       3.616       2        4     -12.4351     12.8769   17.9010   316.0      3.895     135.9        18
    10.1345668  43.7050509   -2.319   -4.770          0     999.000       1.463      -5.304      -5.304       1        3      -8.2832    -16.9832   18.8955   206.0     -5.304      25.9        19
    10.1165797  43.7121126   -3.011   -5.028          0       0.910       1.204      -5.304      -6.419       2        6      -9.7319    -16.1966   18.8955   211.0     -5.861      30.9        19
    10.0995050  43.7202820   -3.110   -4.296          0       0.558       1.300      -5.304      -6.419       2        5     -11.1065    -15.2868   18.8955   216.0     -5.304      35.9        19
    10.0834720  43.7294974   -2.925   -3.377          0       2.788       1.893      -3.074      -5.862       2        6     -12.3966    -14.2606   18.8955   221.0     -4.468      40.9        19
    10.0686025  43.7396891   -2.300   -2.230          0       1.387       0.858      -1.401      -4.731       3        6     -13.5923    -13.1259   18.8955   226.0     -3.204      45.9        19
    10.0550096  43.7507799   -1.940   -1.578          0       1.391       1.840      -1.386      -4.731       3        7     -14.6846    -11.8913   18.8955   231.0     -2.501      50.9        19
    10.0427969  43.7626860   -1.147   -0.778          0       1.944       0.342       2.501      -2.501       2        7     -15.6651    -10.5662   18.8955   236.0     -1.386      55.9        19
    10.0320576  43.7753172    1.466    0.817          0       2.354       1.143       7.534      -1.386       7        7     -16.5264     -9.1607   18.8955   241.0      1.678      60.9        19
    10.0228742  43.7885778    4.162    1.866          0       1.391       1.388       6.419       1.959       3        7     -17.2619     -7.6855   18.8955   246.0      4.561      65.9        19
    10.0153173  43.8023672    5.086    1.767          0       1.115       0.966       9.191       3.616       5        3     -17.8660     -6.1518   18.8955   251.0      5.384      70.8        19
    10.0596252  43.9693816    2.734   -2.366          0     999.000       1.712       3.616       3.616       1        3     -14.2606     12.3966   18.8955   311.0      3.616     130.9        19
    10.0737357  43.9801641    4.657   -4.803          0       1.959       2.809       8.649       4.731       2        5     -13.1259     13.5923   18.8955   316.0      6.690     135.9        19
    10.0890988  43.9900155    4.684   -5.763          0       1.247       1.805      11.421       4.731       4        5     -11.8913     14.6846   18.8955   321.0      7.426     140.9        19
    10.1055976  43.9988602    5.308   -7.843          0       0.903       1.394      10.306       8.076       3        2     -10.5662     15.6651   18.8955   326.0      9.470     145.9        19
    10.1291725  43.6970010   -2.559   -5.265          0       0.558       0.008      -5.575      -6.133       2        2      -8.7192    -17.8770   19.8900   206.0     -5.854      25.9        20
    10.1102405  43.7044334   -2.758   -4.606          0       0.946       0.696      -4.460      -6.133       2        4     -10.2441    -17.0491   19.8900   211.0     -5.368      30.9        20
    10.0922684  43.7130317   -3.110   -4.296          0     999.000       0.930      -5.304      -5.304       1        7     -11.6910    -16.0913   19.8900   216.0     -5.304      35.9        20
    10.0753923  43.7227309   -1.460   -1.686          0     999.000       1.069      -1.959      -2.501       1        5     -13.0490    -15.0112   19.8900   221.0     -2.230      40.9        20
    10.0597404  43.7334578   -2.504   -2.428          0       0.620       1.861      -3.074      -3.903       2        6     -14.3077    -13.8168   19.8900   226.0     -3.488      45.9        20
    10.0454317  43.7451313   -1.303   -1.060          0       1.386       1.729      -1.401      -3.345       2        4     -15.4574    -12.5172   19.8900   231.0     -1.680      50.9        20
    10.0325752  43.7576629   -0.923   -0.626          0       1.386       0.495       2.501      -2.501       2        7     -16.4896    -11.1223   19.8900   236.0     -1.115      55.9        20
    10.0212693  43.7709578    0.900    0.502          0       2.659       0.806       4.189      -2.501       4        7     -17.3962     -9.6429   19.8900   241.0      1.030      60.9        20
    10.0116006  43.7849154    3.081    1.382          0       2.280       0.737       6.419      -0.844       8        7     -18.1704     -8.0900   19.8900   246.0      3.377      65.8        20
    10.0036436  43.7994298    6.049    2.102          0       0.788       1.599       6.961       4.731       5        3     -18.8064     -6.4756   19.8900   251.0      6.404      70.8        20
    10.0502538  43.9752387    3.789   -3.278          0       1.115       0.279       6.961       4.731       2        2     -15.0112     13.0490   19.8900   311.0      5.010     130.9        20
    10.0651067  43.9865899    4.846   -4.997          0     999.000       2.127       6.961       6.961       1        5     -13.8168     14.3077   19.8900   316.0      6.961     135.9        20
    10.0812788  43.9969609    5.485   -6.748          0       1.904       1.494      11.421       5.846       6        5     -12.5172     15.4574   19.8900   321.0      8.696     140.9        20
    10.0986469  44.0062723    3.750   -5.540          0       0.558       1.386       7.248       6.690       2        2     -11.1223     16.4896   19.8900   326.0      6.690     145.9        20
    10.1445134  43.6824307   -1.597   -4.173          0       0.558       1.394      -4.189      -4.747       2        2      -7.4843    -19.4974   20.8845   201.0     -4.468      20.9        21
    10.1237797  43.6889507   -2.806   -5.773          0       1.247       1.277      -5.304      -7.534       2        4      -9.1552    -18.7709   20.8845   206.0     -6.419      25.9        21
    10.1039029  43.6967537   -2.152   -3.594          0     999.000       0.934      -4.189      -4.189       1        6     -10.7563    -17.9015   20.8845   211.0     -4.189      30.9        21
    10.0850335  43.7057808   -1.802   -2.490          0     999.000       1.657      -3.074      -3.074       1        7     -12.2756    -16.8959   20.8845   216.0     -3.074      35.9        21
    10.0673144  43.7159639   -1.282   -1.481          0     999.000       1.796      -1.959      -1.959       1        5     -13.7015    -15.7617   20.8845   221.0     -1.959      40.9        21
    10.0508801  43.7272259   -4.401   -4.270          0       1.401       1.833      -4.731      -7.534       2        5     -15.0231    -14.5076   20.8845   226.0     -6.132      45.9        21
    10.0358555  43.7394818   -1.519   -1.237          0       1.511       1.246       1.386      -4.189       5        7     -16.2303    -13.1430   20.8845   231.0     -1.959      50.9        21
    10.0223553  43.7526389   -0.698   -0.474          0       1.895       0.732       3.616      -0.844       3        7     -17.3140    -11.6785   20.8845   236.0     -0.844      55.9        21
    10.0104826  43.7665975    1.586    0.885          0       0.701       0.882       4.189       0.844       3        7     -18.2660    -10.1250   20.8845   241.0      1.816      60.8        21
    10.0003285  43.7812520    2.550    1.144          0       0.558       3.045       4.189       0.844       2        7     -19.0789     -8.4945   20.8845   246.0      2.795      65.8        21
    10.0564759  43.9930150    2.906   -2.996          0       0.910       0.788      11.421       3.616       3        3     -14.5076     15.0231   20.8845   316.0      4.174     135.9        21
    10.0734570  44.0039057    5.095   -6.266          0       1.740       0.411      10.864       5.288       5        4     -13.1430     16.2303   20.8845   321.0      8.076     140.9        21
    10.1183883  43.6809002   -2.196   -4.520          0       0.910       0.836      -4.189      -5.304       2        2      -9.5911    -19.6647   21.8790   206.0     -5.025      25.9        22
    10.0975669  43.6890737   -2.008   -3.355          0       1.403       2.048      -3.074      -6.419       3        4     -11.2685    -18.7540   21.8790   211.0     -3.910      30.9        22
    10.0778003  43.6985295   -3.436   -4.748          0       0.558       0.824      -5.304      -6.419       2        3     -12.8602    -17.7005   21.8790   216.0     -5.861      35.9        22
    10.0592383  43.7091963   -3.836   -4.432          0       0.558       0.443      -5.304      -6.419       2        5     -14.3539    -16.5123   21.8790   221.0     -5.861      40.9        22
    10.0420216  43.7209933   -2.607   -2.529          0       0.558       0.764      -3.074      -4.189       2        7     -15.7384    -15.1984   21.8790   226.0     -3.632      45.9        22
    10.0262812  43.7338316   -2.594   -2.112          0       0.538       0.737      -2.230      -4.731       3        6     -17.0032    -13.7689   21.8790   231.0     -3.345      50.9        22
    10.0121371  43.7476139   -1.272   -0.863          0       0.507       0.515      -1.115      -2.230       2        6     -18.1385    -12.2346   21.8790   236.0     -1.537      55.8        22
     9.9996974  43.7622361    0.237    0.132          0     999.000       0.642       0.271       0.271       1        7     -19.1358    -10.6071   21.8790   241.0      0.271      60.8        22
     9.9890576  43.7775874    2.191    0.984          0       1.101       1.149       4.189       0.844       6        7     -19.9875     -8.8990   21.8790   246.0      2.402      65.8        22
     9.9802998  43.7935515    3.430    1.193          0       0.558       0.263       4.189       1.959       2        3     -20.6870     -7.1231   21.8790   251.0      3.632      70.8        22
    10.0478432  43.9994394    3.683   -3.796          0       0.558       1.495       6.404       4.731       2        4     -15.1984     15.7384   21.8790   316.0      5.289     135.9        22
    10.0656333  44.0108500    4.251   -5.228          0       1.458       1.135       9.191       4.731       4        4     -13.7689     17.0032   21.8790   321.0      6.738     140.9        22
    10.1129983  43.6728494   -3.536   -7.278          0       0.558       0.558      -7.534      -8.092       2        2     -10.0271    -20.5586   22.8735   206.0     -8.092      25.9        23
    10.0912326  43.6813933   -3.296   -5.508          0       0.837       1.115      -5.304      -7.534       2        2     -11.7807    -19.6064   22.8735   211.0     -6.419      30.9        23
    10.0705690  43.6912778   -3.435   -4.749          0       0.558       0.607      -5.304      -6.419       2        6     -13.4447    -18.5051   22.8735   216.0     -5.861      35.9        23
    10.0511640  43.7024280   -2.648   -3.060          0       0.589       0.860      -3.074      -5.304       3        6     -15.0064    -17.2628   22.8735   221.0     -4.046      40.9        23
    10.0331649  43.7147600   -2.206   -2.141          0       0.558       1.213      -3.074      -4.189       2        7     -16.4538    -15.8893   22.8735   226.0     -3.074      45.9        23
    10.0167086  43.7281805   -1.519   -1.237          0       0.271       0.811      -1.959      -2.230       2        4     -17.7760    -14.3948   22.8735   231.0     -1.959      50.8        23
    10.0019206  43.7425881   -1.609   -1.092          0       2.241       0.786      -0.844      -5.846       3        5     -18.9630    -12.7907   22.8735   236.0     -1.944      55.8        23
     9.9889138  43.7578737   -1.335   -0.745          0       2.743       1.271       1.115      -2.230       2        6     -20.0056    -11.0893   22.8735   241.0     -1.529      60.8        23
     9.9777882  43.7739217    2.230    1.001          0       2.026       1.129       5.304      -1.959      11        7     -20.8960     -9.3035   22.8735   246.0      2.444      65.8        23
     9.9686296  43.7906105    1.667    0.580          0       1.247       1.042       2.788       1.115       2        4     -21.6273     -7.4469   22.8735   251.0      1.765      70.8        23
    10.0221284  43.9928054    3.157   -2.730          0       0.558       0.695       4.731       3.616       2        3     -17.2628     15.0064   22.8735   311.0      4.174     130.9        23
    10.0392086  44.0058632    3.682   -3.795          0     999.000       0.558       5.289       5.288       1        4     -15.8893     16.4538   22.8735   316.0      5.288     135.9        23
    10.0578078  44.0177938    4.745   -5.833          0     999.000       2.103       8.076       6.961       1        3     -14.3948     17.7760   22.8735   321.0      7.519     140.9        23
    10.0848998  43.6737126   -3.296   -5.508          0       0.558       1.535      -6.419      -6.977       2        4     -12.2929    -20.4589   23.8680   211.0     -6.419      30.9        24
    10.0633393  43.6840255   -3.435   -4.749          0       0.910       0.724      -5.861      -6.977       2        4     -14.0293    -19.3096   23.8680   216.0     -5.861      35.9        24
    10.0430915  43.6956593   -3.409   -3.940          0       0.558       1.711      -4.189      -5.862       2        4     -15.6588    -18.0134   23.8680   221.0     -5.210      40.9        24
    10.0243101  43.7085260   -3.698   -3.589          0       0.910       0.931      -3.345      -5.846       4        6     -17.1692    -16.5801   23.8680   226.0     -5.153      45.9        24
    10.0071379  43.7225286   -1.374   -1.119          0       2.643       2.375       0.558      -3.616       3        6     -18.5489    -15.0206   23.8680   231.0     -1.772      50.8        24
     9.9917058  43.7375613   -2.188   -1.485          0       1.566       0.522      -1.386      -5.846       6        5     -19.7875    -13.3468   23.8680   236.0     -2.644      55.8        24
     9.9781318  43.7535103    0.184    0.103          0       0.963       1.550       4.189      -0.844       5        7     -20.8754    -11.5714   23.8680   241.0      0.211      60.8        24
     9.9665202  43.7702550    1.268    0.570          0       1.331       1.101       4.189      -0.271       6        7     -21.8045     -9.7080   23.8680   246.0      1.390      65.8        24
     9.9569606  43.7876684    3.429    1.194          0       1.203       1.087       4.189       0.844       5        5     -22.5676     -7.7707   23.8680   251.0      3.631      70.8        24
    10.0127496  43.9986594    3.579   -3.094          0     999.000       0.910       4.731       4.731       1        3     -18.0134     15.6588   23.8680   311.0      4.731     130.8        24
    10.0499805  44.0247370    4.481   -5.508          0       0.910       0.418       8.634       5.288       3        2     -15.0206     18.5489   23.8680   321.0      7.101     140.9        24
    10.1523987  43.6428168   -0.308   -1.080          0       0.558       7.526      -0.844      -1.402       2        2      -6.8530    -23.8994   24.8625   196.0     -1.123      15.9        25
    10.1022228  43.6567470   -3.410   -7.021          0     999.000       0.271      -7.805      -7.805       1        2     -10.8990    -22.3463   24.8625   206.0     -7.805      25.9        25
    10.0785687  43.6660315   -3.725   -6.226          0       1.247       0.991      -5.861      -7.534       2        4     -12.8051    -21.3113   24.8625   211.0     -7.255      30.9        25
    10.0561114  43.6767728   -3.108   -4.298          0     999.000       1.478      -5.304      -5.304       1        5     -14.6138    -20.1142   24.8625   216.0     -5.304      35.9        25
    10.0350209  43.6888899   -3.980   -4.601          0       1.500       0.865      -3.074      -7.805       5        6     -16.3113    -18.7640   24.8625   221.0     -6.083      40.9        25
    10.0154572  43.7022913   -3.200   -3.107          0       0.823       1.344      -3.616      -6.961       4        7     -17.8846    -17.2709   24.8625   226.0     -4.460      45.8        25
     9.9975690  43.7168760   -2.775   -2.260          0       1.859       1.624      -1.401      -4.460       2        6     -19.3218    -15.6465   24.8625   231.0     -3.579      50.8        25
     9.9814927  43.7325336   -1.845   -1.253          0       0.271       1.593      -1.959      -2.501       2        7     -20.6119    -13.9029   24.8625   236.0     -2.230      55.8        25
     9.9673513  43.7491459   -0.325   -0.181          0       0.955       1.149       1.386      -1.386       5        7     -21.7452    -12.0536   24.8625   241.0     -0.372      60.8        25
     9.9552535  43.7665870    2.290    1.029          0       1.247       0.703       4.189      -0.271       4        7     -22.7130    -10.1125   24.8625   246.0      2.511      65.8        25
     9.9452926  43.7847251    3.031    1.056          0       0.785       1.623       4.189       1.672       3        4     -23.5080     -8.0944   24.8625   251.0      3.210      70.8        25
    10.0421514  44.0316797    3.602   -4.427          0       0.910       0.139       6.404       5.288       2        2     -15.6465     19.3218   24.8625   321.0      5.707     140.9        25
    10.0722392  43.6583501   -4.153   -6.944          0       0.558       1.140      -7.534      -8.649       2        3     -13.3173    -22.1638   25.8570   211.0     -8.091      30.9        26
    10.0488852  43.6695196   -4.573   -6.325          0     999.000       1.193      -7.805      -7.805       1        6     -15.1984    -20.9188   25.8570   216.0     -7.805      35.9        26
    10.0269521  43.6821200   -4.127   -4.772          0       2.121       1.278      -4.746      -7.805       3        6     -16.9637    -19.5145   25.8570   221.0     -6.309      40.9        26
    10.0066060  43.6960560   -3.105   -3.015          0       0.910       1.378      -3.631      -4.747       2        6     -18.6000    -17.9618   25.8570   226.0     -4.328      45.8        26
     9.9880018  43.7112225   -2.953   -2.406          0       1.917       1.045      -0.844      -6.961       6        7     -20.0947    -16.2723   25.8570   231.0     -3.809      50.8        26
     9.9712813  43.7275050   -1.542   -1.047          0       1.479       0.671       0.271      -4.189       5        7     -21.4364    -14.4591   25.8570   236.0     -1.864      55.8        26
     9.9565724  43.7447804   -0.329   -0.184          0       1.980       0.622       4.731      -3.074       5        7     -22.6150    -12.5357   25.8570   241.0     -0.377      60.8        26
     9.9439882  43.7629180    2.126    0.956          0       1.247       0.733       4.189       0.844       4        7     -23.6215    -10.5170   25.8570   246.0      2.331      65.8        26
     9.9336259  43.7817805    2.376    0.828          0       1.247       1.058       4.189       0.844       4        5     -24.4483     -8.4182   25.8570   251.0      2.516      70.8        26
    10.0343204  44.0386218    2.459   -3.021          0       0.558       0.279       4.174       3.616       2        2     -16.2723     20.0947   25.8570   321.0      3.895     140.9        26
    10.0659113  43.6506683   -5.290   -8.845          0     999.000       0.259     -10.306     -10.306       1        3     -13.8295    -23.0162   26.8515   211.0    -10.306      30.9        27
    10.0416608  43.6622660   -5.720   -7.913          0       0.910       2.102      -8.649     -10.879       3        3     -15.7829    -21.7233   26.8515   216.0     -9.764      35.9        27
    10.0188850  43.6753494   -4.928   -5.699          0     999.000       0.726      -7.534      -7.534       1        5     -17.6162    -20.2651   26.8515   221.0     -7.534      40.8        27
     9.9977567  43.6898199   -4.404   -4.278          0       0.734       1.863      -3.074      -7.805       2        6     -19.3154    -18.6526   26.8515   226.0     -6.140      45.8        27
     9.9784365  43.7055682   -4.387   -3.576          0       1.199       1.038      -3.616      -6.961       5        7     -20.8675    -16.8982   26.8515   231.0     -5.660      50.8        27
     9.9610716  43.7224755   -3.340   -2.269          0       2.469       0.886      -0.844      -6.961       4        7     -22.2609    -15.0152   26.8515   236.0     -4.038      55.8        27
     9.9457951  43.7404139   -1.098   -0.614          0       0.455       1.001       0.271      -6.961       3        7     -23.4849    -13.0179   26.8515   241.0     -1.258      60.8        27
     9.9327243  43.7592479    0.765    0.344          0       1.139       0.813       4.189      -0.271       3        7     -24.5301    -10.9215   26.8515   246.0      0.839      65.8        27
     9.9219603  43.7788348    2.376    0.828          0       0.558       0.672       3.074       0.844       2        5     -25.3886     -8.7420   26.8515   251.0      2.516      70.8        27
     9.9135869  43.7990263    2.432    0.617          0       0.558       1.122       2.788       2.230       2        2     -26.0539     -6.4960   26.8515   256.0      2.509      75.8        27
    10.0595850  43.6429861   -6.871  -11.491          0       0.558       0.836     -13.109     -13.667       2        2     -14.3418    -23.8687   27.8460   211.0    -13.388      30.9        28
    10.0108198  43.6685783   -7.198   -8.327          0       1.401       0.701     -10.306     -11.708       2        2     -18.2686    -21.0156   27.8460   221.0    -11.007      40.8        28
     9.9889093  43.6835831   -5.793   -5.627          0       0.955       1.402      -5.304      -8.076       5        5     -20.0307    -19.3435   27.8460   226.0     -8.076      45.8        28
     9.9688729  43.6999131   -4.679   -3.814          0       0.955       1.198      -5.304      -8.076       5        7     -21.6404    -17.5241   27.8460   231.0     -6.037      50.8        28
     9.9508636  43.7174450   -1.892   -1.286          0       0.900       1.365      -0.557      -6.961       4        6     -23.0854    -15.5713   27.8460   236.0     -2.288      55.8        28
     9.9350193  43.7360464   -0.724   -0.405          0       0.558       1.718      -0.271      -2.501       2        7     -24.3547    -13.5000   27.8460   241.0     -0.829      60.8        28
     9.9214617  43.7555767    0.935    0.420          0       0.558       1.066       3.074       0.271       2        7     -25.4386    -11.3260   27.8460   246.0      1.025      65.8        28
     9.9102958  43.7758879    2.903    1.012          0     999.000       0.334       3.074       3.074       1        3     -26.3289     -9.0658   27.8460   251.0      3.074      70.8        28
    10.0272172  43.6477573   -5.066   -7.010          0     999.000       0.270      -8.649      -8.649       1        3     -16.9520    -23.3325   28.8405   216.0     -8.649      35.9        29
    10.0027565  43.6618067   -5.200   -6.016          0       0.910       0.911      -7.534      -8.649       2        4     -18.9211    -21.7662   28.8405   221.0     -7.952      40.8        29
     9.9800636  43.6773457   -4.604   -4.473          0     999.000       1.382      -6.419      -6.419       1        4     -20.7461    -20.0343   28.8405   226.0     -6.419      45.8        29
     9.9593112  43.6942572   -3.460   -2.821          0       1.673       0.983      -2.787      -6.961       3        6     -22.4133    -18.1499   28.8405   231.0     -4.464      50.8        29
     9.9406574  43.7124137   -3.682   -2.503          0       1.895       0.748      -2.501      -6.961       3        5     -23.9099    -16.1274   28.8405   236.0     -4.452      55.8        29
     9.9242451  43.7316779   -1.697   -0.949          0       0.910       1.135      -0.271      -4.731       3        7     -25.2245    -13.9822   28.8405   241.0     -1.944      60.8        29
     9.9102005  43.7519043    1.278    0.575          0       1.247       0.522       1.959      -1.386       4        7     -26.3471    -11.7305   28.8405   246.0      1.401      65.8        29
     9.8986325  43.7729398    1.717    0.599          0       1.243       0.976       3.632      -0.271       4        2     -27.2692     -9.3895   28.8405   251.0      1.819      70.8        29
     9.9712198  43.6711075   -4.592   -4.463          0       0.558       0.445      -5.846      -6.961       2        3     -21.4615    -20.7251   29.8350   226.0     -6.404      45.8        30
     9.9497512  43.6886005   -4.530   -3.695          0       1.247       0.992      -3.616      -6.961       4        5     -23.1861    -18.7758   29.8350   231.0     -5.846      50.8        30
     9.9304528  43.7073814   -3.682   -2.503          0       0.757       0.617      -2.787      -4.731       3        6     -24.7343    -16.6835   29.8350   236.0     -4.452      55.8        30
     9.9134725  43.7273084   -1.752   -0.980          0       1.545       0.639       1.959      -4.731       9        7     -26.0943    -14.4643   29.8350   241.0     -2.007      60.8        30
     9.8989408  43.7482309    1.275    0.574          0       1.115       0.794       3.074      -3.616       5        7     -27.2556    -12.1350   29.8350   246.0      1.398      65.8        30
     9.8869703  43.7699905    1.309    0.457          0       1.066       1.126       1.386      -1.386       4        3     -28.2095     -9.7133   29.8350   251.0      1.386      70.8        30
    10.0127805  43.6332468   -4.412   -6.107          0     999.000       0.702      -7.534      -7.534       1        3     -18.1211    -24.9416   30.8295   216.0     -7.534      35.8        31
     9.9866351  43.6482616   -4.010   -4.641          0       0.734       0.911      -5.575      -7.248       2        4     -20.2260    -23.2673   30.8295   221.0     -6.133      40.8        31
     9.9623779  43.6648687   -3.797   -3.692          0       0.558       1.593      -5.017      -5.575       2        4     -22.1769    -21.4160   30.8295   226.0     -5.296      45.8        31
     9.9401931  43.6829430   -3.456   -2.819          0     999.000       0.852      -4.460      -4.460       1        4     -23.9590    -19.4016   30.8295   231.0     -4.460      50.8        31
     9.9202500  43.7023482   -2.990   -2.034          0     999.000       1.068      -3.616      -3.616       1        7     -25.5588    -17.2396   30.8295   236.0     -3.616      55.8        31
     9.9027014  43.7229378   -2.636   -1.475          0       0.766       1.199      -2.230      -4.189       3        6     -26.9641    -14.9464   30.8295   241.0     -3.021      60.8        31
     9.8876823  43.7445563   -0.078   -0.035          0       1.247       1.264       3.074      -1.386       4        7     -28.1641    -12.5395   30.8295   246.0     -0.085      65.8        31
     9.8753092  43.7670400    2.375    0.830          0       0.558       0.621       3.074      -0.271       2        5     -29.1499    -10.0371   30.8295   251.0      2.516      70.7        31
     9.9785772  43.6414882   -3.827   -4.430          0       0.558       1.074      -5.575      -6.690       2        4     -20.8784    -24.0179   31.8240   221.0     -5.854      40.8        32
     9.9535377  43.6586292   -2.571   -2.500          0       0.757       0.030      -2.787      -4.731       3        2     -22.8923    -22.1068   31.8240   226.0     -3.586      45.8        32
     9.9306367  43.6772847   -2.703   -2.205          0       0.455       1.159      -2.516      -5.018       2        4     -24.7319    -20.0275   31.8240   231.0     -3.488      50.8        32
     9.9100489  43.6973141   -3.530   -2.401          0       2.132       1.641      -1.959      -6.961       4        7     -26.3833    -17.7958   31.8240   236.0     -4.269      55.8        32
     9.8919319  43.7185663   -3.074   -1.721          0       0.975       1.434      -2.501      -4.731       2        6     -27.8339    -15.4286   31.8240   241.0     -3.523      60.8        32
     9.8764253  43.7408806    0.091    0.041          0       1.577       1.427       4.189      -2.501       5        7     -29.0727    -12.9440   31.8240   246.0      0.100      65.8        32
     9.8636494  43.7640884    2.113    0.738          0       1.079       0.902       4.189      -0.271       3        6     -30.0902    -10.3609   31.8240   251.0      2.238      70.7        32
     9.9446994  43.6523890   -3.331   -3.239          0       1.391       0.457      -3.902      -5.575       2        2     -23.6077    -22.7976   32.8185   226.0     -4.646      45.8        33
     9.9210821  43.6716256   -3.449   -2.815          0       0.975       1.731      -3.058      -5.846       2        6     -25.5048    -20.6534   32.8185   231.0     -4.452      50.8        33
     9.8998494  43.6922791   -3.605   -2.453          0       1.613       1.708      -1.943      -6.961       4        6     -27.2078    -18.3519   32.8185   236.0     -4.360      55.8        33
     9.8811639  43.7141937   -1.209   -0.677          0       1.904       0.746       0.844      -4.731       6        7     -28.7037    -15.9107   32.8185   241.0     -1.386      60.8        33
     9.8651696  43.7372038    1.277    0.576          0     999.000       1.761       1.959       0.844       1        7     -29.9812    -13.3485   32.8185   246.0      1.401      65.7        33
     9.8519906  43.7611355    4.480    1.566          0       0.903       0.836       5.862       3.631       3        6     -31.0305    -10.6847   32.8185   251.0      4.746      70.7        33
     9.9911385  43.6114775   -4.737   -6.561          0     999.000       0.558      -8.091      -8.092       1        2     -19.8748    -27.3553   33.8130   216.0     -8.092      35.8        34
     9.9624667  43.6279396   -3.830   -4.436          0       5.538       1.672      -1.959      -8.092       2        2     -22.1833    -25.5190   33.8130   221.0     -5.861      40.8        34
     9.9358629  43.6461481   -4.644   -4.518          0       0.849       0.258      -5.017      -7.805       2        4     -24.3230    -23.4885   33.8130   226.0     -6.479      45.8        34
     9.9115294  43.6659657   -3.996   -3.262          0       1.491       0.798      -3.902      -6.133       2        4     -26.2776    -21.2792   33.8130   231.0     -5.158      50.8        34
     9.8896517  43.6872432   -3.451   -2.349          0       1.391       0.776      -2.501      -5.846       3        5     -28.0322    -18.9080   33.8130   236.0     -4.174      55.8        34
     9.8703976  43.7098201   -2.182   -1.222          0       0.558       1.438      -1.386      -4.731       2        7     -29.5735    -16.3929   33.8130   241.0     -2.501      60.7        34
     9.8539154  43.7335259    2.760    1.244          0       2.230       1.483       6.419      -0.271       7        7     -30.8897    -13.7530   33.8130   246.0      3.028      65.7        34
     9.8403330  43.7581814    2.638    0.923          0       0.734       1.527       3.632       1.959       2        4     -31.9708    -11.0084   33.8130   251.0      2.795      70.7        34
     9.9839279  43.6042202   -4.727   -6.548          0     999.000       1.307      -8.076      -8.076       1        3     -20.4593    -28.1599   34.8075   216.0     -8.076      35.8        35
     9.9270283  43.6399065   -5.001   -4.865          0       0.558       0.608      -6.419      -7.534       2        5     -25.0384    -24.1793   34.8075   226.0     -6.977      45.8        35
     9.9019784  43.6603050   -3.665   -2.992          0       0.910       1.521      -3.616      -5.846       3        7     -27.0505    -21.9051   34.8075   231.0     -4.731      50.8        35
     9.8794557  43.6822063   -2.758   -1.878          0     999.000       1.210      -3.058      -3.616       1        6     -28.8567    -19.4641   34.8075   236.0     -3.337      55.8        35
     9.8596328  43.7054455   -1.209   -0.677          0     999.000       0.947      -1.386      -1.386       1        3     -30.4433    -16.8750   34.8075   241.0     -1.386      60.7        35
     9.8426625  43.7298469    1.447    0.652          0       1.577       1.458       4.189      -1.386       5        7     -31.7982    -14.1575   34.8075   246.0      1.587      65.7        35
     9.8286766  43.7552262    1.849    0.647          0       1.577       0.788       4.189      -0.829       5        4     -32.9111    -11.3322   34.8075   251.0      1.959      70.7        35
     9.9463635  43.6143888   -5.277   -6.114          0     999.000       1.634      -8.076      -8.076       1        3     -23.4882    -27.0201   35.8020   221.0     -8.076      40.8        36
     9.9181955  43.6336642   -5.194   -5.054          0       0.558       0.463      -6.132      -7.248       2        4     -25.7538    -24.8702   35.8020   226.0     -7.247      45.8        36
     9.8924292  43.6546434   -5.202   -4.249          0       0.701       0.432      -5.017      -7.534       3        4     -27.8234    -22.5309   35.8020   231.0     -6.717      50.8        36
     9.8692614  43.6771686   -3.680   -2.506          0       0.734       0.948      -3.058      -6.690       2        6     -29.6812    -20.0202   35.8020   236.0     -4.452      55.7        36
     9.8488695  43.7010698   -2.182   -1.223          0       0.558       1.998      -2.501      -3.616       2        5     -31.3131    -17.3572   35.8020   241.0     -2.501      60.7        36
     9.8314109  43.7261668   -0.247   -0.111          0       0.910       2.138       0.844      -1.386       3        7     -32.7068    -14.5620   35.8020   246.0     -0.271      65.7        36
     9.8170213  43.7522698    4.472    1.565          0       1.577       3.352       5.018       2.787       3        2     -33.8515    -11.6560   35.8020   251.0      4.738      70.7        36
     9.9383146  43.6076125   -4.735   -5.486          0       0.829       1.639      -7.247      -8.076       2        4     -24.1407    -27.7707   36.7965   221.0     -7.247      40.8        37
     9.9093645  43.6274212   -4.788   -4.661          0       0.558       0.743      -6.403      -6.961       2        4     -26.4692    -25.5610   36.7965   226.0     -6.682      45.8        37
     9.8828819  43.6489811   -4.207   -3.436          0       0.286       0.441      -5.288      -5.575       2        4     -28.5963    -23.1568   36.7965   231.0     -5.432      50.8        37
     9.8590688  43.6721299   -2.989   -2.036          0       0.558       1.115      -3.616      -4.174       2        2     -30.5057    -20.5763   36.7965   236.0     -3.616      55.7        37
     9.8381078  43.6966932   -1.209   -0.678          0       2.230       0.695       0.844      -3.616       2        3     -32.1829    -17.8393   36.7965   241.0     -1.386      60.7        37
     9.8201608  43.7224855    5.851    2.640          0       1.904       3.162       8.649       3.074       6        5     -33.6153    -14.9665   36.7965   246.0      6.419      65.7        37
     9.8053671  43.7493121    5.006    1.753          0       1.904       0.602       8.649       3.074       6        3     -34.7918    -11.9798   36.7965   251.0      5.304      70.7        37
     9.8733363  43.6433180   -2.800   -2.288          0       0.558       1.391      -3.616      -4.731       2        3     -29.3691    -23.7826   37.7910   231.0     -3.616      50.7        38
     9.8488779  43.6670903   -2.988   -2.036          0       0.910       3.154      -2.501      -4.731       3        3     -31.3302    -21.1325   37.7910   236.0     -3.616      55.7        38
     9.8273477  43.6923155    0.817    0.458          0       0.734       3.809       7.534      -0.271       2        2     -33.0528    -18.3214   37.7910   241.0      0.937      60.7        38
     9.8089120  43.7188032    5.483    2.475          0       1.740       1.337       8.649       3.631       5        6     -34.5238    -15.3710   37.7910   246.0      6.016      65.7        38
     9.7937141  43.7463533    5.268    1.846          0       1.649       0.731       8.649       1.959       4        3     -35.7321    -12.3035   37.7910   251.0      5.582      70.7        38
     9.7818735  43.7747575    5.679    1.449          0       0.558       2.788       6.419       5.861       2        2     -36.6684     -9.1425   37.7910   256.0      5.861      75.7        38
     9.7976646  43.7151197    4.834    2.183          0       1.247       1.387       6.977       3.631       4        4     -35.4323    -15.7755   38.7855   246.0      5.304      65.7        39
     9.7820622  43.7433933    5.531    1.939          0       0.558       1.463       6.419       5.304       2        3     -36.6724    -12.6273   38.7855   251.0      5.861      70.7        39
     9.7864186  43.7114352    5.341    2.413          0       0.910       0.683       6.419       4.189       3        4     -36.3408    -16.1800   39.7800   246.0      5.861      65.7        40
     9.7704115  43.7404321    3.690    1.294          0       0.734       0.279       6.419       3.631       2        2     -37.6127    -12.9511   39.7800   251.0      3.910      70.7        40
     9.7751740  43.7077495    4.833    2.184          0       0.910       0.724       6.419       4.189       3        4     -37.2494    -16.5845   40.7745   246.0      5.304      65.7        41
     9.7639307  43.7040627    6.103    2.759          0       0.910       0.836       6.977       5.861       2        2     -38.1579    -16.9890   41.7690   246.0      6.698      65.7        42
     9.7471136  43.7345062    5.531    1.941          0       0.910       1.673       7.534       5.304       3        2     -39.4934    -13.5987   41.7690   251.0      5.862      70.7        42
%TableEnd:
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
%     -1800  65.3190 21.3960    87.5   113.8    95.9  116.4  -149. -148. -134.  +32. +33. +37.    7    1054     2   779     19    44   38.8  -17.6    5.5  -118.8       2     68   2022 09 01  09 30 00
%     -1200  67.8740 21.6890    87.7   115.0    95.9  116.4  -150. -149. -137.  +29. +29. +37.    4    1060     2   785     20    39   37.8  -17.6    5.3  -119.6       2     68   2022 09 01  09 40 00
%      -600  76.7760 21.0260    87.3   116.7    95.9  116.4  -150. -149. -135.  +31. +33. +38.    8    1038     2   751     21    40   36.8  -17.6    5.4  -123.3       2     68   2022 09 01  09 50 00
%         0  64.7540 22.2740    86.4   117.6    95.9  116.4  -150. -149. -136.  +32. +30. +36.    6    1005     2   739     18    41   37.8  -17.6    5.3  -123.1       2     68   2022 09 01  10 00 00
%       600  64.8670 23.6990    86.9   116.2    95.9  116.4  -150. -149. -136.  +30. +29. +37.   10     977     0   730     20    40   34.8  -17.6    5.3  -123.0       2     68   2022 09 01  10 10 00
%      1200  63.7890 21.8740    87.5   117.4    95.9  116.4  -150. -149. -136.  +32. +34. +40.    7    1015     0   724     18    42   37.8  -17.6    5.3  -124.7       2     68   2022 09 01  10 20 00
%      1800  70.5710 20.6220    86.1   116.0    95.9  116.4  -150. -150. -137.  +29. +33. +38.    6    1036     0   766     19    42   36.8  -17.6    5.3  -123.0       2     68   2022 09 01  10 30 00
%TableEnd: 2
%%
%ProcessedTimeStamp: 2024 03 15  23 04 31
%ProcessingTool: "RadialMerger" 11.0.1
%ProcessingTool: "SpectraToRadial" 11.2.2
%ProcessingTool: "RadialSlider" 11.2.3
%ProcessingTool: "RadialArchiver" 11.3.3
%ProcessingTool: "SpectraOfflineProcessing" 3.0
%End:
