%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.18  2012 05 07
%UUID: D3D8BEFC-04F0-46F4-8071-5EE615AF9852
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: VIAR ""
%TimeStamp: 2022 09 01  12 00 00
%TimeZone: "UTC" +0.000 0 "GMT"
%TimeCoverage: 75.000 Minutes
%Origin:  43.8579500   10.2373333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.57  2009 03 10
%LLUVTrustData: all %% all lluv xyuv rbvd
%RangeStart: 3
%RangeEnd: 39
%RangeResolutionKMeters: 0.994500
%AntennaBearing: 286.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%SpatialResolution: 5 Deg
%PatternType: Measured
%PatternDate: 2023 07 20  10 51 37
%PatternResolution: 1.0 deg
%PatternSmoothing: 50.0 deg
%PatternUUID: FA2CE7A4-5F1C-48F0-89E5-1E92B6840270
%TransmitCenterFreqMHz: 26.275000
%DopplerResolutionHzPerBin: 0.001953125
%FirstOrderMethod: 0
%BraggSmoothingPoints: 4
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 100.000
%RadialBraggPeakNull: 25.120
%RadialBraggNoiseThreshold: 10.000
%PatternAmplitudeCorrections: 35.4030  22.3439
%PatternPhaseCorrections: 95.90  116.40
%PatternAmplitudeCalculations: 67.9145  21.0629
%PatternPhaseCalculations: 89.60  116.10
%RadialMusicParameters: 40.000 20.000 2.000
%MergedCount: 7
%RadialMinimumMergePoints: 2
%FirstOrderCalc: 1
%MergeMethod: 1 MedianVectors
%PatternMethod: 1 PatternVectors
%TransmitSweepRateHz: 2.000000
%TransmitBandwidthKHz: -150.727203
%SpectraRangeCells: 63
%SpectraDopplerCells: 1024
%TableType: LLUV RDL9
%TableColumns: 18
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC 
%TableRows: 481
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag    Spatial    Temporal     Velocity    Velocity  Spatial  Temporal X Distance  Y Distance   Range   Bearing   Velocity  Direction   Spectra
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    Quality     Quality     Maximum     Minimum    Count    Count      (km)        (km)       (km)    (True)    (cm/s)     (True)    RngCell
    10.2334561  43.8312451   -1.078  -10.265          0       0.734       0.557      -9.206     -10.879       2        2      -0.3119     -2.9672    2.9835   186.0    -10.321       6.0         3
    10.2302556  43.8315912   -1.295   -6.666          0       1.577       1.105      -4.189      -9.764       5        5      -0.5693     -2.9287    2.9835   191.0     -6.791      11.0         3
    10.2271090  43.8321378   -1.461   -5.099          0       1.115       0.723      -4.189      -6.419       2        5      -0.8224     -2.8679    2.9835   196.0     -5.304      16.0         3
    10.2240401  43.8328808   -1.900   -4.952          0       0.558       0.892      -4.189      -5.304       2        5      -1.0692     -2.7853    2.9835   201.0     -5.304      21.0         3
    10.2210722  43.8338145   -2.238   -4.591          0       2.305       1.560      -1.959      -8.076       4        7      -1.3079     -2.6816    2.9835   206.0     -5.108      26.0         3
    10.2182279  43.8349318   -1.148   -1.912          0       1.386       1.239      -0.844      -3.616       2        7      -1.5366     -2.5574    2.9835   211.0     -2.230      31.0         3
    10.2155289  43.8362242   -1.360   -1.873          0       2.409       1.242       0.844      -6.961       3        7      -1.7537     -2.4137    2.9835   216.0     -2.315      36.0         3
    10.2129956  43.8376820    0.091    0.105          0       0.955       1.172       1.386      -1.386       5        7      -1.9574     -2.2517    2.9835   221.0      0.139      41.0         3
    10.2106473  43.8392940    1.604    1.550          0       0.271       0.518       2.501       1.959       2        5      -2.1462     -2.0725    2.9835   226.0      2.230      46.0         3
    10.2085020  43.8410479    1.955    1.584          0     999.000       0.496       3.074       1.959       1        7      -2.3186     -1.8776    2.9835   231.0      2.516      51.0         3
    10.2065759  43.8429305    3.314    2.237          0       0.823       0.415       4.747       3.074       2        6      -2.4734     -1.6684    2.9835   236.0      3.998      56.0         3
    10.2048837  43.8449273    4.471    2.481          0       0.690       0.638       5.846       3.074       3        7      -2.6094     -1.4464    2.9835   241.0      5.113      61.0         3
    10.2034383  43.8470233    6.789    3.026          0       1.011       0.979      11.994       5.846       4        7      -2.7256     -1.2135    2.9835   246.0      7.433      66.0         3
    10.2022508  43.8492025    7.649    2.637          0       0.910       1.111       9.764       7.534       3        7      -2.8210     -0.9713    2.9835   251.0      8.091      71.0         3
    10.2073032  43.8737292    8.572   -6.223          0     999.000       1.402      10.593      10.592       1        2      -2.4137      1.7537    2.9835   306.0     10.593     126.0         3
    10.2093182  43.8755630    8.833   -7.673          0       0.558       1.152      12.536      10.863       2        4      -2.2517      1.9574    2.9835   311.0     11.700     131.0         3
    10.2115466  43.8772627    9.043   -9.359          0       0.690       0.950      13.667      12.551       2        6      -2.0725      2.1462    2.9835   316.0     13.014     136.0         3
    10.2139715  43.8788154    8.775  -10.829          0       0.829       0.641      14.766      13.109       2        7      -1.8776      2.3186    2.9835   321.0     13.938     141.0         3
    10.2165743  43.8802093    6.709   -9.942          0       0.910       1.115      13.109      11.436       2        2      -1.6684      2.4734    2.9835   326.0     11.994     146.0         3
    10.2321644  43.8223434   -1.078  -10.265          0       1.247       0.942      -8.649     -13.109       4        3      -0.4158     -3.9562    3.9780   186.0    -10.321       6.0         4
    10.2278978  43.8228048   -2.075  -10.679          0     999.000       2.088     -10.879     -10.879       1        7      -0.7590     -3.9049    3.9780   191.0    -10.879      11.0         4
    10.2237028  43.8235335   -2.492   -8.697          0       2.243       2.350      -6.132     -11.437       4        6      -1.0965     -3.8239    3.9780   196.0     -9.047      16.0         4
    10.2196114  43.8245240   -2.447   -6.380          0       1.648       1.941      -4.731     -10.306       3        7      -1.4256     -3.7138    3.9780   201.0     -6.833      21.0         4
    10.2156547  43.8257688   -2.854   -5.855          0       2.741       1.047      -3.074     -10.306       4        6      -1.7438     -3.5754    3.9780   206.0     -6.513      26.0         4
    10.2118627  43.8272583   -1.768   -2.945          0       1.139       1.262      -1.959      -8.076       3        7      -2.0488     -3.4098    3.9780   211.0     -3.435      31.0         4
    10.2082642  43.8289814   -1.469   -2.024          0     999.000       0.897      -2.501      -2.501       1        5      -2.3382     -3.2183    3.9780   216.0     -2.501      36.0         4
    10.2048867  43.8309248   -0.240   -0.276          0       0.823       0.763       0.844      -1.386       4        7      -2.6098     -3.0022    3.9780   221.0     -0.366      41.0         4
    10.2017557  43.8330739    0.600    0.580          0       0.558       0.956       2.501      -0.844       2        7      -2.8615     -2.7634    3.9780   226.0      0.834      46.0         4
    10.1988952  43.8354122    1.943    1.575          0     999.000       0.420       2.501       2.501       1        7      -3.0915     -2.5034    3.9780   231.0      2.501      51.0         4
    10.1963269  43.8379221    2.997    2.024          0     999.000       0.566       3.616       3.616       1        7      -3.2979     -2.2245    3.9780   236.0      3.616      56.0         4
    10.1940703  43.8405844    4.638    2.574          0     999.000       0.548       5.304       5.304       1        7      -3.4792     -1.9286    3.9780   241.0      5.304      61.0         4
    10.1921428  43.8433788    5.536    2.468          0       0.963       1.186       8.649       4.731       5        7      -3.6341     -1.6180    3.9780   246.0      6.061      66.0         4
    10.1905589  43.8462843    8.523    2.940          0       1.393       1.031      10.879       6.419       8        7      -3.7613     -1.2951    3.9780   251.0      9.016      71.0         4
    10.1972897  43.8789871    7.889   -5.726          0     999.000       0.557       9.749       9.748       1        4      -3.2183      2.3382    3.9780   306.0      9.748     126.0         4
    10.1999762  43.8814324    8.623   -7.489          0     999.000       0.440      11.421      11.421       1        7      -3.0022      2.6098    3.9780   311.0     11.421     131.0         4
    10.2029473  43.8836990    8.911   -9.220          0       0.286       1.369      13.651      12.536       2        7      -2.7634      2.8615    3.9780   316.0     12.823     136.0         4
    10.2061805  43.8857695    9.183  -11.331          0       1.139       0.753      16.454      13.109       3        7      -2.5034      3.0915    3.9780   321.0     14.585     141.0         4
    10.2096511  43.8876282    8.398  -12.441          0       0.589       1.065      15.610      13.666       3        6      -2.2245      3.2979    3.9780   326.0     15.010     146.0         4
    10.2133327  43.8892610    7.440  -13.414          0       0.910       0.263      16.454      14.224       3        3      -1.9286      3.4792    3.9780   331.0     15.339     151.0         4
    10.2362547  43.8132035   -0.229  -13.107          0     999.000       1.849     -13.109     -13.109       1        4      -0.0868     -4.9717    4.9725   181.0    -13.109       1.0         5
    10.2308731  43.8134416   -1.117  -10.635          0       1.247       3.139      -9.764     -11.437       2        6      -0.5198     -4.9453    4.9725   186.0    -10.693       6.0         5
    10.2255406  43.8140183   -1.980  -10.193          0       3.041       1.624      -6.419     -15.339       5        7      -0.9488     -4.8811    4.9725   191.0    -10.383      11.0         5
    10.2202977  43.8149291   -2.766   -9.655          0       0.558       2.526      -9.764     -10.879       2        6      -1.3706     -4.7799    4.9725   196.0    -10.043      16.0         5
    10.2151841  43.8161670   -3.097   -8.075          0       0.910       2.578      -6.419      -8.649       3        7      -1.7820     -4.6422    4.9725   201.0     -8.649      21.0         5
    10.2102387  43.8177228   -2.901   -5.953          0       3.623       1.622      -3.074     -16.454       6        7      -2.1798     -4.4693    4.9725   206.0     -6.622      26.0         5
    10.2054991  43.8195845   -2.582   -4.301          0       2.501       2.154      -3.074      -8.076       2        7      -2.5610     -4.2623    4.9725   211.0     -5.017      31.0         5
    10.2010013  43.8217380   -2.620   -3.609          0       3.059       2.290      -0.844      -6.961       2        7      -2.9228     -4.0228    4.9725   216.0     -4.460      36.0         5
    10.1967796  43.8241671   -0.731   -0.842          0       0.271       0.908      -0.844      -2.501       2        7      -3.2623     -3.7528    4.9725   221.0     -1.115      41.0         5
    10.1928659  43.8268531    0.332    0.321          0       0.690       0.865       1.386      -0.271       3        7      -3.5769     -3.4542    4.9725   226.0      0.462      46.0         5
    10.1892902  43.8297758    1.443    1.170          0       0.620       1.645       2.501      -0.271       4        7      -3.8644     -3.1293    4.9725   231.0      1.858      51.0         5
    10.1860796  43.8329128    2.891    1.953          0       0.455       2.301       5.304       3.074       3        7      -4.1224     -2.7806    4.9725   236.0      3.489      56.0         5
    10.1832585  43.8362404    4.716    2.618          0       0.827       0.288       7.534       4.189       4        7      -4.3490     -2.4107    4.9725   241.0      5.394      61.0         5
    10.1808486  43.8397333    6.612    2.949          0       1.566       0.541      11.421       5.846       6        7      -4.5426     -2.0225    4.9725   246.0      7.240      66.0         5
    10.1788681  43.8433648    9.689    3.344          0       1.247       0.268      11.994       6.961       4        7      -4.7016     -1.6189    4.9725   251.0     10.250      71.0         5
    10.1872744  43.8842442    8.341   -6.053          0     999.000       1.115      10.306      10.306       1        2      -4.0228      2.9228    4.9725   306.0     10.306     126.0         5
    10.1906323  43.8873011    8.097   -7.031          0       0.734       1.023      11.421       9.748       2        6      -3.7528      3.2623    4.9725   311.0     10.724     131.0         5
    10.1943462  43.8901346    9.101   -9.414          0       0.558       0.557      13.651      12.265       2        6      -3.4542      3.5769    4.9725   316.0     13.094     136.0         5
    10.1983878  43.8927230    9.418  -11.619          0       1.247       0.879      18.111      11.994       4        7      -3.1293      3.8644    4.9725   321.0     14.957     141.0         5
    10.2027263  43.8950467    8.894  -13.175          0       0.910       1.008      16.454      13.109       3        5      -2.7806      4.1224    4.9725   326.0     15.896     146.0         5
    10.2360392  43.8042541   -0.219  -12.550          0       1.115       2.216     -10.879     -13.109       2        5      -0.1041     -5.9661    5.9670   181.0    -12.552       1.0         6
    10.2295823  43.8045399   -1.238  -11.789          0       1.407       1.647      -9.764     -13.667       4        6      -0.6237     -5.9343    5.9670   186.0    -11.854       6.0         6
    10.2231842  43.8052318   -1.649   -8.490          0     999.000       1.711      -8.649      -8.649       1        6      -1.1386     -5.8574    5.9670   191.0     -8.649      11.0         6
    10.2168935  43.8063245   -2.535   -8.850          0       2.017       2.763      -6.976     -15.339       3        6      -1.6447     -5.7358    5.9670   196.0     -9.206      16.0         6
    10.2107579  43.8078099   -5.192  -13.539          0       4.660       3.112      -5.304     -17.569       4        5      -2.1384     -5.5707    5.9670   201.0    -14.500      21.0         6
    10.2048241  43.8096765   -3.296   -6.764          0       1.634       2.230      -5.304      -9.191       3        7      -2.6158     -5.3631    5.9670   206.0     -7.524      26.0         6
    10.1991372  43.8119103   -2.721   -4.534          0       0.690       0.277      -3.616      -6.961       3        7      -3.0732     -5.1147    5.9670   211.0     -5.288      31.0         6
    10.1937402  43.8144942   -2.292   -3.159          0       0.455       2.165      -3.616      -4.731       3        7      -3.5073     -4.8274    5.9670   216.0     -3.903      36.0         6
    10.1886743  43.8174087   -1.159   -1.335          0       0.558       1.179       0.271      -9.191       2        7      -3.9147     -4.5034    5.9670   221.0     -1.768      41.0         6
    10.1839780  43.8206316   -1.935   -1.871          0       4.862       1.744       2.501      -9.191       3        7      -4.2923     -4.1450    5.9670   226.0     -2.692      46.0         6
    10.1796870  43.8241385    1.077    0.873          0       0.286       2.448       1.959       1.386       2        7      -4.6372     -3.7552    5.9670   231.0      1.386      51.0         6
    10.1758339  43.8279026    2.389    1.614          0       0.910       2.645       4.189       0.844       3        7      -4.9469     -3.3367    5.9670   236.0      2.883      56.0         6
    10.1724483  43.8318954    3.899    2.165          0       0.286       0.244       5.846       3.616       2        7      -5.2189     -2.8929    5.9670   241.0      4.460      61.0         6
    10.1695557  43.8360866    6.935    3.094          0       1.693       2.549      11.421       4.731       7        7      -5.4511     -2.4270    5.9670   246.0      7.594      66.0         6
    10.1671785  43.8404442    8.964    3.095          0       1.424       1.174      11.421       6.419       5        5      -5.6419     -1.9427    5.9670   251.0      9.483      71.0         6
    10.1812866  43.8931690    9.151   -7.944          0       0.910       1.180      13.094      11.421       2        6      -4.5034      3.9147    5.9670   311.0     12.118     131.0         6
    10.1857432  43.8965695    9.683  -10.014          0       1.247       1.318      14.766      13.093       2        6      -4.1450      4.2923    5.9670   316.0     13.930     136.0         6
    10.1905933  43.8996760    9.218  -11.371          0       0.941       1.540      16.168      13.109       4        6      -3.7552      4.6372    5.9670   321.0     14.638     141.0         6
    10.1957997  43.9024647    8.626  -12.774          0       1.689       0.603      16.454      13.666       4        4      -3.3367      4.9469    5.9670   326.0     15.414     146.0         6
    10.2433672  43.7954477    1.380  -19.751          0       2.453       0.741     -13.666     -20.357       5        4       0.4856     -6.9445    6.9615   176.0    -19.799     356.0         7
    10.2358237  43.7953048   -0.230  -13.198          0       5.035       1.862      -9.764     -22.029       3        7      -0.1215     -6.9604    6.9615   181.0    -13.200       1.0         7
    10.2282918  43.7956381   -1.267  -12.067          0       1.725       2.216      -9.477     -14.224       3        4      -0.7277     -6.9234    6.9615   186.0    -12.133       6.0         7
    10.2208284  43.7964452   -2.109  -10.859          0       3.216       2.066      -9.206     -17.012       3        6      -1.3283     -6.8336    6.9615   191.0    -11.062      11.0         7
    10.2134902  43.7977199   -2.705   -9.445          0       3.582       2.790      -5.846     -15.339       6        7      -1.9188     -6.6918    6.9615   196.0     -9.825      16.0         7
    10.2063330  43.7994525   -3.667   -9.564          0       3.070       2.065      -6.419     -14.495       3        6      -2.4948     -6.4991    6.9615   201.0    -10.243      21.0         7
    10.1994110  43.8016300   -3.660   -7.513          0       2.407       1.279      -5.846     -12.536       4        7      -3.0517     -6.2570    6.9615   206.0     -8.357      26.0         7
    10.1927768  43.8042357   -2.508   -4.179          0       2.442       0.826      -3.074     -10.306       4        7      -3.5854     -5.9672    6.9615   211.0     -4.874      31.0         7
    10.1864808  43.8072500   -2.460   -3.390          0     999.000       0.562      -4.189      -4.189       1        6      -4.0919     -5.6320    6.9615   216.0     -4.189      36.0         7
    10.1805709  43.8106498   -2.015   -2.321          0       0.286       1.001      -2.501      -3.074       2        7      -4.5672     -5.2539    6.9615   221.0     -3.074      41.0         7
    10.1750919  43.8144095   -0.737   -0.713          0       0.690       0.698       0.271      -3.074       3        7      -5.0077     -4.8359    6.9615   226.0     -1.025      46.0         7
    10.1700856  43.8185004    0.222    0.180          0       0.558       0.533       0.844      -1.386       2        7      -5.4101     -4.3810    6.9615   231.0      0.286      51.0         7
    10.1655900  43.8228915    1.699    1.148          0       1.182       0.474       4.189       0.286       4        6      -5.7713     -3.8928    6.9615   236.0      2.051      56.0         7
    10.1616396  43.8275494    3.495    1.941          0       0.271       0.613       4.731       1.959       2        7      -6.0887     -3.3750    6.9615   241.0      3.998      60.9         7
    10.1582643  43.8324387    6.138    2.740          0       1.203       0.748       8.649       4.731       5        7      -6.3596     -2.8315    6.9615   246.0      6.722      65.9         7
    10.1554900  43.8375224    7.911    2.733          0       0.558       1.429       8.649       6.132       2        6      -6.5822     -2.2664    6.9615   251.0      8.370      70.9         7
    10.1719391  43.8990362    8.766   -7.608          0       0.910       1.504      13.651       9.191       3        7      -5.2539      4.5672    6.9615   311.0     11.607     131.0         7
    10.1771384  43.9030038    7.910   -8.180          0       1.988       1.486      14.224       8.076       8        7      -4.8359      5.0077    6.9615   316.0     11.379     136.0         7
    10.1827969  43.9066284    7.725   -9.527          0       1.947       1.925      15.881       9.191      10        7      -4.3810      5.4101    6.9615   321.0     12.265     141.0         7
    10.1888715  43.9098824    7.805  -11.556          0       0.558       0.836      14.224      13.666       2        4      -3.8928      5.7713    6.9615   326.0     13.945     146.0         7
    10.2091149  43.9171871    3.088   -8.960          0     999.000       1.401       9.478       9.477       1        2      -2.2664      6.5822    6.9615   341.0      9.477     161.0         7
    10.2442281  43.7865187    1.158  -16.587          0       2.990       2.057     -12.265     -22.029       7        2       0.5550     -7.9366    7.9560   176.0    -16.627     356.0         8
    10.2356083  43.7863554   -0.258  -14.779          0       1.115       1.062     -13.666     -15.897       2        6      -0.1389     -7.9548    7.9560   181.0    -14.781       1.0         8
    10.2270016  43.7867363   -1.266  -12.063          0       2.927       0.873     -10.879     -14.224       2        4      -0.8316     -7.9124    7.9560   186.0    -12.129       6.0         8
    10.2184733  43.7876585   -2.125  -10.946          0       1.763       1.966      -9.764     -14.224       4        5      -1.5181     -7.8098    7.9560   191.0    -11.150      11.0         8
    10.2100880  43.7891151   -2.918  -10.187          0       0.823       1.412      -9.764     -15.881       4        7      -2.1930     -7.6478    7.9560   196.0    -10.597      16.0         8
    10.2019093  43.7910950   -3.045   -7.941          0       2.052       3.528      -6.403     -11.150       3        6      -2.8512     -7.4276    7.9560   201.0     -8.505      21.0         8
    10.1939994  43.7935832   -2.473   -5.077          0       0.955       1.632      -4.189      -8.649       5        7      -3.4877     -7.1508    7.9560   206.0     -5.647      26.0         8
    10.1864181  43.7965608   -2.148   -3.579          0       2.409       0.640      -1.386      -6.961       3        7      -4.0976     -6.8196    7.9560   211.0     -4.174      31.0         8
    10.1792232  43.8000052   -2.460   -3.391          0     999.000       2.506      -4.189      -4.189       1        7      -4.6764     -6.4365    7.9560   216.0     -4.189      36.0         8
    10.1724693  43.8038903   -1.284   -1.479          0       0.910       0.214      -1.401      -2.517       2        6      -5.2196     -6.0045    7.9560   221.0     -1.959      41.0         8
    10.1662076  43.8081866   -0.607   -0.587          0     999.000       0.365      -0.844      -0.844       1        4      -5.7231     -5.5267    7.9560   226.0     -0.844      46.0         8
    10.1604860  43.8128614    0.359    0.291          0       0.690       0.535       1.386      -0.271       3        7      -6.1830     -5.0069    7.9560   231.0      0.462      50.9         8
    10.1553479  43.8178794    2.252    1.522          0       1.821       0.529       5.304      -0.844       9        7      -6.5958     -4.4489    7.9560   236.0      2.718      55.9         8
    10.1508324  43.8232023    3.899    2.166          0       0.827       1.158       7.534       4.189       4        7      -6.9585     -3.8571    7.9560   241.0      4.460      60.9         8
    10.1469742  43.8287898    6.530    2.916          0       1.011       1.060       8.649       4.731       4        7      -7.2682     -3.2360    7.9560   246.0      7.152      65.9         8
    10.1438027  43.8345993   10.004    3.457          0       0.558       4.181      11.708      10.306       2        2      -7.5225     -2.5902    7.9560   251.0     10.585      70.9         8
    10.1625897  43.9049025    9.953   -8.636          0       1.746       1.378      15.339      10.306       5        3      -6.0045      5.2196    7.9560   311.0     13.177     130.9         8
    10.1685317  43.9094374    8.910   -9.211          0       1.571       0.850      15.881      11.421       6        7      -5.5267      5.7231    7.9560   316.0     12.815     136.0         8
    10.1749987  43.9135803    7.001   -8.632          0       1.400       1.036      13.667       8.633       4        6      -5.0069      6.1830    7.9560   321.0     11.114     141.0         8
    10.1819415  43.9172996    5.465   -8.091          0       1.152       2.583      10.879       8.076       3        5      -4.4489      6.5958    7.9560   326.0      9.764     146.0         8
    10.2353930  43.7774060   -0.238  -13.653          0       1.508       1.550     -12.536     -14.495       2        4      -0.1562     -8.9491    8.9505   181.0    -13.655       1.0         9
    10.2257119  43.7778344   -1.315  -12.528          0       1.891       2.210      -8.920     -13.667       3        4      -0.9356     -8.9015    8.9505   186.0    -12.597       6.0         9
    10.2161189  43.7788718   -2.125  -10.946          0       2.134       1.792      -6.690     -12.265       3        4      -1.7078     -8.7861    8.9505   191.0    -11.150      11.0         9
    10.2066867  43.7805103   -2.995  -10.459          0       3.345       1.878      -7.534     -14.224       2        7      -2.4671     -8.6038    8.9505   196.0    -10.879      16.0         9
    10.1974869  43.7827373   -3.894  -10.158          0       1.673       1.760      -7.534     -10.879       2        7      -3.2076     -8.3560    8.9505   201.0    -10.879      21.0         9
    10.1885892  43.7855362   -3.055   -6.273          0       0.558       2.001      -5.304      -7.534       2        7      -3.9236     -8.0447    8.9505   206.0     -6.977      26.0         9
    10.1800611  43.7888855   -1.864   -3.108          0       0.690       1.205      -3.074      -4.731       3        7      -4.6098     -7.6721    8.9505   211.0     -3.624      31.0         9
    10.1719673  43.7927600   -1.119   -1.543          0       0.725       0.772      -0.557      -3.059       3        6      -5.2610     -7.2411    8.9505   216.0     -1.906      36.0         9
    10.1643695  43.7971302   -0.178   -0.205          0     999.000       1.910      -0.271      -0.271       1        5      -5.8721     -6.7550    8.9505   221.0     -0.271      40.9         9
    10.1573252  43.8019630    0.401    0.388          0       0.829       1.301       1.386      -0.271       2        7      -6.4385     -6.2175    8.9505   226.0      0.558      45.9         9
    10.1508882  43.8072217    1.410    1.144          0       0.826       1.472       4.189       0.844       4        7      -6.9558     -5.6327    8.9505   231.0      1.816      50.9         9
    10.1451074  43.8128664    2.621    1.772          0       0.620       0.976      10.879       1.959       4        7      -7.4203     -5.0051    8.9505   236.0      3.164      55.9         9
    10.1400269  43.8188542    3.898    2.167          0       2.577       2.071       9.764       1.386       4        7      -7.8283     -4.3393    8.9505   241.0      4.460      60.9         9
    10.1356855  43.8251397    6.741    3.011          0       1.778       1.307       9.764       3.616       6        7      -8.1767     -3.6405    8.9505   246.0      7.383      65.9         9
    10.1321165  43.8316751    8.741    3.022          0       1.756       0.904      13.109       6.132       4        4      -8.4629     -2.9140    8.9505   251.0      9.249      70.9         9
    10.1471955  43.9052637   11.742   -8.512          0       0.558       0.279      14.782      14.224       2        2      -7.2411      5.2610    8.9505   306.0     14.503     125.9         9
    10.1532385  43.9107681    9.199   -7.980          0       1.324       1.044      13.938      10.321       4        4      -6.7550      5.8721    8.9505   311.0     12.178     130.9         9
    10.1599232  43.9158704    9.431   -9.748          0       0.903       1.525      14.766      12.265       3        6      -6.2175      6.4385    8.9505   316.0     13.563     135.9         9
    10.1671987  43.9205317    7.419   -9.146          0       1.412       0.774      15.339      10.592       4        6      -5.6327      6.9558    8.9505   321.0     11.777     141.0         9
    10.1750097  43.9247163    6.081   -9.001          0       1.115       1.463      11.421       9.191       2        3      -5.0051      7.4203    8.9505   326.0     10.863     146.0         9
    10.2351777  43.7684566   -0.266  -15.265          0       0.826       1.351     -14.495     -15.897       2        6      -0.1736     -9.9435    9.9450   181.0    -15.267       1.0        10
    10.2244225  43.7689326   -1.425  -13.576          0       0.558       1.039     -13.651     -14.766       2        5      -1.0395     -9.8905    9.9450   186.0    -13.651       6.0        10
    10.2137652  43.7700850   -2.073  -10.680          0       5.018       1.563     -10.879     -20.914       2        7      -1.8976     -9.7623    9.9450   191.0    -10.879      11.0        10
    10.2032864  43.7719053   -2.687   -9.387          0       1.577       3.155      -6.419     -11.994       5        7      -2.7412     -9.5597    9.9450   196.0     -9.764      16.0        10
    10.1930657  43.7743795   -3.228   -8.424          0       1.895       2.400      -6.419     -11.994       3        7      -3.5640     -9.2845    9.9450   201.0     -9.021      21.0        10
    10.1831804  43.7774888   -1.557   -3.197          0       2.680       0.865      -0.844      -9.764       7        7      -4.3596     -8.9385    9.9450   206.0     -3.556      26.0        10
    10.1737056  43.7812099   -1.147   -1.912          0       1.076       0.949      -1.115      -3.903       3        6      -5.1221     -8.5245    9.9450   211.0     -2.230      31.0        10
    10.1647132  43.7855143   -0.159   -0.219          0     999.000       0.842      -0.271      -0.271       1        7      -5.8455     -8.0457    9.9450   216.0     -0.271      35.9        10
    10.1562715  43.7903695    0.912    1.051          0       0.690       0.733       2.230       0.557       2        6      -6.5245     -7.5056    9.9450   221.0      1.391      40.9        10
    10.1484447  43.7957388    1.808    1.750          0       0.558       1.083       3.074       1.959       2        7      -7.1538     -6.9084    9.9450   226.0      2.516      45.9        10
    10.1412922  43.8015812    2.808    2.279          0       1.401       1.251       6.419       3.616       2        7      -7.7287     -6.2586    9.9450   231.0      3.616      50.9        10
    10.1348686  43.8078525    3.932    2.659          0       0.701       1.634       6.419       3.616       3        7      -8.2448     -5.5612    9.9450   236.0      4.747      55.9        10
    10.1292229  43.8145051    7.471    4.154          0       1.959       1.107      10.879       2.501       2        7      -8.6981     -4.8214    9.9450   241.0      8.548      60.9        10
    10.1243982  43.8214886   10.319    4.611          0       2.089       1.150      14.224       6.961      10        7      -9.0852     -4.0450    9.9450   246.0     11.302      65.9        10
    10.1371714  43.9105164   11.511   -8.342          0       0.558       1.123      14.495      13.937       2        2      -8.0457      5.8455    9.9450   306.0     14.216     125.9        10
    10.1438854  43.9166329   10.243   -8.884          0       1.577       2.136      15.881      11.421       5        3      -7.5056      6.5245    9.9450   311.0     13.559     130.9        10
    10.1513128  43.9223027    5.616   -5.804          0       0.910       3.417       9.191       6.961       3        5      -6.9084      7.1538    9.9450   316.0      8.076     135.9        10
    10.1593969  43.9274825    4.679   -5.767          0       0.903       0.093       8.634       6.403       3        2      -6.2586      7.7287    9.9450   321.0      7.426     140.9        10
    10.2468094  43.7597316    0.835  -11.957          0       2.374       4.468     -11.150     -17.569       5        2       0.7631    -10.9129   10.9395   176.0    -11.986     356.0        11
    10.2349625  43.7595072   -0.253  -14.501          0       3.903       3.346     -12.551     -16.454       2        6      -0.1909    -10.9378   10.9395   181.0    -14.503       1.0        11
    10.2231336  43.7600307   -1.465  -13.961          0       4.820       2.661      -9.764     -22.029       4        3      -1.1435    -10.8796   10.9395   186.0    -14.038       6.0        11
    10.2114122  43.7612982   -2.285  -11.773          0       2.086       1.657      -8.649     -14.224       4        7      -2.0874    -10.7385   10.9395   191.0    -11.993      11.0        11
    10.1998871  43.7633002   -2.514   -8.782          0       1.648       2.195      -7.247      -9.764       2        6      -3.0153    -10.5157   10.9395   196.0     -9.135      16.0        11
    10.1886457  43.7660214   -2.297   -5.994          0     999.000       1.441      -6.419      -6.419       1        7      -3.9204    -10.2129   10.9395   201.0     -6.419      21.0        11
    10.1777731  43.7694413   -1.834   -3.766          0       0.910       1.406      -3.074      -5.304       3        7      -4.7956     -9.8324   10.9395   206.0     -4.189      26.0        11
    10.1673518  43.7735338   -0.620   -1.033          0       1.719       0.853       0.271      -9.764       3        7      -5.6343     -9.3770   10.9395   211.0     -1.205      31.0        11
    10.1574609  43.7782682    0.168    0.232          0       0.558       1.419       0.844      -0.271       2        7      -6.4301     -8.8502   10.9395   216.0      0.286      35.9        11
    10.1481754  43.7836083    0.908    1.047          0       0.844       1.111       2.230       1.386       2        6      -7.1770     -8.2561   10.9395   221.0      1.386      40.9        11
    10.1395660  43.7895138    1.906    1.844          0       0.271       0.716       3.616       0.844       2        7      -7.8692     -7.5992   10.9395   226.0      2.652      45.9        11
    10.1316980  43.7959398    2.887    2.344          0       0.693       0.529       4.747       2.787       4        6      -8.5016     -6.8845   10.9395   231.0      3.719      50.9        11
    10.1246316  43.8028377    4.393    2.972          0     999.000       0.282       5.304       5.304       1        5      -9.0693     -6.1173   10.9395   236.0      5.304      55.9        11
    10.1184205  43.8101550    5.847    3.252          0       3.903       1.432      14.224       6.419       2        7      -9.5679     -5.3036   10.9395   241.0      6.690      60.9        11
    10.1131122  43.8178363    9.414    4.208          0       1.763       1.220      14.224       6.419      11        7      -9.9937     -4.4495   10.9395   246.0     10.312      65.9        11
    10.1087475  43.8258231   12.652    4.378          0       1.262       1.937      14.495       7.805       6        6     -10.3435     -3.5616   10.9395   251.0     13.388      70.9        11
    10.1271455  43.9157682   11.964   -8.668          0       0.734       0.008      15.610      13.937       2        2      -8.8502      6.4301   10.9395   306.0     14.774     125.9        11
    10.1345305  43.9224970    7.792   -6.757          0       0.910       2.780      11.708       9.477       2        2      -8.2561      7.1770   10.9395   311.0     10.314     130.9        11
    10.1427005  43.9287344    5.428   -5.608          0       1.115       0.465       8.363       7.247       2        4      -7.5992      7.8692   10.9395   316.0      7.805     135.9        11
    10.1515933  43.9344328    6.494   -8.003          0     999.000       2.106      10.306      10.306       1        3      -6.8845      8.5016   10.9395   321.0     10.306     140.9        11
    10.2347474  43.7505577   -0.238  -13.665          0       0.910       0.478     -11.994     -14.224       3        3      -0.2083    -11.9322   11.9340   181.0    -13.667       1.0        12
    10.2218450  43.7511287   -1.091  -10.400          0       1.904       2.759      -7.247     -13.109       3        6      -1.2474    -11.8686   11.9340   186.0    -10.457       6.0        12
    10.2090599  43.7525113   -1.966  -10.132          0     999.000       1.597     -10.321     -10.322       1        6      -2.2771    -11.7147   11.9340   191.0    -10.321      11.0        12
    10.1964888  43.7546950   -2.686   -9.383          0       2.701       1.662      -7.805     -14.224       3        6      -3.2895    -11.4717   11.9340   196.0     -9.760      16.0        12
    10.1842269  43.7576631   -3.015   -7.868          0       6.690       3.867      -0.844     -16.454       2        7      -4.2768    -11.1413   11.9340   201.0     -8.426      21.0        12
    10.1723672  43.7613934   -1.406   -2.889          0       2.230       1.289      -0.844      -8.649       7        7      -5.2315    -10.7262   11.9340   206.0     -3.213      26.0        12
    10.1609996  43.7658575   -0.647   -1.079          0       0.286       0.973      -1.115      -3.903       2        6      -6.1465    -10.2294   11.9340   211.0     -1.258      30.9        12
    10.1502103  43.7710215   -0.328   -0.452          0       0.829       1.161       0.271      -1.386       2        7      -7.0146     -9.6548   11.9340   216.0     -0.558      35.9        12
    10.1400811  43.7768465    0.543    0.626          0       0.558       0.772       1.386       0.271       2        7      -7.8294     -9.0067   11.9340   221.0      0.829      40.9        12
    10.1306891  43.7832881    1.400    1.356          0       1.634       0.834       3.616      -0.271       3        5      -8.5846     -8.2901   11.9340   226.0      1.949      45.9        12
    10.1221057  43.7902977    2.127    1.727          0       0.690       0.355       3.616       1.959       3        6      -9.2745     -7.5103   11.9340   231.0      2.740      50.9        12
    10.1143963  43.7978220    3.232    2.187          0       0.271       0.843       6.961       3.074       2        7      -9.8937     -6.6734   11.9340   236.0      3.902      55.9        12
    10.1076197  43.8058039    5.234    2.912          0       1.812       0.801       7.519       5.017       3        6     -10.4377     -5.7857   11.9340   241.0      5.989      60.9        12
    10.1018277  43.8141829    8.398    3.755          0       2.694       0.722      13.651       4.189       8        7     -10.9023     -4.8540   11.9340   246.0      9.199      65.9        12
    10.0970647  43.8228953   10.792    3.737          0       2.589       1.250      14.766       7.534       6        7     -11.2838     -3.8853   11.9340   251.0     11.421      70.9        12
    10.1251738  43.9283603    6.424   -5.569          0       0.558       0.147       8.920       7.805       2        2      -9.0067      7.8294   11.9340   311.0      8.502     130.9        12
    10.1340864  43.9351654    7.273   -7.513          0       0.414       0.422      10.593       9.764       2        2      -8.2901      8.5846   11.9340   316.0     10.457     135.9        12
    10.1437879  43.9413825    5.446   -6.709          0       1.227       1.123      10.035       7.247       2        2      -7.5103      9.2745   11.9340   321.0      8.641     140.9        12
    10.2345323  43.7416083   -0.233  -13.386          0       0.558       4.872     -13.109     -13.667       2        6      -0.2256    -12.9265   12.9285   181.0    -13.388       1.0        13
    10.2205568  43.7422268   -1.077  -10.265          0       0.558       3.483      -8.649     -10.879       2        5      -1.3514    -12.8577   12.9285   186.0    -10.321       6.0        13
    10.2067082  43.7437244   -1.860   -9.585          0       2.230       1.757      -4.189     -11.994       2        7      -2.4669    -12.6910   12.9285   191.0     -9.764      11.0        13
    10.1930914  43.7460896   -2.495   -8.717          0       1.918       2.906      -5.304     -11.994       5        7      -3.5636    -12.4277   12.9285   196.0     -9.067      16.0        13
    10.1798094  43.7493047   -2.660   -6.945          0       4.933       1.431      -1.959     -15.339       8        7      -4.6332    -12.0698   12.9285   201.0     -7.437      21.0        13
    10.1669628  43.7533453   -1.589   -3.266          0       1.247       2.129      -1.959      -5.304       4        7      -5.6675    -11.6201   12.9285   206.0     -3.632      26.0        13
    10.1546491  43.7581807   -1.007   -1.680          0     999.000       0.618      -1.959      -1.959       1        6      -6.6587    -11.0819   12.9285   211.0     -1.959      30.9        13
    10.1429614  43.7637744   -0.813   -1.122          0     999.000       0.830      -1.386      -1.386       1        3      -7.5992    -10.4594   12.9285   216.0     -1.386      35.9        13
    10.1319886  43.7700841    0.178    0.205          0       0.558       0.584       1.386       0.271       2        5      -8.4819     -9.7573   12.9285   221.0      0.271      40.9        13
    10.1218141  43.7770618    0.498    0.482          0       0.558       0.493       1.386      -0.271       2        6      -9.3000     -8.9809   12.9285   226.0      0.693      45.9        13
    10.1125151  43.7846547    1.298    1.054          0       0.558       1.386       2.230       0.557       2        2     -10.0473     -8.1362   12.9285   231.0      1.672      50.9        13
    10.1041626  43.7928053    2.383    1.613          0       0.620       0.821       4.189       1.959       4        7     -10.7182     -7.2295   12.9285   236.0      2.878      55.9        13
    10.0968204  43.8014517    5.730    3.189          0       1.577       1.415       9.764       3.616       5        7     -11.3075     -6.2679   12.9285   241.0      6.558      60.9        13
    10.0905445  43.8105283    7.510    3.360          0       2.419       1.287      11.421       4.189       9        7     -11.8108     -5.2585   12.9285   246.0      8.227      65.9        13
    10.0853831  43.8199663    5.524    1.913          0       2.358       1.984      12.536       5.846       6        3     -12.2241     -4.2091   12.9285   251.0      5.846      70.9        13
    10.1254705  43.9415958    6.006   -6.203          0       0.558       1.821       9.191       8.076       2        3      -8.9809      9.3000   12.9285   316.0      8.634     135.9        13
    10.2493884  43.7329444    0.757  -10.853          0       2.390       3.203      -7.534     -14.782       7        4       0.9712    -13.8891   13.9230   176.0    -10.879     356.0        14
    10.2343173  43.7326588   -0.180  -10.319          0       0.558       2.053      -8.649     -10.879       2        3      -0.2430    -13.9209   13.9230   181.0    -10.321       1.0        14
    10.2192690  43.7333248   -1.135  -10.820          0       0.558       1.999      -9.764     -10.879       2        5      -1.4553    -13.8467   13.9230   186.0    -10.879       6.0        14
    10.2043573  43.7349373   -1.859   -9.585          0       0.558       2.237      -9.764     -10.879       2        3      -2.6566    -13.6672   13.9230   191.0     -9.764      11.0        14
    10.1896950  43.7374842   -2.226   -7.779          0       2.788       1.038      -5.304     -10.879       2        3      -3.8377    -13.3836   13.9230   196.0     -8.091      16.0        14
    10.1753931  43.7409461   -2.740   -7.155          0       1.066       3.360      -5.304      -9.764       4        7      -4.9896    -12.9982   13.9230   201.0     -7.662      21.0        14
    10.1615599  43.7452969   -2.809   -5.772          0       4.814       2.424      -0.844     -15.339       5        7      -6.1034    -12.5139   13.9230   206.0     -6.419      25.9        14
    10.1483001  43.7505036   -1.294   -2.158          0     999.000       0.635      -2.516      -2.517       1        4      -7.1709    -11.9343   13.9230   211.0     -2.516      30.9        14
    10.1357143  43.7565269   -1.309   -1.806          0       0.558       1.218      -1.672      -2.230       2        6      -8.1837    -11.2639   13.9230   216.0     -2.230      35.9        14
    10.1238980  43.7633211   -0.908   -1.047          0       0.558       1.172      -1.386      -2.501       2        5      -9.1343    -10.5078   13.9230   221.0     -1.386      40.9        14
    10.1129409  43.7708347    0.195    0.189          0       0.829       0.830       0.271      -0.558       2        4     -10.0154     -9.6717   13.9230   226.0      0.271      45.9        14
    10.1029264  43.7790109    1.076    0.874          0     999.000       0.972       1.386       1.386       1        7     -10.8202     -8.7620   13.9230   231.0      1.386      50.9        14
    10.0939307  43.7877877    2.885    1.953          0       0.788       1.371       5.304       2.501       5        5     -11.5427     -7.7856   13.9230   236.0      3.484      55.9        14
    10.0860227  43.7970985    5.164    2.875          0       3.516       1.036      10.306       1.959       5        7     -12.1773     -6.7500   13.9230   241.0      5.910      60.9        14
    10.0792627  43.8068727    6.194    2.772          0       1.837       0.982       9.191       1.959       7        7     -12.7193     -5.6630   13.9230   246.0      6.786      65.9        14
    10.0737026  43.8170361   10.381    3.598          0       1.574       1.964      13.109       8.076       7        5     -13.1645     -4.5329   13.9230   251.0     10.987      70.9        14
    10.1168527  43.9480255    3.690   -3.810          0       0.910     999.000       6.419       4.189       3        2      -9.6717     10.0154   13.9230   316.0      5.304     135.9        14
    10.2341023  43.7237093   -0.228  -13.107          0     999.000       2.733     -13.109     -13.109       1        7      -0.2603    -14.9152   14.9175   181.0    -13.109       1.0        15
    10.2179815  43.7244228   -0.980   -9.341          0       1.460       0.821      -7.534     -11.994       3        4      -1.5593    -14.8358   14.9175   186.0     -9.392       6.0        15
    10.2020070  43.7261502   -1.541   -7.944          0       1.649       4.638      -6.419     -10.879       4        7      -2.8464    -14.6434   14.9175   191.0     -8.092      11.0        15
    10.1862996  43.7288786   -2.417   -8.449          0       1.904       1.766      -6.976     -10.322       3        6      -4.1118    -14.3396   14.9175   196.0     -8.788      16.0        15
    10.1709780  43.7325873   -3.689   -9.634          0       6.091       3.928      -1.386     -15.339       4        7      -5.3460    -13.9267   14.9175   201.0    -10.316      21.0        15
    10.1561584  43.7372482   -2.116   -4.350          0       1.187       5.385      -3.074     -11.994       2        6      -6.5394    -13.4078   14.9175   206.0     -4.837      25.9        15
    10.1419528  43.7428261   -1.007   -1.680          0       0.558       1.563      -0.844      -1.959       2        7      -7.6831    -12.7868   14.9175   211.0     -1.959      30.9        15
    10.1284689  43.7492788   -1.556   -2.148          0       1.122       1.884       0.000      -3.074       2        6      -8.7683    -12.0685   14.9175   216.0     -2.652      35.9        15
    10.1158091  43.7565575   -0.461   -0.532          0       0.910       0.714       0.271      -1.959       2        6      -9.7868    -11.2584   14.9175   221.0     -0.704      40.9        15
    10.1040695  43.7646070    0.995    0.964          0       0.558       1.768       1.944       0.271       2        6     -10.7308    -10.3626   14.9175   226.0      1.386      45.9        15
    10.0933394  43.7733663    2.915    2.369          0       1.776       1.876       5.846       0.000       4        6     -11.5931     -9.3879   14.9175   231.0      3.756      50.9        15
    10.0837005  43.7827692    4.071    2.757          0       2.371       1.677       8.649       2.501       5        7     -12.3672     -8.3418   14.9175   236.0      4.917      55.9        15
    10.0752265  43.7927443    6.415    3.573          0       2.877       1.562      11.421       1.959       9        7     -13.0471     -7.2321   14.9175   241.0      7.343      60.9        15
    10.0679822  43.8032159    8.296    3.714          0       2.995       0.755      13.109       1.959       7        7     -13.6278     -6.0675   14.9175   246.0      9.089      65.9        15
    10.0620232  43.8141047    6.057    2.100          0       0.734       0.008       7.805       6.132       2        2     -14.1048     -4.8567   14.9175   251.0      6.411      70.9        15
    10.0970926  43.9459455    3.587   -3.108          0       0.558       1.217       5.304       4.189       2        3     -11.2584      9.7868   14.9175   311.0      4.746     130.9        15
    10.1082330  43.9544545    1.363   -1.407          0       1.115       1.641       4.189       1.959       2        3     -10.3626     10.7308   14.9175   316.0      1.959     135.9        15
    10.1333832  43.9692078    0.937   -1.386          0       0.844       0.286       2.517       1.672       2        2      -8.3418     12.3672   14.9175   326.0      1.673     145.9        15
    10.1923474  43.9882111    1.352   -5.409          0     999.000       2.501       5.575       5.575       1        2      -3.6089     14.4744   14.9175   346.0      5.575     166.0        15
    10.2338874  43.7147598   -0.199  -11.435          0       0.558       1.768      -9.764     -11.994       2        3      -0.2777    -15.9096   15.9120   181.0    -11.437       1.0        16
    10.2166944  43.7155208   -1.164  -11.097          0       1.291       0.279      -9.764     -12.552       2        2      -1.6633    -15.8248   15.9120   186.0    -11.158       6.0        16
    10.1996574  43.7173631   -1.753   -9.039          0       0.910       1.779      -7.534     -10.322       3        4      -3.0362    -15.6197   15.9120   191.0     -9.207      11.0        16
    10.1829051  43.7202730   -2.379   -8.316          0     999.000       1.108      -8.649      -8.649       1        7      -4.3859    -15.2956   15.9120   196.0     -8.649      16.0        16
    10.1665642  43.7242283   -2.493   -6.511          0       4.569       1.827      -1.386     -13.109       5        7      -5.7024    -14.8551   15.9120   201.0     -6.972      21.0        16
    10.1507583  43.7291993   -1.710   -3.516          0       1.649       1.478      -0.844      -7.534       4        7      -6.9754    -14.3016   15.9120   206.0     -3.910      25.9        16
    10.1356071  43.7351483   -1.007   -1.680          0       2.540       1.452       0.271      -7.534       4        7      -8.1953    -13.6392   15.9120   211.0     -1.959      30.9        16
    10.1212253  43.7420303   -0.327   -0.452          0     999.000       1.472       0.844      -1.959       1        5      -9.3528    -12.8731   15.9120   216.0     -0.558      35.9        16
    10.1077221  43.7497933    0.637    0.735          0       0.829       1.533       1.386       0.557       2        6     -10.4392    -12.0089   15.9120   221.0      0.972      40.9        16
    10.0952000  43.7583785    0.597    0.578          0       1.103       1.608       2.230      -0.287       2        6     -11.4461    -11.0534   15.9120   226.0      0.831      45.9        16
    10.0837542  43.7677209    1.907    1.550          0       2.411       1.769       5.289       0.000       3        4     -12.3659    -10.0137   15.9120   231.0      2.458      50.9        16
    10.0734721  43.7777498    3.148    2.132          0       1.577       2.403       8.076       2.501       5        7     -13.1916     -8.8979   15.9120   236.0      3.802      55.9        16
    10.0644319  43.7883890    7.543    4.202          0       2.797       1.347      12.536       4.189       6        7     -13.9169     -7.7143   15.9120   241.0      8.634      60.9        16
    10.0567031  43.7995581    8.461    3.789          0       2.419       2.274      12.536       4.189       9        7     -14.5363     -6.4720   15.9120   246.0      9.271      65.9        16
    10.0503450  43.8111721    4.133    1.434          0       1.067       1.301       8.649       2.516       3        2     -15.0451     -5.1804   15.9120   251.0      4.375      70.9        16
    10.0996114  43.9608829    4.068   -4.198          0     999.000       2.230       5.846       5.846       1        2     -11.0534     11.4461   15.9120   316.0      5.846     135.9        16
    10.2336726  43.7058103   -0.160   -9.206          0       2.230       0.557      -8.091     -10.322       2        2      -0.2951    -16.9039   16.9065   181.0     -9.207       1.0        17
    10.1621516  43.7158692   -3.092   -8.077          0       1.849       1.882      -6.419     -10.322       2        6      -6.0587    -15.7836   16.9065   201.0     -8.649      20.9        17
    10.1453597  43.7211501   -2.483   -5.104          0       2.927       0.591      -0.844      -9.764       3        7      -7.4113    -15.1955   16.9065   206.0     -5.676      25.9        17
    10.1292630  43.7274701   -1.706   -2.848          0       1.346       0.540      -1.115      -5.575       4        6      -8.7075    -14.4917   16.9065   211.0     -3.320      30.9        17
    10.1139835  43.7347814   -0.659   -0.910          0     999.000       0.825      -0.844      -1.402       1        4      -9.9374    -13.6776   16.9065   216.0     -1.123      35.9        17
    10.0996369  43.7430286    0.088    0.102          0       0.271       0.231       0.271       0.000       2        4     -11.0917    -12.7595   16.9065   221.0      0.135      40.9        17
    10.0863323  43.7521494    0.103    0.100          0       0.550       1.418       0.829      -0.271       2        6     -12.1615    -11.7442   16.9065   226.0      0.143      45.9        17
    10.0741709  43.7620747    0.758    0.616          0       0.455       1.391       2.230       0.286       2        6     -13.1388    -10.6396   16.9065   231.0      0.977      50.9        17
    10.0632453  43.7727294    2.361    1.600          0       0.455       1.390       3.059       1.943       2        6     -14.0161     -9.4540   16.9065   236.0      2.852      55.9        17
    10.0536389  43.7840328    5.107    2.846          0     999.000       1.098       5.846       5.846       1        7     -14.7868     -8.1964   16.9065   241.0      5.846      60.9        17
    10.0454255  43.7958991    7.975    3.573          0       1.880       1.347      10.879       5.304       5        7     -15.4449     -6.8765   16.9065   246.0      8.739      65.9        17
    10.0386680  43.8082383    7.217    2.504          0       1.274       2.739      11.150       5.575       4        6     -15.9854     -5.5042   16.9065   251.0      7.639      70.9        17
    10.2141215  43.6977166   -0.916   -8.737          0       3.074       0.135      -7.247     -10.322       2        2      -1.8712    -17.8029   17.9010   186.0     -8.785       6.0        18
    10.1949603  43.6997886   -1.167   -6.020          0     999.000       1.401      -6.132      -6.133       1        2      -3.4157    -17.5721   17.9010   191.0     -6.132      11.0        18
    10.1761191  43.7030613   -2.224   -7.779          0       0.558       0.718      -7.534      -8.649       2        3      -4.9342    -17.2075   17.9010   196.0     -8.091      16.0        18
    10.1577402  43.7075098   -3.092   -8.078          0     999.000       1.115      -8.649      -8.649       1        2      -6.4151    -16.7120   17.9010   201.0     -8.649      20.9        18
    10.1399625  43.7131007   -3.295   -6.775          0     999.000       1.851      -7.534      -7.534       1        5      -7.8473    -16.0893   17.9010   206.0     -7.534      25.9        18
    10.1229206  43.7197916   -2.439   -4.072          0     999.000       1.354      -4.189      -5.304       1        7      -9.2197    -15.3442   17.9010   211.0     -4.747      30.9        18
    10.1067434  43.7275319   -1.747   -2.413          0       0.946       0.926      -1.959      -4.189       3        5     -10.5219    -14.4822   17.9010   216.0     -2.979      35.9        18
    10.0915536  43.7362633   -1.351   -1.559          0       1.944       0.859       0.829      -4.189       4        6     -11.7441    -13.5101   17.9010   221.0     -2.063      40.9        18
    10.0774665  43.7459196    0.050    0.048          0       2.220       1.538       3.616      -3.074       5        6     -12.8769    -12.4351   17.9010   226.0      0.069      45.9        18
    10.0645893  43.7564277    1.724    1.402          0       1.859       1.404       3.616      -1.386       4        7     -13.9117    -11.2655   17.9010   231.0      2.222      50.9        18
    10.0530202  43.7677082    1.002    0.679          0       2.305       0.598       4.731      -1.386       4        5     -14.8406    -10.0101   17.9010   236.0      1.210      55.9        18
    10.0428475  43.7796755    3.659    2.039          0       0.910       1.306       6.961       3.074       3        7     -15.6566     -8.6786   17.9010   241.0      4.189      60.9        18
    10.0341491  43.7922390    7.336    3.288          0       1.468       0.393      12.536       3.616       8        7     -16.3534     -7.2810   17.9010   246.0      8.039      65.9        18
    10.0269921  43.8053033   10.775    3.741          0       0.975       0.617      12.823       6.132       5        4     -16.9257     -5.8280   17.9010   251.0     11.406      70.9        18
    10.0823628  43.9737377    5.244   -5.410          0       0.910       3.368       8.649       6.419       3        3     -12.4351     12.8769   17.9010   316.0      7.534     135.9        18
    10.0969170  43.9830695    3.520   -4.332          0       4.172       2.509       8.092       3.074       3        4     -11.2655     13.9117   17.9010   321.0      5.582     140.9        18
    10.1926128  43.6910013   -1.379   -7.116          0       1.959       1.401      -7.247      -9.207       2        2      -3.6054    -18.5483   18.8955   191.0     -7.248      11.0        19
    10.1727276  43.6944553   -2.071   -7.244          0     999.000       0.889      -7.534      -7.534       1        3      -5.2083    -18.1635   18.8955   196.0     -7.534      16.0        19
    10.1533301  43.6991503   -2.759   -7.210          0       0.558       0.925      -6.419      -8.649       2        4      -6.7715    -17.6405   18.8955   201.0     -7.720      20.9        19
    10.1345668  43.7050509   -3.051   -6.275          0       0.910       0.499      -5.304      -8.649       3        5      -8.2832    -16.9832   18.8955   206.0     -6.977      25.9        19
    10.1165797  43.7121126   -2.152   -3.594          0     999.000       0.983      -4.189      -4.189       1        5      -9.7319    -16.1966   18.8955   211.0     -4.189      30.9        19
    10.0995050  43.7202820   -2.222   -3.069          0       1.385       0.965      -0.557      -6.133       5        6     -11.1065    -15.2868   18.8955   216.0     -3.789      35.9        19
    10.0834720  43.7294974   -1.418   -1.637          0       1.432       0.747      -0.271      -4.189       5        7     -12.3966    -14.2606   18.8955   221.0     -2.166      40.9        19
    10.0686025  43.7396891   -0.472   -0.458          0       2.843       1.326       2.501      -4.731       4        7     -13.5923    -13.1259   18.8955   226.0     -0.658      45.9        19
    10.0550096  43.7507799    1.297    1.055          0       0.829       0.908       2.501      -5.304       2        7     -14.6846    -11.8913   18.8955   231.0      1.672      50.9        19
    10.0427969  43.7626860    1.886    1.278          0       0.760       0.846       4.174       1.401       2        6     -15.6651    -10.5662   18.8955   236.0      2.278      55.9        19
    10.0320576  43.7753172    3.817    2.128          0       1.139       0.886       6.961       3.074       3        7     -16.5264     -9.1607   18.8955   241.0      4.370      60.9        19
    10.0228742  43.7885778    7.342    3.292          0       2.004       0.754      11.994       4.189      12        7     -17.2619     -7.6855   18.8955   246.0      8.046      65.9        19
    10.0153173  43.8023672    9.267    3.219          0       1.540       1.848      12.536       7.534       9        7     -17.8660     -6.1518   18.8955   251.0      9.810      70.8        19
    10.0737357  43.9801641    6.020   -6.210          0       2.788       0.557      11.437       5.861       2        2     -13.1259     13.5923   18.8955   316.0      8.649     135.9        19
    10.1693370  43.6858491   -1.379   -4.824          0     999.000       1.402      -5.017      -5.018       1        2      -5.4824    -19.1195   19.8900   196.0     -5.017      16.0        20
    10.1489211  43.6907906   -2.892   -7.558          0       2.380       2.010      -4.746     -10.879       4        4      -7.1279    -18.5689   19.8900   201.0     -8.092      20.9        20
    10.1291725  43.6970010   -2.033   -4.183          0       4.135       2.175      -2.230      -7.534       2        4      -8.7192    -17.8770   19.8900   206.0     -4.651      25.9        20
    10.1102405  43.7044334   -1.506   -2.515          0       1.528       1.814      -1.115      -5.862       4        4     -10.2441    -17.0491   19.8900   211.0     -2.931      30.9        20
    10.0922684  43.7130317   -0.822   -1.135          0     999.000       1.353      -0.844      -1.959       1        7     -11.6910    -16.0913   19.8900   216.0     -1.401      35.9        20
    10.0753923  43.7227309   -1.276   -1.473          0       0.455       0.781      -1.386      -2.501       3        5     -13.0490    -15.0112   19.8900   221.0     -1.949      40.9        20
    10.0597404  43.7334578   -0.200   -0.194          0       1.381       0.806       0.271      -1.944       3        6     -14.3077    -13.8168   19.8900   226.0     -0.279      45.9        20
    10.0454317  43.7451313    0.544    0.442          0       0.550       0.424       1.944       0.286       2        6     -15.4574    -12.5172   19.8900   231.0      0.701      50.9        20
    10.0325752  43.7576629    1.191    0.808          0       0.984       1.124       3.059       0.286       2        6     -16.4896    -11.1223   19.8900   236.0      1.439      55.9        20
    10.0212693  43.7709578    3.645    2.033          0       1.436       1.006       5.846       1.959       4        7     -17.3962     -9.6429   19.8900   241.0      4.174      60.9        20
    10.0116006  43.7849154    5.637    2.528          0       1.843       0.742      10.879       1.959       9        7     -18.1704     -8.0900   19.8900   246.0      6.178      65.8        20
    10.0036436  43.7994298    8.514    2.958          0       1.643       1.043      11.150       6.690       3        6     -18.8064     -6.4756   19.8900   251.0      9.013      70.8        20
    10.0651067  43.9865899    6.986   -7.204          0       2.230       5.085      11.150       8.920       2        4     -13.8168     14.3077   19.8900   316.0     10.035     135.9        20
    10.0812788  43.9969609    6.686   -8.225          0       0.558       2.509      11.437      10.321       2        2     -12.5172     15.4574   19.8900   321.0     10.600     140.9        20
    10.1879198  43.6734264   -1.433   -7.396          0       1.115       1.115      -6.419      -7.534       2        2      -3.9850    -20.5008   20.8845   191.0     -7.534      11.0        21
    10.1659474  43.6772429   -2.145   -7.504          0       3.074       1.934      -3.616     -10.879       2        3      -5.7565    -20.0755   20.8845   196.0     -7.805      16.0        21
    10.1445134  43.6824307   -1.895   -4.954          0       1.577       0.825      -3.074      -8.649       5        5      -7.4843    -19.4974   20.8845   201.0     -5.304      20.9        21
    10.1237797  43.6889507   -1.628   -3.349          0       2.003       0.782      -1.401      -6.419       2        4      -9.1552    -18.7709   20.8845   206.0     -3.724      25.9        21
    10.1039029  43.6967537   -1.504   -2.512          0       0.649       1.175      -1.943      -3.632       3        6     -10.7563    -17.9015   20.8845   211.0     -2.928      30.9        21
    10.0850335  43.7057808   -1.802   -2.490          0     999.000       2.155      -3.074      -3.074       1        5     -12.2756    -16.8959   20.8845   216.0     -3.074      35.9        21
    10.0673144  43.7159639   -0.912   -1.054          0       1.107       1.185      -0.286      -2.501       2        6     -13.7015    -15.7617   20.8845   221.0     -1.394      40.9        21
    10.0508801  43.7272259   -0.503   -0.488          0     999.000       0.972      -0.286      -1.115       1        2     -15.0231    -14.5076   20.8845   226.0     -0.701      45.9        21
    10.0358555  43.7394818   -0.105   -0.085          0       0.271       3.061       0.000      -0.271       2        6     -16.2303    -13.1430   20.8845   231.0     -0.135      50.9        21
    10.0223553  43.7526389    1.609    1.091          0       1.959       0.771       7.534       1.386       2        5     -17.3140    -11.6785   20.8845   236.0      1.944      55.9        21
    10.0104826  43.7665975    3.547    1.979          0       0.558       1.009       6.961       1.959       2        7     -18.2660    -10.1250   20.8845   241.0      4.062      60.8        21
    10.0003285  43.7812520    5.007    2.247          0       1.910       1.156       8.363       1.672       7        6     -19.0789     -8.4945   20.8845   246.0      5.488      65.8        21
     9.9919712  43.7964912    7.628    2.652          0     999.000       0.007       8.076       8.076       1        3     -19.7467     -6.7993   20.8845   251.0      8.076      70.8        21
    10.0564759  43.9930150    3.013   -3.107          0       0.910       3.206       4.747       3.631       2        2     -14.5076     15.0231   20.8845   316.0      4.328     135.9        21
    10.0734570  44.0039057    7.215   -8.873          0       0.558       1.204      11.994      10.879       2        3     -13.1430     16.2303   20.8845   321.0     11.436     140.9        21
    10.1401069  43.6740706   -2.293   -5.995          0     999.000       0.241      -6.419      -6.419       1        4      -7.8407    -20.4258   21.8790   201.0     -6.419      20.9        22
    10.1183883  43.6809002   -2.277   -4.685          0       0.956       0.519      -3.902      -7.534       3        6      -9.5911    -19.6647   21.8790   206.0     -5.209      25.9        22
    10.0975669  43.6890737   -2.078   -3.472          0       0.422       0.624      -3.345      -4.189       2        6     -11.2685    -18.7540   21.8790   211.0     -4.046      30.9        22
    10.0778003  43.6985295   -1.312   -1.813          0       0.271       0.934      -1.959      -2.517       2        6     -12.8602    -17.7005   21.8790   216.0     -2.238      35.9        22
    10.0592383  43.7091963   -1.282   -1.481          0     999.000       0.890      -1.959      -1.959       1        5     -14.3539    -16.5123   21.8790   221.0     -1.959      40.9        22
    10.0420216  43.7209933   -0.606   -0.588          0       0.271       0.802      -0.844      -1.386       2        7     -15.7384    -15.1984   21.8790   226.0     -0.844      45.9        22
    10.0262812  43.7338316   -0.105   -0.085          0       1.386       1.100       0.558      -0.829       2        4     -17.0032    -13.7689   21.8790   231.0     -0.135      50.9        22
    10.0121371  43.7476139    0.694    0.471          0       0.558       1.148       4.731      -0.271       2        7     -18.1385    -12.2346   21.8790   236.0      0.839      55.8        22
     9.9996974  43.7622361    3.047    1.700          0       0.701       1.222       4.189       2.501       3        7     -19.1358    -10.6071   21.8790   241.0      3.489      60.8        22
     9.9890576  43.7775874    4.036    1.812          0       1.838       1.060       6.961       1.386       6        6     -19.9875     -8.8990   21.8790   246.0      4.424      65.8        22
     9.9802998  43.7935515    5.404    1.880          0       1.272       0.638       7.805       3.074       3        6     -20.6870     -7.1231   21.8790   251.0      5.722      70.8        22
    10.0315054  43.9869506    4.223   -3.652          0     999.000       2.509       5.862       5.304       1        2     -16.5123     14.3539   21.8790   311.0      5.583     130.9        22
    10.0478432  43.9994394    6.217   -6.408          0     999.000       1.394       9.207       8.649       1        2     -15.1984     15.7384   21.8790   316.0      8.928     135.9        22
    10.0656333  44.0108500    6.512   -8.007          0       1.247       2.052      11.994       8.649       4        3     -13.7689     17.0032   21.8790   321.0     10.321     140.9        22
    10.1357017  43.6657104   -3.156   -8.252          0       1.458       2.111      -7.534     -11.437       4        4      -8.1971    -21.3543   22.8735   201.0     -8.835      20.9        23
    10.1129983  43.6728494   -3.516   -7.236          0       1.694       1.522      -4.746     -10.879       4        4     -10.0271    -20.5586   22.8735   206.0     -8.045      25.9        23
    10.0912326  43.6813933   -3.254   -5.437          0       2.564       1.277      -3.074     -10.322       6        6     -11.7807    -19.6064   22.8735   211.0     -6.336      30.9        23
    10.0705690  43.6912778   -2.891   -3.996          0       1.763       2.997      -3.074      -7.534       4        5     -13.4447    -18.5051   22.8735   216.0     -4.932      35.9        23
    10.0511640  43.7024280   -1.553   -1.794          0       0.414       1.370      -1.401      -2.788       2        6     -15.0064    -17.2628   22.8735   221.0     -2.373      40.9        23
    10.0331649  43.7147600   -0.606   -0.588          0     999.000       0.534      -0.844      -0.844       1        7     -16.4538    -15.8893   22.8735   226.0     -0.844      45.9        23
    10.0167086  43.7281805    0.210    0.171          0     999.000       1.535       0.271       0.271       1        5     -17.7760    -14.3948   22.8735   231.0      0.271      50.8        23
    10.0019206  43.7425881    1.147    0.778          0     999.000       1.082       1.386       1.386       1        7     -18.9630    -12.7907   22.8735   236.0      1.386      55.8        23
     9.9889138  43.7578737    3.412    1.905          0       0.826       1.683       6.419       1.959       4        7     -20.0056    -11.0893   22.8735   241.0      3.908      60.8        23
     9.9777882  43.7739217    4.810    2.160          0       1.115       1.428       6.961       1.959       7        7     -20.8960     -9.3035   22.8735   246.0      5.273      65.8        23
     9.9686296  43.7906105    3.956    1.377          0       1.247       1.197       6.419       3.074       4        3     -21.6273     -7.4469   22.8735   251.0      4.189      70.8        23
    10.0221284  43.9928054    6.121   -5.293          0       0.558       1.145       8.649       7.534       2        3     -17.2628     15.0064   22.8735   311.0      8.092     130.9        23
    10.0392086  44.0058632    5.441   -5.607          0       0.910       1.039       8.092       6.976       2        6     -15.8893     16.4538   22.8735   316.0      7.813     135.9        23
    10.0578078  44.0177938    6.249   -7.683          0       1.079       1.533      11.437       8.649       3        2     -14.3948     17.7760   22.8735   321.0      9.903     140.9        23
    10.1076098  43.6647983   -2.561   -5.272          0       0.558       1.350      -5.304      -7.534       2        5     -10.4630    -21.4524   23.8680   206.0     -5.861      25.9        24
    10.0848998  43.6737126   -2.469   -4.126          0       1.577       1.525      -3.074      -7.534       5        7     -12.2929    -20.4589   23.8680   211.0     -4.808      30.9        24
    10.0633393  43.6840255   -2.455   -3.394          0       0.558       1.740      -3.074      -4.189       2        5     -14.0293    -19.3096   23.8680   216.0     -4.189      35.9        24
    10.0430915  43.6956593   -1.282   -1.481          0     999.000       2.368      -1.959      -1.959       1        7     -15.6588    -18.0134   23.8680   221.0     -1.959      40.9        24
    10.0243101  43.7085260   -0.205   -0.199          0       0.558       1.861       0.271      -1.959       2        7     -17.1692    -16.5801   23.8680   226.0     -0.286      45.9        24
    10.0071379  43.7225286    1.075    0.875          0       0.271       1.322       1.386       0.844       2        7     -18.5489    -15.0206   23.8680   231.0      1.386      50.8        24
     9.9917058  43.7375613    1.500    1.018          0       1.391       2.261       5.304      -0.271       3        6     -19.7875    -13.3468   23.8680   236.0      1.813      55.8        24
     9.9781318  43.7535103    3.087    1.724          0       1.455       1.244       6.961       1.959       6        7     -20.8754    -11.5714   23.8680   241.0      3.536      60.8        24
     9.9665202  43.7702550    4.660    2.093          0       0.999       0.806       6.961       3.074       4        7     -21.8045     -9.7080   23.8680   246.0      5.108      65.8        24
     9.9569606  43.7876684    5.799    2.019          0       0.910       1.863       7.534       5.304       3        3     -22.5676     -7.7707   23.8680   251.0      6.140      70.8        24
    10.0499805  44.0247370    5.810   -7.142          0       2.230       0.557      10.322       8.091       2        2     -15.0206     18.5489   23.8680   321.0      9.207     140.9        24
    10.1268948  43.6489893   -2.890   -7.558          0       0.558       0.948      -7.534      -8.649       2        3      -8.9099    -23.2111   24.8625   201.0     -8.092      20.9        25
    10.1022228  43.6567470   -2.804   -5.774          0     999.000       4.967      -6.419      -6.419       1        7     -10.8990    -22.3463   24.8625   206.0     -6.419      25.9        25
    10.0785687  43.6660315   -2.723   -4.552          0       0.910       1.323      -3.074      -8.649       3        7     -12.8051    -21.3113   24.8625   211.0     -5.304      30.9        25
    10.0561114  43.6767728   -1.960   -2.710          0       1.386       4.323      -0.844      -4.731       2        5     -14.6138    -20.1142   24.8625   216.0     -3.345      35.9        25
    10.0350209  43.6888899   -1.099   -1.271          0       0.558       0.911      -1.401      -1.959       2        6     -16.3113    -18.7640   24.8625   221.0     -1.680      40.9        25
    10.0154572  43.7022913   -0.400   -0.389          0       0.829       1.320       0.271      -2.501       2        5     -17.8846    -17.2709   24.8625   226.0     -0.558      45.8        25
     9.9975690  43.7168760    0.210    0.171          0     999.000       0.695       0.271       0.271       1        5     -19.3218    -15.6465   24.8625   231.0      0.271      50.8        25
     9.9814927  43.7325336    1.502    1.020          0       2.077       1.183       6.961      -0.271       6        7     -20.6119    -13.9029   24.8625   236.0      1.816      55.8        25
     9.9673513  43.7491459    3.888    2.172          0       1.577       1.918       6.961       0.844       5        7     -21.7452    -12.0536   24.8625   241.0      4.453      60.8        25
     9.9552535  43.7665870    4.076    1.831          0       1.028       1.146       5.575       3.074       3        6     -22.7130    -10.1125   24.8625   246.0      4.468      65.8        25
     9.9452926  43.7847251    5.009    1.745          0       0.734       1.115       6.419       4.189       2        2     -23.5080     -8.0944   24.8625   251.0      5.304      70.8        25
    10.0219339  44.0187087    3.107   -3.200          0     999.000       1.386       4.460       4.460       1        2     -17.2709     17.8846   24.8625   316.0      4.460     135.9        25
    10.0421514  44.0316797    4.393   -5.399          0     999.000       0.383       6.961       6.961       1        3     -15.6465     19.3218   24.8625   321.0      6.961     140.9        25
    10.1490139  43.6342100   -2.222   -7.781          0       0.558       0.267      -7.534      -8.649       2        3      -7.1272    -24.8553   25.8570   196.0     -8.092      15.9        26
    10.1224932  43.6406285   -3.088   -8.079          0     999.000       1.334      -8.649      -8.649       1        3      -9.2663    -24.1396   25.8570   201.0     -8.649      20.9        26
    10.0968371  43.6486955   -3.575   -7.362          0       1.227       1.484       0.271     -10.879       2        6     -11.3350    -23.2401   25.8570   206.0     -8.184      25.9        26
    10.0722392  43.6583501   -3.009   -5.030          0     999.000       1.511      -5.861      -5.862       1        6     -13.3173    -22.1638   25.8570   211.0     -5.861      30.9        26
    10.0488852  43.6695196   -2.455   -3.395          0     999.000       0.602      -4.189      -4.189       1        3     -15.1984    -20.9188   25.8570   216.0     -4.189      35.9        26
    10.0269521  43.6821200   -1.525   -1.763          0       1.391       1.136      -0.844      -4.189       3        7     -16.9637    -19.5145   25.8570   221.0     -2.331      40.9        26
    10.0066060  43.6960560   -1.005   -0.976          0       0.558       1.381      -0.844      -1.959       2        5     -18.6000    -17.9618   25.8570   226.0     -1.401      45.8        26
     9.9880018  43.7112225    1.074    0.875          0     999.000       1.110       1.386       1.386       1        6     -20.0947    -16.2723   25.8570   231.0      1.386      50.8        26
     9.9712813  43.7275050    1.147    0.779          0     999.000       0.905       1.386       1.386       1        7     -21.4364    -14.4591   25.8570   236.0      1.386      55.8        26
     9.9565724  43.7447804    2.675    1.495          0       1.272       1.473       4.731       0.557       3        6     -22.6150    -12.5357   25.8570   241.0      3.064      60.8        26
     9.9439882  43.7629180    5.332    2.397          0     999.000       1.269       5.846       5.846       1        7     -23.6215    -10.5170   25.8570   246.0      5.846      65.8        26
     9.9336259  43.7817805    4.745    1.653          0       0.624       0.801       6.690       4.746       2        4     -24.4483     -8.4182   25.8570   251.0      5.025      70.8        26
     9.9939864  44.0103650    3.591   -3.103          0       0.558       0.695       5.304       4.189       2        3     -19.5145     16.9637   25.8570   311.0      4.746     130.8        26
    10.0132937  44.0251305    3.695   -3.805          0     999.000       1.267       5.304       5.304       1        3     -17.9618     18.6000   25.8570   316.0      5.304     135.8        26
    10.0343204  44.0386218    2.644   -3.249          0     999.000       1.115       4.189       4.189       1        2     -16.2723     20.0947   25.8570   321.0      4.189     140.9        26
    10.1180929  43.6322675   -3.884  -10.162          0     999.000       1.895     -10.879     -10.879       1        3      -9.6227    -25.0680   26.8515   201.0    -10.879      20.9        27
    10.0914529  43.6406436   -4.022   -8.282          0       1.247       6.445      -7.534     -10.879       4        5     -11.7709    -24.1340   26.8515   206.0     -9.207      25.9        27
    10.0659113  43.6506683   -3.366   -5.628          0       0.910       1.283      -5.861      -6.977       2        4     -13.8295    -23.0162   26.8515   211.0     -6.558      30.9        27
    10.0416608  43.6622660   -3.107   -4.298          0     999.000       3.031      -5.304      -5.304       1        3     -15.7829    -21.7233   26.8515   216.0     -5.304      35.9        27
    10.0188850  43.6753494   -2.922   -3.380          0     999.000       3.136      -4.189      -4.747       1        6     -17.6162    -20.2651   26.8515   221.0     -4.468      40.8        27
     9.9977567  43.6898199   -1.805   -1.753          0       1.673       2.198      -0.844      -4.189       2        7     -19.3154    -18.6526   26.8515   226.0     -2.516      45.8        27
     9.9784365  43.7055682   -1.191   -0.971          0       1.146       2.021      -0.286      -2.788       3        6     -20.8675    -16.8982   26.8515   231.0     -1.537      50.8        27
     9.9610716  43.7224755    1.146    0.779          0       1.247       1.780       4.731       0.271       4        7     -22.2609    -15.0152   26.8515   236.0      1.386      55.8        27
     9.9457951  43.7404139    3.082    1.723          0       1.577       1.519       4.460       2.230       3        6     -23.4849    -13.0179   26.8515   241.0      3.531      60.8        27
     9.9327243  43.7592479    4.837    2.175          0       0.271       1.109       5.846       5.304       2        7     -24.5301    -10.9215   26.8515   246.0      5.304      65.8        27
     9.9219603  43.7788348    6.317    2.202          0       1.577       1.386       7.248       5.017       3        2     -25.3886     -8.7420   26.8515   251.0      6.690      70.8        27
    10.1422473  43.6169960   -3.752  -13.142          0       0.910       0.557     -13.109     -14.224       2        2      -7.6754    -26.7673   27.8460   196.0    -13.667      15.9        28
    10.1136937  43.6239064   -4.282  -11.204          0       0.910       1.446     -10.879     -13.109       3        3      -9.9791    -25.9965   27.8460   201.0    -11.994      20.9        28
    10.0860702  43.6325915   -4.264   -8.784          0       3.345       2.656      -6.419     -13.109       2        5     -12.2069    -25.0278   27.8460   206.0     -9.764      25.9        28
    10.0595850  43.6429861   -3.866   -6.466          0     999.000       1.812      -7.534      -7.534       1        5     -14.3418    -23.8687   27.8460   211.0     -7.534      30.9        28
    10.0344381  43.6550119   -3.107   -4.299          0     999.000       3.568      -5.304      -5.304       1        5     -16.3675    -22.5279   27.8460   216.0     -5.304      35.9        28
    10.0108198  43.6685783   -3.286   -3.801          0       1.247       3.198      -4.189      -5.862       2        6     -18.2686    -21.0156   27.8460   221.0     -5.025      40.8        28
     9.9889093  43.6835831   -1.671   -1.624          0       1.391       4.143      -0.844      -4.189       3        5     -20.0307    -19.3435   27.8460   226.0     -2.330      45.8        28
     9.9688729  43.6999131    0.210    0.171          0     999.000       2.196       0.271       0.271       1        7     -21.6404    -17.5241   27.8460   231.0      0.271      50.8        28
     9.9508636  43.7174450    2.655    1.804          0       1.156       2.113       4.747       1.672       2        6     -23.0854    -15.5713   27.8460   236.0      3.210      55.8        28
     9.9350193  43.7360464    2.676    1.496          0       1.112       1.599       4.747       1.672       3        6     -24.3547    -13.5000   27.8460   241.0      3.066      60.8        28
     9.9214617  43.7555767    2.492    1.121          0       1.392       1.171       5.862       0.286       6        4     -25.4386    -11.3260   27.8460   246.0      2.733      65.8        28
     9.9102958  43.7758879    2.903    1.012          0       0.910       1.314       4.189       1.959       3        3     -26.3289     -9.0658   27.8460   251.0      3.074      70.8        28
     9.9960078  44.0379721    2.325   -2.394          0       0.558       0.836       3.616       3.058       2        2     -19.3435     20.0307   27.8460   316.0      3.337     135.8        28
    10.1388654  43.6083889   -2.068   -7.245          0     999.000       2.781      -7.534      -7.534       1        3      -7.9495    -27.7233   28.8405   196.0     -7.534      15.9        29
    10.0806889  43.6245391   -2.134   -4.396          0       0.734       2.091      -3.631      -5.862       2        2     -12.6428    -25.9217   28.8405   206.0     -4.886      25.9        29
    10.0532603  43.6353036   -2.436   -4.074          0       0.558       0.557      -4.746      -5.304       2        2     -14.8540    -24.7211   28.8405   211.0     -4.747      30.9        29
    10.0272172  43.6477573   -3.107   -4.299          0     999.000       1.115      -5.304      -5.304       1        2     -16.9520    -23.3325   28.8405   216.0     -5.304      35.9        29
     9.9800636  43.6773457   -1.005   -0.976          0       0.558       2.336      -0.844      -1.959       2        3     -20.7461    -20.0343   28.8405   226.0     -1.401      45.8        29
     9.9593112  43.6942572    1.074    0.876          0     999.000       2.628       1.386       1.386       1        3     -22.4133    -18.1499   28.8405   231.0      1.386      50.8        29
     9.9406574  43.7124137   -0.237   -0.161          0       0.558       1.115       0.271      -0.844       2        2     -23.9099    -16.1274   28.8405   236.0     -0.286      55.8        29
     9.9242451  43.7316779    2.670    1.493          0       0.558       1.516       3.616       2.501       2        7     -25.2245    -13.9822   28.8405   241.0      3.059      60.8        29
     9.9102005  43.7519043    2.803    1.261          0     999.000       0.950       3.074       3.074       1        5     -26.3471    -11.7305   28.8405   246.0      3.074      65.8        29
     9.8986325  43.7729398    3.414    1.191          0     999.000       1.031       3.616       3.616       1        3     -27.2692     -9.3895   28.8405   251.0      3.616      70.8        29
    10.1048991  43.6071835   -2.689   -7.038          0       1.247       0.695      -5.304      -8.649       4        3     -10.6919    -27.8534   29.8350   201.0     -7.534      20.9        30
    10.0753090  43.6164865   -2.924   -6.026          0       1.013       3.773      -5.861      -8.649       2        6     -13.0788    -26.8155   29.8350   206.0     -6.698      25.9        30
    10.0469372  43.6276207   -2.721   -4.553          0       1.247       2.177      -3.631      -6.977       4        4     -15.3662    -25.5736   29.8350   211.0     -5.304      30.9        30
     9.9497512  43.6886005    0.858    0.700          0       1.952       2.106       3.059      -0.844       2        4     -23.1861    -18.7758   29.8350   231.0      1.107      50.8        30
     9.9304528  43.7073814    2.068    1.406          0       0.558       2.316       2.501       1.386       2        7     -24.7343    -16.6835   29.8350   236.0      2.501      55.8        30
     9.9134725  43.7273084    2.012    1.126          0       1.805       0.947       4.189      -2.501       7        7     -26.0943    -14.4643   29.8350   241.0      2.306      60.8        30
     9.8989408  43.7482309    1.271    0.572          0       1.394       1.601       3.345       0.000       2        4     -27.2556    -12.1350   29.8350   246.0      1.394      65.8        30
    10.0699305  43.6084336   -4.993  -10.290          0     999.000       5.018     -11.436     -11.437       1        2     -13.5148    -27.7094   30.8295   206.0    -11.437      25.9        31
    10.0406158  43.6199374   -8.262  -13.824          0       1.577       0.349     -14.781     -17.012       3        2     -15.8784    -26.4260   30.8295   211.0    -16.105      30.9        31
    10.0127805  43.6332468   -3.106   -4.299          0       0.975       1.115      -3.631      -5.862       2        2     -18.1211    -24.9416   30.8295   216.0     -5.304      35.8        31
     9.9866351  43.6482616   -2.739   -3.170          0       0.734       1.115      -3.631      -5.304       2        2     -20.2260    -23.2673   30.8295   221.0     -4.189      40.8        31
     9.9623779  43.6648687   -0.006   -0.006          0       1.673       1.394       0.829      -3.074       2        2     -22.1769    -21.4160   30.8295   226.0     -0.008      45.8        31
     9.9401931  43.6829430   -0.654   -0.533          0       1.480       3.085       1.386      -2.517       3        4     -23.9590    -19.4016   30.8295   231.0     -0.844      50.8        31
     9.9202500  43.7023482    2.529    1.720          0       2.788       1.279       3.616      -3.074       2        7     -25.5588    -17.2396   30.8295   236.0      3.058      55.8        31
     9.9027014  43.7229378    1.516    0.848          0       1.031       0.880       2.788       0.271       3        6     -26.9641    -14.9464   30.8295   241.0      1.737      60.8        31
     9.8876823  43.7445563    4.328    1.949          0       0.910       0.557       4.747       3.631       2        2     -28.1641    -12.5395   30.8295   246.0      4.747      65.8        31
    10.0342959  43.6122538   -8.225  -13.765          0       0.902       0.139     -14.781     -17.012       3        2     -16.3906    -27.2785   31.8240   211.0    -16.035      30.9        32
     9.9785772  43.6414882   -6.929   -8.022          0       0.558       6.969      -9.764     -10.879       2        2     -20.8784    -24.0179   31.8240   221.0    -10.600      40.8        32
     9.9535377  43.6586292   -1.753   -1.704          0       0.691       1.044      -1.401      -3.632       3        2     -22.8923    -22.1068   31.8240   226.0     -2.445      45.8        32
     9.9306367  43.6772847    0.210    0.171          0     999.000       1.899       0.271       0.271       1        5     -24.7319    -20.0275   31.8240   231.0      0.271      50.8        32
     9.9100489  43.6973141    2.051    1.395          0       1.411       1.857       4.731       0.828       4        6     -26.3833    -17.7958   31.8240   236.0      2.480      55.8        32
     9.8919319  43.7185663    1.946    1.089          0       1.386       0.998       2.230       0.844       2        4     -27.8339    -15.4286   31.8240   241.0      2.230      60.8        32
     9.8764253  43.7408806    3.819    1.720          0     999.000       0.701       4.189       4.189       1        3     -29.0727    -12.9440   31.8240   246.0      4.189      65.8        32
     9.8636494  43.7640884    4.481    1.566          0       0.910       0.886       5.304       4.189       2        4     -30.0902    -10.3609   31.8240   251.0      4.747      70.7        32
     9.9705210  43.6347142    0.541    0.627          0       0.558       2.787       1.386       0.828       2        2     -21.5309    -24.7684   32.8185   221.0      0.828      40.8        33
     9.9446994  43.6523890    0.594    0.578          0       0.558       1.886       3.074       0.271       2        5     -23.6077    -22.7976   32.8185   226.0      0.829      45.8        33
     9.9210821  43.6716256    0.216    0.176          0       0.558       1.896       0.558       0.000       2        6     -25.5048    -20.6534   32.8185   231.0      0.279      50.8        33
     9.8998494  43.6922791    1.158    0.788          0       0.455       1.227       2.501       0.844       3        5     -27.2078    -18.3519   32.8185   236.0      1.401      55.8        33
     9.8811639  43.7141937    1.702    0.953          0       0.455       0.841       2.230       1.672       2        4     -28.7037    -15.9107   32.8185   241.0      1.951      60.8        33
     9.8651696  43.7372038    5.598    2.523          0       1.391       0.683       7.534       3.074       3        3     -29.9812    -13.3485   32.8185   246.0      6.140      65.7        33
     9.8519906  43.7611355    5.007    1.750          0     999.000       1.075       5.304       5.304       1        3     -31.0305    -10.6847   32.8185   251.0      5.304      70.7        33
     9.9624667  43.6279396    0.906    1.049          0     999.000       2.628       1.386       1.386       1        3     -22.1833    -25.5190   33.8130   221.0      1.386      40.8        34
     9.9358629  43.6461481    1.593    1.549          0       0.558       2.280       3.059       0.557       2        4     -24.3230    -23.4885   33.8130   226.0      2.222      45.8        34
     9.9115294  43.6659657    0.489    0.399          0       0.578       1.155       1.673       0.000       3        4     -26.2776    -21.2792   33.8130   231.0      0.631      50.8        34
     9.8896517  43.6872432    0.467    0.318          0       0.558       2.526       0.844      -0.271       2        4     -28.0322    -18.9080   33.8130   236.0      0.565      55.8        34
     9.8703976  43.7098201    0.487    0.273          0       1.181       2.129       3.074       0.000       2        4     -29.5735    -16.3929   33.8130   241.0      0.558      60.7        34
     9.8539154  43.7335259    2.449    1.104          0       1.075       2.110       3.632       1.672       2        4     -30.8897    -13.7530   33.8130   246.0      2.686      65.7        34
     9.8403330  43.7581814    3.165    1.107          0     999.000       2.345       3.632       3.074       1        4     -31.9708    -11.0084   33.8130   251.0      3.353      70.7        34
     9.9839279  43.6042202   -1.963   -2.719          0       1.115       3.066      -2.516      -4.747       2        2     -20.4593    -28.1599   34.8075   216.0     -3.353      35.8        35
     9.9544142  43.6211645   -0.369   -0.428          0       0.558       1.643      -0.286      -0.844       2        4     -22.8358    -26.2696   34.8075   221.0     -0.565      40.8        35
     9.9270283  43.6399065    0.194    0.189          0     999.000       2.320       0.271       0.271       1        5     -25.0384    -24.1793   34.8075   226.0      0.271      45.8        35
     9.9019784  43.6603050    0.648    0.529          0       0.558       1.107       1.115       0.557       2        2     -27.0505    -21.9051   34.8075   231.0      0.836      50.8        35
     9.8794557  43.6822063    2.528    1.721          0       1.401       2.009       4.460       3.058       2        6     -28.8567    -19.4641   34.8075   236.0      3.058      55.8        35
     9.8596328  43.7054455    3.837    2.150          0       1.231       1.850       6.419       2.516       4        6     -30.4433    -16.8750   34.8075   241.0      4.398      60.7        35
     9.8426625  43.7298469    4.327    1.951          0     999.000       1.495       5.862       3.631       1        4     -31.7982    -14.1575   34.8075   246.0      4.747      65.7        35
     9.7976646  43.7151197    4.326    1.954          0       0.558     999.000       5.304       4.189       2        2     -35.4323    -15.7755   38.7855   246.0      4.747      65.7        39
%TableEnd:
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
%     -1800  83.7290 15.9790    88.3   115.5    95.9  116.4  -149. -148. -136.  +29. +28. +35.    8    1070     0   765     22    38   33.8  -20.9    5.8  -130.0       2     68   2022 09 01  11 30 00
%     -1200  74.7730 18.4690    84.4   114.9    95.9  116.4  -150. -149. -138.  +29. +26. +36.    9    1059     2   769     22    37   33.8  -20.9    5.8  -130.1       2     68   2022 09 01  11 40 00
%      -600  59.2910 25.6310    85.8   114.9    95.9  116.4  -150. -149. -137.  +28. +30. +36.    8    1006     0   765     22    34   33.8  -20.9    5.8  -128.7       2     68   2022 09 01  11 50 00
%         0  64.8980 24.0310    88.4   116.0    95.9  116.4  -149. -149. -135.  +27. +27. +34.    4    1008     2   728     22    33   33.8  -19.8    6.0  -130.6       2     68   2022 09 01  12 00 00
%       600  61.9230 26.8670    86.6   117.5    95.9  116.4  -150. -148. -136.  +27. +24. +33.    8     993     0   754     24    33   33.8  -20.9    6.2  -130.6       2     68   2022 09 01  12 10 00
%      1200  67.4590 23.4970    85.7   116.5    95.9  116.4  -150. -150. -139.  +25. +26. +34.    9    1079     0   805     23    40   33.8  -20.9    6.3  -131.7       2     68   2022 09 01  12 20 00
%      1800  67.9140 21.0630    89.6   116.1    95.9  116.4  -149. -149. -137.  +27. +30. +35.    9    1084     2   807     24    42   33.8  -22.0    7.1  -131.1       2     68   2022 09 01  12 30 00
%TableEnd: 2
%%
%ProcessedTimeStamp: 2024 03 15  23 05 05
%ProcessingTool: "RadialMerger" 11.0.1
%ProcessingTool: "SpectraToRadial" 11.2.2
%ProcessingTool: "RadialSlider" 11.2.3
%ProcessingTool: "RadialArchiver" 11.3.3
%ProcessingTool: "SpectraOfflineProcessing" 3.0
%End:
